

color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;

-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------



🡆🡆 lot_edit_screen
■■■■■■■■■■■■■■■■■■
Открытие lot_edit_screen осуществляется через нажатие либо кнопки seller_lot_add_lot, либо seller_shop_add_lot. При инициации каждого нового лота создается индивидуальная форма lot_data, где хранится весь перечень его данных. В lot_edit_screen осуществляется ввод и корректировка данных товара. Конфигурация lot_edit_screen представлен 10 секциями, каждая из которых (исключая последнюю секцию) имеет свой header, который размещается над содержанием. Обязательными для активации = публикации лота являются setting_lot_edit_name и setting_lot_edit_price. Перечень данных lot_edit_screen приведенных в порядке расположения сверху-вниз:

                    codename:                                header:             type:          text:                valid/invalid/default:      important:
s1) ┌──[setting_lot_edit_header                   ] "ДАННЫЕ ТОВАРА"           [header   ]        		      
s2) ├┬─[setting_lot_edit_name                     ]                           [section  ]
--- │├─[setting_lot_edit_name_header              ] "НАИМЕНОВАНИЕ ТОВАРА"     [header   ]                      
--- │└─[setting_lot_edit_name_input               ]                           [input    ]  ""                        [color1/color3/color3]        [ yes ]  
s3) ├┬─[setting_lot_edit_price                    ]                           [section  ]
--- │├─[setting_lot_edit_price_header             ] "СТОИМОСТЬ ТОВАРА"        [header   ]                                  
--- │└─[setting_lot_edit_price_input              ]                           [input    ]  ""                        [color1/color3/color3]        [ yes ]
s4) ├┬─[setting_lot_edit_measure                  ]                           [section  ]
--- │├─[setting_lot_edit_measure_header           ] "ЕДИНИЦА ИЗМЕРЕНИЯ"       [header   ]                      
--- │├─[setting_lot_edit_measure_dropdown         ]                           [dropdown ]  "ВЫБРАТЬ"                 [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_measure_protip           ]                           [button   ]  "?"                       [color2/color2/color2]
s5) ├┬─[setting_lot_edit_quantity                 ]                           [section  ]
--- │├─[setting_lot_edit_quantity_header          ] "КОЛИЧЕСТВО ТОВАРА"       [header   ]                      
--- │├─[setting_lot_edit_quantity_input           ]                           [input    ]  "1"                       [color1/color3/color1]        [ no  ]
--- │└─[setting_lot_edit_quantity_protip          ]                           [button   ]  "?"                       [color2/color2/color2]
s6) ├┬─[setting_lot_edit_quantity_manager         ]                           [section  ]
--- │├─[setting_lot_edit_quantity_manager_header  ] "ИНДИКАТОР КОЛИЧЕСТВА"    [header   ]                      
--- │├─[setting_lot_edit_quantity_manager_dropdown]                           [dropdown ]  "ТОЧНЫЙ/ПРИБЛИЗИТЕЛЬНЫЙ"  [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_quantity_manager_protip  ]                           [button   ]  "?"                       [color2/color2/color2]
s7) ├┬─[setting_lot_edit_saletype                 ]                           [section  ]
--- │├─[setting_lot_edit_saletype_header          ] "РОЗНИЦА ИЛИ ОПТ"         [header   ]                      
--- │├─[setting_lot_edit_saletype_dropdown        ]                           [dropdown ]  "РОЗНИЦА/ОПТ"             [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_saletype_protip          ]                           [button   ]  "?"                       [color2/color2/color2]
s8) ├┬─[setting_lot_edit_image                    ]                           [section  ]
--- │├─[setting_lot_edit_image_header             ] "ИЗОБРАЖЕНИЕ ТОВАРА"      [header   ]                      
--- │├─[setting_lot_edit_image_button             ]                           [button   ]  "ДОБАВИТЬ ИЗОБРАЖЕНИЕ"    [color1/color3/color3]        [ no  ]
--- │└─[setting_lot_edit_image_protip             ]                           [button   ]  "?"                       [color2/color2/color2]
s9) ├┬─[setting_lot_edit_description              ]                           [section  ]
--- │├─[setting_lot_edit_description_header       ] "ОПИСАНИЕ ТОВАРА"         [header   ]                      
--- │└─[setting_lot_edit_description_textaria     ]                           [textaria ]  ""                        [color1/color3/color3]        [ no  ]
s10)└┬─[setting_lot_edit_button                   ]                           [section  ]
---  ├─[setting_lot_edit_button_no                ]                           [button   ]  "ОТМЕНА"                  [color2              ]        [ no  ]
---  └─[setting_lot_edit_button_yes               ]                           [button   ]  "АКТИВИРОВАТЬ"            [color1/color3/color2]        [ yes ]


■ setting_lot_edit_name

Настройка является обязательной для валидации lot_data и регистрации лота.

✠ details
Секция setting_lot_edit_name состоит из 2 компонентов:
- заголовок setting_lot_edit_name_header с содержанием: "НАИМЕНОВАНИЕ ТОВАРА";
- поле для ввода данных setting_lot_edit_name_input.
Нормативы для setting_lot_edit_name_input: 
- минимум 2 символа;
- максимум 99 символов;
- допускаются буквы алфавита выбранного языка (прописные и заглавные), цифры (0-9), пробел и символы (. , $ & @ # : ; – _);
- чувствительность к регистру присутствует.

✠ actions
• setting_lot_edit_name_input:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_name_input;
║ condition: в любой ситуации;
╙ result: setting_lot_edit_name_input переходит в active_state. 

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание setting_lot_edit_name_input. Если в ходе проверки фиксируется несоответствие, тогда состояние setting_lot_edit_name_input позиционируется как invalid, в соответствии с чем отображается соответствующее типу проблемы предупреждение.
• undernaming:
Анализ на неудовлетворение лимита допустимой длины name.
Работает в active_state.
При вводе name, в ситуации если символов < 2, под setting_lot_edit_name_input всплывает setting_lot_edit_name_alert_undernaming.
• overnaming:
Анализ на превышение лимита допустимой длины name.
Работает в active_state.
При вводе name, в ситуации если символов > 50, под setting_lot_edit_name_input всплывает setting_lot_edit_name_alert_overnaming.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода неразрешенных символов.
Работает в active_state. 
При вводе name, в ситуации если использованы запрещенные символы, под setting_lot_edit_name_input всплывает setting_lot_edit_name_alert_stopsymbol.
• stopword:
Анализ на запрещенные слова, базирующийся на тезариусе содержащем надлежащий материал.
Работает в active_state.
При вводе name, в ситуации если использованы запрещенные слова, под setting_lot_edit_name_input всплывает setting_lot_edit_name_alert_stopword.
• omission:
Реакция на факт отсутствие введенных данных.
Работает в inactive_state.
В ситуации если поле пустое, а юзер нажимает на setting_lot_edit_button_yes, под setting_lot_edit_name_input всплывает setting_lot_edit_name_alert_omission.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает в любой ситуации делая проверку на предмет отсутствия данных в setting_lot_edit_name_input.  

✠ color_states
┌─
│setting_lot_edit_name_input
│---------------------------
│• color3:
│- || - invalid по факту проверки на undernaming; 
│- || - invalid по факту проверки на overnaming; 
│- || - invalid по факту проверки на stopsymbol; 
│- || - invalid по факту проверки на stopword; 
│- || - invalid по факту проверки на omission;
│- || - invalid по факту проверки на emptiness.
│• color1:
│- && - valid по факту проверки на undernaming;
│- && - valid по факту проверки на overnaming.
│- && - valid по факту проверки на stopsymbol;
│- && - valid по факту проверки на stopword;
│- && - valid по факту проверки на omission;
│- && - valid по факту проверки на emptiness.
└─

✠ alert_states
• setting_lot_edit_name_alert_prompt:
- focusing: да;
- location: появляется над setting_lot_edit_name_input;
- occasion: в процессе ввода данных в setting_lot_edit_name_input;
- content:  "НАЗВАНИЕ ТОВАРА МОЖЕТ СОСТОЯТЬ ОТ 2 ДО 99 СИМВОЛОВ ВКЛЮЧАЯ БУКВЫ, ЦИФРЫ, ПРОБЕЛЫ И СЛЕДУЮЩИЕ СИМВОЛЫ (. , $ & @ # : ; – _). ДАННАЯ НАСТРОЙКА ЯВЛЯЕТСЯ ОБЯЗАТЕЛЬНОЙ ПРИ ПУБЛИКАЦИИ ЛОТА!".
• setting_lot_edit_name_alert_undernaming:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на undernaming;
- content:  "НАЗВАНИЕ СЛИШКОМ КОРОТКОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ БОЛЬШЕ СИМВОЛОВ".
• setting_lot_edit_name_alert_overnaming:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на overnaming;
- content:  "НАЗВАНИЕ СЛИШКОМ ДЛИННОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ МЕНЬШЕ СИМВОЛОВ".
• setting_lot_edit_name_alert_stopsymbol:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_name_alert_stopword:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на stopword;
- content:  "ИСПОЛЬЗОВАНО ЗАПРЕЩЕННОЕ СЛОВО {указывается запрещенное слово жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_name_alert_omission:
- focusing: нет;
- location: появляется под setting_lot_edit_name_input;
- occasion: нажатие на setting_lot_edit_button_yes, если setting_lot_edit_name_input пустой;
- content:  "ПОЖАЛУЙСТА ВВЕДИТЕ ЗДЕСЬ НАЗВАНИЕ ТОВАРА".


■ setting_lot_edit_price

Настройка является обязательной для валидации lot_data и регистрации лота.

✠ details
Секция setting_lot_edit_price состоит из 2 компонентов:
- заголовок setting_lot_edit_price_header с содержанием: "СТОИМОСТЬ ТОВАРА";
- поле для ввода данных setting_lot_edit_price_input.
Нормативы для setting_lot_edit_price_input: 
- минимум 1 символ;
- максимум 99 символов;
- допускаются цифры (0-9);
- чувствительность к регистру отсутствует.

✠ actions
• setting_lot_edit_price_input:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_price_input;
║ condition: в любой ситуации;
╙ result: setting_lot_edit_price_input переходит в active_state. 

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание setting_lot_edit_price_input. Если в ходе проверки фиксируется несоответствие, тогда состояние setting_lot_edit_price_input позиционируется как invalid, в соответствии с чем отображается соответствующее типу проблемы предупреждение.
• overnaming:
Анализ на превышение лимита допустимой длины price.
Работает в active_state.
При вводе price, в ситуации если символов > 99, под setting_lot_edit_price_input всплывает setting_lot_edit_price_alert_overnaming.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода с любых клавиш кроме от 0 до 9.
Работает в active_state. 
При вводе price, в ситуации если использованы не цифры, под setting_lot_edit_price_input всплывает setting_lot_edit_price_alert_stopsymbol.
• omission:
Реакция на факт отсутствие введенных данных.
Работает в inactive_state.
В ситуации если поле пустое, а юзер нажимает на setting_lot_edit_button_yes, под setting_lot_edit_price_input всплывает setting_lot_edit_price_alert_omission.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает в любой ситуации делая проверку на предмет отсутствия данных в setting_lot_edit_price_input.  

✠ color_states
┌─
│setting_lot_edit_price_input
│---------------------------
│• color3:
│- || - invalid по факту проверки на overnaming; 
│- || - invalid по факту проверки на stopsymbol; 
│- || - invalid по факту проверки на omission;
│- || - invalid по факту проверки на emptiness.
│• color1:
│- && - valid по факту проверки на overnaming.
│- && - valid по факту проверки на stopsymbol;
│- && - valid по факту проверки на omission;
│- && - valid по факту проверки на emptiness.
└─

✠ alert_states
• setting_lot_edit_price_alert_prompt:
- focusing: да;
- location: появляется над setting_lot_edit_price_input для первых 3 лотов активированных seller;
- occasion: в процессе ввода данных в setting_lot_edit_price_input;
- content:  "ВВОДИТЕ ЗНАЧЕНИЕ ЦЕНЫ ИСПОЛЬЗУЯ ЦИФРЫ. ДАННАЯ НАСТРОЙКА ЯВЛЯЕТСЯ ОБЯЗАТЕЛЬНОЙ ПРИ ПУБЛИКАЦИИ ЛОТА!".
• setting_lot_edit_price_alert_overnaming:
- focusing: да;
- location: появляется под setting_lot_edit_price_input;
- occasion: невалидность по факту проверки на overnaming;
- content:  "ЗНАЧЕНИЕ ЦЕНЫ СЛИШКОМ ДЛИННОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ МЕНЬШЕ СИМВОЛОВ".
• setting_lot_edit_price_alert_stopsymbol:
- focusing: да;
- location: появляется под setting_lot_edit_price_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_price_alert_omission:
- focusing: нет;
- location: появляется под setting_lot_edit_price_input;
- occasion: нажатие на setting_lot_edit_button_yes, если setting_lot_edit_price_input пустой;
- content:  "ПОЖАЛУЙСТА ВВЕДИТЕ ЦЕНУ ТОВАРА".


■ setting_lot_edit_measure

Опция setting_lot_edit_measure предназначена для указания единиц измерения лота.

✠ details
Секция setting_lot_edit_measure состоит из 3 компонентов:  
- setting_lot_edit_measure_header - заголовок с содержанием: "ЕДИНИЦА ИЗМЕРЕНИЯ";
- setting_lot_edit_measure_dropdown - кнопка с выпадающим списком с наименованием "ВЫБРАТЬ";
- setting_lot_edit_measure_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_measure_protip_modal;  

При нажатии на setting_lot_edit_measure_dropdown из него выпадает список из 19 элементов-кнопок setting_lot_edit_measure_dropdown_list (при всплытии списка все остальные элементы на экране блокируются и список не схлопывается до момента пока не будет нажата одна из его кнопок), который при первом открытии ранжирован следующим образом:

              codename:                                    type:            button_name:            pressed/defaul:      important:
[setting_lot_edit_measure_dropdown                 ]     [dropdown]     "ВЫБРАТЬ"                   [color1/color2]        [ no  ]				  
[setting_lot_edit_measure_dropdown_list_items      ]     [button  ]     "ШТУК"                      [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_grams      ]     [button  ]     "ГРАММ"                     [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_kilos      ]     [button  ]     "КИЛОГРАММ"                 [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_tons       ]     [button  ]     "ТОНН"                      [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_milliliters]     [button  ]     "МИЛИЛИТРОВ"                [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_liters     ]     [button  ]     "ЛИТРОВ"                    [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_millimeters]     [button  ]     "МИЛИМЕТРОВ"                [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_centimeters]     [button  ]     "САНТИМЕТРОВ"               [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_meters     ]     [button  ]     "МЕТРОВ"                    [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_kilometers ]     [button  ]     "КИЛОМЕТРОВ"                [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_boxes      ]     [button  ]     "ЯЩИКОВ"                    [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_containers ]     [button  ]     "КОНТЕЙНЕРОВ"               [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_places     ]     [button  ]     "МЕСТ"                      [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_rooms      ]     [button  ]     "КОМНАТ"                    [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_vehicles   ]     [button  ]     "ТРАНСПОРТНЫХ СРЕДСТВ"      [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_vans       ]     [button  ]     "ВАГОНОВ"                   [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_heads      ]     [button  ]     "ГОЛОВ"                     [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_animals    ]     [button  ]     "ЖИВОТНЫХ"                  [color1/color2]        [ no  ]
[setting_lot_edit_measure_dropdown_list_families   ]     [button  ]     "СЕМЕЙ"                     [color1/color2]        [ no  ]

После активации первого лота lot_1, выбранный для него item_X1 при открытии setting_lot_edit_measure_dropdown для второго лота ранжируется таким образом, где X1 располагается в самом верху списка top_1. Для lot_2 также сохраняется выбранный для него item_X2 и ранжируется согласно дате выбора (последний по дате занимает top_1), где item_X2 располагается фигурирует в качестве top_1 и следом идет item_X1 как top_2 (если это не один и тот же item). Item_X3 в свою очередь займет top_1 сдвинув на lot_2 и lot_3 позиции item_X2 item_X1 соответственно. И т.д. согласно дате выбора каждый новый выбранный item оказывается к топе. Кнопки находящиеся в позициях: top_1, top_2, top_3, top_4, top_5 окрашиваются в color4.

✠ actions
• setting_lot_edit_measure_dropdown:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown;
║ condition: в любой ситуации;
╙ result: открывается setting_lot_edit_measure_dropdown_list.
• setting_lot_edit_measure_dropdown_list_items:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_items;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = items.
• setting_lot_edit_measure_dropdown_list_grams:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_grams;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = grams.
• setting_lot_edit_measure_dropdown_list_kilos:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_kilos;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = kilos.
• setting_lot_edit_measure_dropdown_list_tons:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_tons;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = tons.
• setting_lot_edit_measure_dropdown_list_milliliters:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_milliliters;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = milliliters.
• setting_lot_edit_measure_dropdown_list_liters:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_liters;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = liters.
• setting_lot_edit_measure_dropdown_list_millimeters:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_millimeters;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = millimeters.
• setting_lot_edit_measure_dropdown_list_centimeters:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_centimeters;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = centimeters.
• setting_lot_edit_measure_dropdown_list_meters:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_meters;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = meters.
• setting_lot_edit_measure_dropdown_list_kilometers:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_kilometers;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = kilometers.
• setting_lot_edit_measure_dropdown_list_boxes:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_boxes;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = boxes.
• setting_lot_edit_measure_dropdown_list_containers:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_containers;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = containers.
• setting_lot_edit_measure_dropdown_list_places:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_places;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = places.
• setting_lot_edit_measure_dropdown_list_rooms:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_rooms;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = rooms.
• setting_lot_edit_measure_dropdown_list_vehicles:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_vehicles;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = vehicles.
• setting_lot_edit_measure_dropdown_list_vans:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_vans;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = vans.
• setting_lot_edit_measure_dropdown_list_heads:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_heads;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = heads.
• setting_lot_edit_measure_dropdown_list_animals:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_animals;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = animals.
• setting_lot_edit_measure_dropdown_list_families:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_dropdown_list_families;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_measure_value = families.

✠ color_states
┌─
│setting_lot_edit_measure_dropdown
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_measure_dropdown_list_items
│setting_lot_edit_measure_dropdown_list_grams
│setting_lot_edit_measure_dropdown_list_kilos
│setting_lot_edit_measure_dropdown_list_tons
│setting_lot_edit_measure_dropdown_list_milliliters
│setting_lot_edit_measure_dropdown_list_liters
│setting_lot_edit_measure_dropdown_list_millimeters
│setting_lot_edit_measure_dropdown_list_centimeters
│setting_lot_edit_measure_dropdown_list_meters
│setting_lot_edit_measure_dropdown_list_kilometers
│setting_lot_edit_measure_dropdown_list_boxes
│setting_lot_edit_measure_dropdown_list_containers
│setting_lot_edit_measure_dropdown_list_places
│setting_lot_edit_measure_dropdown_list_rooms
│setting_lot_edit_measure_dropdown_list_vehicles
│setting_lot_edit_measure_dropdown_list_vans
│setting_lot_edit_measure_dropdown_list_heads
│setting_lot_edit_measure_dropdown_list_animals
│setting_lot_edit_measure_dropdown_list_families
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_measure_protip
│-------------------------------
│• color2
│------ в любой ситуации.
└─


🡆🡆🡆 setting_lot_edit_measure_protip_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

При тапе на кнопку setting_lot_edit_measure_protip всплывает setting_lot_edit_measure_protip_modal со следующим содержанием:

                      codename:                               header:            type:        button_name:     inactive/pressed:     		      
--- [setting_lot_edit_measure_protip_modal_text  ]                              [text  ]
--- [setting_lot_edit_measure_protip_modal_button]                              [button]          "ОК"          [color2/color1]

✠ details
setting_lot_edit_measure_protip_modal располагается по центру, занимает порядка 50% в ширину и 70% в высоту экрана. На остальную область экрана (содержимое lot_edit_screen) применяется эффект blur. Для закрытия setting_lot_edit_measure_protip_modal необходимо нажатие setting_lot_edit_measure_protip_modal_button. 
Содержимое setting_lot_edit_measure_protip_modal_text: "Настройка 'ЕДИНИЦА ИЗМЕРЕНИЯ' позволяет указать единицу измерения товара. Например, если вы продаете товар коробками или ящиками - укажите единицу измерения 'ящик'. По умолчанию для каждого товара устанавливается единица измерения в 'штуках'. Данная настройка не является обязательной при публикации лота."

✠ actions
• setting_lot_edit_measure_protip_modal_button:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_measure_protip_modal_button;
║ condition: в любой ситуации;
║ result: 
║ && - setting_lot_edit_measure_protip_modal закрывается;
╙ && - делается возврат к lot_edit_screen.

✠ color_states
┌─
│setting_lot_edit_measure_protip_modal_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


■ setting_lot_edit_quantity

Опция setting_lot_edit_quantity предназначена для указания количественного показателя в указанных (посредством setting_lot_edit_measure) единицах.

✠ details
Секция setting_lot_edit_measure состоит из 3 компонентов:  
- setting_lot_edit_quantity_header - заголовок с содержанием: "КОЛИЧЕСТВО ТОВАРА";
- setting_lot_edit_quantity_input - поле для ввода данных, по умолчанию setting_lot_edit_quantity_value=1;
- setting_lot_edit_quantity_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_quantity_protip_modal;  
Нормативы для setting_lot_edit_quantity_input: 
- минимум 1 символ;
- максимум 99 символов;
- минимум setting_lot_edit_quantity_value=1;
- допускаются цифры (0-9);
- чувствительность к регистру отсутствует.

✠ actions
• setting_lot_edit_quantity_input:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_input;
║ condition: в любой ситуации;
╙ result: setting_lot_edit_quantity_input переходит в active_state. 

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание setting_lot_edit_quantity_input. Если в ходе проверки фиксируется несоответствие, тогда состояние setting_lot_edit_quantity_input позиционируется как invalid, в соответствии с чем отображается соответствующее типу проблемы предупреждение.
• overnaming:
Анализ на превышение лимита допустимой длины quantity.
Работает в active_state.
При вводе quantity, в ситуации если символов > 99, под setting_lot_edit_quantity_input всплывает setting_lot_edit_quantity_alert_overnaming.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода с любых клавиш кроме от 0 до 9.
Работает в active_state. 
При вводе quantity, в ситуации если использованы не цифры, под setting_lot_edit_quantity_input всплывает setting_lot_edit_quantity_alert_stopsymbol.
• omission:
Реакция на факт отсутствие введенных данных.
Работает в inactive_state.
В ситуации если поле пустое, а юзер нажимает на setting_lot_edit_button_yes, под setting_lot_edit_quantity_input всплывает setting_lot_edit_quantity_alert_omission.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает в любой ситуации делая проверку на предмет отсутствия данных в setting_lot_edit_quantity_input.  

✠ color_states
┌─
│setting_lot_edit_quantity_input
│---------------------------
│• color3:
│- || - invalid по факту проверки на overnaming; 
│- || - invalid по факту проверки на stopsymbol; 
│- || - invalid по факту проверки на omission;
│- || - invalid по факту проверки на emptiness.
│• color1:
│- && - valid по факту проверки на overnaming.
│- && - valid по факту проверки на stopsymbol;
│- && - valid по факту проверки на omission;
│- && - valid по факту проверки на emptiness.
└─

✠ alert_states
• setting_lot_edit_quantity_alert_prompt:
- focusing: да;
- location: появляется над setting_lot_edit_quantity_input для первых 3 лотов активированных seller;
- occasion: в процессе ввода данных в setting_lot_edit_quantity_input;
- content:  "ВВОДИТЕ КОЛИЧЕСТВО ТОВАРА ИСПОЛЬЗУЯ ЦИФРЫ".
• setting_lot_edit_quantity_alert_overnaming:
- focusing: да;
- location: появляется под setting_lot_edit_quantity_input;
- occasion: невалидность по факту проверки на overnaming;
- content:  "КОЛИЧЕСТВО СЛИШКОМ БОЛЬШОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ МЕНЬШЕ СИМВОЛОВ".
• setting_lot_edit_quantity_alert_stopsymbol:
- focusing: да;
- location: появляется под setting_lot_edit_quantity_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_quantity_alert_omission:
- focusing: нет;
- location: появляется под setting_lot_edit_quantity_input;
- occasion: нажатие на setting_lot_edit_button_yes, если setting_lot_edit_quantity_input пустой;
- content:  "ПОЖАЛУЙСТА ВВЕДИТЕ КОЛИЧЕСТВО ТОВАРА".


🡆🡆🡆 setting_lot_edit_quantity_protip_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

При тапе на кнопку setting_lot_edit_quantity_protip всплывает setting_lot_edit_quantity_protip_modal со следующим содержанием:

                      codename:                               header:            type:        button_name:     inactive/pressed:     		      
--- [setting_lot_edit_quantity_protip_modal_text  ]                             [text  ]
--- [setting_lot_edit_quantity_protip_modal_button]                             [button]          "ОК"          [color2/color1]

✠ details
setting_lot_edit_quantity_protip_modal располагается по центру, занимает порядка 50% в ширину и 70% в высоту экрана. На остальную область экрана (содержимое lot_edit_screen) применяется эффект blur. Для закрытия setting_lot_edit_quantity_protip_modal необходимо нажатие setting_lot_edit_quantity_protip_modal_button. 
Содержимое setting_lot_edit_quantity_protip_modal_text: "Настройка 'КОЛИЧЕСТВО ТОВАРА' позволяет указать количество товара в выбранных единицах измерения, которые были указаны в настройке 'ЕДИНИЦА ИЗМЕРЕНИЯ'. По умолчанию для каждого товара устанавливается значение = 1. Данная настройка не является обязательной при публикации лота."

✠ actions
• setting_lot_edit_quantity_protip_modal_button:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_protip_modal_button;
║ condition: в любой ситуации;
║ result: 
║ && - setting_lot_edit_quantity_protip_modal закрывается;
╙ && - делается возврат к lot_edit_screen.

✠ color_states
┌─
│setting_lot_edit_quantity_protip_modal_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


■ setting_lot_edit_quantity_manager

Опция setting_lot_edit_quantity_manager предназначена для настройки виджета отображения количества товара seller_lot_cover_info_quantity.

✠ details
Секция setting_lot_edit_quantity_manager состоит из 3 компонентов:  
- setting_lot_edit_quantity_manager_header - заголовок с содержанием: "ИНДИКАТОР КОЛИЧЕСТВА";
- setting_lot_edit_quantity_manager_dropdown - кнопка с выпадающим списком с наименованием "ВЫБРАТЬ";
- setting_lot_edit_quantity_manager_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_quantity_manager_protip_modal;  

При нажатии на setting_lot_edit_quantity_manager_dropdown из него выпадает список из 2 элементов-кнопок setting_lot_edit_quantity_manager_dropdown_list (при всплытии списка все остальные элементы на экране блокируются и список не схлопывается до момента пока не будет нажата одна из его кнопок), который ранжирован следующим образом:

                       codename:                                    type:           button_name:             pressed/defaul:      important:
[setting_lot_edit_quantity_manager_dropdown                 ]     [dropdown]     "ВЫБРАТЬ"                   [color1/color2]        [ no  ]				  
[setting_lot_edit_quantity_manager_dropdown_list_definite   ]     [button  ]     "ТОЧНЫЙ"                    [color1/color2]        [ no  ]
[setting_lot_edit_quantity_manager_dropdown_list_approximate]     [button  ]     "ПРИБЛИЗИТЕЛЬНЫЙ"           [color1/color2]        [ no  ]

✠ actions
• setting_lot_edit_quantity_manager_dropdown:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_manager_dropdown;
║ condition: в любой ситуации;
╙ result: открывается setting_lot_edit_quantity_manager_dropdown_list.
• setting_lot_edit_quantity_manager_dropdown_list_definite:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_manager_dropdown_list_definite;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_quantity_manager_value = definite.
• setting_lot_edit_quantity_manager_dropdown_list_approximate:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_manager_dropdown_list_approximate;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_quantity_manager_value = approximate.

✠ color_states
┌─
│setting_lot_edit_quantity_manager_dropdown
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_quantity_manager_dropdown_list_definite
│setting_lot_edit_quantity_manager_dropdown_list_approximate
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_quantity_manager_protip
│-------------------------------
│• color2
│------ в любой ситуации.
└─


🡆🡆🡆 setting_lot_edit_quantity_manager_protip_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

При тапе на кнопку setting_lot_edit_quantity_manager_protip всплывает setting_lot_edit_quantity_manager_protip_modal со следующим содержанием:

                      codename:                                          header:             type:        button_name:     inactive/pressed:    		      
--- [setting_lot_edit_quantity_manager_protip_modal_text  ]                                 [text  ]
--- [setting_lot_edit_quantity_manager_protip_modal_button]                                 [button]          "ОК"          [color2/color1]

✠ details
setting_lot_edit_quantity_manager_protip_modal располагается по центру, занимает порядка 50% в ширину и 70% в высоту экрана. На остальную область экрана (содержимое lot_edit_screen) применяется эффект blur. Для закрытия setting_lot_edit_quantity_manager_protip_modal необходимо нажатие setting_lot_edit_quantity_manager_protip_modal_button. 
Содержимое setting_lot_edit_quantity_manager_protip_modal_text: "С помощью настройки 'ИНДИКАТОР КОЛИЧЕСТВА' можно выбрать индикатор количества товара. 'ТОЧНЫЙ' вариант индикатора отображает количество в единицах. 'ПРИБЛИЗИТЕЛЬНЫЙ' вариант индикатора отображает количество такими формулировками как: 'много', 'есть', 'мало'. Индикатор отображается как для вас (позволяет регулировать количество), так и для покупателя (позволяет увидеть объем товара). По умолчанию устанавливается 'ПРИБЛИЗИТЕЛЬНЫЙ'. Данная настройка не является обязательной при публикации лота."

✠ actions
• setting_lot_edit_quantity_manager_protip_modal_button:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_quantity_manager_protip_modal_button;
║ condition: в любой ситуации;
║ result: 
║ && - setting_lot_edit_quantity_manager_protip_modal закрывается;
╙ && - делается возврат к lot_edit_screen.

✠ color_states
┌─
│setting_lot_edit_quantity_manager_protip_modal_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


■ setting_lot_edit_saletype

Опция setting_lot_edit_saletype предназначена для настройки типа торговли (в розницу или оптом).

✠ details
Секция setting_lot_edit_saletype состоит из 3 компонентов:  
- setting_lot_edit_saletype_header - заголовок с содержанием: "РОЗНИЦА ИЛИ ОПТ";
- setting_lot_edit_saletype_dropdown - кнопка с выпадающим списком с наименованием "ВЫБРАТЬ";
- setting_lot_edit_saletype_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_saletype_protip_modal;  

При нажатии на setting_lot_edit_saletype_dropdown из него выпадает список из 2 элементов-кнопок setting_lot_edit_saletype_dropdown_list (при всплытии списка все остальные элементы на экране блокируются и список не схлопывается до момента пока не будет нажата одна из его кнопок), который ранжирован следующим образом:

                       codename:                          type:           button_name:             pressed/defaul:      important:
[setting_lot_edit_saletype_dropdown               ]     [dropdown]     "ВЫБРАТЬ"                   [color1/color2]        [ no  ]				  
[setting_lot_edit_saletype_dropdown_list_retail   ]     [button  ]     "РОЗНИЦА"                   [color1/color2]        [ no  ]
[setting_lot_edit_saletype_dropdown_list_wholesale]     [button  ]     "ОПТ"                       [color1/color2]        [ no  ]

✠ actions
• setting_lot_edit_saletype_dropdown:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_saletype_dropdown;
║ condition: в любой ситуации;
╙ result: открывается setting_lot_edit_saletype_dropdown_list.
• setting_lot_edit_saletype_dropdown_list_retail:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_saletype_dropdown_list_retail;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_saletype_value = retail.
• setting_lot_edit_saletype_dropdown_list_wholesale:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_saletype_dropdown_list_wholesale;
║ condition: в любой ситуации;
╙ result: для текущего лота setting_lot_edit_saletype_value = wholesale.

✠ color_states
┌─
│setting_lot_edit_saletype_dropdown
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_saletype_dropdown_list_retail
│setting_lot_edit_saletype_dropdown_list_wholesale
│---------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│setting_lot_edit_saletype_protip
│-------------------------------
│• color2
│------ в любой ситуации.
└─


🡆🡆🡆 setting_lot_edit_saletype_protip_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

При тапе на кнопку setting_lot_edit_saletype_protip всплывает setting_lot_edit_saletype_protip_modal со следующим содержанием:

                      codename:                                     type:        button_name:     inactive/pressed:    		      
--- [setting_lot_edit_saletype_protip_modal_text  ]               [text  ]
--- [setting_lot_edit_saletype_protip_modal_button]               [button]          "ОК"          [color2/color1]

✠ details
setting_lot_edit_saletype_protip_modal располагается по центру, занимает порядка 50% в ширину и 70% в высоту экрана. На остальную область экрана (содержимое lot_edit_screen) применяется эффект blur. Для закрытия setting_lot_edit_saletype_protip_modal необходимо нажатие setting_lot_edit_saletype_protip_modal_button. 
Содержимое setting_lot_edit_saletype_protip_modal_text: "Настройка 'РОЗНИЦА ИЛИ ОПТ' позволяет указать тип торгового предложения товара. Вариант 'РОЗНИЦА' подразумевает, что вы готовы продавать товар минимальным объемом (в единицах). 'ОПТ' подразумевает, что вы продаете товар партиями (например минимум по 100 ящиков). По умолчанию устанавливается 'РОЗНИЦА'. Данная настройка не является обязательной при публикации лота."

✠ actions
• setting_lot_edit_saletype_protip_modal_button:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_saletype_protip_modal_button;
║ condition: в любой ситуации;
║ result: 
║ && - setting_lot_edit_saletype_protip_modal закрывается;
╙ && - делается возврат к lot_edit_screen.

✠ color_states
┌─
│setting_lot_edit_saletype_protip_modal_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


■ setting_lot_edit_image

Опция setting_lot_edit_image предназначена для настройки изображений товара.

✠ details
Секция setting_lot_edit_image состоит из 3 компонентов:  
- setting_lot_edit_image_header - заголовок с содержанием: "ИЗОБРАЖЕНИЕ ТОВАРА";
- setting_lot_edit_image_button - кнопка с наименованием "ДОБАВИТЬ ИЗОБРАЖЕНИЕ";
- setting_lot_edit_image_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_image_protip_modal;  

При нажатии на setting_lot_edit_image_button открывается приложение камеры устройства. После добавления изображения, оно появляется в виде миниатюры setting_lot_edit_image_img над setting_lot_edit_image_button. 

          codename:                       type:              pressed/defaul:      important:
[setting_lot_edit_image_img]             [image]             [color1/color2]        [ no  ]				  

Допускается добавление до 12 изображений. Размеры setting_lot_edit_image_img адаптивны и зависят от величины экрана. В ширину могут быть размещаться до 4 setting_lot_edit_image_img. При тапе на setting_lot_edit_image_img, изображение увеличивается переключаясь в полноэкранный режим. При нажатии и удержании на setting_lot_edit_image_img, над ней появляется иконка корзины, под ней popup "Для удаления удерживая палец на изображении перетащите его в корзину и отпустите" (появляется один раз до и после успешного удаления). "Удалить?".


