

color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;

-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------





🡆🡆 lot_edit_screen
■■■■■■■■■■■■■■■■■■
Открытие lot_edit_screen осуществляется через нажатие либо кнопки seller_lot_add_lot, либо seller_shop_add_lot. При инициации каждого нового лота создается индивидуальная форма lot_data, где хранится весь перечень его данных. В lot_edit_screen осуществляется ввод и корректировка данных товара. Конфигурация lot_edit_screen представлен 10 секциями, каждая из которых (исключая последнюю секцию) имеет свой header, который размещается над содержанием. Обязательными для активации = публикации лота являются setting_lot_edit_name и setting_lot_edit_price. Перечень данных lot_edit_screen приведенных в порядке расположения сверху-вниз:

                    codename:                                header:             type:          text:                valid/invalid/default:      important:
s1) ┌──[setting_lot_edit_header                   ] "ДАННЫЕ ТОВАРА"           [header   ]        		      
s2) ├┬─[setting_lot_edit_name                     ]                           [section  ]
--- │├─[setting_lot_edit_name_header              ] "НАИМЕНОВАНИЕ ТОВАРА"     [header   ]                      
--- │└─[setting_lot_edit_name_input               ]                           [input    ]  ""                        [color1/color3/color3]        [ yes ]  
s3) ├┬─[setting_lot_edit_price                    ]                           [section  ]
--- │├─[setting_lot_edit_price_header             ] "СТОИМОСТЬ ТОВАРА"        [header   ]                                  
--- │└─[setting_lot_edit_price_input              ]                           [input    ]  ""                        [color1/color3/color3]        [ yes ]
s4) ├┬─[setting_lot_edit_measure                  ]                           [section  ]
--- │├─[setting_lot_edit_measure_header           ] "ЕДИНИЦА ИЗМЕРЕНИЯ"       [header   ]                      
--- │├─[setting_lot_edit_measure_dropdown         ]                           [dropdown ]  "ВЫБРАТЬ"                 [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_measure_protip           ]                           [button   ]  "?"                       [color2/color2/color2]
s5) ├┬─[setting_lot_edit_quantity                 ]                           [section  ]
--- │├─[setting_lot_edit_quantity_header          ] "КОЛИЧЕСТВО"              [header   ]                      
--- │├─[setting_lot_edit_quantity_input           ]                           [input    ]  "1"                       [color1/color3/color1]        [ no  ]
--- │└─[setting_lot_edit_quantity_protip          ]                           [button   ]  "?"                       [color2/color2/color2]
s6) ├┬─[setting_lot_edit_quantity_manager         ]                           [section  ]
--- │├─[setting_lot_edit_quantity_manager_header  ] "ИНДИКАТОР КОЛИЧЕСТВА"    [header   ]                      
--- │├─[setting_lot_edit_quantity_manager_dropdown]                           [dropdown ]  "ТОЧНЫЙ/ПРИБЛИЗИТЕЛЬНЫЙ"  [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_quantity_manager_protip  ]                           [button   ]  "?"                       [color2/color2/color2]
s7) ├┬─[setting_lot_edit_saletype                 ]                           [section  ]
--- │├─[setting_lot_edit_saletype_header          ] "РОЗНИЦА ИЛИ ОПТ"         [header   ]                      
--- │├─[setting_lot_edit_saletype_dropdown        ]                           [dropdown ]  "розница/опт"             [color2/color2/color2]        [ no  ]
--- │└─[setting_lot_edit_saletype_protip          ]                           [button   ]  "?"                       [color2/color2/color2]
s8) ├┬─[setting_lot_edit_image                    ]                           [section  ]
--- │├─[setting_lot_edit_image_header             ] "ИЗОБРАЖЕНИЕ ТОВАРА"      [header   ]                      
--- │├─[setting_lot_edit_image_button             ]                           [button   ]  "ДОБАВИТЬ ИЗОБРАЖЕНИЕ"    [color1/color3/color3]        [ no  ]
--- │└─[setting_lot_edit_image_protip             ]                           [button   ]  "?"                       [color2/color2/color2]
s9) ├┬─[setting_lot_edit_description              ]                           [section  ]
--- │├─[setting_lot_edit_description_header       ] "ОПИСАНИЕ ТОВАРА"         [header   ]                      
--- │└─[setting_lot_edit_description_textaria     ]                           [textaria ]  ""                        [color1/color3/color3]        [ no  ]
s10)└┬─[setting_lot_edit_button                   ]                           [section  ]
---  ├─[setting_lot_edit_button_no                ]                           [button   ]  "ОТМЕНА"                  [color2              ]        [ no  ]
---  └─[setting_lot_edit_button_yes               ]                           [button   ]  "АКТИВИРОВАТЬ"            [color1/color3/color2]        [ yes ]


■ setting_lot_edit_name

✠ details
Настройка является обязательной для валидации lot_data и регистрации лота.
Секция setting_lot_edit_name состоит из 2 компонентов:
- заголовок setting_lot_edit_name_header с содержанием: "НАИМЕНОВАНИЕ ТОВАРА";
- поле для ввода данных setting_lot_edit_name_input.
Нормативы для setting_lot_edit_name_input: 
- минимум 2 символа;
- максимум 99 символов;
- допускаются буквы алфавита выбранного языка (прописные и заглавные), цифры (0-9), пробел и символы (. , $ & @ # : ; – _);
- чувствительность к регистру присутствует.

✠ actions
• setting_lot_edit_name_input:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_name_input;
║ condition: в любой ситуации;
╙ result: setting_lot_edit_name_input переходит в active_state. 

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание setting_lot_edit_name_input. Если в ходе проверки фиксируется несоответствие, тогда состояние setting_lot_edit_name_input позиционируется как invalid, в соответствии с чем отображается соответствующее типу проблемы предупреждение.
• undernaming:
Анализ на неудовлетворение лимита допустимой длины name.
Работает в active_state.
При вводе name, в ситуации если символов < 2, под setting_lot_edit_name_input всплывает setting_lot_edit_alert_undernaming.
• overnaming:
Анализ на превышение лимита допустимой длины name.
Работает в active_state.
При вводе name, в ситуации если символов > 50, под setting_lot_edit_name_input всплывает setting_lot_edit_alert_overnaming.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода неразрешенных символов.
Работает в active_state. 
При вводе name, в ситуации если использованы запрещенные символы, под setting_lot_edit_name_input всплывает setting_lot_edit_alert_stopsymbol.
• stopword:
Анализ на запрещенные слова, базирующийся на тезариусе содержащем надлежащий материал.
Работает в active_state.
При вводе name, в ситуации если использованы запрещенные слова, под setting_lot_edit_name_input всплывает setting_lot_edit_alert_stopword.
• omission:
Реакция на факт отсутствие введенных данных.
Работает в inactive_state.
В ситуации если поле пустое, а юзер нажимает на setting_lot_edit_button_yes, под setting_lot_edit_name_input всплывает setting_lot_edit_alert_omission.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает в любой ситуации делая проверку на предмет отсутствия данных в setting_lot_edit_name_input.  

✠ color_states
┌─
│setting_lot_edit_name_input
│---------------------------
│• color3:
│- || - invalid по факту проверки на undernaming; 
│- || - invalid по факту проверки на overnaming; 
│- || - invalid по факту проверки на stopsymbol; 
│- || - invalid по факту проверки на stopword; 
│- || - invalid по факту проверки на omission;
│- || - invalid по факту проверки на emptiness.
│• color1:
│- && - valid по факту проверки на undernaming;
│- && - valid по факту проверки на overnaming.
│- && - valid по факту проверки на stopsymbol;
│- && - valid по факту проверки на stopword;
│- && - valid по факту проверки на omission;
│- && - valid по факту проверки на emptiness.
└─

✠ alert_states
• setting_lot_edit_alert_prompt:
- focusing: да;
- location: появляется над setting_lot_edit_name_input;
- occasion: в процессе ввода данных в setting_lot_edit_name_input;
- content:  "НАЗВАНИЕ ТОВАРА МОЖЕТ СОСТОЯТЬ ОТ 2 ДО 99 СИМВОЛОВ ВКЛЮЧАЯ БУКВЫ, ЦИФРЫ, ПРОБЕЛЫ И СЛЕДУЮЩИЕ СИМВОЛЫ (. , $ & @ # : ; – _)".
• setting_lot_edit_alert_undernaming:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на undernaming;
- content:  "НАЗВАНИЕ СЛИШКОМ КОРОТКОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ БОЛЬШЕ СИМВОЛОВ".
• setting_lot_edit_alert_overnaming:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на overnaming;
- content:  "НАЗВАНИЕ СЛИШКОМ ДЛИННОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ МЕНЬШЕ СИМВОЛОВ".
• setting_lot_edit_alert_stopsymbol:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_alert_stopword:
- focusing: да;
- location: появляется под setting_lot_edit_name_input;
- occasion: невалидность по факту проверки на stopword;
- content:  "ИСПОЛЬЗОВАНО ЗАПРЕЩЕННОЕ СЛОВО {указывается запрещенное слово жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_alert_omission:
- focusing: нет;
- location: появляется под setting_lot_edit_name_input;
- occasion: нажатие на setting_lot_edit_button_yes, если setting_lot_edit_name_input пустой;
- content:  "ПОЖАЛУЙСТА ВВЕДИТЕ ЗДЕСЬ НАЗВАНИЕ ТОВАРА".


■ setting_lot_edit_price

✠ details
Настройка является обязательной для валидации lot_data и регистрации лота.
Секция setting_lot_edit_price состоит из 2 компонентов:
- заголовок setting_lot_edit_price_header с содержанием: "СТОИМОСТЬ ТОВАРА";
- поле для ввода данных setting_lot_edit_price_input.
Нормативы для setting_lot_edit_price_input: 
- минимум 1 символ;
- максимум 99 символов;
- допускаются цифры (0-9);
- чувствительность к регистру отсутствует.

✠ actions
• setting_lot_edit_price_input:
╠ valid / invalid
║ occasion: нажатие setting_lot_edit_price_input;
║ condition: в любой ситуации;
╙ result: setting_lot_edit_price_input переходит в active_state. 

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание setting_lot_edit_price_input. Если в ходе проверки фиксируется несоответствие, тогда состояние setting_lot_edit_price_input позиционируется как invalid, в соответствии с чем отображается соответствующее типу проблемы предупреждение.
• overnaming:
Анализ на превышение лимита допустимой длины price.
Работает в active_state.
При вводе price, в ситуации если символов > 99, под setting_lot_edit_price_input всплывает setting_lot_edit_alert_overnaming.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода с любых клавиш кроме от 0 до 9.
Работает в active_state. 
При вводе price, в ситуации если использованы не цифры, под setting_lot_edit_price_input всплывает setting_lot_edit_alert_stopsymbol.
• omission:
Реакция на факт отсутствие введенных данных.
Работает в inactive_state.
В ситуации если поле пустое, а юзер нажимает на setting_lot_edit_button_yes, под setting_lot_edit_price_input всплывает setting_lot_edit_alert_omission.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает в любой ситуации делая проверку на предмет отсутствия данных в setting_lot_edit_price_input.  

✠ color_states
┌─
│setting_lot_edit_price_input
│---------------------------
│• color3:
│- || - invalid по факту проверки на overnaming; 
│- || - invalid по факту проверки на stopsymbol; 
│- || - invalid по факту проверки на omission;
│- || - invalid по факту проверки на emptiness.
│• color1:
│- && - valid по факту проверки на overnaming.
│- && - valid по факту проверки на stopsymbol;
│- && - valid по факту проверки на omission;
│- && - valid по факту проверки на emptiness.
└─

✠ alert_states
• setting_lot_edit_alert_prompt:
- focusing: да;
- location: появляется над setting_lot_edit_price_input для первых 3 лотов активированных seller;
- occasion: в процессе ввода данных в setting_lot_edit_price_input;
- content:  "ВВОДИТЕ ЗНАЧЕНИЕ ЦЕНЫ ИСПОЛЬЗУЯ ЦИФРЫ".
• setting_lot_edit_alert_overnaming:
- focusing: да;
- location: появляется под setting_lot_edit_price_input;
- occasion: невалидность по факту проверки на overnaming;
- content:  "ЗНАЧЕНИЕ ЦЕНЫ СЛИШКОМ ДЛИННОЕ, ПОЖАЛУЙСТА ИСПОЛЬЗУЙТЕ МЕНЬШЕ СИМВОЛОВ".
• setting_lot_edit_alert_stopsymbol:
- focusing: да;
- location: появляется под setting_lot_edit_price_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".
• setting_lot_edit_alert_omission:
- focusing: нет;
- location: появляется под setting_lot_edit_price_input;
- occasion: нажатие на setting_lot_edit_button_yes, если setting_lot_edit_price_input пустой;
- content:  "ПОЖАЛУЙСТА ВВЕДИТЕ ЦЕНУ ТОВАРА".


■ setting_lot_edit_measure

✠ details
Секция setting_lot_edit_measure состоит из 3 компонентов:  
- setting_lot_edit_measure_header - заголовок с содержанием: "ЕДИНИЦА ИЗМЕРЕНИЯ";
- setting_lot_edit_measure_dropdown - кнопка с выпадающим списком с наименованием "ВЫБРАТЬ";
- setting_lot_edit_measure_protip - кнопка отвечающая за вызов подсказки setting_lot_edit_measure_protip_modal;  





