

color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;
color6 - middle;

-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






🡆 seller_shop_screen
■■■■■■■■■■■■■■■■■■■■
seller_shop_screen является домашним экраном seller_mode (является первым экраном который отображается для seller после инициализации через init_trial_screen и init_usual_screen), вход в который осуществляется посредством кнопки "МАГАЗИН" на seller_shop_nav и представляет собой информационный экран с органами управления наиболее динамических настроек. seller_shop_screen разделен на 10 sections следующего содержания расположенных сверху-вниз:
 
                                          codename:                                type:                      designation:              location:  interaction:
s1)   ┌┬┬┬┬──[seller_shop_nav                                         ]   [section            ]                                          [ ✜ ✜ ]     [ no  ]
----  ││││└┬─[seller_shop_nav_calls                                   ]   [button             ]                                          [ ✜ 🡄 ]     [ yes ]
----  ││││ ├ [seller_shop_nav_calls_label                             ]   [label              ]    [ "ЗВОНКИ"                      ]     [ ✜ ✜ ]     [ yes ]
----  ││││ └ [seller_shop_nav_calls_badge                             ]   [badge              ]    [ { number }                    ]     [ 🡇 🡆 ]     [ yes ]
----  │││└─┬─[seller_shop_nav_visitors                                ]   [button             ]                                          [ ✜ ✜ ]     [ yes ]
----  │││  ├ [seller_shop_nav_visitors_label                          ]   [label              ]    [ "КЛИЕНТЫ"                     ]     [ ✜ ✜ ]     [ yes ]
----  │││  └ [seller_shop_nav_visitors_badge                          ]   [badge              ]    [ { number }                    ]     [ 🡇 🡆 ]     [ yes ]
----  ││└──┬─[seller_shop_nav_shop                                    ]   [button             ]                                          [ ✜ ✜ ]     [ yes ]
----  ││   ├ [seller_shop_nav_shop_label                              ]   [label              ]    [ "МАГАЗИН"                     ]     [ ✜ ✜ ]     [ yes ]
----  ││   └ [seller_shop_nav_shop_badge                              ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ yes ]
----  │└───┬─[seller_shop_nav_actions                                 ]   [button             ]                                          [ ✜ ✜ ]     [ yes ]
----  │    ├ [seller_shop_nav_actions_label                           ]   [label              ]    [ "СОБЫТИЯ"                     ]     [ ✜ ✜ ]     [ yes ]
----  │    └ [seller_shop_nav_actions_badge                           ]   [badge              ]    [ { number }                    ]     [ 🡇 🡆 ]     [ yes ]
----  └────┬─[seller_shop_nav_settings                                ]   [button             ]                                          [ ✜ 🡆 ]     [ yes ]
----       ├ [seller_shop_nav_settings_label                          ]   [label              ]    [ "НАСТРОЙКИ"                   ]     [ ✜ ✜ ]     [ yes ]
----       └ [seller_shop_nav_settings_badge                          ]   [badge              ]    [ { number }                    ]     [ 🡇 🡆 ]     [ yes ] 
s2)   ┌┬┬────[seller_shop_top                                         ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
----  ││└┬┬──[seller_shop_top_address                                 ]   [section_lev3       ]                                          [ ✜ 🡄 ]     [ no  ]
----  ││ │└┬─[seller_shop_top_address_info                            ]   [section_lev4+button]                                          [ 🡅 ✜ ]     [ yes ]
----  ││ │ ├ [seller_shop_top_address_info_activity                   ]   [widget             ]                                          [ ✜ 🡄 ]     [ yes ]
----  ││ │ ├ [seller_shop_top_address_info_label                      ]   [label              ]    [ { string }                    ]     [ ✜ ✜ ]     [ yes ]
----  ││ │ └ [seller_shop_top_address_info_arrow                      ]   [icon               ]                                          [ ✜ 🡆 ]     [ yes ]
----  ││ └───[seller_shop_top_address_map                             ]   [indicator          ]                                          [ 🡇 ✜ ]     [ no  ]
----  │└─┬┬──[seller_shop_top_buyer                                   ]   [section_lev3+button]                                          [ 🡅 🡆 ]     [ yes ]
----  │  │└┬─[seller_shop_top_buyer_left                              ]   [section_lev4       ]                                          [ ✜ 🡄 ]     [ yes ]
----  │  │ └ [seller_shop_top_buyer_left_icon                         ]   [label              ]                                          [ ✜ ✜ ]     [ yes ]
----  │  └─┬─[seller_shop_top_buyer_right                             ]   [section_lev4       ]                                          [ ✜ 🡆 ]     [ yes ]
----  │    └ [seller_shop_top_buyer_right_label                       ]   [label              ]    [ "купить"                      ]     [ ✜ ✜ ]     [ yes ]
----  └──┬┬──[seller_shop_top_geo                                     ]   [section_lev3+button]                                          [ 🡇 🡆 ]     [ yes ]
----     │└┬─[seller_shop_top_geo_left                                ]   [section_lev4       ]                                          [ ✜ 🡄 ]     [ yes ]
----     │ └ [seller_shop_top_geo_left_icon                           ]   [label              ]                                          [ ✜ ✜ ]     [ yes ]
----     └─┬─[seller_shop_top_geo_right                               ]   [section_lev4       ]                                          [ ✜ 🡆 ]     [ yes ]
----       └ [seller_shop_top_geo_right_label                         ]   [label              ]    [ "гео"                         ]     [ ✜ ✜ ]     [ yes ]
s3)     ┌┬┬──[seller_shop_pubstat                                     ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
----    ││└┬─[seller_shop_pubstat_rating                              ]   [section_lev3       ]                                          [ ✜ 🡄 ]     [ no  ]
----    ││ ├ [seller_shop_pubstat_rating_label                        ]   [label              ]    [ "рейтинг"                     ]     [ 🡅 ✜ ]     [ no  ]
----    ││ └ [seller_shop_pubstat_rating_widget                       ]   [widget             ]    [ "★★★★★★★★★★"                  ]     [ 🡇 ✜ ]     [ no  ]  
----    │└─┬─[seller_shop_pubstat_reputation                          ]   [section_lev3       ]                                          [ ✜ ✜ ]     [ no  ]
----    │  ├ [seller_shop_pubstat_reputation_label                    ]   [label              ]    [ "репутация"                   ]     [ 🡅 ✜ ]     [ no  ]
----    │  └ [seller_shop_pubstat_reputation_widget                   ]   [widget             ]    [ { string }                    ]     [ 🡇 ✜ ]     [ no  ]  	
----    └──┬─[seller_shop_pubstat_rank                                ]   [section_lev3       ]                                          [ ✜ 🡆 ]     [ no  ]
----       ├ [seller_shop_pubstat_rank_label                          ]   [label              ]    [ "ранг"                        ]     [ 🡅 ✜ ]     [ no  ]
----       └ [seller_shop_pubstat_rank_widget                         ]   [widget             ]    [ ">>>>>"                       ]     [ 🡇 ✜ ]     [ no  ]  
s4)     ┌┬┬──[seller_shop_activity                                    ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
----    ││└┬─[seller_shop_activity_button                             ]   [section_lev3       ]                                          [ ✜ 🡄 ]     [ yes ]
----    ││ ├ [seller_shop_activity_button_label                       ]   [label              ]    [ "активность"                  ]     [ ✜ ✜ ]     [ yes ]
----    ││ └ [seller_shop_activity_button_badge                       ]   [badge              ]    [ { number }                    ]     [ 🡅 ✜ ]     [ yes ]
----    │└── [seller_shop_activity_widget                             ]   [widget             ]    [ { string }                    ]     [ ✜ ✜ ]     [ no  ]
----    └──┬─[seller_shop_activity_toggle                             ]   [section_lev3       ]                                          [ ✜ 🡆 ]     [ yes ]
----       ├ [seller_shop_activity_toggle_label                       ]   [label              ]    [ { boolean }                   ]     [ 🡅 ✜ ]     [ yes ]
----       ├ [seller_shop_activity_toggle_switcher                    ]   [toggle             ]                                          [ 🡇 🡄 ]     [ yes ]
----       └ [seller_shop_activity_toggle_indicator                   ]   [indicator          ]                                          [ 🡇 🡆 ]     [ yes ]
s5)     ┌┬┬──[seller_shop_ship                                        ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
----    ││└┬─[seller_shop_ship_button                                 ]   [section_lev3       ]                                          [ ✜ 🡄 ]     [ yes ]
----    ││ ├ [seller_shop_ship_button_label                           ]   [label              ]    [ "доставка"                    ]     [ ✜ ✜ ]     [ yes ]
----    ││ └ [seller_shop_ship_button_badge                           ]   [badge              ]    [ { number }                    ]     [ 🡅 ✜ ]     [ yes ]
----    │└── [seller_shop_ship_widget                                 ]   [widget             ]    [ { string }                    ]     [ ✜ ✜ ]     [ no  ]
----    └──┬─[seller_shop_ship_toggle                                 ]   [section_lev3       ]                                          [ ✜ 🡆 ]     [ yes ]
----       ├ [seller_shop_ship_toggle_label                           ]   [label              ]    [ { boolean }                   ]     [ 🡅 ✜ ]     [ yes ]
----       ├ [seller_shop_ship_toggle_switcher                        ]   [toggle             ]                                          [ 🡇 🡄 ]     [ yes ]
----       └ [seller_shop_ship_toggle_indicator                       ]   [indicator          ]                                          [ 🡇 🡆 ]     [ yes ]
s6)  ┌────┬──[seller_shop_actions                                     ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
---- │    └┬─[seller_shop_actions_top                                 ]   [section_lev3       ]                                          [ 🡅 ✜ ]     [ no  ]
---- │     └ [seller_shop_actions_top_label                           ]   [label              ]    [ "последние события"           ]     [ ✜ ✜ ]     [ no  ]
---- └┬──────[seller_shop_actions_list                                ]   [section_lev3       ]                                          [ ✜ ✜ ]     [ no  ]
----  └┬──┬──[seller_shop_actions_list_item                           ]   [section_lev4       ]                                          [ ✜ ✜ ]     [ yes ]
----   │  └┬─[seller_shop_actions_list_item_left                      ]   [section_lev5       ]                                          [ ✜ 🡄 ]     [ yes ]
----   │   ├ [seller_shop_actions_list_item_left_icon                 ]   [icon               ]                                          [ ✜ 🡄 ]     [ yes ]
----   │   └ [seller_shop_actions_list_item_left_name                 ]   [label              ]    [ { string }                    ]     [ ✜ 🡆 ]     [ yes ]
----   └┬┬───[seller_shop_actions_list_item_right                     ]   [section_lev5       ]                                          [ ✜ 🡆 ]     [ yes ]
----    │└┬┬─[seller_shop_actions_list_item_right_header              ]   [section_lev6       ]                                          [ 🡅 ✜ ]     [ yes ]
----    │ │└ [seller_shop_actions_list_item_right_header_time         ]   [value              ]    [ { number }                    ]     [ ✜ 🡄 ]     [ yes ]
----    │ └┬─[seller_shop_actions_list_item_right_header_cause        ]   [section_lev7       ]                                          [ ✜ 🡆 ]     [ yes ]
----    │  ├ [seller_shop_actions_list_item_right_header_cause_object ]   [value              ]    [ { string }                    ]     [ ✜ 🡄 ]     [ yes ]
----    │  └ [seller_shop_actions_list_item_right_header_cause_subject]   [value              ]    [ { string }                    ]     [ ✜ 🡆 ]     [ yes ]
----    └──┬─[seller_shop_actions_list_item_right_event               ]   [section_lev6       ]                                          [ 🡇 ✜ ]     [ yes ]
----       └ [seller_shop_actions_list_item_right_event_text          ]   [text               ]    [ { string }                    ]     [ ✜ ✜ ]     [ yes ]
s7)    ┌┬────[seller_shop_searchscan                                  ]   [section_lev2       ]                                          [ ✜ ✜ ]     [ no  ]
----   │└┬───[seller_shop_searchscan_searcher                         ]   [section_lev3       ]                                          [ ✜ 🡄 ]     [ yes ]
----   │ └┬┬─[seller_shop_searchscan_searcher_input                   ]   [section_lev4+input ]                                          [ ✜ 🡄 ]     [ yes ]
----   │  │└ [seller_shop_searchscan_searcher_input_placeholder       ]   [text               ]    [ "поиск по приложению"         ]     [ ✜ ✜ ]     [ yes ]
----   │  └┬─[seller_shop_searchscan_searcher_button                  ]   [section_lev4+button]                                          [ ✜ 🡆 ]     [ yes ]
----   │   └ [seller_shop_searchscan_searcher_button_icon             ]   [icon               ]                                          [ ✜ ✜ ]     [ yes ]
----   └─┬───[seller_shop_searchscan_scan                             ]   [section_lev3+button]                                          [ ✜ 🡄 ]     [ yes ]
----     └┬┬─[seller_shop_searchscan_scan_left                        ]   [section_lev4       ]                                          [ ✜ 🡄 ]     [ yes ]
----      │└ [seller_shop_searchscan_scan_left_icon                   ]   [icon               ]                                          [ ✜ ✜ ]     [ yes ]
----      └┬─[seller_shop_searchscan_scan_right                       ]   [section_lev4       ]                                          [ ✜ 🡆 ]     [ yes ]
----       └ [seller_shop_searchscan_scan_right_label                 ]   [label              ]    [ "СКАН"                        ]     [ ✜ ✜ ]     [ yes ]
s8)   ┌───┬──[seller_shop_stat                                        ]   [section_lev2       ]                                          [ 🡇 ✜ ]     [ no  ]
----  │   └┬─[seller_shop_stat_top                                    ]   [section_lev3       ]                                          [ 🡅 ✜ ]     [ no  ]
----  │    └ [seller_shop_stat_top_label                              ]   [label              ]                                          [ ✜ ✜ ]     [ no  ]
----  └┬┬────[seller_shop_stat_main                                   ]   [section_lev3       ]                                          [ 🡇 ✜ ]     [ no  ]
----   │└┬┬──[seller_shop_stat_main_sales                             ]   [section_lev4+button]                                          [ ✜ 🡄 ]     [ yes ]
----   │ │└┬─[seller_shop_stat_main_sales_left                        ]   [section_lev5       ]                                          [ ✜ 🡄 ]     [ yes ]
----   │ │ └ [seller_shop_stat_main_sales_left_label                  ]   [label              ]    [ "Продажи"                     ]     [ ✜ ✜ ]     [ yes ]
----   │ └─┬─[seller_shop_stat_main_sales_right                       ]   [section_lev5       ]                                          [ ✜ 🡆 ]     [ yes ]
----   │   └ [seller_shop_stat_main_sales_right_value                 ]   [widget             ]    [ { number }                    ]     [ ✜ ✜ ]     [ yes ] 
----   └─┬┬──[seller_shop_stat_main_profit                            ]   [section_lev4+button]                                          [ ✜ 🡆 ]     [ yes ]
----     │└┬─[seller_shop_stat_main_profit_left                       ]   [section_lev5       ]                                          [ ✜ 🡄 ]     [ yes ]
----     │ └ [seller_shop_stat_main_profit_left_label                 ]   [label              ]    [ "Доход"                       ]     [ ✜ ✜ ]     [ yes ]
----     └─┬─[seller_shop_stat_main_profit_right                      ]   [section_lev5       ]                                          [ ✜ 🡆 ]     [ yes ]
----       └ [seller_shop_stat_main_profit_right_value                ]   [widget             ]    [ { number + "c" }              ]     [ ✜ ✜ ]     [ yes ]
s9)   ┌┬┬┬┬──[seller_nav                                              ]   [section_lev1       ]                                          [ ✜ ✜ ]     [ no  ]
----  ││││└┬─[seller_nav_demand                                       ]   [button             ]                                          [ ✜ 🡄 ]     [ yes ]
----  ││││ ├ [seller_nav_demand_label                                 ]   [label              ]    [ "СПРОС"                       ]     [ ✜ ✜ ]     [ no  ]  
----  ││││ └ [seller_nav_demand_badge                                 ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ] 	
----  │││└─┬─[seller_nav_chat                                         ]   [button             ]                                          [ ✜ 🡄 ]     [ yes ]   
----  │││  ├ [seller_nav_chat_label                                   ]   [label              ]    [ "ЧАТ"                         ]     [ ✜ ✜ ]     [ no  ] 
----  │││  └ [seller_nav_chat_badge                                   ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ] 
----  ││└──┬─[seller_nav_shop                                         ]   [button             ]                                          [ ✜ ✜ ]     [ yes ]   
----  ││   ├ [seller_nav_shop_label                                   ]   [label              ]    [ "МАГАЗИН"                     ]     [ ✜ ✜ ]     [ no  ] 
----  ││   └ [seller_nav_shop_badge                                   ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ]   
----  │└───┬─[seller_nav_goods                                        ]   [button             ]                                          [ ✜ 🡆 ]     [ yes ]   
----  │    ├ [seller_nav_goods_label                                  ]   [label              ]    [ "ТОВАРЫ"                      ]     [ ✜ ✜ ]     [ no  ] 
----  │    └ [seller_nav_goods_badge                                  ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ]     
----  └────┬─[seller_nav_account                                      ]   [button             ]                                          [ ✜ 🡆 ]     [ yes ]   
----       ├ [seller_nav_account_label                                ]   [label              ]    [ "КАБИНЕТ"                     ]     [ ✜ ✜ ]     [ no  ] 
----       └ [seller_nav_account_badge                                ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ]  


■ seller_shop_nav

✠ details
Секция seller_shop_nav является навигационной панелью seller_shop_screen и как сквозная часть интерфейса присутствует на всех экранах seller_shop в верхней области. Секция состоит из 5 компонентов, каждый из которых выполняет роль кнопки расположенных слева-направо в следующем порядке:

1) seller_shop_nav_calls - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_call_screen;
-- seller_shop_nav_calls_label - представлен наименованием "ЗВОНКИ";
-- seller_shop_nav_calls_badge - размещается в нижнем правом углу, отображает количество ????? hunt_screen_demand_message ????? в seller_shop_call_screen.
2) seller_shop_nav_visitors - кнопка с наименованием и бейджем, предназначена для перехода к seller_visitors_screen;
-- seller_shop_nav_visitors_label - представлен наименованием "КЛИЕНТЫ";
-- seller_shop_nav_visitors_badge - размещается в нижнем правом углу, отображает количество новых посетителей.
3) seller_shop_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen (в seller_shop_screen активирована по умолчанию);
-- seller_shop_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_shop_nav_shop_badge - размещается в нижнем правом углу, отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_shop_nav_actions - кнопка с наименованием и бейджем, предназначена для перехода к seller_actions_screen;
-- seller_shop_nav_actions_label - представлен наименованием "СОБЫТИЯ";
-- seller_shop_nav_actions_badge - размещается в нижнем правом углу, отображает количество новых событий.
5) seller_shop_nav_settings - кнопка с наименованием и бейджем, предназначена для перехода к seller_setting_usual_screen;
-- seller_shop_nav_settings_label - представлен наименованием "НАСТРОЙКИ";
-- seller_shop_nav_settings_badge - размещается в нижнем правом углу, отображает количество новых, или требуемых настройки опций.

-- seller_shop_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.

✠ actions
• seller_shop_nav_calls:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие seller_shop_nav_calls;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_call_screen.
• seller_shop_nav_visitors: 
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_nav_visitors;
║ condition: в любой ситуации;
╙ result: открывается seller_visitors_screen.
• seller_shop_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_shop_nav_shop;
║ condition: в ситуации если доступно обновление приложения;
║ result: открывается seller_shop_nav_shop_update_popover.
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_shop_nav_shop;
║ condition: в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_shop_nav_actions:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие seller_shop_nav_history;
║ condition: в любой ситуации;
╙ result: открывается seller_account_history_screen.
• seller_shop_nav_settings:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие seller_shop_nav_analysis;
║ condition: в любой ситуации;
╙ result: открывается seller_account_analysis_screen.

✠ color_states
┌─ 
│seller_shop_nav_payments  (activated_state по умолчанию в seller_account_payments)
│seller_shop_nav_orders  (inactive_state по умолчанию в seller_account_payments)
│seller_shop_nav_history  (inactive_state по умолчанию в seller_account_payments)
│seller_shop_nav_analysis  (inactive_state по умолчанию в seller_account_payments)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ в inactive_state
├────────
│• color7
│------ в activated_state
└─


■ seller_shop_top

✠ details
Секция seller_shop_top состоит из 4 компонентов:
- seller_shop_top_avatar - изображение в виде миниатюры;
- seller_shop_top_indicator - индиакатор отображающий состояние присутствия в сети, может иметь состояние online (есть интернет соединение), или offline (нет интернет соединения);
- seller_shop_top_username - псевдоним или название магазина
- seller_shop_top_toggle - состоит из 3 элементов:
- seller_shop_top_toggle_header - заголовок "РЕЖИМ МАГАЗИНА";
- seller_shop_top_toggle_switcher - переключатель режимов между seller_mode (левая позиция) и buyer_mode (правая позиция). По умолчанию для seller активирован seller_mode, когда рычаг seller_shop_top_toggle находится в левой позиции;
- seller_shop_top_toggle_icon - иконка корзины покупателя.

✠ actions
• seller_shop_top_avatar:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_top_avatar;
║ condition: в любой ситуации;
╙ result: открывается setting_seller_screen.
• seller_shop_top_toggle:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_top_toggle;
║ condition: seller_mode;
╙ result: открывается observer_screen в режиме buyer_mode. 

✠ color_states
┌─
│seller_shop_top_avatar
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ если setting_seller_img_avatar нет.
└─
┌─
│seller_shop_top_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если юзер online;
│• color2
│------ если юзер offline.
└─
┌─
│seller_shop_top_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ рычаг seller_shop_top_toggle;
│• color2
│------ основное тело seller_shop_top_toggle.
└─


■ seller_shop_pubstat

✠ details
Секция seller_shop_top состоит из секции seller_shop_pubstat представляющего собой кнопку и включающей 3 компонента:
1) seller_shop_pubstat_rating - отображает рейтинг seller;
-- seller_shop_pubstat_rating_header - наименование кнопки "РЕЙТИНГ";
-- seller_shop_pubstat_rating_widget - виджет выполнен в виде 10-звездного индикатора "★★★★★★★★★★";
2) seller_shop_pubstat_reputation - отображает репутацию seller;
-- seller_shop_pubstat_reputation_header - наименование кнопки "РЕПУТАЦИЯ";
-- seller_shop_pubstat_reputation_widget - виджет выполнен в виде наименования в диапазоне: ОТЛИЧНАЯ, ХОРОШАЯ, СРЕДНЯЯ, СОМНИТЕЛЬНАЯ, ПЛОХАЯ;
3) seller_shop_pubstat_rank - отображает ранг seller;
-- seller_shop_pubstat_rank_header - наименование кнопки "РАНГ";
-- seller_shop_pubstat_rank_widget - виджет выполнен в виде 5-символьного индикатора: ">>>>>".

✠ actions
• seller_shop_pubstat:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области секции seller_shop_pubstat;
║ condition: в любой ситуации;
╙ result: открывается seller_pubstat_screen.

✠ color_states
┌─
│seller_shop_pubstat_rating_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашиваются { ★ } отображающие диапазон величины актуального рейтинга;
│• color2
│------ окрашиваются { ☆ } выходящие за диапазон актуального рейтинга.
└─
┌─
│seller_shop_pubstat_reputation_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если фигурируют значения ОТЛИЧНАЯ или ХОРОШАЯ;
│• color2
│------ если фигурируют значение СРЕДНЯЯ;
│• color3
│------ если фигурируют значение СОМНИТЕЛЬНАЯ или ПЛОХАЯ.
└─
┌─
│seller_shop_pubstat_rank_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашиваются { > } отображающие диапазон величины актуального ранга;
│• color2
│------ окрашиваются { > } выходящие за диапазон актуального ранга.
└─


■ seller_shop_activity

✠ details
Секция seller_shop_activity состоит из 3 компонентов:
1) seller_shop_activity_button - кнопка с бейджем, при нажатии на которую открывается seller_stat_visitors_screen;
-- seller_shop_activity_button_header - наименование кнопки "АКТИВНОСТЬ";
-- seller_shop_activity_button_badge - индиакатор отображающий количество посетителей магазина на текущий момент времени;
2) seller_shop_activity_widget - отображает настройки сделанные в setting_seller_active_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_activity_toggle - переключатель режимов между seller_mode и buyer_mode, включает 3 элемента (вся область компонента активна):
-- seller_shop_activity_toggle_header - имеет наименование "РАБОТАЮ" в активированном режиме и наименование "НЕ РАБОТАЮ" в дезактивированном режиме;
-- seller_shop_activity_toggle_switcher - переключатель между рабочим (seller_shop_activity_toggle_switcher = on) и нерабочим режимом (seller_shop_activity_toggle_switcher = off). Если активирован seller_active_time_schedule, тогда seller_shop_activity_toggle_switcher автоматически переключается между on и off согласно рабочему графику. Если активирован seller_active_time_auto, тогда seller_shop_activity_toggle_switcher автоматически переключается между on и off согласно геолокации устройства seller. Если активирован seller_active_time_manual, тогда seller_shop_activity_toggle_switcher переключается между on и off вручную.
-- seller_shop_activity_toggle_indicator - отображает состояние согласно on/off для seller_shop_activity_toggle_switcher.

✠ actions
• seller_shop_activity_button:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_activity_button;
║ condition: в любой ситуации;
╙ result: открывается seller_stat_visitors_screen.
• seller_shop_activity_toggle:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_activity_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_activity_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_activity_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_activity_widget;
║ || - если seller_shop_activity_toggle_switcher = on:
║ ---- переключается в режим seller_shop_activity_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_activity_widget.

✠ affections
• seller_shop_activity_button_badge
╠ valid
║ occasion: buyer заходит в магазин seller;
║ condition: seller online;
║ result: отображение в seller_shop_activity_button_badge цифрового значения равного количеству находящихся в магазине посетителей.
╠ invalid
║ occasion: buyer заходит в магазин seller;
║ condition: seller offline;
╙ result: отображение в seller_shop_activity_button_badge цифрового значения равного 0.

✠ color_states
┌─
│seller_shop_activity_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_activity_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_activity_toggle_switcher = on;
│• color2
│------ seller_shop_activity_toggle_switcher = off.
└─
┌─
│seller_shop_activity_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_activity_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_activity_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_activity_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_activity_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_activity_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_activity_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_ship

✠ details
Секция seller_shop_ship состоит из 3 компонентов:
1) seller_shop_ship_button - кнопка с бейджем, при нажатии на которую открывается seller_account_screen;
-- seller_shop_ship_button_header - наименование кнопки "ДОСТАВКА";
-- seller_shop_ship_button_badge - индиакатор отображающий количество невыполненных заказов с доставкой;
2) seller_shop_ship_widget - отображает настройки сделанные в setting_seller_ship_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_ship_toggle - переключатель режимов между активацией и дезактивацией опции, включает 3 элемента (вся область компонента активна):
-- seller_shop_ship_toggle_header - имеет наименование "АКТИВИРОВАНО" в активированном режиме и наименование "ОТКЛЮЧЕНО" в дезактивированном режиме;
-- seller_shop_ship_toggle_switcher - переключатель между рабочим (seller_shop_ship_toggle_switcher = on) и нерабочим режимом (seller_shop_ship_toggle_switcher = off). Включается и отключается вручную.
-- seller_shop_ship_toggle_indicator - отображает состояние согласно on/off для seller_shop_ship_toggle_switcher.

✠ actions
• seller_shop_ship_button:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_ship_button;
║ condition: в любой ситуации;
╙ result: открывается seller_account_screen.
• seller_shop_ship_toggle:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_ship_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_ship_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_ship_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_ship_widget;
║ || - если seller_shop_ship_toggle_switcher = on:
║ ---- переключается в режим seller_shop_ship_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_ship_widget.

✠ affections
• seller_shop_ship_button_badge
╠ valid
║ occasion: buyer совершает покупку с доставкой;
║ condition: seller_shop_ship_toggle_switcher = on;
║ result: отображение в seller_shop_ship_button_badge цифрового значения равного количеству покупок с доставкой.
╠ invalid
║ occasion: buyer планирует совершить покупку с доставкой;
║ condition: seller_shop_ship_toggle_switcher = off;
╙ result: не реагирует.

✠ color_states
┌─
│seller_shop_ship_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_ship_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_ship_toggle_switcher = on.
│• color2
│------ seller_shop_ship_toggle_switcher = off.
└─
┌─
│seller_shop_ship_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_ship_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_ship_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_ship_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_ship_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_ship_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_ship_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_book

✠ details
Секция seller_shop_book состоит из 3 компонентов:  
1) seller_shop_book_button - кнопка с бейджем, при нажатии на которую открывается seller_account_screen;
-- seller_shop_book_button_header - наименование кнопки "РЕЗЕРВИРОВАНИЕ";
-- seller_shop_book_button_badge - индиакатор отображающий количество зарезервированных лотов (так например, если buyer зарезервировал по лоту яблоки 5кг а по лоту апельсины 3кг, то на базе этого выбора seller_shop_book_button_badge отобразит значение 2);
2) seller_shop_book_widget - отображает настройки сделанные в setting_seller_book_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_book_toggle - переключатель режимов между активацией и дезактивацией опции, включает 3 элемента (вся область компонента активна):
-- seller_shop_book_toggle_header - имеет наименование "АКТИВИРОВАНО" в активированном режиме и наименование "ОТКЛЮЧЕНО" в дезактивированном режиме;
-- seller_shop_book_toggle_switcher - переключатель между рабочим (seller_shop_book_toggle_switcher = on) и нерабочим режимом (seller_shop_book_toggle_switcher = off). Включается и отключается вручную.
-- seller_shop_book_toggle_indicator - отображает состояние согласно on/off для seller_shop_book_toggle_switcher.

✠ actions
• seller_shop_book_button:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_book_button;
║ condition: в любой ситуации;
╙ result: открывается seller_account_screen.
• seller_shop_book_toggle:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_book_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_book_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_book_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_book_widget;
║ || - если seller_shop_book_toggle_switcher = on:
║ ---- переключается в режим seller_shop_book_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_book_widget.

✠ affections
• seller_shop_book_button_badge
╠ valid
║ occasion: buyer совершает резервирование по лотам вне зависимости от количества товара;
║ condition: seller_shop_book_toggle_switcher = on;
║ result: отображение в seller_shop_book_button_badge цифрового значения равного количеству лотов по которым сделано резервирование.
╠ invalid
║ occasion: buyer планирует совершить резервирование;
║ condition: seller_shop_book_toggle_switcher = off;
╙ result: не реагирует.

✠ color_states
┌─
│seller_shop_book_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_book_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_book_toggle_switcher = on;
│• color2
│------ seller_shop_book_toggle_switcher = off.
└─
┌─
│seller_shop_book_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_book_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_book_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_book_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_book_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_book_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_book_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_geoposition

✠ details
Секция seller_shop_geoposition состоит из 3 компонентов: 
1) seller_shop_geoposition_address - строка включающая название населенного пункта и улицы по шаблону: { city. street house number }. Если торговая точка не имеет конкретного адреса, тогда адрес привязывается к ближайшему номеру строения;
2) seller_shop_geoposition_geomap_mini - миникарта центрирующаяся согласно геолокации устройства seller;
3) seller_shop_geoposition_button - состоит из 2 элементов:
-- seller_shop_geoposition_button_icon - символ цели призванный выражать смысл точного позиционирования;
-- seller_shop_geoposition_button_header - отображает название кнопки "ГЕО".
 
✠ actions
• seller_shop_geoposition_button:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_shop_geoposition_button;
║ condition: в любой ситуации;
╙ result: открывается setting_seller_geoposition_shop_screen.

✠ color_states
┌─
│seller_shop_geoposition_button  (border)
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_geoposition_button_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_geoposition_button_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─


■ seller_shop_searchlot

✠ details
Секция seller_shop_searchlot состоит из компонента seller_shop_searcher предназначенного для поиска по лотам магазина seller включая как открытые (unveiled), скрытые (veiled) так и закрытые лоты (closed), и компонента seller_shop_add_lot (дублирует функцию seller_goods_add_lot) предназначенного для быстрого добавления лота: 
1) seller_shop_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_shop_searcher_icon - в виде символа увеличительной лупы;
-- seller_shop_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_shop_add_lot - кнопка включающая 2 основных элемента:
-- seller_shop_add_goods_icon - в виде символа "+";
-- seller_shop_add_goods_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_shop_searcher:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области seller_shop_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_shop_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_shop_add_lot сдвигается вправо оставляя видимым только seller_shop_add_goods_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_shop_searcher_modal.
• seller_shop_add_lot:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области seller_shop_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_shop_searcher  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_placeholder  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_add_lot 
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_add_goods_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


🡆🡆 seller_shop_searcher_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Всплывающее окно seller_shop_searcher_modal отображает список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_shop_searcher_modal_goods_name. Каждый лот представлен строкой lot_cover из 4 компонентов слева-направо: seller_shop_searcher_modal_goods_name, seller_shop_searcher_modal_goods_img, seller_shop_searcher_modal_goods_quantity_widget, seller_shop_searcher_modal_goods_status. Высота seller_shop_searcher_modal зависит от количества лотов в списке, по ширине занимает всю область экрана. Позиционирование seller_shop_searcher_modal делается по центру. Если высота seller_shop_searcher_modal выходит за границы экрана: 
- у seller_shop_searcher_modal появляется скролл;
- строка в топе списка прижимается к верхней границе экрана;
- нижний край списка может выходить за видимую область экрана. 

✠ details
Что из себя представляет lot_cover:

description:                         codename:                              type:           presentation:
название лота     [ seller_shop_searcher_modal_goods_name            ]     [ data     ]     [ буквы + цифры  ]
изображение лота  [ seller_shop_searcher_modal_goods_img             ]     [ picture  ]     [ изображение    ]
количество        [ seller_shop_searcher_modal_goods_quantity_widget ]     [ widget   ]     [ цифры          ]
статус лота       [ seller_shop_searcher_modal_goods_status          ]     [ picture  ]     [ иконка + буквы ]
 
1) seller_shop_searcher_modal_goods_name - наименование лота располагается в левой части lot_cover;
2) seller_shop_searcher_modal_goods_img - изображение в качестве миниатюры представлено справа от seller_shop_searcher_modal_goods_name;
3) seller_shop_searcher_modal_goods_quantity_widget - количественное выражение лота;
4) seller_shop_searcher_modal_goods_status - в качестве иконки демонстрирует одно из 3 состояний: активно, распродано, в архиве.

✠ actions
• lot_cover:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_searcher_modal_goods_status = active, открывается seller_goods_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_shop_searcher_modal_goods_status = sold, открывается seller_goods_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_shop_searcher_modal_goods_status = closed, открывается seller_goods_screen_closed с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│lot_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
 

■ seller_shop_stat

✠ details
Секция seller_shop_stat состоит из компонента seller_shop_stat_sales выполняющего роль виджета демонстрирующего количество суточных продаж и рассчитываемого на основании количества покупателей, и компонента seller_shop_stat_profit выполняющего роль виджета демонстрирующего сумму дохода и рассчитываемого на основании проданных лотов: 
1) seller_shop_stat_sales - выполняющий комбинированную функцию widget + button и включающий 2 основных элемента:
-- seller_shop_stat_sales_header - представлен заголовком "ПРОДАЖИ";
-- seller_shop_stat_sales_value - отображает количество покупателей за последние 24 часа.
2) seller_shop_stat_profit - выполняющий комбинированную функцию widget + button и включающий 2 основных элемента:
-- seller_shop_stat_profit_header - представлен заголовком "ДОХОД";
-- seller_shop_stat_profit_value - отображает доход в указанной валюте за последние 24 часа.
 
✠ actions
• seller_shop_stat_sales:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области seller_shop_stat_sales;
║ condition: в любой ситуации;
╙ result: открывается seller_order_screen.
• seller_shop_stat_profit:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие в любой области seller_shop_stat_profit;
║ condition: в любой ситуации;
╙ result: открывается seller_order_screen.

✠ color_states
┌─
│seller_shop_stat_sales  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_stat_sales_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_sales_value  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_profit  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_stat_profit_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_profit_value  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_demand - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen;
-- seller_nav_demand_label - представлен заголовком "МОНИТОР";
-- seller_nav_demand_badge - размещается в верхнем правом углу, отображает количество hunt_screen_demand_message в seller_demand_screen.
2) seller_nav_chat - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_label - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - размещается в верхнем правом углу, отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen (в seller_shop_screen активирована по умолчанию);
-- seller_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.
4) seller_nav_goods - кнопка с наименованием и бейджем, предназначена для перехода к seller_goods_screen;
-- seller_nav_goods_label - представлен заголовком "ТОВАРЫ";
-- seller_nav_goods_badge - размещается в верхнем правом углу, отображает число лотов по которым заканчивается товар.
5) seller_nav_account - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_account_label - представлен заголовком "КАБИНЕТ";
-- seller_nav_account_badge - размещается в верхнем правом углу, отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_demand:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition:
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_demand_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition: в ситуации присутствия в seller_demand_screen;
╙ result: не реагирует на нажатие.
• seller_nav_chat:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_chat_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition: в ситуации присутствия в seller_chat_screen;
╙ result: не реагирует на нажатие.
• seller_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации если доступно обновление приложения;
║ result: открывается seller_nav_shop_update_popover;
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_shop_screen;
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition:
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_nav_goods:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_goods_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition: в ситуации присутствия в seller_goods_screen;
╙ result: не реагирует на нажатие.
• seller_nav_account:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ result: открывается seller_account_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition: в ситуации присутствия в seller_account_screen;
╙ result: не реагирует на нажатие.

✠ color_states
┌─
│seller_nav_demand  (activated_state по умолчанию в seller_demand_screen)
│seller_nav_chat  (activated_state по умолчанию в seller_chat_screen)
│seller_nav_shop  (activated_state по умолчанию в seller_shop_screen)
│seller_nav_goods  (activated_state по умолчанию в seller_goods_screen)
│seller_nav_account  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ в inactive_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_nav_demand_badge  (activated_state по умолчанию в seller_demand_screen) 
│seller_nav_chat_badge  (activated_state по умолчанию в seller_chat_screen)  
│seller_nav_shop_badge  (activated_state по умолчанию в seller_shop_screen)  
│seller_nav_goods_badge  (activated_state по умолчанию в seller_goods_screen)   
│seller_nav_account_badge  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color9
│------ в inactive_state
├────────
│• color2
│------ в activated_state 
└─







