


color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - pressing;
color6 - middle;
color7 - actived;
color1i - success - inactive;
color2i - neutral - inactive;
color3i - warning - inactive;
color1p - success - pressing;
color2p - neutral - pressing;
color3p - warning - pressing;
color1f - success - focusing;
color2f - neutral - focusing;
color3f - warning - focusing;



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------





🡆 seller_hunt_screen
■■■■■■■■■■■■■■■■■■■■

seller_hunt_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_hunt_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_hunt_inactive_screen - состояние при котором сканирование не производится;
seller_hunt_active_screen - состояние при котором производится сканирование.
 
 
✠ tables

seller_hunt_inactive_state
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---  ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---  └ [seller_hunt_header_scan                    ]       [widget        ]                         [color2/color2]        [ 🡇 ✜ ]         [ no  ]
s2)  ┌─[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]  
     └ [seller_hunt_monitor_paragraph              ]       [text          ]     "..."               [color2/color2]        [ ✜ ✜ ]         [ no  ] 
s3)  ┌─[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---  ├ [seller_hunt_tune_sens                      ]       [slider        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_tune_area                      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_hunt_tune_rating                    ]       [slider        ]     "РЕЙТИНГ"           [color2/color2]        [ ✜ 🡆 ]         [ yes ]
s4)  ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_hunt_starter_start                  ]       [button        ]     "СТАРТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_header

✠ details
seller_hunt_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_hunt_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_hunt_header_bulb - индикатор активности монитора находится справа около seller_hunt_header_title;
- seller_hunt_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_hunt_header_scan - индикатор отображающий процесс сканирования, расположен по центру;

✠ actions
• seller_hunt_header_options:
╠ valid / invalid
║ • tap
║ occasion: нажатие seller_hunt_header_options;
║ condition: в любой ситуации;
║ result: 
╙ && - открывается seller_hunt_options_screen.

✠ color_states
┌─
│seller_hunt_header_bulb
│---------------------------------------------
│• color2
│------ в seller_hunt_inactive_state;
│• color7
│------ в seller_hunt_active_state.
└─
┌─
│seller_hunt_header_options
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_hunt_header_scan
│---------------------------------------------
│• color2
│------ border;
│• color5
│------ loader.
└─


■ seller_hunt_monitor

✠ details
seller_hunt_monitor - занимает основное пространство seller_hunt_screen находясь в центральной области экрана между seller_hunt_header и seller_hunt_tune. В seller_hunt_inactive_state область seller_hunt_monitor не содержит результатов анализа и не обладает интерактивными элементами. По центру seller_hunt_monitor размещается seller_hunt_monitor_paragraph.
- seller_hunt_monitor_paragraph - текст имеет следующее содержание: "Для активации функции мониторинга нажмите кнопку ЗАПУСК".


■ seller_hunt_tune

✠ details
seller_hunt_tune является блоком настроек фильтров для функции мониторинга, располагается под seller_hunt_monitor и состоит из 3 компонентов (описание логики скрыто по причине защиты бизнес идеи):

- seller_hunt_tune_sens - настройка реализована в виде ползунка который горизонтально размещается в левой части экрана под seller_hunt_monitor занимая ~30% ширины экрана. seller_hunt_tune_sens обладает пятью позициями которые отмечены засечками без явного наименования. Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Позиции seller_hunt_tune_sens представлены в следующем порядке слева-направо: 
description:                                codename:                  item_name:             correlation:
низкая точность выборки:    [ seller_hunt_tune_sens_precision1 ]  "НИЗКАЯ ТОЧНОСТЬ"            [ 15%+ ]
умеренная точность выборки: [ seller_hunt_tune_sens_precision2 ]  "УМЕРЕННАЯ ТОЧНОСТЬ"         [ 35%+ ]
средняя точность выборки:   [ seller_hunt_tune_sens_precision3 ]  "СРЕДНЯЯ ТОЧНОСТЬ"           [ 55%+ ]
хорошая точность выборки:   [ seller_hunt_tune_sens_precision4 ]  "ХОРОШАЯ ТОЧНОСТЬ"           [ 75%+ ]
высокая точность выборки:   [ seller_hunt_tune_sens_precision5 ]  "ВЫСОКАЯ ТОЧНОСТЬ"           [ 95%+ ]

- seller_hunt_tune_area - настройка реализована в виде кнопки которая размещается в середине экрана под seller_hunt_monitor занимая ~30% его ширины. Кнопка позволяет настраивать страну/регион/область/город/район в рамках которых будет совершаться мониторинг. То есть seller_hunt_tune_area как фильтр позволяет ограничить выборку результатов. При нажатии seller_hunt_tune_area всплывает seller_hunt_tune_area_modal в котором представлены следующие 4 сектора сверху-вниз:
    description:                        codename:                                        item_name:                                      type:
s1) поле для ввода текста [ seller_hunt_tune_area_modal_header     ]     "ВЫБЕРИТЕ ОБЛАСТИ/РЕГИОНЫ ИЗ КОТОРЫХ ВЫ ХОТИТЕ ПОЛУЧАТЬ ЗАПРОСЫ"   [ data   ]
s2) карта города          [ seller_hunt_tune_area_modal_map        ]     
s3) кнопка отмены         [ seller_hunt_tune_area_modal_button_no  ]     "ОТМЕНА"                                                           [ button ]
s4) кнопка активирования  [ seller_hunt_tune_area_modal_button_yes ]     "ПОДТВЕРДИТЬ"                                                      [ button ]
Карта города состоит из кликабельных районов-кнопок которые по умолчанию все окрашены в различные рандомные цвета. При нажатии на какой-либо район делает его серым или цветным. В цвете район/область/регион означает активированный режим seller_hunt_tune_area_modal_map_sector_active, соответственно запросы из него будут попадать в hunt_screen_monitor. В color2 цвете район/область/регион означает seller_hunt_tune_area_modal_map_sector_inactive, свидетельствует о том, что запросы из него не будут попадать в hunt_screen_monitor.

- seller_hunt_tune_rating - 





🡆🡆🡆 seller_hunt_tune_area_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

При тапе на кнопку setting_lot_edit_saletype_protip всплывает seller_hunt_tune_area_modal со следующим содержанием:

                      codename:                              type:        button_name:       interaction:     location:    inactive/pressed:    		      
--- [seller_hunt_tune_area_modal_text  ]        [text  ]                            [ no  ]         [ 🡅 ✜ ]
--- [seller_hunt_tune_area_modal_button]        [button]          "ОК"              [ yes ]         [ 🡇 ✜ ]      [color2/color5]

✠ details
seller_hunt_tune_area_modal располагается по центру, занимает порядка 50% в ширину и 70% в высоту экрана. На остальную область экрана (содержимое lot_edit_screen) применяется эффект blur. Для закрытия seller_hunt_tune_area_modal необходимо нажатие seller_hunt_tune_area_modal_button. 
Содержимое seller_hunt_tune_area_modal_text: "Настройка 'РОЗНИЦА ИЛИ ОПТ' позволяет указать тип торгового предложения товара. Вариант 'РОЗНИЦА' подразумевает, что вы готовы продавать товар минимальным объемом (в единицах). 'ОПТ' подразумевает, что вы продаете товар партиями (например минимум по 100 ящиков). По умолчанию устанавливается 'РОЗНИЦА'. Данная настройка не является обязательной при публикации лота."

✠ actions
• seller_hunt_tune_area_modal_button:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_hunt_tune_area_modal_button;
║ condition: в любой ситуации;
║ result: 
║ && - seller_hunt_tune_area_modal закрывается;
╙ && - делается возврат к lot_edit_screen.

✠ color_states
┌─
│seller_hunt_tune_area_modal_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─





seller_hunt_active_state
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---  ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color7/color7]        [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---  └ [seller_hunt_header_scan                    ]       [widget        ]                         [color7/color7]        [ 🡇 ✜ ]         [ no  ]
s2)┌───[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]
---├┬──[seller_hunt_monitor_message                ]       [subsection    ]                                                [ ✜ ✜ ]         [ yes ]
---│└┬ [seller_hunt_monitor_message_header         ]       [wraper        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_username]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_location]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_time    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_date    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_rating  ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---│ └ [seller_hunt_monitor_message_header_known   ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---└─┬ [seller_hunt_monitor_message_body           ]       [wraper        ]                                                [ 🡇 ✜ ]         [ yes ] 
---  └ [seller_hunt_monitor_message_body_text      ]       [text          ]     ""                  [color5/color2]        [ ✜ ✜ ]         [ yes ]   
s3)  ┌─[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---  ├ [seller_hunt_tune_sens                      ]       [slider        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_tune_area                      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_hunt_tune_rating                    ]       [slider        ]     "РЕЙТИНГ"           [color2/color2]        [ ✜ 🡆 ]         [ yes ]
s4)  ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_hunt_starter_start                  ]       [button        ]     "СТОП"              [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 







