
color0 - background;
color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - pressing;
color6 - middle;
color7 - actived;
color8 - font;


-------------------------------------------------------------------










🡆 seller_account_screen
■■■■■■■■■■■■■■■■■■■■■■■

seller_account - личный кабинет пользователя представленный в пяти подразделах навигацией по которым служит панель в верхней части экрана содержащая 5 кнопок расположенных слева-направо в следующем порядке:
- archive  - seller_account_nav_archive, при нажатии на которую открывается seller_account_archive_screen;
- payments - seller_account_nav_payments, при нажатии на которую открывается seller_account_payments_screen;
- orders   - seller_account_nav_orders, при нажатии на которую открывается seller_account_orders_screen;
- analysis - seller_account_nav_analysis, при нажатии на которую открывается seller_account_analysis_screen;
- history  - seller_account_nav_history, при нажатии на которую открывается seller_account_history_screen.

При открытии seller_account логика допускает активность одной из вкладок в каждый момент времени.
seller_account_orders_screen является экраном по умолчанию.
В момент выхода из seller_account посредством seller_account_state_function фиксируется раздел который был открыт. Впоследствии при входе в seller_account открывается раздел, который был открыт на момент последнего выхода из seller_account. 


🡆🡆 seller_account_orders_screen
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Подраздел в котором единым списком отображаются текущие ордера находящиеся в работе (не закрытые). Основное пространство в центральной области экрана занимает seller_account_orders состоящий из 3 секций второго уровня:
- seller_account_orders_top  
- seller_account_orders_list
- seller_account_orders_bottom


✠ tables

                          codename:                              type:                   designation:           pressed/default:   location:   interaction:
s1)   ┌─[seller_account_nav                           ]  [section_lev1       ]                                   [color0/color0]     [ 🡅 ✜ ]      [ no  ]
---   ├ [seller_account_nav_archive                   ]  [button             ] [ "АРХИВ"                       ] [color7/color4]     [ ✜ 🡄 ]      [ yes ]
---   ├ [seller_account_nav_payments                  ]  [button             ] [ "ПЛАТЕЖИ"                     ] [color7/color4]     [ ✜ 🡄 ]      [ yes ]
---   ├ [seller_account_nav_orders                    ]  [button             ] [ "ОРДЕРА"                      ] [color7/color4]     [ ✜ ✜ ]      [ yes ]
---   ├ [seller_account_nav_analysis                  ]  [button             ] [ "АНАЛИЗ"                      ] [color7/color4]     [ ✜ 🡆 ]      [ yes ]
---   └ [seller_account_nav_history                   ]  [button             ] [ "ИСТОРИЯ"                     ] [color7/color4]     [ ✜ 🡆 ]      [ yes ]  
---┌┬───[seller_account_orders                        ]  [section_lev1       ]                                   [color0/color0]     [ ✜ ✜ ]      [ no  ] 
s2)│└┬┬─[seller_account_orders_top                    ]  [section_lev2       ]                                   [color2/color2]     [ 🡅 ✜ ]      [ yes ] 
---│ │└ [seller_account_orders_top_title              ]  [header             ] [ {{number} 'открытых ордеров'} ] [color8/color8]     [ ✜ ✜ ]      [ yes ] 
---│ └┬ [seller_account_orders_top_options            ]  [section_lev3       ]                                   [color2/color2]     [ ✜ 🡆 ]      [ yes ]
---│  ├ [seller_account_orders_top_options_title      ]  [header             ] [ "НАСТРОЙКИ"                   ] [color8/color8]     [ ✜ 🡆 ]      [ yes ]
---│  ├ [seller_account_orders_top_options_icon       ]  [icon               ] [ стрелка вниз                  ] [color8/color8]     [ ✜ 🡄 ]      [ yes ]
---│  └ [seller_account_orders_top_options_button     ]  [button             ]                                   [color7/color4]     [ ✜ ✜ ]      [ yes ]
s3)├┬┬──[seller_account_orders_list                   ]  [section_lev2       ]                                   [color2/color2]     [ ✜ ✜ ]      [ no  ]
---││└┬ [seller_account_orders_list_top               ]  [section_lev3       ]                                   [color2/color2]     [ 🡅 ✜ ]      [ no  ]
---││ ├ [seller_account_orders_list_top_time          ]  [label              ] [ "ВРЕМЯ"                       ] [color8/color8]     [ ✜ 🡄 ]      [ no  ]
---││ ├ [seller_account_orders_list_top_client        ]  [label              ] [ "КЛИЕНТ"                      ] [color8/color8]     [ ✜ 🡄 ]      [ no  ]
---││ ├ [seller_account_orders_list_top_quantity      ]  [label              ] [ "КОЛИЧЕСТВО"                  ] [color8/color8]     [ ✜ ✜ ]      [ no  ]
---││ ├ [seller_account_orders_list_top_book          ]  [label              ] [ "БРОНИРОВАНИЕ"                ] [color8/color8]     [ ✜ ✜ ]      [ no  ]
---││ ├ [seller_account_orders_list_top_ship          ]  [label              ] [ "ДОСТАВКА"                    ] [color8/color8]     [ ✜ ✜ ]      [ no  ]
---││ ├ [seller_account_orders_list_top_payment       ]  [label              ] [ "ОПЛАТА"                      ] [color8/color8]     [ ✜ 🡆 ]      [ no  ] 
---││ └ [seller_account_orders_list_top_ready         ]  [label              ] [ "ГОТОВ"                       ] [color8/color8]     [ ✜ 🡆 ]      [ no  ]
---│└─┬─[seller_account_orders_list_order             ]  [section_lev3+button]                                 ] [color7/color2]     [ ✜ ✜ ]      [ yes ] 
---│  ├ [seller_account_orders_list_order_time        ]  [label+button       ] [ { string }                    ] [color2/color2]     [ ✜ 🡄 ]      [ yes ]
---│  ├ [seller_account_orders_list_order_client      ]  [label+button       ] [ { string }                    ] [color2/color2]     [ ✜ 🡄 ]      [ yes ] 
---│  ├ [seller_account_orders_list_order_quantity    ]  [label+button       ] [ { number }                    ] [color2/color2]     [ ✜ ✜ ]      [ yes ]
---│  ├ [seller_account_orders_list_order_book        ]  [label+button       ] [ { string }                    ] [color2/color2]     [ ✜ ✜ ]      [ yes ]
---│  ├ [seller_account_orders_list_order_ship        ]  [label+button       ] [ { string }                    ] [color2/color2]     [ ✜ ✜ ]      [ yes ]
---│  ├ [seller_account_orders_list_order_payment     ]  [label+button       ] [ { number }                    ] [color2/color2]     [ ✜ 🡆 ]      [ yes ]
---│  └ [seller_account_orders_list_order_ready       ]  [checkbox+button    ]                                   [color2/color2]     [ ✜ 🡆 ]      [ yes ]
s4)└──┬─[seller_account_orders_bottom                 ]  [section_lev2       ]                                   [color2/color2]     [ ✜ ✜ ]      [ no  ]
---   ├ [seller_account_orders_bottom_profit          ]  [button             ] [ "ДОХОД"                       ] [color5/color2]     [ ✜ 🡄 ]      [ yes ]
---   ├ [seller_account_orders_bottom_quantity        ]  [button             ] [ "КОЛИЧЕСТВО"                  ] [color5/color2]     [ ✜ ✜ ]      [ yes ]
---   ├ [seller_account_orders_bottom_alphabit        ]  [button             ] [ "АЛФАВИТ"                     ] [color5/color2]     [ ✜ ✜ ]      [ yes ]
---   └ [seller_account_orders_bottom_time            ]  [button             ] [ "ВРЕМЯ"                       ] [color5/color2]     [ ✜ 🡆 ]      [ yes ]
s5)  ┌──[seller_nav                                   ]  [section_lev1       ]                                   [color0/color0]     [ ✜ ✜ ]      [ no  ]
---- ├┬ [seller_nav_monitor_button                    ]  [button             ]                                   [color7/color4]     [ ✜ 🡄 ]      [ yes ]
---- │├ [seller_nav_monitor_header                    ]  [header             ] [ "МОНИТОР"                     ] [color8/color8]     [ ✜ ✜ ]      [ no  ]  
---- │└ [seller_nav_monitor_badge                     ]  [badge              ] [ { number }                    ] [color4/color4]     [ 🡅 🡆 ]      [ no  ] 	
---- ├┬ [seller_nav_chat_button                       ]  [button             ]                                   [color7/color4]     [ ✜ 🡄 ]      [ yes ]   
---- │├ [seller_nav_chat_header                       ]  [header             ] [ "ЧАТ"                         ] [color8/color8]     [ ✜ ✜ ]      [ no  ] 
---- │└ [seller_nav_chat_badge                        ]  [badge              ] [ { number }                    ] [color4/color4]     [ 🡅 🡆 ]      [ no  ] 
---- ├┬ [seller_nav_shop_button                       ]  [button             ]                                   [color7/color4]     [ ✜ ✜ ]      [ yes ]   
---- │├ [seller_nav_shop_header                       ]  [header             ] [ "МАГАЗИН"                     ] [color8/color8]     [ ✜ ✜ ]      [ no  ] 
---- │└ [seller_nav_shop_badge                        ]  [badge              ] [ { number }                    ] [color4/color4]     [ 🡅 🡆 ]      [ no  ]   
---- ├┬ [seller_nav_lot_button                        ]  [button             ]                                   [color7/color4]     [ ✜ 🡆 ]      [ yes ]   
---- │├ [seller_nav_lot_header                        ]  [header             ] [ "ТОВАРЫ"                      ] [color8/color8]     [ ✜ ✜ ]      [ no  ] 
---- │└ [seller_nav_lot_badge                         ]  [badge              ] [ { number }                    ] [color4/color4]     [ 🡅 🡆 ]      [ no  ]     
---- └┬ [seller_nav_finance_button                    ]  [button             ]                                   [color7/color4]     [ ✜ 🡆 ]      [ yes ]   
----  ├ [seller_nav_finance_header                    ]  [header             ] [ "КАБИНЕТ"                     ] [color8/color8]     [ ✜ ✜ ]      [ no  ] 
----  └ [seller_nav_finance_badge                     ]  [badge              ] [ { number }                    ] [color4/color4]     [ 🡅 🡆 ]      [ no  ] 


■ seller_account_nav

✠ details
Секция seller_account_nav является навигационной панелью seller_account и как сквозная часть интерфейса присутствует на всех экранах seller_account в верхней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки расположенные слева-направо в следующем порядке:

1) seller_account_nav_archive - кнопка с наименованием "АРХИВ", предназначена для перехода к seller_account_archive_screen;
2) seller_account_nav_payments - кнопка с наименованием "ПЛАТЕЖИ", предназначена для перехода к seller_account_payments_screen;
3) seller_account_nav_orders - кнопка с наименованием "ОРДЕРА", предназначена для перехода к seller_account_orders_screen (активирована по умолчанию);
4) seller_account_nav_analysis - кнопка с наименованием "АНАЛИЗ", предназначена для перехода к seller_account_analysis_screen;
5) seller_account_nav_history - кнопка с наименованием "ИСТОРИЯ", предназначена для перехода к seller_account_history_screen.

✠ actions
• seller_account_nav_archive:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_nav_archive;
║ condition: в любой ситуации;
╙ result: открывается seller_account_archive_screen.
• seller_account_nav_payments:
║ • tap 
╠ valid / invalid
║ occasion: нажатие seller_account_nav_payments;
║ condition: в любой ситуации;
╙ result: открывается seller_account_payments_screen.
• seller_account_nav_orders:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_nav_orders;
║ condition: в любой ситуации;
╙ result: открывается seller_account_orders_screen.
• seller_account_nav_analysis:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_nav_analysis;
║ condition: в любой ситуации;
╙ result: открывается seller_account_analysis_screen.
• seller_account_nav_history:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_nav_history;
║ condition: в любой ситуации;
╙ result: открывается seller_account_history_screen.

✠ color_states
┌─
│seller_account_nav_archive  
│seller_account_nav_payments
│seller_account_nav_orders
│seller_account_nav_analysis
│seller_account_nav_history
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в inactive_state;
│• color7
│------ в pressing_state.
└─


■ seller_account_orders_top

Секция seller_account_orders_top расположена в верхней части seller_account_orders в виде панели которая может быть в двух состояниях:
 - seller_account_orders_top_state1 - отображается в свернутом виде;
 - seller_account_orders_top_state2 - отображается в развернутом виде.


■ seller_account_orders_top_state1 ■

✠ tables

                          codename:                              type:                   designation:           pressed/default:   location:   interaction:

---  ┌┬─[seller_account_orders_top                    ]  [section_lev2       ]                                   [color2/color2]     [ 🡅 ✜ ]      [ yes ] 
---  │└ [seller_account_orders_top_title              ]  [header             ] [ {{number} 'открытых ордеров'} ] [color8/color8]     [ ✜ ✜ ]      [ yes ] 
---  └┬ [seller_account_orders_top_options            ]  [section_lev3       ]                                   [color2/color2]     [ ✜ 🡆 ]      [ yes ]
---   ├ [seller_account_orders_top_options_title      ]  [header             ] [ "НАСТРОЙКИ"                   ] [color8/color8]     [ ✜ 🡆 ]      [ yes ]
---   ├ [seller_account_orders_top_options_icon       ]  [icon               ] [ стрелка вниз                  ] [color8/color8]     [ ✜ 🡄 ]      [ yes ]
---   └ [seller_account_orders_top_options_button     ]  [button             ]                                   [color7/color4]     [ ✜ ✜ ]      [ yes ]

✠ details
Секция seller_account_orders_top_state1 находится в верхней части seller_account_orders и представляет собой компактную панель (не более 100px высотой) которая представлена двумя компонентами:
- seller_account_orders_top_title - заголовок со значением переменной отображающий количество открытых ордеров;
- seller_account_orders_top_options - кнопка содержащая 3 элемента:
--- seller_account_orders_top_options_title - заголовок кнопки "НАСТРОЙКИ";
--- seller_account_orders_top_options_icon - иконка в виде стрелки вниз;
--- seller_account_orders_top_options_button - кнопка активирующая открытие настроек.

✠ actions
• seller_account_orders_top_options:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_top_options_button;
║ condition: в состоянии seller_account_orders_top_state1;
╙ result: открывается seller_account_orders_top_state2.

✠ color_states
┌─
│seller_account_orders_top_title
│---------------------------
│⟪⟪ text ⟫⟫ 
│--------
│• color8
│------ в любой ситуации
└─
┌─
│seller_account_orders_top_options
│seller_account_orders_top_options_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации
└─
┌─
│seller_account_orders_top_options_title
│seller_account_orders_top_options_icon
│---------------------------
│⟪⟪ text ⟫⟫ 
│--------
│• color8
│------ в любой ситуации
└─


■ seller_account_orders_top_state2 ■

✠ tables

                          codename:                              type:                   designation:           pressed/default:   location:   interaction:

---┌┬┬──[seller_account_orders_top                    ]  [section_lev2       ]                                   [color2/color2]     [ 🡅 ✜ ]      [ no  ] 
---││└┬─[seller_account_orders_top_upper              ]  [section_lev3       ]                                   [color8/color8]     [ 🡅 ✜ ]      [ no  ]
---││ ├ [seller_account_orders_top_upper_protip       ]  [button             ] [ "?"                           ] [color8/color8]     [ ✜ 🡄 ]      [ yes ]
---││ ├ [seller_account_orders_top_upper_title        ]  [header             ] [ "Авто-закрытие ордеров"       ] [color8/color8]     [ ✜ ✜ ]      [ no  ]
---││ └ [seller_account_orders_top_upper_toggle       ]  [toggle             ]                                   [color7/color4]     [ ✜ 🡆 ]      [ yes ]
---│└─┬─[seller_account_orders_top_middle             ]  [section_lev3       ]                                   [color8/color8]     [ ✜ ✜ ]      [ no  ]
---│  ├ [seller_account_orders_top_middle_widget      ]  [widget             ]                                   [color8/color8]     [ ✜ ✜ ]      [ no  ]
---│  ├ [seller_account_orders_top_middle_widget_title]  [header             ] [ "Открытые ордера: "           ] [color8/color8]     [ ✜ 🡄 ]      [ no  ]
---│  └ [seller_account_orders_top_middle_widget_value]  [header             ] [ { number }                    ] [color8/color8]     [ ✜ 🡆 ]      [ no  ]
---└──┬─[seller_account_orders_top_lower              ]  [section_lev3       ]                                   [color7/color4]     [ ✜ ✜ ]      [ yes ]
---   ├ [seller_account_orders_top_lower_button       ]  [button             ]                                   [color7/color4]     [ ✜ ✜ ]      [ yes ]
---   ├ [seller_account_orders_top_lower_button_icon  ]  [icon               ] [ стрелка вверх                 ] [color8/color8]     [ ✜ 🡄 ]      [ yes ]
---   └ [seller_account_orders_top_lower_button_title ]  [toggle             ] [ "закрыть"                     ] [color8/color8]     [ ✜ 🡆 ]      [ yes ]


✠ details
Секция seller_account_orders_top_state2 раскрывается вниз из seller_account_orders_top_state1 и представляет собой панель (порядка 350-500px высотой) которая представлена тремя секциями второго порядка:
- seller_account_orders_top_upper - секция расположенная в верхней части включающая 3 компонента, которые идут слева-направо в следующем порядке:
--- seller_account_orders_top_upper_protip - круглая кнопка со знаком "?" вызывающая подсказку;
--- seller_account_orders_top_upper_title - заголовок тумблера "Авто-закрытие ордеров";
--- seller_account_orders_top_upper_toggle - тумблер вкл/выкл функцию авто-закрытия ордеров, может быть в одном из 2 состояний (on - правая позиция /off - левая позиция);
- seller_account_orders_top_middle - секция расположенная в средней части включающая 1 компонент:
--- seller_account_orders_top_middle_widget - находится по центру и состоит из 2 элементов:
----- seller_account_orders_top_middle_widget_title - заголовок виджета "Открытые ордера: ";
----- seller_account_orders_top_middle_widget_value - значение переменной, которая отображает количество ордеров в seller_account_orders_list;
- seller_account_orders_top_lower - секция расположенная в нижней части включающая 1 компонент:
--- seller_account_orders_top_lower_button - находится по центру и состоит из 2 элементов:
----- seller_account_orders_top_lower_button_icon - иконка черного цвета в виде плоской стрелки направленной вниз;
----- seller_account_orders_top_lower_button_title - заголовок кнопки "закрыть" расположена справо относително seller_account_orders_top_lower_button_icon.


✠ actions
• seller_account_orders_top_upper_protip:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_top_upper_protip;
║ condition: в состоянии seller_account_orders_top_state2;
╙ result: открывается seller_account_orders_top_upper_protip_popover.
• seller_account_orders_top_upper_toggle (on):
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_top_upper_toggle;
║ condition: seller_account_orders_top_upper_toggle = off;
╙ result: происходит переключение в seller_account_orders_top_upper_toggle = on.
• seller_account_orders_top_upper_toggle (off):
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_top_upper_toggle;
║ condition: seller_account_orders_top_upper_toggle = on;
╙ result: происходит переключение в seller_account_orders_top_upper_toggle = off.
• seller_account_orders_top_lower:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_top_lower;
║ condition: в состоянии seller_account_orders_top_state2;
╙ result: seller_account_orders_top переходит в состояние seller_account_orders_top_state1.


✠ color_states
┌─
│seller_account_orders_top_upper_protip
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в inactive_state
│• color5
│------ в pressing_state
└─
┌─
│seller_account_orders_top_upper_title
│seller_account_orders_top_middle_widget_title
│seller_account_orders_top_middle_widget_value
│seller_account_orders_top_lower_button_icon
│seller_account_orders_top_lower_button_title
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color8
│------ в любой ситуации.
└─
┌─
│seller_account_orders_top_upper_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в inactive_state
│• color7
│------ в active_state
└─



■ seller_account_orders_list

Секция seller_account_orders_list расположена в центральной части seller_account_orders в виде списка имеющего 2 секции:
 - seller_account_orders_list_top - шапка списка состоит из 7 компонентов и призвана отобразить названия 7 столбцов seller_account_orders_list;
 - seller_account_orders_list_order - секция в виде данных по ордеру представленного строкой подразделенной на 7 компонентов, также выполняет роль кнопки.

■ seller_account_orders_list_order

✠ details
Секция seller_account_orders_list_top состоит из 7 компонентов расположенных слева-направо в следующем порядке:
- seller_account_orders_list_order_time - отображает значение времени создания ордера по шаблону: "hh:mm:ss";
- seller_account_orders_list_order_client - отображает фамилию и имя buyer по шаблону: "Second name.First name" (First name отображается в виде его первой буквы);
- seller_account_orders_list_order_quantity - отображает количество позиций по ордеру;
- seller_account_orders_list_order_book - отображает информацию о том, активирована функция бронирования покупателем или нет в виде переменной: "да/нет";
- seller_account_orders_list_order_ship - отображает информацию о том, активирована функция доставки покупателем или нет в виде переменной: "да/нет";
- seller_account_orders_list_order_payment - отображает значение суммы транзакции по ордеру;
- seller_account_orders_list_order_ready - отображает выполненность ордера в качестве чекбокса.


✠ actions
• seller_account_orders_list_order;
• seller_account_orders_list_order_time;
• seller_account_orders_list_order_client;
• seller_account_orders_list_order_quantity;
• seller_account_orders_list_order_book;
• seller_account_orders_list_order_ship;
• seller_account_orders_list_order_payment;
• seller_account_orders_list_order_ready;
╠ valid / invalid
║ • tap 
║ occasion: 
║ || нажатие seller_account_orders_list_order;
║ || нажатие seller_account_orders_list_order_time;
║ || нажатие seller_account_orders_list_order_client;
║ || нажатие seller_account_orders_list_order_quantity;
║ || нажатие seller_account_orders_list_order_book;
║ || нажатие seller_account_orders_list_order_ship;
║ || нажатие seller_account_orders_list_order_payment;
║ || нажатие seller_account_orders_list_order_ready;
║ condition: в любой ситуации;
╙ result: открывается seller_account_orders_modal.


✠ color_states
┌─
│seller_account_orders_list_order;
│seller_account_orders_list_order_time;
│seller_account_orders_list_order_client;
│seller_account_orders_list_order_quantity;
│seller_account_orders_list_order_book;
│seller_account_orders_list_order_ship;
│seller_account_orders_list_order_payment;
│seller_account_orders_list_order_ready;
│---------------------------
│• color2
│------ в inactive_state
│• color5
│------ в pressing_state
└─


✠ logics
При проставлении чекбокса в seller_account_orders_list_order_ready:
1) меняется seller_account_orders_top_middle_widget_value;
2) система реагирует на состояние чекбокса следующим образом:
- seller_account_orders_list_order_ready = off меняется на seller_account_orders_list_order_ready = on;
- seller_account_orders_list_order с seller_account_orders_list_order_ready = on сохраняет свое присутствие в seller_account_orders_list.
- после выхода из seller_account_orders_screen конкретный seller_account_orders_list_order с seller_account_orders_list_order_ready = on удаляется из seller_account_orders_list и добавляется в seller_history_orders_list.



■ seller_account_orders_bottom

✠ details
Секция seller_account_orders_bottom располагается в нижней части seller_account_orders и предназначена для выбора варианта ранжирования seller_account_orders_list (сверху-вниз). Секция включает 4 кнопки расположенных слева-направо в следующем порядке:

- seller_account_orders_bottom_profit - переключает seller_account_orders_list в состояние ранжирования ордеров по доходности;
- seller_account_orders_bottom_quantity - переключает seller_account_orders_list в состояние ранжирования ордеров по количеству товарных позиций;
- seller_account_orders_bottom_alphabit - переключает seller_account_orders_list в состояние ранжирования ордеров по алфавиту;
- seller_account_orders_bottom_time - переключает seller_account_orders_list в состояние ранжирования ордеров по времени (by default).


✠ actions
• seller_account_orders_bottom_profit:
╠ valid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_profit;
║ condition:
║ || активирована кнопка seller_account_orders_bottom_quantity;
║ || активирована кнопка seller_account_orders_bottom_alphabit;
║ || активирована кнопка seller_account_orders_bottom_time;
║ result: seller_account_orders_list переключается в состояние ранжирования по доходу, где ордер с наибольшей доходностью размещается вверху;
╠ invalid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_profit;
║ condition: активирована seller_account_orders_bottom_profit;
╙ result: seller_account_orders_list не реагирует на нажатие.
• seller_account_orders_bottom_quantity:
╠ valid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_quantity;
║ condition:
║ || активирована кнопка seller_account_orders_bottom_profit;
║ || активирована кнопка seller_account_orders_bottom_alphabit;
║ || активирована кнопка seller_account_orders_bottom_time;
║ result: seller_account_orders_list переключается в состояние ранжирования по количеству товарных позиций в ордере, где ордер с наибольшим количеством товарных
║         позиций размещается в топе seller_account_orders_list;
╠ invalid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_quantity;
║ condition: активирована seller_account_orders_bottom_quantity;
╙ result: seller_account_orders_list не реагирует на нажатие.
• seller_account_orders_bottom_alphabit:
╠ valid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_alphabit;
║ condition:
║ || активирована кнопка seller_account_orders_bottom_profit;
║ || активирована кнопка seller_account_orders_bottom_quantity;
║ || активирована кнопка seller_account_orders_bottom_time;
║ result: seller_account_orders_list переключается в состояние ранжирования по алфавиту значения seller_account_orders_list_order_client, где
║         seller_account_orders_list_order_client с фамилией начинающейся с буквы "A" размещается в топе seller_account_orders_list;
╠ invalid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_alphabit;
║ condition: активирована seller_account_orders_bottom_alphabit;
╙ result: seller_account_orders_list не реагирует на нажатие.
• seller_account_orders_bottom_time:
╠ valid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_time;
║ condition:
║ || активирована кнопка seller_account_orders_bottom_profit;
║ || активирована кнопка seller_account_orders_bottom_quantity;
║ || активирована кнопка seller_account_orders_bottom_alphabit;
║ result: seller_account_orders_list переключается в состояние ранжирования по времени создания ордера, где seller_account_orders_list_order с более поздней
║         датой размещается в топе seller_account_orders_list;
╠ invalid
║ • tap 
║ occasion: нажатие seller_account_orders_bottom_time;
║ condition: активирована seller_account_orders_bottom_time;
╙ result: seller_account_orders_list не реагирует на нажатие.


✠ color_states
┌─
│seller_account_orders_bottom_profit
│seller_account_orders_bottom_quantity
│seller_account_orders_bottom_alphabit
│seller_account_orders_bottom_time
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в inactive_state
│• color7
│------ в pressing_state
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_monitor_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen;
-- seller_nav_monitor_header - представлен заголовком "МОНИТОР";
-- seller_nav_monitor_badge - отображает количество hunt_screen_monitor_message в seller_demand_screen.
2) seller_nav_chat_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen (в seller_chat_screen активирована по умолчанию);
-- seller_nav_chat_header - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_header - представлен заголовком "МАГАЗИН";
-- seller_nav_shop_badge - отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_nav_lot_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_lot_screen;
-- seller_nav_lot_header - представлен заголовком "ТОВАРЫ";
-- seller_nav_lot_badge - отображает число лотов по которым заканчивается товар.
5) seller_nav_finance_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_finance_header - представлен заголовком "КАБИНЕТ";
-- seller_nav_finance_badge - отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_monitor_button:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_nav_monitor_button;
║ condition: в любой ситуации;
╙ result: открывается seller_demand_screen.
• seller_nav_chat_button:
║ • tap 
╠ valid / invalid
║ occasion: нажатие seller_nav_chat_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_screen.
• seller_nav_shop_button:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_nav_shop_button;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_screen.
• seller_nav_lot_button:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_nav_lot_button;
║ condition: в любой ситуации;
╙ result: открывается seller_lot_screen.
• seller_nav_finance_button:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_nav_finance_button;
║ condition: в любой ситуации;
╙ result: открывается seller_account_screen.

✠ color_states
┌─
│seller_nav_monitor_button  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color7
│------ в любой ситуации
└─
┌─
│seller_nav_monitor_badge  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации
└─
┌─
│seller_nav_chat_button  
│seller_nav_shop_button
│seller_nav_lot_button
│seller_nav_finance_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации
└─
┌─
│seller_nav_chat_badge  
│seller_nav_shop_badge  
│seller_nav_lot_badge  
│seller_nav_finance_badge 
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в любой ситуации
└─



🡆🡆 seller_account_orders_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

seller_account_orders_modal отображает информационную сводку по seller_account_orders_list_order.


✠ tables

                               codename:                                type:           designation:     pressed/default:  location:   interaction:
┌┬──────[seller_account_orders_modal                              ]  [section_lev1]                      [color0/color0]    [ ✜ ✜ ]      [ no  ]
│└┬┬┬───[seller_account_orders_modal_bulletin                     ]  [section_lev2]                      [color0/color0]    [ 🡅 ✜ ]      [ no  ]
│ ││└┬──[seller_account_orders_modal_bulletin_part1               ]  [section_lev3]                      [color0/color0]    [ 🡅 ✜ ]      [ no  ]
│ ││ ├┬─[seller_account_orders_modal_bulletin_part1_number        ]  [section_lev4]                      [color2/color2]    [ 🡅 ✜ ]      [ no  ]
│ ││ │├ [seller_account_orders_modal_bulletin_part1_number_name   ]  [label       ] [ "ОРДЕР"          ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││ │└ [seller_account_orders_modal_bulletin_part1_number_value  ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ ││ ├┬─[seller_account_orders_modal_bulletin_part1_data          ]  [section_lev4]                      [color2/color2]    [ ✜ ✜ ]      [ no  ]
│ ││ │├ [seller_account_orders_modal_bulletin_part1_data_name     ]  [label       ] [ "ДАТА"           ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││ │└ [seller_account_orders_modal_bulletin_part1_data_value    ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ ││ ├┬─[seller_account_orders_modal_bulletin_part1_client        ]  [section_lev4]                      [color2/color2]    [ ✜ ✜ ]      [ no  ]
│ ││ │├ [seller_account_orders_modal_bulletin_part1_client_name   ]  [label       ] [ "КЛИЕНТ"         ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││ │└ [seller_account_orders_modal_bulletin_part1_client_value  ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ ││ ├┬─[seller_account_orders_modal_bulletin_part1_phone         ]  [section_lev4]                      [color2/color2]    [ ✜ ✜ ]      [ no  ]
│ ││ │├ [seller_account_orders_modal_bulletin_part1_phone_name    ]  [label       ] [ "ТЕЛЕФОН"        ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││ │└ [seller_account_orders_modal_bulletin_part1_phone_value   ]  [value       ] [ { number }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ ││ ├┬─[seller_account_orders_modal_bulletin_part1_quantity      ]  [section_lev4]                      [color2/color2]    [ ✜ ✜ ]      [ no  ]
│ ││ │├ [seller_account_orders_modal_bulletin_part1_quantity_name ]  [label       ] [ "ТОВАРОВ"        ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││ │└ [seller_account_orders_modal_bulletin_part1_quantity_value]  [value       ] [ { number }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ ││ └┬─[seller_account_orders_modal_bulletin_part1_sum           ]  [section_lev4]                      [color2/color2]    [ ✜ ✜ ]      [ no  ]
│ ││  ├ [seller_account_orders_modal_bulletin_part1_sum_name      ]  [label       ] [ "СУММА"          ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│ ││  └ [seller_account_orders_modal_bulletin_part1_sum_value     ]  [value       ] [ { number }       ] [color8/color8]    [ ✜ 🡆 ]      [ no  ]
│ │└─┬┬─[seller_account_orders_modal_bulletin_part2               ]  [section_lev3]                      [color0/color0]    [ ✜ ✜ ]      [ no  ] 
│ │  │├─[seller_account_orders_modal_bulletin_part2_top           ]  [section_lev4]                      [color2/color2]    [ 🡅 ✜ ]      [ no  ] 
│ │  │├ [seller_account_orders_modal_bulletin_part2_top_number    ]  [label       ] [ "# ТОВАРА"       ] [color8/color8]    [ ✜ 🡄 ]      [ no  ] 
│ │  │├ [seller_account_orders_modal_bulletin_part2_top_name      ]  [label       ] [ "ТОВАР"          ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │  │├ [seller_account_orders_modal_bulletin_part2_top_quantity  ]  [label       ] [ "КОЛИЧ"          ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │  │├ [seller_account_orders_modal_bulletin_part2_top_book      ]  [label       ] [ "БРОН"           ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │  │└ [seller_account_orders_modal_bulletin_part2_top_ready     ]  [label       ] [ "ГОТОВ"          ] [color8/color8]    [ ✜ 🡆 ]      [ no  ] 
│ │  └┬─[seller_account_orders_modal_bulletin_part2_good          ]  [section_lev4]                      [color2/color2]    [ 🡇 ✜ ]      [ no  ] 
│ │   ├ [seller_account_orders_modal_bulletin_part2_good_#        ]  [value       ] [ { number }       ] [color8/color8]    [ ✜ 🡄 ]      [ no  ] 
│ │   ├ [seller_account_orders_modal_bulletin_part2_good_name     ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │   ├ [seller_account_orders_modal_bulletin_part2_good_quantity ]  [value       ] [ { number }       ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │   ├ [seller_account_orders_modal_bulletin_part2_good_book     ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ ✜ ]      [ no  ] 
│ │   └ [seller_account_orders_modal_bulletin_part2_good_ready    ]  [checkbox    ]                      [color8/color8]    [ ✜ 🡆 ]      [ yes ] 
│ └─┬┬──[seller_account_orders_modal_bulletin_part3               ]  [section_lev3]                      [color0/color0]    [ 🡇 ✜ ]      [ no  ]
│   │└┬─[seller_account_orders_modal_bulletin_part3_ship          ]  [section_lev4]                      [color2/color2]    [ 🡅 ✜ ]      [ no  ]
│   │ ├ [seller_account_orders_modal_bulletin_part3_ship_name     ]  [label       ] [ "ДОСТАВКА"       ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│   │ ├ [seller_account_orders_modal_bulletin_part3_ship_value    ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ ✜ ]      [ no  ]
│   │ └ [seller_account_orders_modal_bulletin_part3_ship_ready    ]  [checkbox    ]                      [color8/color8]    [ ✜ 🡆 ]      [ yes ]
│   └─┬─[seller_account_orders_modal_bulletin_part3_done          ]  [section_lev4]                      [color2/color2]    [ 🡇 ✜ ]      [ no  ]
│     ├ [seller_account_orders_modal_bulletin_part3_done_name     ]  [label       ] [ "ВЫПОЛНЕН"       ] [color8/color8]    [ ✜ 🡄 ]      [ no  ]
│     ├ [seller_account_orders_modal_bulletin_part3_done_value    ]  [value       ] [ { string }       ] [color8/color8]    [ ✜ ✜ ]      [ no  ]
│     └ [seller_account_orders_modal_bulletin_part3_done_ready    ]  [checkbox    ]                      [color8/color8]    [ ✜ 🡆 ]      [ yes ]
└────── [seller_account_orders_modal_journal                      ]  [section_lev2]                      [color0/color0]    [ 🡇 ✜ ]      [ no  ]


✠ details
seller_account_orders_modal разделен на 2 части seller_account_orders_modal_bulletin и seller_account_orders_modal_journal (поскольку seller_account_orders_modal_journal формируется независимо, его описание приведено отдельно). seller_account_orders_modal_bulletin подразделяется на 3 компонента следующих друг за другом сверху-вниз:

seller_account_orders_modal_bulletin_part1 - выводит 6 пар параметр/значение, где пара параметр/значение размещаются на одной строке согласно шаблону: параметр - позиция слева, значение - позиция справа. В seller_account_orders_modal_bulletin_part1 блоки параметров расположены сверху-вниз в следующем порядке:
- seller_account_orders_modal_bulletin_part1_number - отображает значение псевдонима ордера;
- seller_account_orders_modal_bulletin_part1_data - отображает значение времени создания ордера по шаблону: "hh:mm:ss";
- seller_account_orders_modal_bulletin_part1_client - отображает фамилию и имя buyer по шаблону: "Second name.First name" (First name в виде его первой буквы);
- seller_account_orders_modal_bulletin_part1_phone - отображает в качестве значения телефон buyer;
- seller_account_orders_modal_bulletin_part1_quantity - отображает значение количества товарных позиций по ордеру;
- seller_account_orders_modal_bulletin_part1_sum - отображает в качестве значения сумму ордера в денежном выражении.
seller_account_orders_modal_bulletin_part2 - подразделяется на seller_account_orders_modal_bulletin_part2_top выполняющего роль шапки состоящего из 5 компонентов представляющих собой заголовки столбцов и seller_account_orders_modal_bulletin_part2_good состоящий из блоков данных seller_account_orders_list_order в виде 5 значений размещенных в 5 столбцах расположенных слева-направо в следующем порядке:
- seller_account_orders_modal_bulletin_part2_good_# - отображает номер товарной позиции конкретного товара в ордере;
- seller_account_orders_modal_bulletin_part2_good_name - отображает наименование товарной позиции;
- seller_account_orders_modal_bulletin_part2_good_quantity - отображает количество товарных позиций в ордере;
- seller_account_orders_modal_bulletin_part2_good_book - отображает значение "да/нет" (активировано/дезактивировано) функции бронирования в ордере;
- seller_account_orders_modal_bulletin_part2_good_ready - отображает готовность ордера в виде чекбокса.
seller_account_orders_modal_bulletin_part3 - частично повторяя шаблон seller_account_orders_modal_bulletin_part1 может быть в двух состояниях:
- seller_account_orders_modal_bulletin_part3_ship_on - с активированной функцией доставки;
- seller_account_orders_modal_bulletin_part3_ship_off - с неактивированной функцией доставки.
seller_account_orders_modal_bulletin_part3_ship_on - отображает 2 блока параметров расположенных сверху-вниз в следующем порядке:
- seller_account_orders_modal_bulletin_part3_ship - выводит в трех столбцах параметр/значение/чекбокс, где они размещаются на одной строке согласно шаблону: параметр - позиция слева, значение - позиция в центре, чекбокс - позиция справа. отображает В качестве значения отображается адрес buyer.
- seller_account_orders_modal_bulletin_part3_done - отображает строковое значение "да" (переменная допукает бинарное выражение "да/нет").
seller_account_orders_modal_bulletin_part3_ship_off - отображает 2 блока параметров расположенных сверху-вниз в следующем порядке:
- seller_account_orders_modal_bulletin_part3_ship - выводит параметр без значения (без адреса), где второй столбец остается пустым, а чекбокс отсутствует;
- seller_account_orders_modal_bulletin_part3_done - выводит параметр/значение/чекбокс, где они размещаются на одной строке согласно шаблону: параметр - позиция слева, значение - позиция в центре, чекбокс - позиция справа. В качестве значения отображается: либо "да", если seller_account_orders_modal_bulletin_part3_done_ready проставлен (активирован); либо "нет", если seller_account_orders_modal_bulletin_part3_done_ready не проставлен (дезактивирован).


✠ actions
• seller_account_orders_modal_bulletin_part2_good_ready:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_modal_bulletin_part2_good_ready;
║ condition: в любой ситуации;
╙ result: галочка появляется в чекбоксе/галочка исчезает в чекбоксе.
• seller_account_orders_modal_bulletin_part3_ship_ready:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_modal_bulletin_part3_ship_ready;
║ condition: в любой ситуации;
╙ result: галочка появляется в чекбоксе/галочка исчезает в чекбоксе.
• seller_account_orders_modal_bulletin_part3_done_ready:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_account_orders_modal_bulletin_part3_done_ready;
║ condition: в любой ситуации;
╙ result: галочка появляется в чекбоксе/галочка исчезает в чекбоксе.


✠ logics
При проставлении чекбокса в seller_account_orders_modal_bulletin_part3_done_ready в ситуации, если для seller_account_orders_modal_bulletin_part2_good_ready и/или seller_account_orders_modal_bulletin_part3_ship_ready не были проставлены чекбоксы, - эти пустые чекбоксы проставляются.
При нажатии на проставленный чекбокс seller_account_orders_modal_bulletin_part3_done_ready, вне зависимости от состояния seller_account_orders_modal_bulletin_part2_good_ready и seller_account_orders_modal_bulletin_part3_ship_ready, их чекбоксы остаются проставленными.




