
Конфигурация интерфейса seller_mode




seller_shop_screen
■■■■■■■■■■■■■■■■■■
seller_shop_screen является домашним экраном seller_mode, вход в который осуществляется посредством кнопки "МАГАЗИН" на seller_shop_nav и представляет собой информационный экран с органами управления наиболее динамических настроек. seller_shop_screen разделен на 10 sections следующего содержания расположенных сверху-вниз:

                 codename:                                header:                  type:        button_name:          active/inactive:      important:
s1)  ┌─[seller_shop_cap                    ]                                    [section      ]
---- ├ [seller_shop_cap_delivery           ] "ФОНОВОЕ ИЗОБРАЖЕНИЕ"              [button+widget] "ПРОДАЖИ"             [color1/color2] 
---- ├ [seller_shop_cap_book               ]                                    [button+widget] "ДОХОД"               [color1/color2]      
---- ├ [seller_shop_cap_username           ]                                    [widget       ]     "ДОХОД"               [color1/color2]    
---- └ [seller_shop_cap_setting            ]                                    [button       ]     "НАСТРОЙКИ"           [color1/color2] 
s2)  ┌─[seller_shop_top                    ]                                    [section      ]
---- ├ [seller_shop_top_avatar             ]                                    [widget       ]                           [color1/color2] 
---- ├ [seller_shop_top_indicator          ]                                    [indicator    ]                       [color1/color2]      
---- ├ [seller_shop_top_username           ]                                    [widget       ]                           [color1/color2]    
---- └ [seller_shop_top_toggle             ]                                    [toggle       ] "РЕЖИМ"                   [color1/color2] 
s3)  ┌─[seller_shop_pubstat                ]                                    [section      ]
---- ├ [seller_shop_pubstat_rating         ] "ФОНОВОЕ ИЗОБРАЖЕНИЕ"              [widget       ] "РЕЙТИНГ"             [color1/color2] 
---- ├ [seller_shop_pubstat_reputation     ]                                    [widget       ] "РЕПУТАЦИЯ"               [color1/color2]      
---- └ [seller_shop_pubstat_rank           ]                                    [widget       ] "РАНГ"               [color1/color2]    
s4)  ┌─[seller_shop_activity               ]                                    [section      ]
---- ├ [seller_shop_activity_button        ]                                    [button       ] "АКТИВНОСТЬ"
---- ├ [seller_shop_activity_widget        ]                                    [widget       ]  
---- ├ [seller_shop_activity_toggle        ]                                    [toggle       ]                       [color1/color2]              [ yes ]
---- └ [seller_shop_activity_indicator     ]                                    [indicator    ]                       [color1/color2]              [ yes ]
s5)  ┌─[seller_shop_delivery               ]                                    [section      ]
---- ├ [seller_shop_delivery_button        ]                                    [button       ] "ДОСТАВКА"
---- ├ [seller_shop_delivery_widget        ]                                    [widget       ]  
---- ├ [seller_shop_delivery_toggle        ]                                    [toggle       ]                       [color1/color2]              [ yes ]
---- └ [seller_shop_delivery_indicator     ]                                    [indicator    ]                       [color1/color2]              [ yes ]
s6)  ┌─[seller_shop_book                   ]                                    [section      ]
---- ├ [seller_shop_book_button            ]                                    [button       ] "РЕЗЕРВИРОВАНИЕ"
---- ├ [seller_shop_book_widget            ]                                    [widget       ]  
---- ├ [seller_shop_book_toggle            ]                                    [toggle       ]                       [color1/color2]              [ yes ]
---- └ [seller_shop_book_indicator         ]                                    [indicator    ]                       [color1/color2]              [ yes ]
s7)  ┌─[seller_shop_geoposition            ]                                    [section      ]
---- ├ [seller_shop_geoposition_address    ]                                    [text         ]  
---- ├ [seller_shop_geoposition_geomap_mini]                                    [widget       ]  
---- └ [seller_shop_geoposition_button     ]                                    [button       ] "ГЕО"                 [color1/color2]              [ yes ]
s8)  ┌─[seller_shop_searchlot              ]                                    [section      ]
---- ├ [seller_shop_searcher               ] "АВАТАР"                           [header       ]  
---- └ [seller_shop_add_lot                ]                                    [button       ] "ОТКРЫТЬ НАСТРОЙКИ"   [color1/color2/color2]        [ no  ]
s9)  ┌─[seller_shop_stat                   ]                                    [section      ]
---- ├ [seller_shop_stat_sales_day         ] "ФОНОВОЕ ИЗОБРАЖЕНИЕ"              [widget       ] "ПРОДАЖИ"             [color1/color2] 
---- └ [seller_shop_stat_profit_day        ]                                    [widget       ] "ДОХОД"               [color1/color2]       
s10) ┌─[seller_shop_nav                    ]                                    [section      ]
---- ├ [seller_nav_monitor                 ]                                    [button       ] "МОНИТОР"             [color1/color2]        
---- ├ [seller_nav_chat                    ]                                    [button       ] "ЧАТ"                 [color1/color2]        
---- ├ [seller_nav_shop                    ]                                    [button       ] "МАГАЗИН"             [color1/color2]        
---- ├ [seller_nav_lots                    ]                                    [button       ] "ТОВАРЫ"              [color1/color2]        
---- └ [seller_nav_finance                 ]                                    [button       ] "ФИНАНСЫ"             [color1/color2]         


shop_seller_screen
<<<<< shop_screen >>>>>

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•  +++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++      •••••••••••••••••••••••••           •
•  +    setting_seller_img     +     +     setting_user_username      +      • seller_buyer_switcher •           •
•  +                           +     +                                +      •                       •           •
•  +++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++      •••••••••••••••••••••••••           •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++++   •••••••••••••••••••••••••                                                •
•  +                                +   • setting_seller_button •                                                •
•  +                                +   •                       •                                                •
•  ++++++++++++++++++++++++++++++++++   •••••••••••••••••••••••••                                                •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++     •
•  + seller_pubstat_rating_widget +    + seller_pubstat_reputation_widget +    + seller_pubstat_widget ... +     •
•  +                              +    +                                  +    +                           +     •
•  ++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++     •
•                                                                                                                •
•  +++++++++++++++++++++++++++++++++++++++++++++++++++++++           ++++++++++++++++++++++                      •
•  + setting_seller_geoposition_shop_section_data_widget +           + geomap_mini_widget +                      •
•  +                                                     +           +                    +                      •
•  +++++++++++++++++++++++++++++++++++++++++++++++++++++++           ++++++++++++++++++++++                      •
•                                                                                                                •
•  ••••••••••••••••••••••••••••••••••••••••••••                                                                  •
•  •  setting_seller_geoposition_shop_button  •                                                                  •
•  •                                          •                                                                  •
•  ••••••••••••••••••••••••••••••••••••••••••••                                                                  •
•                                                                                                                •
•  +++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++  •
•  +seller_active_time_day_widget+  +seller_active_time_indicator_widget+  +seller_active_time_manual_widget  +  •
•  +                             +  +                                   +  +                                  +  •
•  +++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++  •
•                                                                                                                •
•                                           ••••••••••••••••••••••••••••••••••••••                               •
•                                           • seller_active_time_manual_switcher •                               •
•                                           •                                    •                               •
•                                           ••••••••••••••••••••••••••••••••••••••                               •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•  + setting_seller_ship_widget +           • seller_ship_switcher •                                             •
•  +                            +           •                      •                                             •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•  + seller_book_switcher_widget+           • seller_book_switcher •                                             •
•  +                            +           •                      •                                             •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++         +++++++++++++++++++++++++++++++++                                    •
•  + seller_stat_sales_day_widget +         + seller_stat_profit_day_widget +                                    •
•  +                              +         +                               +                                    •
•  ++++++++++++++++++++++++++++++++         +++++++++++++++++++++++++++++++++                                    •
•                                                                                                                •
•  •••••••••••••••••••••••••••••••••        •••••••••••••••••••••••••                                            •
•  •  seller_shop_searcher_button  •        • seller_add_lot_button •                                            •
•  •                               •        •                       •                                            •
•  •••••••••••••••••••••••••••••••••        •••••••••••••••••••••••••                                            •
•                                                                                                                •
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••



Shop_screen является домашним экраном seller_mode, вход в который осуществляется посредством кнопки "МАГАЗИН" на button_seller_pannel и представляет собой информационный экран с данными seller и аналитикой разделенный на 8 sections следующего содержания расположенных сверху-вниз:

(в колонке location символ: 🡄 - обозначает позиционирование слева, ⯁ - обозначает позиционирование по центру, 🡆 - обозначает позиционирование справа)

  description:                                                           codename:                                location:  
s1)       
- аватар                                              [ setting_seller_img                                  ]       [ 🡄 ]            
- псевдоним                                           [ setting_user_username                               ]       [ ⯁ ]
- кнопка переключения в режим buyer                   [ seller_buyer_switcher                               ]       [ 🡆 ]

s2)
- дата регистрации seller_place                       [ setting_seller_shop_reg_widget                      ]       [ 🡄 ]
- кнопка открывающая настройки                        [ setting_seller_button                               ]       [ 🡆 ]       "НАСТРОЙКИ"

s3)
- рейтинг seller                                      [ seller_pubstat_rating_widget                        ]       [ 🡄 ]
- репутация seller                                    [ seller_pubstat_reputation_widget                    ]       [ 🡆 ]

s4)
- адрес seller_place                                  [ setting_seller_geoposition_shop_section_data_widget ]       [ 🡄 ]
- миникарта с точкой seller_place по центру           [ geomap_mini_widget                                  ]       [ ⯁ ]
- кнопка для переопределения seller_geoposition_shop  [ setting_seller_geoposition_shop_button              ]       [ 🡆 ]       "ОПРЕДЕЛИТЬ"

s5)
- время работы seller_place                           [ seller_active_time_day_widget                       ]       [ 🡄 ]
- индикатор типа лампочки работы seller_place         [ seller_active_time_indicator_widget                 ]       [ ⯁ ]
- переключатель активности seller_place               [ seller_active_time_manual                           ]       [ 🡆 ]       "РАБОТАЮ"   

s6)
- показывает включена или нет доставка                [ setting_seller_ship_widget                          ]       [ 🡄 ]
- кнопка настройки доставки                           [ seller_ship_switcher                                ]       [ 🡆 ]       "ДОСТАВКА"   

s7)
- актуальные данные по продажам                       [ seller_stat_sales_day_widget                        ]       [ 🡄 ]
- актуальные данные по доходам                        [ seller_stat_profit_day_widget                       ]       [ 🡆 ]

s8)
- кнопка поиска                                       [ seller_shop_searcher_button                         ]       [ 🡄 ]       "ПОИСК ТОВАРА"   
- кнопка добавления лота                              [ seller_add_lot_button                               ]       [ 🡆 ]       "ДОБАВИТЬ ТОВАР" 
     
