




-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------







🡆 seller_hunt_screen
■■■■■■■■■■■■■■■■■■■■

seller_hunt_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). 
 
✠ tables
seller_hunt_screen разделен на 4 sections следующего содержания расположенных сверху-вниз:
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_head                           ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_head_header                    ]       [subsection    ]                                                [ 🡅 ✜ ]         [ yes ]
---  ├ [seller_hunt_head_header_widget             ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ ✜ ✜ ]         [ yes ]
---  ├ [seller_hunt_head_starter                   ]       [subsection    ]                                                [ 🡇 ✜ ]         [ no  ]
---  ├ [seller_hunt_head_starter_options           ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_head_starter_scan              ]       [widget        ]                         [color7/color2]        [ ✜ ✜ ]         [ yes ]  
     └ [seller_hunt_head_starter_start             ]       [button        ]     "СТАРТ/СТОП"        [color5/color2]        [ ✜ 🡆 ]         [ yes ]    
s2)┌───[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]
---├┬──[seller_hunt_monitor_message                ]       [subsection    ]                                                [ ✜ 🡄 ]         [ yes ]
---│└┬ [seller_hunt_monitor_message_header         ]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_username]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_location]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_time    ]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_data    ]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_rating  ]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ └ [seller_hunt_monitor_message_header_known   ]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---└── [seller_hunt_monitor_message_text           ]       [text          ]     ""                  [color5/color2]        [ ✜ 🡆 ]         [ yes ]   
s3)  ┌─[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---  ├ [seller_hunt_tune_sens                      ]       [slider        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_tune_area                      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_hunt_tune_rating                    ]       [slider        ]     "РЕЙТИНГ"           [color2/color2]        [ ✜ 🡆 ]         [ yes ]
s4) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 



hunt_screen обладает двумя режимами:
hunt_screen_monitor_inactive - в котором сканирования не производится;
hunt_screen_monitor_active - в котором сканирование производится.

hunt_screen_start_button

Посредством hunt_screen_start_button совершается переключение между hunt_screen_monitor_active и hunt_screen_monitor_inactive. По умолчанию при первом открытии hunt_screen в качестве нового юзера, так и после перезапуска приложения, hunt_screen открывается в режиме hunt_screen_monitor_inactive. Текст кнопки зависит от соответствующего действующего режима:
- в режиме: [ hunt_screen_monitor_inactive ] кнопка [ hunt_screen_start_button ] отображает: "СТАРТ"
- в режиме: [ hunt_screen_monitor_active   ] кнопка [ hunt_screen_start_button ] отображает: "СТОП"

hunt_screen_monitor_widget
Работа hunt_screen_monitor_widget зависит от задействованного режима:
- в режиме: [ hunt_screen_monitor_inactive ] виджет [ hunt_screen_monitor_widget ] отображает: [ статическое изображение ]
- в режиме: [ hunt_screen_monitor_active   ] виджет [ hunt_screen_monitor_widget ] отображает: [ анимацию                ]

hunt_screen_header
Заголовок расположен вверху по центру и может иметь два режима: 
- в стандартном режиме, когда:  [ hunt_screen_monitor_active   ] тогда [ hunt_screen_header_data ] демонстрирует: "ИДЕТ СКАНИРОВАНИЕ"
- в режиме сканирования, когда: [ hunt_screen_monitor_inactive ] тогда [ hunt_screen_header_data ] демонстрирует: "МОНИТОРИНГ"
