


color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - pressing;
color6 - middle;
color7 - actived;
color1i - success - inactive;
color2i - neutral - inactive;
color3i - warning - inactive;
color1p - success - pressing;
color2p - neutral - pressing;
color3p - warning - pressing;
color1f - success - focusing;
color2f - neutral - focusing;
color3f - warning - focusing;



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






🡆 seller_hunt_screen
■■■■■■■■■■■■■■■■■■■■

seller_hunt_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_hunt_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_hunt_inactive_screen - состояние при котором сканирование не производится;
seller_hunt_active_screen - состояние при котором производится сканирование.
 
 
✠ tables

seller_hunt_inactive_screen
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---  ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---  └ [seller_hunt_header_scan                    ]       [widget        ]                         [color2/color2]        [ 🡇 ✜ ]         [ no  ]
s2)    [seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]   
s3)  ┌─[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---  ├ [seller_hunt_tune_sens                      ]       [slider        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_tune_area                      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_hunt_tune_rating                    ]       [slider        ]     "РЕЙТИНГ"           [color2/color2]        [ ✜ 🡆 ]         [ yes ]
s4)  ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_hunt_starter_start                  ]       [button        ]     "СТАРТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


seller_hunt_active_screen
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---  ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color7/color7]        [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---  └ [seller_hunt_header_scan                    ]       [widget        ]                         [color7/color7]        [ 🡇 ✜ ]         [ no  ]
s2)┌───[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]
---├┬──[seller_hunt_monitor_message                ]       [subsection    ]                                                [ ✜ ✜ ]         [ yes ]
---│└┬ [seller_hunt_monitor_message_header         ]       [wraper        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_username]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_location]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_time    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_date    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_rating  ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---│ └ [seller_hunt_monitor_message_header_known   ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---└─┬ [seller_hunt_monitor_message_body           ]       [wraper        ]                                                [ 🡇 ✜ ]         [ yes ] 
---  └ [seller_hunt_monitor_message_body_text      ]       [text          ]     ""                  [color5/color2]        [ ✜ ✜ ]         [ yes ]   
s3)  ┌─[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---  ├ [seller_hunt_tune_sens                      ]       [slider        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_hunt_tune_area                      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_hunt_tune_rating                    ]       [slider        ]     "РЕЙТИНГ"           [color2/color2]        [ ✜ 🡆 ]         [ yes ]
s4)  ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_hunt_starter_start                  ]       [button        ]     "СТОП"              [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_head

✠ details
seller_hunt_head является телом сообщения, который появляется после его создания. Каждый новый node возникает над предыдущим (position: relative). Node располагаются в шахматном порядке, где каждый второй имеет позицию смещенную влево и каждый второй имеет позицию смещенную вправо. Node занимает по ширине ~80% области экрана, по высоте каждый node имеет индивидуальный размер зависящий от содержания seller_hunt_head_body. seller_hunt_head состоит из следующих 2 компонентов:  
- seller_hunt_head_body - текст сообщения;
- seller_hunt_head_time - виджет отображающий время публикации сообщения.

✠ actions
• seller_hunt_head:
╠ valid / invalid
║ • tap & hold 1
║ occasion: нажатие и удержание от 1 и более секунд seller_hunt_head;
║ condition: в любой ситуации;
║ result: 
║ && - вокруг seller_hunt_head возникает окантовка;
╙ && - по центру seller_hunt_head появляется кнопка seller_chat_chat_delete;

✠ color_states
┌─
│seller_hunt_head
│---------------------------------------------
│• color2
│------ в любой ситуации.
└─
