color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;
color6 - middle;

location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 




-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






🡆 seller_goods_screen
■■■■■■■■■■■■■■■■■■■■■
seller_goods_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки seller_nav_goods и представляет список товаров выполненных в виде блоков с краткой информацией. seller_goods_screen разделен на 4 sections следующего содержания расположенных сверху-вниз:

✠ tables

                                codename:                            type:                 designation:          location:  interaction:					
s1)     ┌┬┬──[seller_goods_searchlot                     ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]
----    ││└┬─[seller_goods_searchlot_searcher            ]   [input              ]                                [ ✜ ✜ ]     [ yes ]
----    ││ ├ [seller_goods_searchlot_searcher_icon       ]   [icon               ]                                [ ✜ ✜ ]     [ no  ]
----    ││ └ [seller_goods_searchlot_searcher_label      ]   [label              ]    [ "ПОИСК ЛОТА"        ]     [ ✜ ✜ ]     [ yes ]
----    │└─┬─[seller_goods_searchlot_archive             ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    │  ├ [seller_goods_searchlot_archive_icon        ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    │  └ [seller_goods_searchlot_archive_label       ]   [label              ]                                [ ✜ ✜ ]     [ yes ]
----    └──┬─[seller_goods_searchlot_add_lot             ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----       ├ [seller_goods_searchlot_add_lot_icon        ]   [icon               ]                                [ ✜ ✜ ]     [ no  ]
----       └ [seller_goods_searchlot_add_lot_label       ]   [label              ]    [ "ЛОТ"               ]     [ ✜ ✜ ]     [ no  ]

s2)      ┌───[seller_goods_view_____________________state]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

s3)      ┌───[seller_goods_list                          ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

----     └┬──[seller_goods_list_cover_______________state]   [section_lev3       ]                                [ ✜ ✜ ]     [ no  ]

s4)   ┌┬┬┬┬──[seller_nav                       ]   [section            ]                                          [ ✜ ✜ ]     [ no  ]
----  ││││└┬─[seller_nav_demand                ]   [button             ]                                          [ ✜ 🡄 ]     [ yes ]
----  ││││ ├ [seller_nav_demand_label          ]   [label              ]    [ "СПРОС"                       ]     [ ✜ ✜ ]     [ no  ]  
----  ││││ └ [seller_nav_demand_badge          ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ] 	
----  │││└─┬─[seller_nav_chat                  ]   [button             ]                                          [ ✜ 🡄 ]     [ yes ]   
----  │││  ├ [seller_nav_chat_label            ]   [label              ]    [ "ЧАТ"                         ]     [ ✜ ✜ ]     [ no  ] 
----  │││  └ [seller_nav_chat_badge            ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ] 
----  ││└──┬─[seller_nav_shop                  ]   [button             ]                                          [ ✜ ✜ ]     [ yes ]   
----  ││   ├ [seller_nav_shop_label            ]   [label              ]    [ "МАГАЗИН"                     ]     [ ✜ ✜ ]     [ no  ] 
----  ││   └ [seller_nav_shop_badge            ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ]   
----  │└───┬─[seller_nav_goods                 ]   [button             ]                                          [ ✜ 🡆 ]     [ yes ]   
----  │    ├ [seller_nav_goods_label           ]   [label              ]    [ "ТОВАРЫ"                      ]     [ ✜ ✜ ]     [ no  ] 
----  │    └ [seller_nav_goods_badge           ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ]     
----  └────┬─[seller_nav_account               ]   [button             ]                                          [ ✜ 🡆 ]     [ yes ]   
----       ├ [seller_nav_account_label         ]   [label              ]    [ "КАБИНЕТ"                     ]     [ ✜ ✜ ]     [ no  ] 
----       └ [seller_nav_account_badge         ]   [badge              ]    [ { number }                    ]     [ 🡅 🡆 ]     [ no  ] 
        

■ seller_lot_searchlot

✠ details
Секция seller_lot_searchlot состоит из компонента seller_lot_searcher предназначенного для поиска по лотам магазина seller включая как открытые (unveiled), скрытые (veiled) так и закрытые лоты (closed), и компонента seller_lot_add_lot (дублирует функцию seller_shop_add_lot) предназначенного для добавления лота. seller_lot_searchlot закреплен (position: fixed) в верхней области экрана и всегда остается виден: 
1) seller_lot_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_lot_searcher_icon - в виде символа увеличительной лупы;
-- seller_lot_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_lot_add_lot - кнопка включающая 2 основных элемента:
-- seller_lot_add_lot_icon - в виде символа "+";
-- seller_lot_add_lot_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_lot_searcher:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_lot_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_lot_add_lot сдвигается вправо оставляя видимым только seller_lot_add_lot_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_lot_searcher_modal.
• seller_lot_add_lot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_lot_searcher  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_placeholder  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_add_lot   
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_lot_add_lot_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


🡆🡆 seller_lot_searcher_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

✠ details
Всплывающее окно seller_lot_searcher_modal отображает: 
- seller_lot_searchlot - в верхней части экрана который всегда виден и не меняет своей позиции;
- seller_lot_list - список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_lot_searcher_modal_lot_name. Если найдено более одного лота с идентичным seller_lot_searcher_modal_lot_name, seller_lot_list, тогда лот с более поздней датой регистрации имеет приоритетный статус и располагается в списке над лотом с более ранней датой регистрации. Каждый лот представлен блоком seller_lot_cover. 
По высоте и ширине seller_lot_searcher_modal занимает всю область экрана с учетом seller_lot_searchlot и seller_nav. Если высота seller_lot_list превышает видимую область экрана: 
- у seller_lot_list появляется скролл;
- seller_lot_cover в топе seller_lot_list прижимается к нижней границе seller_lot_searchlot;
- нижний край seller_lot_list может выходить за видимую область экрана. 

seller_lot_cover может быть в трех состояниях:
 - unveiled - видимый (active) лот, видимый для buyer и seller в seller_lot_screen;
 - veiled   - невидимый (passive) лот, невидимый для buyer и видимый для buyer в seller_lot_screen;
 - archived - удаленный (archive) лот, хранящийся в архивном каталоге и видимый только для seller.
 
✠ tables

lot_cover_unveiled_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {unveiled   }                  [ 🡅 🡆 ]     [color1]            [ 100% ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {veil       }  "СКРЫТЬ"        [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_veiled_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {veiled     }  "СКРЫТО"        [ 🡅 🡆 ]     [color3]            [ 100% ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_archived_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 30%  ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 30%  ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 30%  ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 30%  ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 30%  ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {archived   }  "ЗАКРЫТО"       [ 🡅 🡆 ]     [color3]            [ 30%  ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {restore    }  "ВОССТАНОВИТЬ"  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

✠ actions
• seller_lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_lot_searcher_modal_lot_status = unveiled, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_lot_searcher_modal_lot_status = veiled, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_lot_searcher_modal_lot_status = closed, открывается seller_goods_screen_closed с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│seller_lot_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
 

■■ seller_lot_list

✠ details
Секция seller_lot_list представляет собой макро-структуру включающую группу секций seller_lot_cover. Локально seller_lot_list располагается в центральной части между seller_lot_searchlot и seller_nav, по ширине занимая все пространство экрана. Высота seller_lot_list недетерминирована и зависит от количества seller_lot_cover. Другими словами высота seller_lot_list = количеству seller_lot_cover. Если высота seller_lot_list превышает видимую область экрана: 
- у seller_lot_list появляется скролл;
- seller_lot_cover в топе seller_lot_list прижимается к нижней границе seller_lot_searchlot;
- нижний край seller_lot_list может выходить за видимую область экрана. 


■ seller_lot_cover

✠ details
seller_lot_cover состоит из 4 компонентов: 
- seller_lot_cover_name;
- seller_lot_cover_info;
- seller_lot_cover_img;
- seller_lot_cover_control.

1) seller_lot_cover_name
В рамках seller_lot_cover локализован в верхней его части в качестве блока занимающего всю ширину seller_lot_cover. Состоит из 2 компонентов:
- setting_lot_edit_name_value - отвечает за отображение setting_lot_edit_name_value. В рамках seller_lot_cover_name локализован в левой области. Обладает font-weight:bold. В зависимости от длины может занимать всю ширину seller_lot_cover_name;
- lot_description - отвечает за отображение setting_lot_edit_description_value. В рамках seller_lot_cover_name локализован в правой области. Обладает font-weight:normal. Помещается в двойные кавычки, где отображается начало содержания lot_description и размещается с отступом справа от setting_lot_edit_name_value. 
2) seller_lot_cover_info
В рамках seller_lot_cover локализован в левой его части под seller_lot_cover_name, занимает 30-40% ширины seller_lot_cover_name. Состоит из 3 компонентов:
- seller_lot_cover_info_date - в рамках seller_lot_cover_info локализован в верхней области, состоит из 2 компонентов:
-- seller_lot_cover_info_date_value - отображает lot_date (локализован слева); 
-- seller_lot_cover_info_date_designation - отображает назначение индикатора (локализован справа); 
- seller_lot_cover_info_price - в рамках seller_lot_cover_info локализован в центральной области, состоит из 2 компонентов:
-- seller_lot_cover_info_price_value - отображает lot_price (локализован слева); 
-- seller_lot_cover_info_price_measure - отображает lot_measure (локализован справа);
- seller_lot_cover_info_quantity - в рамках seller_lot_cover_info локализован в нижней области, состоит из 3 компонентов:
-- seller_lot_cover_info_quantity_minus - кнопка отвечающая за уменьшение seller_lot_cover_info_quantity_value (локализован слева); 
-- seller_lot_cover_info_quantity_value - отображает definite или approx виджет (локализован по центру);
-- seller_lot_cover_info_quantity_plus - кнопка отвечающая за увеличение seller_lot_cover_info_quantity_value (локализован справа).
3) seller_lot_cover_img
В рамках seller_lot_cover локализован в центральной его части под seller_lot_cover_name, занимает ~30% ширины seller_lot_cover_name. Состоит из 2 компонентов:
- seller_lot_cover_img_frame - является областью отображения setting_lot_edit_image_value_mini, в рамках seller_lot_cover_img локализован в центральной области;
- seller_lot_cover_img_widget - в качестве виджета отображает состояние seller_lot_cover, в рамках seller_lot_cover_img локализован в верхней правой области.
4) seller_lot_cover_control
В рамках seller_lot_cover локализован в правой его части под seller_lot_cover_name, занимает 25-30% ширины seller_lot_cover_name. Состоит из 3 компонентов:
- seller_lot_cover_control_edit - кнопка отвечающая за открытие lot_edit_screen, в рамках seller_lot_cover_control локализован в верхней области;
- seller_lot_cover_control_veil - кнопка отвечающая за функцию veil для seller_lot_cover от buyer (может находиться либо в состоянии veiled, либо в состоянии unveiled), в рамках seller_lot_cover_control локализован в центральной области;
- seller_lot_cover_control_expo - кнопка отвечающая за функцию удаления seller_lot_cover из seller_lot_screen (может находиться либо в состоянии removed, либо в состоянии existed), в рамках seller_lot_cover_control локализован в нижней области.

seller_lot_cover_info_quantity_value задается посредством setting_lot_edit_quantity_manager и может быть двух типов:
- если активирован setting_lot_edit_quantity_manager_definite - seller_lot_cover_info_quantity_value отображает виджет в качестве числового значения (seller_lot_cover_info_quantity_value_definite);
- если активирован setting_lot_edit_quantity_manager_approx - seller_lot_cover_info_quantity_value отображает виджет в качестве иконки с трехступенчатой композицией баров (seller_lot_cover_info_quantity_value_approx).

Нормативы отображения для seller_lot_cover_info_quantity_value_definite: 
- целые числа отображаются о 1 до 999;
- числа > 999 отображаются с использовании аббревиатуры;
- числа > 999 отображаются с округлением;
- так число >= 1000 и < 1500 отображается как 1K;
- число 1000000 отображается как 1M;
- число 1000000000 отображается как 1B;
- числа > 1000000000 отображаются как 1B+.

seller_lot_cover_info_quantity_value_approx может находиться в трех состояниях визуально выражаемых через цветовую дифференциацию:
seller_lot_cover_info_quantity_value_approx = sold;
seller_lot_cover_info_quantity_value_approx = low;
seller_lot_cover_info_quantity_value_approx = norm;
seller_lot_cover_info_quantity_value_approx = high.

✠ tables

seller_lot_cover может быть в трех состояниях:
 - unveiled - видимый (active) лот, видимый для buyer и seller в seller_lot_screen;
 - veiled   - невидимый (passive) лот, невидимый для buyer и видимый для buyer в seller_lot_screen;
 - archived - удаленный (archive) лот, хранящийся в архивном каталоге и видимый только для seller.

lot_cover_unveiled_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {unveiled   }                  [ 🡅 🡆 ]     [color1]            [ 100% ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {veil       }  "СКРЫТЬ"        [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_veiled_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {veiled     }  "СКРЫТО"        [ 🡅 🡆 ]     [color3]            [ 100% ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_archived_state:

                         codename:                    type:        variable:     button_name:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_lot_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_lot_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_lot_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 30%  ]     [ no  ]
││ ││└┬[seller_lot_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ ││ ├[seller_lot_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ ││ └[seller_lot_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ │└─┬[seller_lot_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ │  ├[seller_lot_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ │  └[seller_lot_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ └──┬[seller_lot_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    ├[seller_lot_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 30%  ]     [ yes ]
││    ├[seller_lot_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    └[seller_lot_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 30%  ]     [ yes ]
│└────┬[seller_lot_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 30%  ]     [ no  ]
│     ├[seller_lot_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 30%  ]     [ yes ]
│     └[seller_lot_cover_img_widget           ] [widget        ] {archived   }  "ЗАКРЫТО"       [ 🡅 🡆 ]     [color3]            [ 30%  ]     [ no  ]
└─────┬[seller_lot_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_lot_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_lot_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ yes ]
      └[seller_lot_cover_control_expo         ] [button        ] {restore    }  "ВОССТАНОВИТЬ"  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

✠ actions
• seller_lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_cover кроме кнопок seller_lot_cover_control_veil и seller_lot_cover_control_expo;
║ condition: в любой ситуации;
║ result: 
║ || - для lot_cover_unveiled_state - открывается lot_edit_screen целевого лота;
║ || - для lot_cover_veiled_state   - открывается lot_edit_screen целевого лота;
╙ || - для lot_cover_archived_state - открывается lot_archive_screen целевого лота;
• seller_lot_cover_control_edit:
╠ valid / invalid
║ occasion: нажатие seller_lot_cover_control_edit;
║ condition: в любой ситуации;
║ result: 
║ || - для lot_cover_unveiled_state - открывается lot_edit_screen целевого лота;
║ || - для lot_cover_veiled_state   - открывается lot_edit_screen целевого лота;
╙ || - для lot_cover_archived_state - открывается lot_archive_screen целевого лота;
• seller_lot_cover_control_veil:
╠ valid / invalid  (lot_cover_unveiled_state)
║ occasion: нажатие seller_lot_cover_control_veil;
║ condition: lot_cover_unveiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - seller_lot_cover_img_widget увеличивается по ширине до 60% ширины seller_lot_cover_img_frame;
║ && - seller_lot_cover_img_widget приобретает окраску color3;
║ && - seller_lot_cover_img_widget приобретает надпись "СКРЫТО";
║ && - seller_lot_cover_control_veil = unveil меняется на seller_lot_cover_control_veil = veil;
║ && - seller_lot_cover_control_veil меняет наименование кнопки со "СКРЫТЬ" на "ОТКРЫТЬ";
╠ valid / invalid  (lot_cover_veiled_state)
║ occasion: нажатие seller_lot_cover_control_veil;
║ condition: lot_cover_veiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - seller_lot_cover_img_widget уменьшается по ширине до 10% ширины seller_lot_cover_img_frame;
║ && - seller_lot_cover_img_widget приобретает окраску color1;
║ && - seller_lot_cover_img_widget теряет наименование;
║ && - seller_lot_cover_control_veil = veil меняется на seller_lot_cover_control_veil = unveil;
║ && - seller_lot_cover_control_veil меняет наименование кнопки с "ОТКРЫТЬ" на "СКРЫТЬ";
╠ valid / invalid  (lot_cover_archived_state)
║ occasion: нажатие seller_lot_cover_control_veil;
║ condition: lot_cover_archived_state;
╙ result: seller_lot_cover_control_veil не реагирует на нажатие; 
• seller_lot_cover_control_expo:
╠ valid / invalid  (lot_cover_unveiled_state) 
║ occasion: нажатие seller_lot_cover_control_expo;
║ condition: lot_cover_unveiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_archived_state;
║ && - opacity становится = 30% для seller_lot_cover_info;
║ && - opacity становится = 30% для seller_lot_cover_img;
║ && - opacity становится = 30% для seller_lot_cover_control_veil;
║ && - seller_lot_cover_control_veil меняет наименование со "СКРЫТЬ" на "ОТКРЫТЬ";
║ && - seller_lot_cover_control_expo меняет наименование с "УДАЛИТЬ" на "ВОССТАНОВИТЬ";
║ && - seller_lot_cover_img_widget увеличивается по ширине до 60% ширины seller_lot_cover_img_frame;
║ && - seller_lot_cover_img_widget приобретает окраску color3;
║ && - seller_lot_cover_img_widget приобретает надпись "ЗАКРЫТО";
╠ valid / invalid  (lot_cover_veiled_state) 
║ occasion: нажатие seller_lot_cover_control_expo;
║ condition: lot_cover_veiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_archived_state;
║ && - opacity становится = 30% для seller_lot_cover_info;
║ && - opacity становится = 30% для seller_lot_cover_img;
║ && - opacity становится = 30% для seller_lot_cover_control_veil;
║ && - seller_lot_cover_control_expo меняет наименование с "УДАЛИТЬ" на "ВОССТАНОВИТЬ";
║ && - seller_lot_cover_img_widget меняет надпись со "СКРЫТО" на "ЗАКРЫТО";
╠ valid / invalid  (lot_cover_archived_state) 
║ occasion: нажатие seller_lot_cover_control_expo;
║ condition: lot_cover_archived_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - opacity становится = 100% для seller_lot_cover_info;
║ && - opacity становится = 100% для seller_lot_cover_img_frame;
║ && - opacity становится = 100% для seller_lot_cover_control_veil;
║ && - seller_lot_cover_control_expo меняет наименование с "ВОССТАНОВИТЬ" на "УДАЛИТЬ";
╙ && - seller_lot_cover_img_widget меняет надпись со "ЗАКРЫТО" на "СКРЫТО";
• seller_lot_cover_info_quantity_plus
╠ valid       
║ • seller_lot_cover_info_quantity_value_definite
║ occasion: нажатие seller_lot_cover_info_quantity_plus;
║ condition: если seller_lot_cover_info_quantity_value_definite >= 0 || < 9e49;
║ result: seller_lot_cover_info_quantity_value_definite ++1.
║ • seller_lot_cover_info_quantity_value_approx = low
║ occasion: нажатие seller_lot_cover_info_quantity_plus;
║ condition: если seller_lot_cover_info_quantity_value_approx = low;
║ result: seller_lot_cover_info_quantity_value_approx = norm.
║ • seller_lot_cover_info_quantity_value_approx = norm
║ occasion: нажатие seller_lot_cover_info_quantity_plus;
║ condition: если seller_lot_cover_info_quantity_value_approx = norm;
║ result: seller_lot_cover_info_quantity_value_approx = high.
╠ invalid
║ • seller_lot_cover_info_quantity_value_definite
║ occasion: нажатие seller_lot_cover_info_quantity_plus;
║ condition: если seller_lot_cover_info_quantity_value_definite < 0 || >= 9e49;
║ result: seller_lot_cover_info_quantity_plus не реагирует на нажатие.
║ • seller_lot_cover_info_quantity_value_approx
║ occasion: нажатие seller_lot_cover_info_quantity_plus;
║ condition: если seller_lot_cover_info_quantity_value_approx = high;
╙ result: seller_lot_cover_info_quantity_plus не реагирует на нажатие.
• seller_lot_cover_info_quantity_minus:
╠ valid
║ • seller_lot_cover_info_quantity_value_definite
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_definite >= 1 || <= 9e49;
║ result: seller_lot_cover_info_quantity_value_definite --1.
║ • seller_lot_cover_info_quantity_value_approx = high
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_approx = high;
║ result: seller_lot_cover_info_quantity_value_approx = norm.
║ • seller_lot_cover_info_quantity_value_approx = norm
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_approx = norm;
║ result: seller_lot_cover_info_quantity_value_approx = low.
║ • seller_lot_cover_info_quantity_value_approx = low
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_approx = low;
║ result: 
║ && - seller_lot_cover_info_quantity_value_approx = sold;
║ && - lot_cover_unveiled_state переходит в lot_cover_veiled_state.
╠ invalid
║ • seller_lot_cover_info_quantity_value_definite
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_definite <= 0 || > 9e49;
║ result: seller_lot_cover_info_quantity_minus не реагирует на нажатие.
║ • seller_lot_cover_info_quantity_value_approx
║ occasion: нажатие seller_lot_cover_info_quantity_minus;
║ condition: если seller_lot_cover_info_quantity_value_approx = sold;
╙ result: seller_lot_cover_info_quantity_minus не реагирует на нажатие.

✠ color_states
┌─
│lot_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_cover_control_edit  
│seller_lot_cover_control_veil  
│seller_lot_cover_control_expo  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_lot_cover_img_frame  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_cover_img_widget  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ для lot_cover_unveiled_state;
│• color3
│------ для lot_cover_veiled_state;
│------ для lot_cover_archived_state.
└─
┌─
│seller_lot_cover_info_quantity_plus  
│seller_lot_cover_info_quantity_minus  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_lot_cover_info_quantity_value_definite 
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_cover_info_quantity_value_approx  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ для seller_lot_cover_info_quantity_value_approx = sold;
│• color3
│------ для seller_lot_cover_info_quantity_value_approx = low;
│• color6
│------ для seller_lot_cover_info_quantity_value_approx = norm;
│• color1
│------ для seller_lot_cover_info_quantity_value_approx = high.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняют роль кнопки:
1) seller_nav_monitor_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_hunt_screen;
-- seller_nav_monitor_header - представлен заголовком "МОНИТОР";
-- seller_nav_monitor_badge - отображает количество hunt_screen_monitor_message в seller_hunt_screen.
2) seller_nav_chat_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_header - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_header - представлен заголовком "МАГАЗИН";
-- seller_nav_shop_badge - отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_nav_lot_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_lot_screen (в seller_lot_screen активирована по умолчанию);
-- seller_nav_lot_header - представлен заголовком "ТОВАРЫ";
-- seller_nav_lot_badge - отображает число лотов по которым заканчивается товар.
5) seller_nav_finance_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_money_screen;
-- seller_nav_finance_header - представлен заголовком "ФИНАНСЫ";
-- seller_nav_finance_badge - отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_monitor_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_monitor_button;
║ condition: в любой ситуации;
╙ result: открывается seller_hunt_screen.
• seller_nav_chat_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_chat_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_screen.
• seller_nav_shop_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_shop_button;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_screen.
• seller_nav_lot_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_lot_button;
║ condition: в любой ситуации;
╙ result: открывается seller_lot_screen.
• seller_nav_finance_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_finance_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.

✠ color_states
┌─
│seller_nav_lot_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_nav_lot_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_button  
│seller_nav_shop_button
│seller_nav_chat_button
│seller_nav_finance_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_badge  
│seller_nav_shop_badge  
│seller_nav_chat_badge  
│seller_nav_finance_badge 
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в любой ситуации.
└─



lot_id
lot_date
lot_name
lot_price
lot_measure
lot_quantity
lot_quantity_manager
lot_saletype
lot_image
lot_image_link
lot_description



location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 



