

color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;
color6 - middle;

-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------







🡆 seller_shop_screen
■■■■■■■■■■■■■■■■■■■■
seller_shop_screen является домашним экраном seller_mode (является первым экраном который отображается для seller после инициализации через init_trial_screen и init_usual_screen), вход в который осуществляется посредством кнопки "МАГАЗИН" на seller_shop_nav и представляет собой информационный экран с органами управления наиболее динамических настроек. seller_shop_screen разделен на 10 sections следующего содержания расположенных сверху-вниз:
 
                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
s1)  ┌─[seller_shop_cap                      ]                          [section       ]
---- ├ [seller_shop_cap_ship                 ]                          [button+widget ] "ПРОДАЖИ"                    [color1/color2]          [ yes ]
---- ├ [seller_shop_cap_book                 ]                          [button+widget ] "ДОХОД"                      [color1/color2]      
---- ├ [seller_shop_cap_username             ]                          [widget        ] "ДОХОД"                      [color1/color2]    
---- └ [seller_shop_cap_setting              ]                          [button        ] "НАСТРОЙКИ"                  [color1/color2]          [ yes ] 
s2) ┌┬─[seller_shop_top                      ]                          [section       ]
----│├ [seller_shop_top_avatar               ]                          [widget+button ]                              [color2]                 [ no  ]
----│├ [seller_shop_top_indicator            ]                          [indicator     ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_top_username             ]                          [widget        ]                              [color1/color2]          [ no  ]
----└┬ [seller_shop_top_toggle               ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_top_toggle_header        ]                          [header        ] "РЕЖИМ МАГАЗИНА"                                      [ no  ]
---- ├ [seller_shop_top_toggle_switcher      ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_top_toggle_icon          ]                          [icon          ]                              [color2]                 [ no  ]
s3) ┌──[seller_shop_pubstat                  ]                          [section+button]                                                       [ yes ]
----├┬ [seller_shop_pubstat_rating           ]                          [subsection    ]                              [color1/color2]          [ no  ]
----│├ [seller_shop_pubstat_rating_header    ]                          [header        ] "РЕЙТИНГ"                                             [ no  ]
----│└ [seller_shop_pubstat_rating_widget    ]                          [widget        ] "★★★★★★★★★★"                 [color1/color2]            
----├┬ [seller_shop_pubstat_reputation       ]                          [subsection    ]                              [color1/color2]          [ no  ]
----│├ [seller_shop_pubstat_reputation_header]                          [header        ] "РЕПУТАЦИЯ"                                           [ no  ]
----│└ [seller_shop_pubstat_reputation_widget]                          [widget        ] "BAD, GOOD, NORMAL ..."      [color1/color2]            	
----└┬ [seller_shop_pubstat_rank             ]                          [subsection    ]                              [color1/color2]          [ no  ]
---- ├ [seller_shop_pubstat_rank_header      ]                          [header        ] "РАНГ"                                                [ no  ]
---- └ [seller_shop_pubstat_rank_widget      ]                          [widget        ] ">>>>>"                      [color1/color2]            
s4) ┌──[seller_shop_activity                 ]                          [section       ]
----├┬ [seller_shop_activity_button          ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_activity_button_header   ]                          [header        ] "АКТИВНОСТЬ"                                          [ no  ]
----│└ [seller_shop_activity_button_badge    ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_activity_widget          ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_activity_toggle          ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_activity_toggle_header   ]                          [header        ] "РАБОТАЮ/НЕ РАБОТАЮ"                                  [ no  ]
---- ├ [seller_shop_activity_toggle_switcher ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_activity_toggle_indicator]                          [indicator     ]                              [color1/color2]          [ no  ]
s5) ┌──[seller_shop_ship                     ]                          [section       ]
----├┬ [seller_shop_ship_button              ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_ship_button_header       ]                          [header        ] "ДОСТАВКА"                                            [ no  ]
----│└ [seller_shop_ship_button_badge        ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_ship_widget              ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_ship_toggle              ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_ship_toggle_header       ]                          [header        ] "АКТИВИРОВАНО/ОТКЛЮЧЕНО"                              [ no  ]
---- ├ [seller_shop_ship_toggle_switcher     ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_ship_toggle_indicator    ]                          [indicator     ]                              [color1/color2]          [ no  ]
s6) ┌──[seller_shop_book                     ]                          [section       ]
----├┬ [seller_shop_book_button              ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_book_button_header       ]                          [header        ] "РЕЗЕРВИРОВАНИЕ"                                      [ no  ]
----│└ [seller_shop_book_button_badge        ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_book_widget              ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_book_toggle              ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_book_toggle_header       ]                          [header        ] "АКТИВИРОВАНО/ОТКЛЮЧЕНО"                              [ no  ]
---- ├ [seller_shop_book_toggle_switcher     ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_book_toggle_indicator    ]                          [indicator     ]                              [color1/color2]          [ no  ]
s7) ┌┬─[seller_shop_geoposition              ]                          [section       ]
----│├ [seller_shop_geoposition_address      ]                          [text          ]                                                       [ no  ]
----│└ [seller_shop_geoposition_geomap_mini  ]                          [widget        ]                                                       [ no  ]  
----└┬ [seller_shop_geoposition_button       ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_shop_geoposition_button_icon  ]                          [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_shop_geoposition_button_header]                          [header        ] "ГЕО"                        [color1/color2]          [ no  ]
s8) ┌──[seller_shop_searchlot                ]                          [section       ]
----├┬ [seller_shop_searcher                 ]                          [input         ]                              [color1/color2]          [ yes ]
----│├ [seller_shop_searcher_icon            ]                          [icon          ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_searcher_placeholder     ]                          [placeholder   ] "ПОИСК ЛОТА"                 [color2       ]          [ yes ]
----└┬ [seller_shop_add_lot                  ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_shop_add_lot_icon             ]                          [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_shop_add_lot_header           ]                          [header        ] "ЛОТ"                        [color2       ]          [ no  ]
s9) ┌──[seller_shop_stat                     ]                          [section       ]
----├┬ [seller_shop_stat_sales               ]                          [widget+button ]                              [color1/color2]          [ yes ] 
----│├ [seller_shop_stat_sales_header        ]                          [header        ] "ПРОДАЖИ"                    [color1/color2]          [ no  ] 
----│└ [seller_shop_stat_sales_value         ]                          [value         ] { number }                   [color1/color2]          [ no  ] 
----└┬ [seller_shop_stat_profit              ]                          [widget+button ]                              [color1/color2]          [ yes ] 
---- ├ [seller_shop_stat_profit_header       ]                          [header        ] "ДОХОД"                      [color1/color2]          [ no  ]
---- └ [seller_shop_stat_profit_value        ]                          [value         ] { number }                   [color1/color2]          [ no  ]      
s10)┌─ [seller_nav                           ]                          [section       ]
----├┬ [seller_nav_monitor_button            ]                          [button        ]                              [color1/color2]          [ yes ]
    │├ [seller_nav_monitor_header            ]                          [header        ] "МОНИТОР"                    [color1/color2]          [ no  ]  
	│└ [seller_nav_monitor_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 	
----├┬ [seller_nav_chat_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_chat_header               ]                          [header        ] "ЧАТ"                        [color1/color2]          [ no  ] 
----│└ [seller_nav_chat_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 
----├┬ [seller_nav_shop_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_shop_header               ]                          [header        ] "МАГАЗИН"                    [color1/color2]          [ no  ] 
----│└ [seller_nav_shop_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]   
----├┬ [seller_nav_lot_button                ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_lot_header                ]                          [header        ] "ТОВАРЫ"                     [color1/color2]          [ no  ] 
----│└ [seller_nav_lot_badge                 ]                          [badge         ] { number }                   [color1/color2]          [ no  ]     
----└┬ [seller_nav_finance_button            ]                          [button        ]                              [color1/color2]          [ yes ]   
---- ├ [seller_nav_finance_header            ]                          [header        ] "ФИНАНСЫ"                    [color1/color2]          [ no  ] 
---- └ [seller_nav_finance_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ]  
        

■ seller_shop_top

✠ details
Секция seller_shop_top состоит из 4 компонентов:
- seller_shop_top_avatar - изображение в виде миниатюры;
- seller_shop_top_indicator - индиакатор отображающий состояние присутствия в сети, может иметь состояние online (есть интернет соединение), или offline (нет интернет соединения);
- seller_shop_top_username - псевдоним или название магазина
- seller_shop_top_toggle - состоит из 3 элементов:
- seller_shop_top_toggle_header - заголовок "РЕЖИМ МАГАЗИНА";
- seller_shop_top_toggle_switcher - переключатель режимов между seller_mode (левая позиция) и buyer_mode (правая позиция). По умолчанию для seller активирован seller_mode, когда рычаг seller_shop_top_toggle находится в левой позиции;
- seller_shop_top_toggle_icon - иконка корзины покупателя.

✠ actions
• seller_shop_top_avatar:
╠ valid / invalid
║ occasion: нажатие seller_shop_top_avatar;
║ condition: в любой ситуации;
╙ result: открывается setting_seller_screen.
• seller_shop_top_toggle:
╠ valid / invalid
║ occasion: нажатие seller_shop_top_toggle;
║ condition: seller_mode;
╙ result: открывается observer_screen в режиме buyer_mode. 

✠ color_states
┌─
│seller_shop_top_avatar
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ если setting_seller_img_avatar нет.
└─
┌─
│seller_shop_top_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если юзер online;
│• color2
│------ если юзер offline.
└─
┌─
│seller_shop_top_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ рычаг seller_shop_top_toggle;
│• color2
│------ основное тело seller_shop_top_toggle.
└─


■ seller_shop_pubstat

✠ details
Секция seller_shop_top состоит из секции seller_shop_pubstat представляющего собой кнопку и включающей 3 компонента:
1) seller_shop_pubstat_rating - отображает рейтинг seller;
-- seller_shop_pubstat_rating_header - наименование кнопки "РЕЙТИНГ";
-- seller_shop_pubstat_rating_widget - виджет выполнен в виде 10-звездного индикатора "★★★★★★★★★★";
2) seller_shop_pubstat_reputation - отображает репутацию seller;
-- seller_shop_pubstat_reputation_header - наименование кнопки "РЕПУТАЦИЯ";
-- seller_shop_pubstat_reputation_widget - виджет выполнен в виде наименования в диапазоне: ОТЛИЧНАЯ, ХОРОШАЯ, СРЕДНЯЯ, СОМНИТЕЛЬНАЯ, ПЛОХАЯ;
3) seller_shop_pubstat_rank - отображает ранг seller;
-- seller_shop_pubstat_rank_header - наименование кнопки "РАНГ";
-- seller_shop_pubstat_rank_widget - виджет выполнен в виде 5-символьного индикатора: ">>>>>".

✠ actions
• seller_shop_pubstat:
╠ valid / invalid
║ occasion: нажатие в любой области секции seller_shop_pubstat;
║ condition: в любой ситуации;
╙ result: открывается seller_pubstat_screen.

✠ color_states
┌─
│seller_shop_pubstat_rating_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашиваются { ★ } отображающие диапазон величины актуального рейтинга;
│• color2
│------ окрашиваются { ☆ } выходящие за диапазон актуального рейтинга.
└─
┌─
│seller_shop_pubstat_reputation_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если фигурируют значения ОТЛИЧНАЯ или ХОРОШАЯ;
│• color2
│------ если фигурируют значение СРЕДНЯЯ;
│• color3
│------ если фигурируют значение СОМНИТЕЛЬНАЯ или ПЛОХАЯ.
└─
┌─
│seller_shop_pubstat_rank_widget
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашиваются { > } отображающие диапазон величины актуального ранга;
│• color2
│------ окрашиваются { > } выходящие за диапазон актуального ранга.
└─


■ seller_shop_activity

✠ details
Секция seller_shop_activity состоит из 3 компонентов:
1) seller_shop_activity_button - кнопка с бейджем, при нажатии на которую открывается seller_stat_visitors_screen;
-- seller_shop_activity_button_header - наименование кнопки "АКТИВНОСТЬ";
-- seller_shop_activity_button_badge - индиакатор отображающий количество посетителей магазина на текущий момент времени;
2) seller_shop_activity_widget - отображает настройки сделанные в setting_seller_active_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_activity_toggle - переключатель режимов между seller_mode и buyer_mode, включает 3 элемента (вся область компонента активна):
-- seller_shop_activity_toggle_header - имеет наименование "РАБОТАЮ" в активированном режиме и наименование "НЕ РАБОТАЮ" в дезактивированном режиме;
-- seller_shop_activity_toggle_switcher - переключатель между рабочим (seller_shop_activity_toggle_switcher = on) и нерабочим режимом (seller_shop_activity_toggle_switcher = off). Если активирован seller_active_time_schedule, тогда seller_shop_activity_toggle_switcher автоматически переключается между on и off согласно рабочему графику. Если активирован seller_active_time_auto, тогда seller_shop_activity_toggle_switcher автоматически переключается между on и off согласно геолокации устройства seller. Если активирован seller_active_time_manual, тогда seller_shop_activity_toggle_switcher переключается между on и off вручную.
-- seller_shop_activity_toggle_indicator - отображает состояние согласно on/off для seller_shop_activity_toggle_switcher.

✠ actions
• seller_shop_activity_button:
╠ valid / invalid
║ occasion: нажатие seller_shop_activity_button;
║ condition: в любой ситуации;
╙ result: открывается seller_stat_visitors_screen.
• seller_shop_activity_toggle:
╠ valid / invalid
║ occasion: нажатие seller_shop_activity_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_activity_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_activity_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_activity_widget;
║ || - если seller_shop_activity_toggle_switcher = on:
║ ---- переключается в режим seller_shop_activity_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_activity_widget.

✠ affections
• seller_shop_activity_button_badge
╠ valid
║ occasion: buyer заходит в магазин seller;
║ condition: seller online;
║ result: отображение в seller_shop_activity_button_badge цифрового значения равного количеству находящихся в магазине посетителей.
╠ invalid
║ occasion: buyer заходит в магазин seller;
║ condition: seller offline;
╙ result: отображение в seller_shop_activity_button_badge цифрового значения равного 0.

✠ color_states
┌─
│seller_shop_activity_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_activity_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_activity_toggle_switcher = on;
│• color2
│------ seller_shop_activity_toggle_switcher = off.
└─
┌─
│seller_shop_activity_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_activity_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_activity_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_activity_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_activity_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_activity_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_activity_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_ship

✠ details
Секция seller_shop_ship состоит из 3 компонентов:
1) seller_shop_ship_button - кнопка с бейджем, при нажатии на которую открывается seller_money_screen;
-- seller_shop_ship_button_header - наименование кнопки "ДОСТАВКА";
-- seller_shop_ship_button_badge - индиакатор отображающий количество невыполненных заказов с доставкой;
2) seller_shop_ship_widget - отображает настройки сделанные в setting_seller_ship_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_ship_toggle - переключатель режимов между активацией и дезактивацией опции, включает 3 элемента (вся область компонента активна):
-- seller_shop_ship_toggle_header - имеет наименование "АКТИВИРОВАНО" в активированном режиме и наименование "ОТКЛЮЧЕНО" в дезактивированном режиме;
-- seller_shop_ship_toggle_switcher - переключатель между рабочим (seller_shop_ship_toggle_switcher = on) и нерабочим режимом (seller_shop_ship_toggle_switcher = off). Включается и отключается вручную.
-- seller_shop_ship_toggle_indicator - отображает состояние согласно on/off для seller_shop_ship_toggle_switcher.

✠ actions
• seller_shop_ship_button:
╠ valid / invalid
║ occasion: нажатие seller_shop_ship_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.
• seller_shop_ship_toggle:
╠ valid / invalid
║ occasion: нажатие seller_shop_ship_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_ship_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_ship_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_ship_widget;
║ || - если seller_shop_ship_toggle_switcher = on:
║ ---- переключается в режим seller_shop_ship_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_ship_widget.

✠ affections
• seller_shop_ship_button_badge
╠ valid
║ occasion: buyer совершает покупку с доставкой;
║ condition: seller_shop_ship_toggle_switcher = on;
║ result: отображение в seller_shop_ship_button_badge цифрового значения равного количеству покупок с доставкой.
╠ invalid
║ occasion: buyer планирует совершить покупку с доставкой;
║ condition: seller_shop_ship_toggle_switcher = off;
╙ result: не реагирует.

✠ color_states
┌─
│seller_shop_ship_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_ship_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_ship_toggle_switcher = on.
│• color2
│------ seller_shop_ship_toggle_switcher = off.
└─
┌─
│seller_shop_ship_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_ship_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_ship_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_ship_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_ship_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_ship_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_ship_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_book

✠ details
Секция seller_shop_book состоит из 3 компонентов:  
1) seller_shop_book_button - кнопка с бейджем, при нажатии на которую открывается seller_money_screen;
-- seller_shop_book_button_header - наименование кнопки "РЕЗЕРВИРОВАНИЕ";
-- seller_shop_book_button_badge - индиакатор отображающий количество зарезервированных лотов (так например, если buyer зарезервировал по лоту яблоки 5кг а по лоту апельсины 3кг, то на базе этого выбора seller_shop_book_button_badge отобразит значение 2);
2) seller_shop_book_widget - отображает настройки сделанные в setting_seller_book_screen: 
-- если выбран seller_active_time_schedule, тогда в первой строке фигурирует сокращенное наименование варианта регулировки рабочего времени: "ГРАФИК", во второй строке фигурирует значение seller_active_time_schedule_worktime;
-- если выбран seller_active_time_auto, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "GPS ПОЗИЦИОНИРОВАНИЕ"; 
-- если выбран seller_active_time_manual, тогда 1 или 2 строками фигурирует сокращенное наименование варианта регулировки рабочего времени: "РУЧНОЕ УПРАВЛЕНИЕ";
3) seller_shop_book_toggle - переключатель режимов между активацией и дезактивацией опции, включает 3 элемента (вся область компонента активна):
-- seller_shop_book_toggle_header - имеет наименование "АКТИВИРОВАНО" в активированном режиме и наименование "ОТКЛЮЧЕНО" в дезактивированном режиме;
-- seller_shop_book_toggle_switcher - переключатель между рабочим (seller_shop_book_toggle_switcher = on) и нерабочим режимом (seller_shop_book_toggle_switcher = off). Включается и отключается вручную.
-- seller_shop_book_toggle_indicator - отображает состояние согласно on/off для seller_shop_book_toggle_switcher.

✠ actions
• seller_shop_book_button:
╠ valid / invalid
║ occasion: нажатие seller_shop_book_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.
• seller_shop_book_toggle:
╠ valid / invalid
║ occasion: нажатие seller_shop_book_toggle;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_book_toggle_switcher = off: 
║ ---- переключается в режим seller_shop_book_toggle_switcher = on; 
║ ---- opacity=1 для seller_shop_book_widget;
║ || - если seller_shop_book_toggle_switcher = on:
║ ---- переключается в режим seller_shop_book_toggle_switcher = off; 
╙ ---- opacity=0.2 для seller_shop_book_widget.

✠ affections
• seller_shop_book_button_badge
╠ valid
║ occasion: buyer совершает резервирование по лотам вне зависимости от количества товара;
║ condition: seller_shop_book_toggle_switcher = on;
║ result: отображение в seller_shop_book_button_badge цифрового значения равного количеству лотов по которым сделано резервирование.
╠ invalid
║ occasion: buyer планирует совершить резервирование;
║ condition: seller_shop_book_toggle_switcher = off;
╙ result: не реагирует.

✠ color_states
┌─
│seller_shop_book_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state.
│• color5
│------ в pressing_state;
└─
┌─
│seller_shop_book_button_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ seller_shop_book_toggle_switcher = on;
│• color2
│------ seller_shop_book_toggle_switcher = off.
└─
┌─
│seller_shop_book_toggle
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_book_toggle_switcher
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ окрашивается рычаг seller_shop_book_toggle_switcher находящийся в правой позиции;
│• color2
│------ окрашивается рычаг seller_shop_book_toggle_switcher находящийся в левой позиции;
└─
┌─
│seller_shop_book_toggle_indicator
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ если рычаг seller_shop_book_toggle_switcher находящийся в правой позиции;
│• color2
│------ если рычаг seller_shop_book_toggle_switcher находящийся в левой позиции;
└─


■ seller_shop_geoposition

✠ details
Секция seller_shop_geoposition состоит из 3 компонентов: 
1) seller_shop_geoposition_address - строка включающая название населенного пункта и улицы по шаблону: { city. street house number }. Если торговая точка не имеет конкретного адреса, тогда адрес привязывается к ближайшему номеру строения;
2) seller_shop_geoposition_geomap_mini - миникарта центрирующаяся согласно геолокации устройства seller;
3) seller_shop_geoposition_button - состоит из 2 элементов:
-- seller_shop_geoposition_button_icon - символ цели призванный выражать смысл точного позиционирования;
-- seller_shop_geoposition_button_header - отображает название кнопки "ГЕО".
 
✠ actions
• seller_shop_geoposition_button:
╠ valid / invalid
║ occasion: нажатие seller_shop_geoposition_button;
║ condition: в любой ситуации;
╙ result: открывается setting_seller_geoposition_shop_screen.

✠ color_states
┌─
│seller_shop_geoposition_button  (border)
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_geoposition_button_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_geoposition_button_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─


■ seller_shop_searchlot

✠ details
Секция seller_shop_searchlot состоит из компонента seller_shop_searcher предназначенного для поиска по лотам магазина seller включая как открытые (unveiled), скрытые (veiled) так и закрытые лоты (closed), и компонента seller_shop_add_lot (дублирует функцию seller_lot_add_lot) предназначенного для быстрого добавления лота: 
1) seller_shop_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_shop_searcher_icon - в виде символа увеличительной лупы;
-- seller_shop_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_shop_add_lot - кнопка включающая 2 основных элемента:
-- seller_shop_add_lot_icon - в виде символа "+";
-- seller_shop_add_lot_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_shop_searcher:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_shop_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_shop_add_lot сдвигается вправо оставляя видимым только seller_shop_add_lot_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_shop_searcher_modal.
• seller_shop_add_lot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_shop_searcher  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_placeholder  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_add_lot 
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_add_lot_icon  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


🡆🡆 seller_shop_searcher_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Всплывающее окно seller_shop_searcher_modal отображает список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_shop_searcher_modal_lot_name. Каждый лот представлен строкой lot_cover из 4 компонентов слева-направо: seller_shop_searcher_modal_lot_name, seller_shop_searcher_modal_lot_img, seller_shop_searcher_modal_lot_quantity_widget, seller_shop_searcher_modal_lot_status. Высота seller_shop_searcher_modal зависит от количества лотов в списке, по ширине занимает всю область экрана. Позиционирование seller_shop_searcher_modal делается по центру. Если высота seller_shop_searcher_modal выходит за границы экрана: 
- у seller_shop_searcher_modal появляется скролл;
- строка в топе списка прижимается к верхней границе экрана;
- нижний край списка может выходить за видимую область экрана. 

✠ details
Что из себя представляет lot_cover:

description:                         codename:                              type:           presentation:
название лота     [ seller_shop_searcher_modal_lot_name            ]     [ data     ]     [ буквы + цифры  ]
изображение лота  [ seller_shop_searcher_modal_lot_img             ]     [ picture  ]     [ изображение    ]
количество        [ seller_shop_searcher_modal_lot_quantity_widget ]     [ widget   ]     [ цифры          ]
статус лота       [ seller_shop_searcher_modal_lot_status          ]     [ picture  ]     [ иконка + буквы ]
 
1) seller_shop_searcher_modal_lot_name - наименование лота располагается в левой части lot_cover;
2) seller_shop_searcher_modal_lot_img - изображение в качестве миниатюры представлено справа от seller_shop_searcher_modal_lot_name;
3) seller_shop_searcher_modal_lot_quantity_widget - количественное выражение лота;
4) seller_shop_searcher_modal_lot_status - в качестве иконки демонстрирует одно из 3 состояний: активно, распродано, в архиве.

✠ actions
• lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_searcher_modal_lot_status = active, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_shop_searcher_modal_lot_status = sold, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_shop_searcher_modal_lot_status = closed, открывается seller_goods_screen_closed с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│lot_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
 

■ seller_shop_stat

✠ details
Секция seller_shop_stat состоит из компонента seller_shop_stat_sales выполняющего роль виджета демонстрирующего количество суточных продаж и рассчитываемого на основании количества покупателей, и компонента seller_shop_stat_profit выполняющего роль виджета демонстрирующего сумму дохода и рассчитываемого на основании проданных лотов: 
1) seller_shop_stat_sales - выполняющий комбинированную функцию widget + button и включающий 2 основных элемента:
-- seller_shop_stat_sales_header - представлен заголовком "ПРОДАЖИ";
-- seller_shop_stat_sales_value - отображает количество покупателей за последние 24 часа.
2) seller_shop_stat_profit - выполняющий комбинированную функцию widget + button и включающий 2 основных элемента:
-- seller_shop_stat_profit_header - представлен заголовком "ДОХОД";
-- seller_shop_stat_profit_value - отображает доход в указанной валюте за последние 24 часа.
 
✠ actions
• seller_shop_stat_sales:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_stat_sales;
║ condition: в любой ситуации;
╙ result: открывается seller_order_screen.
• seller_shop_stat_profit:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_stat_profit;
║ condition: в любой ситуации;
╙ result: открывается seller_order_screen.

✠ color_states
┌─
│seller_shop_stat_sales  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_stat_sales_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_sales_value  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_profit  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_shop_stat_profit_header  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_stat_profit_value  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняют роль кнопки:
1) seller_nav_monitor_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_hunt_screen;
-- seller_nav_monitor_header - представлен заголовком "МОНИТОР";
-- seller_nav_monitor_badge - отображает количество hunt_screen_monitor_message в seller_hunt_screen.
2) seller_nav_chat_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_header - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen (в seller_shop_screen активирована по умолчанию);
-- seller_nav_shop_header - представлен заголовком "МАГАЗИН";
-- seller_nav_shop_badge - отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_nav_lot_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_lot_screen;
-- seller_nav_lot_header - представлен заголовком "ТОВАРЫ";
-- seller_nav_lot_badge - отображает число лотов по которым заканчивается товар.
5) seller_nav_finance_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_money_screen;
-- seller_nav_finance_header - представлен заголовком "ФИНАНСЫ";
-- seller_nav_finance_badge - отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_monitor_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_monitor_button;
║ condition: в любой ситуации;
╙ result: открывается seller_hunt_screen.
• seller_nav_chat_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_chat_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_screen.
• seller_nav_shop_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_shop_button;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_screen.
• seller_nav_lot_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_lot_button;
║ condition: в любой ситуации;
╙ result: открывается seller_lot_screen.
• seller_nav_finance_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_finance_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.

✠ color_states
┌─
│seller_nav_shop_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_nav_shop_badge
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_button  
│seller_nav_chat_button
│seller_nav_lot_button
│seller_nav_finance_button
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_badge  
│seller_nav_chat_badge  
│seller_nav_lot_badge  
│seller_nav_finance_badge 
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color4
│------ в любой ситуации.
└─







