
Конфигурация интерфейса seller_mode



seller_shop_screen
■■■■■■■■■■■■■■■■■■

seller_pannel

В режиме seller_mode существует 5 основных скрина:
- shop_screen  (магазин)
- hunt_screen  (мониторинг)
- chat_screen  (чат)
- goods_screen (товары)
- money_screen (финансы)

button_seller_pannel - панель из 5 навигационных кнопок расположенная в нижней части каждого из 5 seller_mode скринов и представленная иконками в следующем порядке слева-направо:
МОНИТОРИНГ  ЧАТ  МАГАЗИН  ТОВАРЫ  ФИНАНСЫ


shop_seller_screen
<<<<< shop_screen >>>>>

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
•  +++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++      •••••••••••••••••••••••••           •
•  +    setting_seller_img     +     +     setting_user_username      +      • seller_buyer_switcher •           •
•  +                           +     +                                +      •                       •           •
•  +++++++++++++++++++++++++++++     ++++++++++++++++++++++++++++++++++      •••••••••••••••••••••••••           •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++++   •••••••••••••••••••••••••                                                •
•  +                                +   • setting_seller_button •                                                •
•  +                                +   •                       •                                                •
•  ++++++++++++++++++++++++++++++++++   •••••••••••••••••••••••••                                                •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++     •
•  + seller_pubstat_rating_widget +    + seller_pubstat_reputation_widget +    + seller_pubstat_widget ... +     •
•  +                              +    +                                  +    +                           +     •
•  ++++++++++++++++++++++++++++++++    ++++++++++++++++++++++++++++++++++++    +++++++++++++++++++++++++++++     •
•                                                                                                                •
•  +++++++++++++++++++++++++++++++++++++++++++++++++++++++           ++++++++++++++++++++++                      •
•  + setting_seller_geoposition_shop_section_data_widget +           + geomap_mini_widget +                      •
•  +                                                     +           +                    +                      •
•  +++++++++++++++++++++++++++++++++++++++++++++++++++++++           ++++++++++++++++++++++                      •
•                                                                                                                •
•  ••••••••••••••••••••••••••••••••••••••••••••                                                                  •
•  •  setting_seller_geoposition_shop_button  •                                                                  •
•  •                                          •                                                                  •
•  ••••••••••••••••••••••••••••••••••••••••••••                                                                  •
•                                                                                                                •
•  +++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++  •
•  +seller_active_time_day_widget+  +seller_active_time_indicator_widget+  +seller_active_time_manual_widget  +  •
•  +                             +  +                                   +  +                                  +  •
•  +++++++++++++++++++++++++++++++  +++++++++++++++++++++++++++++++++++++  ++++++++++++++++++++++++++++++++++++  •
•                                                                                                                •
•                                           ••••••••••••••••••••••••••••••••••••••                               •
•                                           • seller_active_time_manual_switcher •                               •
•                                           •                                    •                               •
•                                           ••••••••••••••••••••••••••••••••••••••                               •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•  + setting_seller_ship_widget +           • seller_ship_switcher •                                             •
•  +                            +           •                      •                                             •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•  + seller_book_switcher_widget+           • seller_book_switcher •                                             •
•  +                            +           •                      •                                             •
•  ++++++++++++++++++++++++++++++           ••••••••••••••••••••••••                                             •
•                                                                                                                •
•  ++++++++++++++++++++++++++++++++         +++++++++++++++++++++++++++++++++                                    •
•  + seller_stat_sales_day_widget +         + seller_stat_profit_day_widget +                                    •
•  +                              +         +                               +                                    •
•  ++++++++++++++++++++++++++++++++         +++++++++++++++++++++++++++++++++                                    •
•                                                                                                                •
•  •••••••••••••••••••••••••••••••••        •••••••••••••••••••••••••                                            •
•  •  seller_shop_searcher_button  •        • seller_add_lot_button •                                            •
•  •                               •        •                       •                                            •
•  •••••••••••••••••••••••••••••••••        •••••••••••••••••••••••••                                            •
•                                                                                                                •
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••



Shop_screen является домашним экраном seller_mode, вход в который осуществляется посредством кнопки "МАГАЗИН" на button_seller_pannel и представляет собой информационный экран с данными seller и аналитикой разделенный на 8 sections следующего содержания расположенных сверху-вниз:

(в колонке location символ: 🡄 - обозначает позиционирование слева, ⯁ - обозначает позиционирование по центру, 🡆 - обозначает позиционирование справа)

  description:                                                           codename:                                location:  
s1)       
- аватар                                              [ setting_seller_img                                  ]       [ 🡄 ]            
- псевдоним                                           [ setting_user_username                               ]       [ ⯁ ]
- кнопка переключения в режим buyer                   [ seller_buyer_switcher                               ]       [ 🡆 ]

s2)
- дата регистрации seller_place                       [ setting_seller_shop_reg_widget                      ]       [ 🡄 ]
- кнопка открывающая настройки                        [ setting_seller_button                               ]       [ 🡆 ]       "НАСТРОЙКИ"

s3)
- рейтинг seller                                      [ seller_pubstat_rating_widget                        ]       [ 🡄 ]
- репутация seller                                    [ seller_pubstat_reputation_widget                    ]       [ 🡆 ]

s4)
- адрес seller_place                                  [ setting_seller_geoposition_shop_section_data_widget ]       [ 🡄 ]
- миникарта с точкой seller_place по центру           [ geomap_mini_widget                                  ]       [ ⯁ ]
- кнопка для переопределения seller_geoposition_shop  [ setting_seller_geoposition_shop_button              ]       [ 🡆 ]       "ОПРЕДЕЛИТЬ"

s5)
- время работы seller_place                           [ seller_active_time_day_widget                       ]       [ 🡄 ]
- индикатор типа лампочки работы seller_place         [ seller_active_time_indicator_widget                 ]       [ ⯁ ]
- переключатель активности seller_place               [ seller_active_time_manual                           ]       [ 🡆 ]       "РАБОТАЮ"   

s6)
- показывает включена или нет доставка                [ setting_seller_ship_widget                          ]       [ 🡄 ]
- кнопка настройки доставки                           [ seller_ship_switcher                                ]       [ 🡆 ]       "ДОСТАВКА"   

s7)
- актуальные данные по продажам                       [ seller_stat_sales_day_widget                        ]       [ 🡄 ]
- актуальные данные по доходам                        [ seller_stat_profit_day_widget                       ]       [ 🡆 ]

s8)
- кнопка поиска                                       [ seller_shop_searcher_button                         ]       [ 🡄 ]       "ПОИСК ТОВАРА"   
- кнопка добавления лота                              [ seller_add_lot_button                               ]       [ 🡆 ]       "ДОБАВИТЬ ТОВАР" 
     
