



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






🡆 seller_chat_screen
■■■■■■■■■■■■■■■■■■■■

seller_chat_screen является экраном где seller получает/отправляет текстовые сообщения. Вход в seller_chat_screen осуществляется посредством кнопки "ЧАТ" на seller_shop_nav.

seller_chat_screen имеет три кнопки-вкладки в верхней части экрана: 
- blog  - seller_chat_nav_blog, при нажатии на которую открывается seller_chat_blog (seller_chat_blog_list_screen или seller_chat_blog_edit_screen);
- forum - seller_chat_nav_forum, при нажатии на которую открывается seller_chat_forum_screen;
- chat  - seller_chat_nav_chat, при нажатии на которую открывается seller_chat_chat_screen;
При открытии seller_chat_screen логика допускает активность одной из вкладок в каждый момент времени.


🡆🡆 seller_chat_blog

Blog является официальным рупором seller, где выкладываются новости, публикации, афишируются конкурсы и акции. Посты публикуются и демонстрируются согласно хронологии сверху-вниз. 

seller_chat_blog имеет два варианта отображения:
seller_chat_blog_list_screen - интерфейс листинга постов;
seller_chat_blog_edit_screen - интерфейс редактируемого поста;

🡆🡆 seller_chat_blog_list_screen
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

✠ tables
seller_chat_blog_list_screen разделен на 4 sections следующего содержания расположенных сверху-вниз:
 
                   codename:                         type:         button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_chat_nav                   ]       [section   ] 
---  ├ [seller_chat_nav_blog              ]       [button    ]     "БЛОГ"              [color5/color2]        [ ✜ 🡄 ]         [ yes ]
---  ├ [seller_chat_nav_forum             ]       [button    ]     "ФОРУМ"             [color5/color2]        [ ✜ ✜ ]         [ yes ]
---  └ [seller_chat_nav_chat              ]       [button    ]     "ЧАТ"               [color5/color2]        [ ✜ 🡆 ]         [ yes ]  
   ┌┬──[seller_chat_blog_list             ]        
s2)│└┬─[seller_chat_blog_list_new         ]       [section   ]                                                [ 🡅 ✜ ]         [ yes ]
---│ ├ [seller_chat_blog_list_new_info    ]       [widget    ]                                                [ ✜ 🡄 ]         [ no  ]
---│ └ [seller_chat_blog_list_new_button  ]       [button    ]     "НОВЫЙ ПОСТ"        [color5/color2]        [ ✜ 🡆 ]         [ yes ]   
s3)└─┬─[seller_chat_blog_list_post        ]       [section   ]                         [color5/color2]        [ 🡇 ✜ ]         [ yes ]
---  ├ [seller_chat_blog_list_post_header ]       [header    ]                                                [ 🡅 ✜ ]         [ no  ] 
---  ├ [seller_chat_blog_list_post_content]       [image+text]                                                [ ✜ ✜ ]         [ no  ]
---  ├ [seller_chat_blog_list_post_emoji  ]       [widget    ]                                                [ 🡇 🡄 ]         [ yes ]
---  ├ [seller_chat_blog_list_post_viewer ]       [widget    ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_chat_blog_list_post_time   ]       [widget    ]                                                [ 🡇 🡆 ]         [ no  ]
s4) ┌─ [seller_nav                        ]       [section   ]                                                [ 🡇 ✜ ]
----├┬ [seller_nav_monitor_button         ]       [button    ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header         ]       [header    ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge          ]       [badge     ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button            ]       [button    ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header            ]       [header    ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge             ]       [badge     ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button            ]       [button    ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header            ]       [header    ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge             ]       [badge     ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button             ]       [button    ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header             ]       [header    ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge              ]       [badge     ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button         ]       [button    ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header         ]       [header    ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge          ]       [badge     ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_chat_nav

✠ details
seller_chat_nav представлен 3 компонентами: 
- seller_chat_nav_blog - кнопка расположенная в левой части секции отвечающая за переход к seller_chat_blog_list_screen (активирована по умолчанию;
- seller_chat_nav_forum - кнопка расположенная в центральной части секции отвечающая за переход к seller_chat_forum;
- seller_chat_nav_chat - кнопка расположенная в правой части секции отвечающая за переход к seller_chat_chat;

✠ actions
• seller_chat_nav_blog:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_blog;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_blog_list_screen.
• seller_chat_nav_forum:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_forum;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_forum.
• seller_chat_nav_chat:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_chat;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_chat.

✠ color_states
┌─
│seller_chat_nav_blog
│---------------------------------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_chat_nav_forum
│---------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_chat_nav_chat
│---------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


■ seller_chat_blog_list_new

✠ details
seller_chat_blog_list_new расположен в верхней области экрана под seller_chat_nav и состоит из 2 компонентов:  
- seller_chat_blog_list_new_info   - виджет отображающий количество опубликованных постов и среднее количество опубликованных постов в неделю;
- seller_chat_blog_list_new_button - кнопка при нажатии на которую совершается переход к seller_chat_blog_edit;

✠ actions
• seller_chat_blog_list_new_button:
╠ valid / invalid
║ occasion: нажатие seller_chat_blog_list_new_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_blog_edit.

✠ color_states
┌─
│seller_chat_blog_list_new_button
│---------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


■ seller_chat_blog_list_post

seller_chat_blog_list_post является телом опубликованного поста.

✠ details
seller_chat_blog_list_post появляется после процедуры публикации поста; каждый новый пост над предыдущим; верхняя граница seller_chat_blog_list_post примыкает к seller_chat_blog_list_new; занимает по ширине всю доступную область экрана, по высоте каждый пост имеет индивидуальный размер зависящий от содержания seller_chat_blog_list_post_content и состоит из 5 компонентов:  
- seller_chat_blog_list_post_header - заголовок поста с увеличенным в 2 раза размером шрифта параграфа font-size: 2.0rem;
- seller_chat_blog_list_post_content - представляет собой комбинацию изображения/видео и текста, либо только изображение/видео или текст;
- seller_chat_blog_list_post_emoji - виджет отображающий лайк/дизлайк либо другой вариант эмоционального выражения;
- seller_chat_blog_list_post_viewer - виджет отображающий количество просмотров поста;
- seller_chat_blog_list_post_time - виджет отображающий время публикации поста.

✠ actions
• seller_chat_blog_list_post:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_chat_blog_list_post;
║ condition: в любой ситуации;
║ result: появляется seller_chat_blog_list_post_emoji_popup.
║ • tap & hold 1
║ occasion: нажатие и удержание от 1 и более секунд seller_chat_blog_list_post;
║ condition: в любой ситуации;
║ result: 
║ && - вокруг seller_chat_blog_list_post возникает окантовка;
║ && - по центру seller_chat_blog_list_post появляется кнопка seller_chat_blog_list_post_delete;
• seller_chat_blog_list_post_emoji:
╠ valid / invalid
║ • tap 
║ occasion: нажатие на конкретный seller_chat_blog_list_post_emoji_item;
║ condition: в ситуации наличия минимум одного emoji;
║ result: совершается увеличение значения seller_chat_blog_list_post_emoji_item_value на +1.

✠ color_states
┌─
│seller_chat_blog_list_post
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state (tap & hold 1).
└─
┌─
│seller_chat_blog_list_post_viewer
│seller_chat_blog_list_post_time
│---------------------------------------------
│• color2
│------ в любой ситуации.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняют роль кнопки:
1) seller_nav_monitor_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_hunt_screen;
-- seller_nav_monitor_header - представлен заголовком "МОНИТОР";
-- seller_nav_monitor_badge - отображает количество hunt_screen_monitor_message в seller_hunt_screen.
2) seller_nav_chat_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen (в seller_chat_screen активирована по умолчанию);
-- seller_nav_chat_header - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_header - представлен заголовком "МАГАЗИН";
-- seller_nav_shop_badge - отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_nav_lot_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_lot_screen;
-- seller_nav_lot_header - представлен заголовком "ТОВАРЫ";
-- seller_nav_lot_badge - отображает число лотов по которым заканчивается товар.
5) seller_nav_finance_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_money_screen;
-- seller_nav_finance_header - представлен заголовком "ФИНАНСЫ";
-- seller_nav_finance_badge - отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_monitor_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_monitor_button;
║ condition: в любой ситуации;
╙ result: открывается seller_hunt_screen.
• seller_nav_chat_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_chat_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_screen.
• seller_nav_shop_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_shop_button;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_screen.
• seller_nav_lot_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_lot_button;
║ condition: в любой ситуации;
╙ result: открывается seller_lot_screen.
• seller_nav_finance_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_finance_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.

✠ color_states
┌─
│seller_nav_monitor_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_chat_button  
│---------------------------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_nav_chat_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_shop_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_shop_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_lot_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_lot_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_finance_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_finance_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─


🡆🡆🡆 seller_chat_blog_list_post_emoji_popup
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

✠ tables
При тапе на кнопку seller_chat_blog_list_post всплывает seller_chat_blog_list_post_emoji_popup со следующим содержанием:

                        codename:                               type:           interaction:      location:         inactive/active:    		      
[seller_chat_blog_list_post_emoji_popup_symbol_like   ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_dislike]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_fire   ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_100%   ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_heart  ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_look   ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_shit   ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_symbol_ok     ]     [icon+button]         [ yes ]          [ ✜ ✜ ]          [color2/color5]
[seller_chat_blog_list_post_emoji_popup_button        ]     [button     ]         [ yes ]          [ ✜ 🡆 ]          [color2/color5]

✠ details
seller_chat_blog_list_post_emoji_popup выполнен в виде панели высотой ~5% и шириной 80-90% экрана со всеми компонентами расположенными в одну строку. Местоположение seller_chat_blog_list_post_emoji_popup зависит от места нажатия и возникает чуть выше (5% от высоты экрана) этого места. 
seller_chat_blog_list_post_emoji_popup содержит следующие компоненты:
seller_chat_blog_list_post_emoji_popup_symbol - массив emoji-символов (в tables представлена часть возможных вариантов);
seller_chat_blog_list_post_emoji_popup_button - кнопка отвечающая за открытие всего перечня emoji-символов.

✠ actions
• seller_chat_blog_list_post_emoji_popup_symbol:
╠ valid / invalid
║ occasion: нажатие (tap) любого seller_chat_blog_list_post_emoji_popup_symbol;
║ condition: в любой ситуации;
║ result: 
║ && - seller_chat_blog_list_post_emoji_popup закрывается;
║ && - целевой seller_chat_blog_list_post_emoji_popup_symbol появляется в качестве seller_chat_blog_list_post_emoji в seller_chat_blog_list_post.
• seller_chat_blog_list_post_emoji_popup_button:
╠ valid / invalid
║ occasion: нажатие (tap) seller_chat_blog_list_post_emoji_popup_button;
║ condition: в любой ситуации;
╙ result: происходит плавное раскрытие seller_chat_blog_list_post_emoji_popup сверху вниз, в результате чего его размер по вертикали увеличивается минимум при котором все доступные emoji помещаются в seller_chat_blog_list_post_emoji_popup и максимум до 25% от высоты экрана с возможностью скроллирования seller_chat_blog_list_post_emoji_popup.

✠ color_states
┌─
│seller_chat_blog_list_post_emoji_popup_symbol
│seller_chat_blog_list_post_emoji_popup_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


🡆🡆 seller_chat_blog_edit_screen
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

✠ tables
seller_chat_blog_edit_screen разделен на 3 sections следующего содержания расположенных сверху-вниз:
 
                   codename:                        type:          button_name:       pressed/default:     location:    interaction:
s1)  ┌─[seller_chat_nav                 ]       [section     ] 
---  ├ [seller_chat_nav_blog            ]       [button      ]   ["БЛОГ"        ]     [color5/color2]       [ ✜ 🡄 ]       [ yes ]
---  ├ [seller_chat_nav_forum           ]       [button      ]   ["ФОРУМ"       ]     [color5/color2]       [ ✜ ✜ ]       [ yes ]
---  └ [seller_chat_nav_chat            ]       [button      ]   ["ЧАТ"         ]     [color5/color2]       [ ✜ 🡆 ]       [ yes ]  
s2) ┌──[seller_chat_blog_edit           ]                                                                   [ ✜ ✜ ]
--- └┬─[seller_chat_blog_edit_header    ]       [section     ]   [""            ]                           [ 🡅 ✜ ]       [ yes ]
---  ├ [seller_chat_blog_edit_image     ]       [image+button]   ["ИЗОБРАЖЕНИЕ" ]                           [ ✜ 🡄 ]       [ no  ]
---  ├ [seller_chat_blog_edit_text      ]       [textaria    ]   [""                  [color5/color2]       [ ✜ 🡆 ]       [ yes ]   
---  ├ [seller_chat_blog_edit_button_no ]       [button      ]   ["ЗАКРЫТЬ"     ]     [color5/color2]       
---  └ [seller_chat_blog_edit_button_yes]       [button      ]   ["ОПУБЛИКОВАТЬ"]     [color1/color2]      
s3) ┌─ [seller_nav                      ]       [section     ]                                              [ 🡇 ✜ ]
--- ├┬ [seller_nav_monitor_button       ]       [button      ]                        [color1/color2]       [ ✜ 🡄 ]       [ yes ]
--- │├ [seller_nav_monitor_header       ]       [header      ]   ["МОНИТОР"     ]     [color1/color2]       [ ✜ ✜ ]       [ no  ]  
--- │└ [seller_nav_monitor_badge        ]       [badge       ]   [{ number }    ]     [color1/color2]       [ 🡅 🡆 ]       [ no  ] 	
--- ├┬ [seller_nav_chat_button          ]       [button      ]                        [color1/color2]       [ ✜ 🡄 ]       [ yes ]   
--- │├ [seller_nav_chat_header          ]       [header      ]   ["ЧАТ"         ]     [color1/color2]       [ ✜ ✜ ]       [ no  ] 
--- │└ [seller_nav_chat_badge           ]       [badge       ]   [{ number }    ]     [color1/color2]       [ 🡅 🡆 ]       [ no  ] 
--- ├┬ [seller_nav_shop_button          ]       [button      ]                        [color1/color2]       [ ✜ ✜ ]       [ yes ]   
--- │├ [seller_nav_shop_header          ]       [header      ]   ["МАГАЗИН"     ]     [color1/color2]       [ ✜ ✜ ]       [ no  ] 
--- │└ [seller_nav_shop_badge           ]       [badge       ]   [{ number }    ]     [color1/color2]       [ 🡅 🡆 ]       [ no  ]   
--- ├┬ [seller_nav_lot_button           ]       [button      ]                        [color1/color2]       [ ✜ 🡆 ]       [ yes ]   
--- │├ [seller_nav_lot_header           ]       [header      ]   ["ТОВАРЫ"      ]     [color1/color2]       [ ✜ ✜ ]       [ no  ] 
--- │└ [seller_nav_lot_badge            ]       [badge       ]   [{ number }    ]     [color1/color2]       [ 🡅 🡆 ]       [ no  ]     
--- └┬ [seller_nav_finance_button       ]       [button      ]                        [color1/color2]       [ ✜ 🡆 ]       [ yes ]   
---  ├ [seller_nav_finance_header       ]       [header      ]   ["ФИНАНСЫ"     ]     [color1/color2]       [ ✜ ✜ ]       [ no  ] 
---  └ [seller_nav_finance_badge        ]       [badge       ]   [{ number }    ]     [color1/color2]       [ 🡅 🡆 ]       [ no  ] 


■ seller_chat_nav

✠ details
seller_chat_nav представлен 3 компонентами: 
- seller_chat_nav_blog - кнопка расположенная в левой части секции отвечающая за переход к seller_chat_blog_list_screen (активирована по умолчанию;
- seller_chat_nav_forum - кнопка расположенная в центральной части секции отвечающая за переход к seller_chat_forum;
- seller_chat_nav_chat - кнопка расположенная в правой части секции отвечающая за переход к seller_chat_chat;

✠ actions
• seller_chat_nav_blog:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_blog;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_blog_list_screen.
• seller_chat_nav_forum:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_forum;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_forum.
• seller_chat_nav_chat:
╠ valid / invalid
║ occasion: нажатие seller_chat_nav_chat;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_chat.

✠ color_states
┌─
│seller_chat_nav_blog
│---------------------------------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_chat_nav_forum
│---------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_chat_nav_chat
│---------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


■ seller_chat_blog_edit

seller_chat_blog_edit является формой создаваемого поста. 

✠ details
seller_chat_blog_edit открывается после нажатия seller_chat_blog_list_new_button; верхняя часть seller_chat_blog_edit примыкает к seller_chat_nav; занимает по ширине и высоте всю доступную область экрана и состоит из 5 компонентов:  
- seller_chat_blog_edit_header - заголовок поста с увеличенным в 2 раза размером шрифта параграфа font-size: 2.0rem;
- seller_chat_blog_edit_image - представляет собой комбинацию изображения/видео и текста, либо только изображение/видео или текст;
- seller_chat_blog_edit_text - виджет отображающий лайк/дизлайк либо другой вариант эмоционального выражения;
- seller_chat_blog_edit_button_no - виджет отображающий количество просмотров поста;
- seller_chat_blog_edit_button_yes - виджет отображающий время публикации поста.
Как минимум seller_chat_blog_edit для возможности публикации должен содержать заголовок и текст.


✠ actions
• seller_chat_blog_edit:
╠ valid / invalid
║ • tap 
║ occasion: нажатие seller_chat_blog_edit;
║ condition: в любой ситуации;
║ result: появляется seller_chat_blog_edit_emoji_popup.
║ • tap & hold 1
║ occasion: нажатие и удержание от 1 и более секунд seller_chat_blog_edit;
║ condition: в любой ситуации;
║ result: 
║ && - вокруг seller_chat_blog_edit возникает окантовка;
║ && - по центру seller_chat_blog_edit появляется кнопка seller_chat_blog_edit_delete;
• seller_chat_blog_edit_emoji:
╠ valid / invalid
║ • tap 
║ occasion: нажатие на конкретный seller_chat_blog_edit_emoji_item;
║ condition: в ситуации наличия минимум одного emoji;
║ result: совершается увеличение значения seller_chat_blog_edit_emoji_item_value на +1.

✠ color_states
┌─
│seller_chat_blog_edit
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state (tap & hold 1).
└─
┌─
│seller_chat_blog_edit_viewer
│seller_chat_blog_edit_time
│---------------------------------------------
│• color2
│------ в любой ситуации.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняют роль кнопки:
1) seller_nav_monitor_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_hunt_screen;
-- seller_nav_monitor_header - представлен заголовком "МОНИТОР";
-- seller_nav_monitor_badge - отображает количество hunt_screen_monitor_message в seller_hunt_screen.
2) seller_nav_chat_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen (в seller_chat_screen активирована по умолчанию);
-- seller_nav_chat_header - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_header - представлен заголовком "МАГАЗИН";
-- seller_nav_shop_badge - отображает количество посетителей находящихся в магазине в текущий момент.
4) seller_nav_lot_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_lot_screen;
-- seller_nav_lot_header - представлен заголовком "ТОВАРЫ";
-- seller_nav_lot_badge - отображает число лотов по которым заканчивается товар.
5) seller_nav_finance_button - кнопка с наименованием и бейджем, предназначена для перехода к seller_money_screen;
-- seller_nav_finance_header - представлен заголовком "ФИНАНСЫ";
-- seller_nav_finance_badge - отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_monitor_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_monitor_button;
║ condition: в любой ситуации;
╙ result: открывается seller_hunt_screen.
• seller_nav_chat_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_chat_button;
║ condition: в любой ситуации;
╙ result: открывается seller_chat_screen.
• seller_nav_shop_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_shop_button;
║ condition: в любой ситуации;
╙ result: открывается seller_shop_screen.
• seller_nav_lot_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_lot_button;
║ condition: в любой ситуации;
╙ result: открывается seller_lot_screen.
• seller_nav_finance_button:
╠ valid / invalid
║ occasion: нажатие seller_nav_finance_button;
║ condition: в любой ситуации;
╙ result: открывается seller_money_screen.

✠ color_states
┌─
│seller_nav_monitor_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_monitor_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_chat_button  
│---------------------------
│• color7
│------ в любой ситуации.
└─
┌─
│seller_nav_chat_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_shop_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_shop_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_lot_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_lot_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─
┌─
│seller_nav_finance_button  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_nav_finance_badge  
│---------------------------
│• color4
│------ в любой ситуации.
└─

