



seller_finance_screen


🡆 seller_money_screen
■■■■■■■■■■■■■■■■■■■■■

seller_money_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_money_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_hunt_inactive_state - состояние при котором сканирование не производится;
seller_hunt_active_state - состояние при котором производится сканирование.
 
 
✠ tables

■ seller_hunt_inactive_state ■

✠ tables
  
                          codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)   ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---   ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ ✜ 🡄 ]         [ no  ]
---   ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color2/color2]        [ ✜ ✜ ]         [ no  ]
---   ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ ✜ 🡆 ]         [ yes ]
---   └ [seller_hunt_header_scan                    ]       [widget        ]                         [color2/color2]        [ 🡇 ✜ ]         [ no  ]
s2)   ┌─[seller_hunt_inactive_monitor               ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]  
      └ [seller_hunt_inactive_monitor_paragraph     ]       [text          ]     "..."               [color2/color2]        [ ✜ ✜ ]         [ no  ] 
s3)┌┬┬──[seller_hunt_inactive_tune                  ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---││└┬ [seller_hunt_inactive_tune_sens             ]       [subsection    ]                                                [ ✜ 🡄 ]         [ no  ]
---││ ├ [seller_hunt_inactive_tune_sens_header      ]       [header        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---││ └ [seller_hunt_inactive_tune_sens_slider      ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ]
---│└─┬ [seller_hunt_inactive_tune_area             ]       [subsection    ]                                                [ ✜ ✜ ]         [ no  ]
---│  ├ [seller_hunt_inactive_tune_area_widget      ]       [widget        ]     "..."               [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---│  └ [seller_hunt_inactive_tune_area_button      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ 🡇 ✜ ]         [ yes ]
---└──┬ [seller_hunt_inactive_tune_rating           ]       [subsection    ]                                                [ ✜ 🡆 ]         [ no  ]
---   ├ [seller_hunt_inactive_tune_rating_header    ]       [header        ]     "РЕЙТИНГ"           [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---   └ [seller_hunt_inactive_tune_rating_slider    ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ] 
s4)   ┌─[seller_hunt_inactive_controller            ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---   └ [seller_hunt_inactive_controller_button     ]       [button        ]     "СТАРТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5)  ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---- ├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
---- │├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
---- │└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
---- ├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
---- │├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
---- ├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
---- │├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
---- ├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- │├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
---- └┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----  ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----  └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_header

✠ details
seller_hunt_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_hunt_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_hunt_header_bulb - индикатор активности монитора находится справа около seller_hunt_header_title;
- seller_hunt_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_hunt_header_scan - индикатор отображающий процесс сканирования, расположен по центру.



seller_money_screen


<<<<< money_screen >>>>>    (seller_money_screen)


Money_screen предназначен для обзора текущих и закрытых ордеров, подключения платежных инструментов, обзора статистики. 

Money_screen содержит следующий перечень компонентов:

   description:                             codename:                       item_name:       type:                              location:
открывает card_screen      [ money_screen_to_card_screen_button       ]     "КАРТЫ"        [ button   ]     [ слева от money_screen_to_graph_screen_button  ]
открывает graph_screen     [ money_screen_to_graph_screen_button      ]     "ГРАФИКИ"      [ button   ]     [ в центре между двух кнопок                    ]
открывает order_screen     [ money_screen_to_order_screen_button      ]     "БУХУЧЕТ"      [ button   ]     [ справа от money_screen_to_graph_screen_button ]
показывает виджет          [ money_screen_order_complete_widget       ]                    [ widget   ]     [ под money_screen_to_order_screen_button       ]
переключатель              [ money_screen_order_autocomplete_toggle   ]     "АВТОЧЕК"      [ toggle   ]     [ слева от money_screen_order_complete_widget   ]
листинг ордеров            [ money_screen_order_list                  ]                                     [ под widget и toggle                           ]
ранжирование по прибыли    [ money_screen_ranging_profit_button       ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по количеству [ money_screen_ranging_quantity_button     ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по алфавиту   [ money_screen_ranging_alphabet_button     ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по дате       [ money_screen_ranging_date_button         ]                    [ button   ]     [ под money_screen_order_list                   ]


description:                     codename:                         type:           presentation:
имя ордера        [ money_screen_order_name_data         ]     [ data     ]     [ буквы + цифры  ]
название лота     [ money_screen_lot_name_data           ]     [ data     ]     [ буквы + цифры  ]
количество        [ money_screen_lot_quantity_widget     ]     [ widget   ]     [ иконка + цифры ]
резервирование    [ money_screen_booking_widget          ]     [ widget   ]     [ иконка         ]           (если активировано)
доставка          [ money_screen_seller_ship_widget      ]     [ widget   ]     [ иконка         ]           (если активировано)
статус оплаты     [ money_screen_order_paided_widget     ]     [ widget   ]     [ иконка         ]
статус ордера     [ money_screen_order_complete_checkbox ]     [ checkbox ]     [ чекбокс        ]

money_screen_order_complete_checkbox
Чекбокс имеет два состояния:
checkbox_order_complete_off - свидетельствует о том, что ордер не закрыт, обладает color1 окантовкой order_cover
checkbox_order_complete_on - свидетельствует о том, что ордер закрыт, обладает color2 окантовкой order_cover

Пример отображения order_cover для трех ордеров:
[ Поль____300_11_35     Малина        2 ящик            -            Доставка       Оплачено       checkbox_order_complete_on  ]
[ Клара___913_11_23     Земляника     1 ящик            -            Доставка       Не оплачено    checkbox_order_complete_off ]
[ Рузанна_565_11_17     Малина        3 ящик     Резерв до 18:00        -           Не оплачено    checkbox_order_complete_off ]

Order_cover разбиты на data_day_group в money_screen_order_list согласно дню ордера, где ордера датированные числом X расположены внутри data_day_group X. Data_day_group представляет собой заголовок выполненный в виде разделительной горизонтальной черты между order_cover принадлежащим разным датам. Data_day_group имеет значение в формате: дд.мм.гггг.

Ордера внутри data_day_group ранжируются согласно времени регистрации ордера по возрастанию, где более поздние ордера расположены вверху списка.

При нажатии на order_cover открывается order_screen_detail с полной сводкой данных по выбранному ордеру.


Под money_screen_order_list в один ряд располагаются 4 кнопки позволяющие настроить порядок отображения списка согласно выбранному порядку. Ранжирование происходит в рамках data_day_group:
- money_screen_ranging_profit_button - список ранжируется по доходности ордеров сверху-вниз, где ордер принесший наибольшую прибыль находится вверху;
- money_screen_ranging_quantity_button - список ранжируется по money_screen_lot_quantity ордеров сверху-вниз, где ордер имеющий наивысшее значение money_screen_lot_quantity находится вверху;
- money_screen_ranging_alphabet_button - список ранжируется по алфавиту money_screen_lot_name сверху-вниз, где ордер имя которого начинается на букву "А" находится вверху;
- money_screen_ranging_date_button - список ранжируется по дате регистрации ордера сверху-вниз, где ордер с более поздней датой находится вверху (данный порядок ранжирования действует по умолчанию).

Order_screen призван выводить список истории ордеров из списка money_screen_order_list с состоянием checkbox_order_complete_on. 
Ордера выводятся единым списком money_screen_ledger ранжированным по дате ордера сверху-вниз, где более поздний ордер расположен вверху списка.

Order_screen содержит следующий перечень компонентов:

                  codename:                  button_name:       type:                           location:
- [ order_screen_to_card_screen_button  ]     "КАРТЫ"        [ button ]     [ слева от money_screen_to_graph_screen_button  ]
- [ order_screen_to_graph_screen_button ]     "ГРАФИКИ"      [ button ]     [ в центре между двух кнопок                    ]
- [ order_screen_to_money_screen_button ]     "ОРДЕРА"       [ button ]     [ справа от money_screen_to_graph_screen_button ]
- [ order_screen_ledger                 ]                                   [ под кнопками                                  ]


Каждый ордер в money_screen_ledger представлен строкой ledger_cover со следующим перечнем параметров: 

description:                    codename:                  type:         presentation:
трек номер        [ money_screen_track_number_data ]     [ data ]     [ цифры         ]
название лота     [ money_screen_lot_name_data     ]     [ data ]     [ буквы + цифры ]
сумма оплаты      [ money_screen_order_profit_data ]     [ data ]     [ цифры         ]

Track_number формируется из последовательности следующих значений расположенных в строке слева-направо и разделенных low line:
- day
- month
- year
- hour
- minute
- phone_number 
- order_number

Так track_number 26_09_2025_11_30_565_1 означает, что данный ордер зафиксирован под номером 1 (так как является первым начиная с 00:00 26 сентября) 26.09.2025 в 11:30 c тремя последними цифрами мобильного телефона = 565. 
Order_number рассчитывается в рамках суток начинаясь с 1 с 00:00 по локальному времени обнуляясь каждые 24 часа.

При нажатии на ledger_cover открывается order_screen_detail с полной сводкой данных по выбранному ордеру.

Order_screen_detail

Order_screen_detail является полной сводкой данных ордера представленных столбцом, в котором сверху-вниз присутствует нижеперечисленное: 

description:                         codename:                         type:           presentation:
трек номер        [ order_screen_detail_track_number_data      ]     [ data   ]     [ цифры          ]
имя ордера        [ order_screen_detail_order_name_data        ]     [ data   ]     [ буквы + цифры  ]
название лота     [ order_screen_detail_lot_name_data          ]     [ data   ]     [ буквы + цифры  ]
количество        [ order_screen_detail_lot_quantity_widget    ]     [ widget ]     [ иконка + цифры ]
резервирование    [ order_screen_detail_booking_widget         ]     [ widget ]     [ иконка         ]           (если активировано)
доставка          [ order_screen_detail_seller_ship_widget     ]     [ widget ]     [ иконка         ]           (если активировано)
номер транзакции  [ order_screen_detail_order_transaction_data ]     [ data   ]     [ цифры          ]
сумма оплаты      [ order_screen_detail_order_profit_data      ]     [ data   ]     [ цифры          ]

В нижней части экрана под списком располагается кнопка order_screen_detail_back_button "НАЗАД", при нажатии на которую происходит возвращение к предыдущему экрану. 

В ситуации если оплата произошла в обход прямой транзакции от buyer, когда seller проставляет money_screen_order_complete_checkbox ордеру, этот ордер автоматически рассчитывает money_screen_order_profit_data исходя из лота ордера и его количества. 

graph_screen_graph

Graph_screen_graph выполнен в минималистическом стиле с отображением временной шкалы по оси X (graph_screen_graph_scale_x) в нижней части графика (для graph_screen_graph_chart) и количественной/процентной шкалы по оси Y (graph_screen_graph_scale_y) в правой части графика (для graph_screen_graph_chart и graph_screen_graph_bar). Graph_screen_graph_chart базируется на принципе визуализации кривой с точками демонстрирующими сумму ордеров или денег в количественном выражении в заданном диапазоне. Graph_screen_graph_bar базируется на принципе визуализации баров (вертикальных столбцов), где каждый бар демонстрирует сумму ордеров или денег для отдельного лота. 


[ graph_screen_graph_chart_profit*  ]   график: кривая   - доход по всем лотам
[ graph_screen_graph_chart_order*N  ]   график: кривая   - количество ордеров по всем лотам 
[ graph_screen_graph_chart_order10N ]   график: кривая   - количество ордеров по 10 лотам с наибольшим количеством ордеров (multichart)
[ graph_screen_graph_bar_order10N%  ]   график: бары     - количество ордеров в процентном соотношении по 10 лотам с наибольшим количеством ордеров 
[ graph_screen_graph_bar_profit10N  ]   график: бары     - доход в денежном выражении по 10 лотам с наибольшим количеством ордеров 
[ graph_screen_graph_bar_profit10N% ]   график: бары     - доход в денежном процентном соотношении по 10 лотам с наибольшим количеством ордеров 

graph_screen_graph_chart_profit* - рисует кривую демонстрирующую доход в денежном выражении в совокупности по всем лотам на базе точек выражающих собой расчетный диапазон регулирующийся посредством graph_screen_slider являющихся 

В нижней части экрана распологаются 6 кнопок переключения между типами графиков.


                  codename:                   button_name:    type:                              location:                                symbolization:
[ graph_screen_graph_chart_profit*_button  ]     "$*"       [ button ]   [ под graph_screen_graph, слева от chart_graph_order*N   ]   [ curve_image + $*   ]
[ graph_screen_graph_chart_order*N_button  ]     "N*"       [ button ]   [ под graph_screen_graph, справа от chart_graph_profit*  ]   [ curve_image + N*   ]
[ graph_screen_graph_chart_order10N_button ]     "N10+"     [ button ]   [ под graph_screen_graph, справа от chart_graph_order*N  ]   [ curve_image + N10+ ]
[ graph_screen_graph_bar_order10N%_button  ]     "N10%"     [ button ]   [ под graph_screen_graph, справа от chart_graph_order10N ]   [ bar_image   + N10% ]
[ graph_screen_graph_bar_profit10N_button  ]     "$10"      [ button ]   [ под graph_screen_graph, справа от bar_graph_order10N%  ]   [ bar_image   + $10  ]
[ graph_screen_graph_bar_profit10N%_button ]     "$10%"     [ button ]   [ под graph_screen_graph, справа от bar_graph_profit10N  ]   [ bar_image   + $10% ]

При первичном открытии юзером Graph_screen, над (рядом) каждой из кнопок переключения типов графиков всплывают modal с описанием кнопок:
- для graph_screen_graph_chart_profit*_button:  "СУММАРНАЯ ПРИБЫЛЬ ПО ВСЕМ ЛОТАМ";
- для graph_screen_graph_chart_order*N_button:  "КОЛИЧЕСТВО ОРДЕРОВ ПО ВСЕМ ЛОТАМ";
- для graph_screen_graph_chart_order10N_button: "КОЛИЧЕСТВО ОРДЕРОВ ПО 10 ТОПОВЫМ ЛОТАМ";
- для graph_screen_graph_bar_order10N%_button:  "КОЛИЧЕСТВО ОРДЕРОВ В % ПО 10 ТОП ЛОТАМ";
- для graph_screen_graph_bar_profit10N_button:  "ПРИБЫЛЬ ПО 10 ТОПОВЫМ ЛОТАМ";
- для graph_screen_graph_bar_profit10N%_button: "ПРИБЫЛЬ В % ПО 10 ТОП ЛОТАМ";


graph_screen_slider

Под кнопками переключения графиков размещается горизонтальный слайдер для переключения диапазона отображаемых данных на графике. Graph_screen_slider позволяет менять диапазон между расчетными точками, таким образом это регулирует выражаемый ими объем данных. Graph_screen_slider имеет 5 позиций переключения идущих в следующем порядке слева-направо:
