



seller_finance_screen


🡆 seller_money_screen
■■■■■■■■■■■■■■■■■■■■■

seller_money_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_money_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_hunt_inactive_state - состояние при котором сканирование не производится;
seller_hunt_active_state - состояние при котором производится сканирование.
 
 
✠ tables

■ seller_hunt_inactive_state ■

✠ tables
  
                          codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)   ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---   ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ ✜ 🡄 ]         [ no  ]
---   ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color2/color2]        [ ✜ ✜ ]         [ no  ]
---   ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ ✜ 🡆 ]         [ yes ]
---   └ [seller_hunt_header_scan                    ]       [widget        ]                         [color2/color2]        [ 🡇 ✜ ]         [ no  ]
s2)   ┌─[seller_hunt_inactive_monitor               ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]  
      └ [seller_hunt_inactive_monitor_paragraph     ]       [text          ]     "..."               [color2/color2]        [ ✜ ✜ ]         [ no  ] 
s3)┌┬┬──[seller_hunt_inactive_tune                  ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---││└┬ [seller_hunt_inactive_tune_sens             ]       [subsection    ]                                                [ ✜ 🡄 ]         [ no  ]
---││ ├ [seller_hunt_inactive_tune_sens_header      ]       [header        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---││ └ [seller_hunt_inactive_tune_sens_slider      ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ]
---│└─┬ [seller_hunt_inactive_tune_area             ]       [subsection    ]                                                [ ✜ ✜ ]         [ no  ]
---│  ├ [seller_hunt_inactive_tune_area_widget      ]       [widget        ]     "..."               [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---│  └ [seller_hunt_inactive_tune_area_button      ]       [button        ]     "ОХВАТ"             [color5/color2]        [ 🡇 ✜ ]         [ yes ]
---└──┬ [seller_hunt_inactive_tune_rating           ]       [subsection    ]                                                [ ✜ 🡆 ]         [ no  ]
---   ├ [seller_hunt_inactive_tune_rating_header    ]       [header        ]     "РЕЙТИНГ"           [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---   └ [seller_hunt_inactive_tune_rating_slider    ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ] 
s4)   ┌─[seller_hunt_inactive_controller            ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---   └ [seller_hunt_inactive_controller_button     ]       [button        ]     "СТАРТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5)  ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---- ├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
---- │├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
---- │└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
---- ├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
---- │├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
---- ├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
---- │├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
---- ├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- │├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
---- └┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----  ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----  └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_header

✠ details
seller_hunt_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_hunt_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_hunt_header_bulb - индикатор активности монитора находится справа около seller_hunt_header_title;
- seller_hunt_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_hunt_header_scan - индикатор отображающий процесс сканирования, расположен по центру.



seller_money_screen


<<<<< money_screen >>>>>    (seller_money_screen)


Money_screen предназначен для обзора текущих и закрытых ордеров, подключения платежных инструментов, обзора статистики. 

Money_screen содержит следующий перечень компонентов:

   description:                             codename:                       item_name:       type:                              location:
открывает card_screen      [ money_screen_to_card_screen_button       ]     "КАРТЫ"        [ button   ]     [ слева от money_screen_to_graph_screen_button  ]
открывает graph_screen     [ money_screen_to_graph_screen_button      ]     "ГРАФИКИ"      [ button   ]     [ в центре между двух кнопок                    ]
открывает order_screen     [ money_screen_to_order_screen_button      ]     "БУХУЧЕТ"      [ button   ]     [ справа от money_screen_to_graph_screen_button ]
показывает виджет          [ money_screen_order_complete_widget       ]                    [ widget   ]     [ под money_screen_to_order_screen_button       ]
переключатель              [ money_screen_order_autocomplete_toggle   ]     "АВТОЧЕК"      [ toggle   ]     [ слева от money_screen_order_complete_widget   ]
листинг ордеров            [ money_screen_order_list                  ]                                     [ под widget и toggle                           ]
ранжирование по прибыли    [ money_screen_ranging_profit_button       ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по количеству [ money_screen_ranging_quantity_button     ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по алфавиту   [ money_screen_ranging_alphabet_button     ]                    [ button   ]     [ под money_screen_order_list                   ]
ранжирование по дате       [ money_screen_ranging_date_button         ]                    [ button   ]     [ под money_screen_order_list                   ]


description:                     codename:                         type:           presentation:
имя ордера        [ money_screen_order_name_data         ]     [ data     ]     [ буквы + цифры  ]
название лота     [ money_screen_lot_name_data           ]     [ data     ]     [ буквы + цифры  ]
количество        [ money_screen_lot_quantity_widget     ]     [ widget   ]     [ иконка + цифры ]
резервирование    [ money_screen_booking_widget          ]     [ widget   ]     [ иконка         ]           (если активировано)
доставка          [ money_screen_seller_ship_widget      ]     [ widget   ]     [ иконка         ]           (если активировано)
статус оплаты     [ money_screen_order_paided_widget     ]     [ widget   ]     [ иконка         ]
статус ордера     [ money_screen_order_complete_checkbox ]     [ checkbox ]     [ чекбокс        ]

money_screen_order_complete_checkbox
Чекбокс имеет два состояния:
checkbox_order_complete_off - свидетельствует о том, что ордер не закрыт, обладает color1 окантовкой order_cover
checkbox_order_complete_on - свидетельствует о том, что ордер закрыт, обладает color2 окантовкой order_cover

Пример отображения order_cover для трех ордеров:
[ Поль____300_11_35     Малина        2 ящик            -            Доставка       Оплачено       checkbox_order_complete_on  ]
[ Клара___913_11_23     Земляника     1 ящик            -            Доставка       Не оплачено    checkbox_order_complete_off ]
[ Рузанна_565_11_17     Малина        3 ящик     Резерв до 18:00        -           Не оплачено    checkbox_order_complete_off ]

Order_cover разбиты на data_day_group в money_screen_order_list согласно дню ордера, где ордера датированные числом X расположены внутри data_day_group X. Data_day_group представляет собой заголовок выполненный в виде разделительной горизонтальной черты между order_cover принадлежащим разным датам. Data_day_group имеет значение в формате: дд.мм.гггг.

Ордера внутри data_day_group ранжируются согласно времени регистрации ордера по возрастанию, где более поздние ордера расположены вверху списка.

При нажатии на order_cover открывается order_screen_detail с полной сводкой данных по выбранному ордеру.
