color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;
color6 - middle;

location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 




-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------




🡆 seller_goods_screen
■■■■■■■■■■■■■■■■■■■■■
seller_goods_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки seller_nav_goods и представляет список товаров выполненных в виде блоков с краткой информацией. seller_goods_screen разделен на 4 sections следующего содержания расположенных сверху-вниз:

✠ tables

                                codename:                            type:                 designation:          location:  interaction:					
s1)     ┌┬┬──[seller_goods_searchlot                     ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

----    ││└┬─[seller_goods_searchlot________________state]   [section_lev3       ]                                [ ✜ 🡄 ]     [ yes ]

----    │└─┬─[seller_goods_searchlot_archive             ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    │  ├ [seller_goods_searchlot_archive_icon        ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    │  └ [seller_goods_searchlot_archive_label       ]   [label              ]    [ "архив"             ]     [ ✜ 🡆 ]     [ yes ]
----    └──┬─[seller_goods_searchlot_addlot              ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]
----       ├ [seller_goods_searchlot_addlot_icon         ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----       └ [seller_goods_searchlot_addlot_label        ]   [label              ]    [ "добавить лот"      ]     [ ✜ 🡆 ]     [ yes ]

s2)      ┌───[seller_goods_view_____________________state]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

s3)      ┌───[seller_goods_list                          ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

----     └┬──[seller_goods_list_cover_______________state]   [section_lev3       ]                                [ ✜ ✜ ]     [ no  ]

s4)   ┌┬┬┬┬──[seller_nav                                 ]   [section            ]                                [ ✜ ✜ ]     [ no  ]
----  ││││└┬─[seller_nav_demand                          ]   [button             ]                                [ ✜ 🡄 ]     [ yes ]
----  ││││ ├ [seller_nav_demand_label                    ]   [label              ]    [ "СПРОС"             ]     [ ✜ ✜ ]     [ no  ]  
----  ││││ └ [seller_nav_demand_badge                    ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 	
----  │││└─┬─[seller_nav_chat                            ]   [button             ]                                [ ✜ 🡄 ]     [ yes ]   
----  │││  ├ [seller_nav_chat_label                      ]   [label              ]    [ "ЧАТ"               ]     [ ✜ ✜ ]     [ no  ] 
----  │││  └ [seller_nav_chat_badge                      ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 
----  ││└──┬─[seller_nav_shop                            ]   [button             ]                                [ ✜ ✜ ]     [ yes ]   
----  ││   ├ [seller_nav_shop_label                      ]   [label              ]    [ "МАГАЗИН"           ]     [ ✜ ✜ ]     [ no  ] 
----  ││   └ [seller_nav_shop_badge                      ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ]   
----  │└───┬─[seller_nav_goods                           ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]   
----  │    ├ [seller_nav_goods_label                     ]   [label              ]    [ "ТОВАРЫ"            ]     [ ✜ ✜ ]     [ no  ] 
----  │    └ [seller_nav_goods_badge                     ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ]     
----  └────┬─[seller_nav_account                         ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]   
----       ├ [seller_nav_account_label                   ]   [label              ]    [ "КАБИНЕТ"           ]     [ ✜ ✜ ]     [ no  ] 
----       └ [seller_nav_account_badge                   ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 
        

■ seller_goods_searchlot

✠ details
- seller_goods_searchlot в качестве закрепленной панели (position: fixed) в верхней области экрана всегда остается виден и состоит из 3 компонентов: 
1)--- seller_goods_searchlot_searcher - опция предназначена для поиска по лотам магазина (описание смотреть ниже);
2)--- seller_goods_searchlot_archive - кнопка предназначенная для перехода к архиву лотов, включающает 2 элемента:
----- seller_goods_searchlot_archive_icon - иконка в виде стоящих книг;
----- seller_goods_searchlot_archive_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_archive: "архив";
3)--- seller_goods_searchlot_addlot - кнопка отвечающая за переход к опциям для создания нового лота включающая 2 элемента:
----- seller_goods_searchlot_addlot_icon - иконка в виде символа "+";
----- seller_goods_searchlot_addlot_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_addlot: "добавить лот".

✠ actions
• seller_goods_searchlot_archive:
╠ valid
║ occasion: нажатие в любой области seller_goods_searchlot_archive;
║ condition: если seller_goods_archive_screen не в activated_state;
║ result: 
║ - && - тело seller_goods_searchlot_archive разворачивается влево и вправо располагаясь по центру и растягиваясь по горизонтали на 75-90% экрана;
║ - && - тело seller_goods_searchlot_searcher свертывается влево оставляя видимым только seller_goods_searchlot_searcher_icon;
║ - && - тело seller_goods_searchlot_addlot свертывается вправо оставляя видимым только seller_goods_searchlot_addlot_icon;
║ - && - делается переход к seller_goods_archive_screen.
╠ invalid
║ occasion: нажатие в любой области seller_goods_searchlot_archive;
║ condition: если seller_goods_archive_screen в default_state;
╙ result: seller_goods_searchlot_archive не реагирует на нажатие.
• seller_goods_searchlot_addlot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_goods_searchlot_addlot;
║ condition: in any situation;
╙ result: открывается seller_settings_goods_screen.

✠ color_states
┌─
│seller_goods_searchlot_archive
│seller_goods_searchlot_addlot
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_archive_label
│seller_goods_searchlot_addlot_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─
┌─
│seller_goods_searchlot_archive_icon
│seller_goods_searchlot_addlot_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─


■■■ seller_goods_searchlot_searcher

seller_goods_searchlot_searcher является компонентом позволяющим осуществить поиск по seller_goods_list. 

seller_goods_searchlot_searcher обладает 2 состояниями:
- seller_goods_searchlot_button_state
- seller_goods_searchlot_input_state


■ ■ seller_goods_searchlot_button_state ■ ■

seller_goods_searchlot_button_state отображается в неактивной ситуации (по умолчанию), когда seller_goods_searchlot_button_state находится в свернутом состоянии.

✠ tables

                              codename:                              type:                  designation:         location:  interaction:
----    ││└┬─[seller_goods_searchlot_searcher            ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    ││ ├ [seller_goods_searchlot_searcher_icon       ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    ││ └ [seller_goods_searchlot_searcher_label      ]   [label              ]    [ "поиск"             ]     [ ✜ 🡆 ]     [ yes ]

✠ details
- seller_goods_searchlot_searcher - выполняет роль кнопки, располагается в левой части seller_goods_searchlot;
--- seller_goods_searchlot_searcher_icon - иконка в виде лупы распологается слева от seller_goods_searchlot_searcher_label;
----- seller_goods_searchlot_searcher_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_searcher: "поиск".

✠ actions
• seller_goods_searchlot_searcher:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_searchlot_searcher;
║ condition: seller_goods_searchlot_searcher находится в seller_goods_searchlot_button_state;
║ result: 
║ - && - seller_goods_searchlot_archive свертывается вправо оставляя видимым только seller_goods_searchlot_archive_icon;
║ - && - seller_goods_searchlot_addlot свертывается вправо оставляя видимым только seller_goods_searchlot_addlot_icon;
╙ - && - seller_goods_searchlot_searcher разворачивается вправо растягиваясь по горизонтали на 75-90% экрана, тем самым делая переход к seller_goods_searchlot_input_state.

✠ color_states
┌─
│seller_goods_searchlot_searcher
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_searcher_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_searchlot_searcher_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ ■ seller_goods_searchlot_input_state ■ ■

seller_goods_searchlot_input_state отображается после того, как seller_goods_searchlot_searcher была нажата в seller_goods_searchlot_button_state.

✠ tables

                              codename:                              type:                  designation:         location:  interaction:
----    ││└┬─[seller_goods_searchlot_searcher            ]   [input              ]                                [ ✜ ✜ ]     [ yes ]
----    ││ ├ [seller_goods_searchlot_searcher_icon       ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    ││ └ [seller_goods_searchlot_searcher_label      ]   [placeholder        ]    [ "введите назван..." ]     [ ✜ 🡆 ]     [ yes ]

✠ details
- seller_goods_searchlot_searcher - выполняет роль поля для ввода текста, располагается в левой части seller_goods_searchlot;
--- seller_goods_searchlot_searcher_icon - иконка в виде лупы распологается слева от seller_goods_searchlot_searcher_label;
----- seller_goods_searchlot_searcher_label - константный текстовый элемент в качестве placeholder следующего содержания: "введите название товара".

✠ actions
• seller_goods_searchlot_searcher:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_searchlot_searcher;
║ condition: seller_goods_searchlot_searcher находится в seller_goods_searchlot_input_state;
║ result:
║ - && - seller_goods_searchlot_searcher переходит в active_state;
║ - && - появляется клавиатура для ввода;
║ - && - карет устанавливается в крайне правой позиции (если текст наличествует);
╠ valid
║ • gesture: type
║ occasion: происходит ввод данных в seller_goods_searchlot_searcher;
║ condition: 
║ - && - seller_goods_searchlot_searcher находится в seller_goods_searchlot_input_state;
║ - && - valid по факту проверки seller_goods_searchlot_searcher на emptiness;
║ result:
║ - && - seller_goods_list_normal_state переключается в seller_goods_list_search_state;
║ - && - поиск начинается мгновенно после ввода первых символов;
║ - && - результаты выводятся в seller_goods_list согласно степени совпадения с запросом, где результат с наивысшей степенью корелляции находится в топе списка;
╠ invalid
║ • gesture: type
║ occasion: происходит ввод данных в seller_goods_searchlot_searcher;
║ condition: 
║ - || - seller_goods_searchlot_searcher находится в seller_goods_searchlot_input_state;
║ - || - invalid по факту проверки seller_goods_searchlot_searcher на emptiness;
╙ result: seller_goods_list остается в seller_goods_list_normal_state.

✠ logics
Если в seller_goods_searchlot_searcher введены данные - seller_goods_list_normal_state переключается в seller_goods_list_search_state.
Если в seller_goods_searchlot_searcher отсутствуют данные - seller_goods_list_search_state переключается в seller_goods_list_normal_state.

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание seller_goods_searchlot_searcher. Если в ходе проверки фиксируется несоответствие, тогда состояние seller_goods_searchlot_searcher позиционируется как invalid, в связи с чем отображается соответствующее типу проблемы предупреждение.
• overnaming:
Анализ на превышение лимита допустимой длины запроса (превышение норматива).
Работает в active_state.
При вводе запроса, в ситуации если символов > 50, ввод дополнительных символов блокируется.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода неразрешенных символов в перечень которых входят любые символы исключая: буквы, цифры, пробел и (. , $ & @ # : ; – _).
Работает в active_state. 
При вводе запроса, в ситуации если использованы запрещенные символы, они автоматически блокируются (вывод отклоняется) при нажатии.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает in any situation делая проверку на предмет отсутствия данных в seller_goods_searchlot_searcher.  

✠ color_states
┌─
│seller_goods_searchlot_searcher
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_searcher_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_searchlot_searcher_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ seller_goods_view

seller_goods_view является панелью-кнопкой расположенной между seller_goods_searchlot и seller_goods_list, которая предназначена для доступа к кнопкам переключающим визуализацию seller_goods_list_cover.

seller_goods_view обладает 2 состояниями:
- seller_goods_view_wrapped_state
- seller_goods_view_unwrapped_state


■ ■ seller_goods_view_wrapped_state ■ ■

seller_goods_view_wrapped_state отображается в неактивной ситуации (по умолчанию), когда seller_goods_view_wrapped_state находится в свернутом состоянии.

✠ tables

                           codename:                           type:                  designation:             location:  interaction:
s2)   ┌──[seller_goods_view_wrapped                 ]  [section_lev2       ]                                    [ 🡅 ✜ ]     [ yes ] 
----  └┬─[seller_goods_view_wrapped_panel           ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ yes ] 
----   └ [seller_goods_view_wrapped_panel_icon      ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]

✠ details
- seller_goods_view_wrapped - выполняет роль контейнера для seller_goods_view_wrapped_panel, располагается под seller_goods_searchlot;
--- seller_goods_view_wrapped_panel - является кнопкой для доступа к переключению вида отображения данных в seller_goods_list, представляя собой тонкую панель (в высоту около 2% по вертикали), которая содержит seller_goods_view_wrapped_panel_icon;
----- seller_goods_view_wrapped_panel_icon - иконка в виде стрелки направленной вниз;

✠ actions
• seller_goods_view:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_wrapped;
║ condition: seller_goods_view находится в seller_goods_view_wrapped_state;
╙ result: seller_goods_view_wrapped разворачивается вниз, тем самым делая переход к seller_goods_view_unwrapped_state.

✠ color_states
┌─
│seller_goods_view_wrapped_panel
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_view_wrapped_panel_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ ■ seller_goods_view_unwrapped_state ■ ■

seller_goods_view_unwrapped_state отображается в ситуации, когда после нажатия seller_goods_view_wrapped, он разворачивается переходя из seller_goods_view_wrapped_state в seller_goods_view_unwrapped_state.

✠ tables

                                 codename:                             type:                   designation:             location:  interaction:
s2) ┌┬──────[seller_goods_view_unwrapped                     ]  [section_lev2       ]                                    [ 🡅 ✜ ]     [ no  ] 
----│└┬┬┬┬──[seller_goods_view_unwrapped_panel               ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ no  ]
----│ │││└┬─[seller_goods_view_unwrapped_panel_btn_1         ]  [button             ]                                    [ ✜ 🡄 ]     [ yes ]
----│ │││ └ [seller_goods_view_unwrapped_panel_btn_1_icon    ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ ││└─┬─[seller_goods_view_unwrapped_panel_btn_2         ]  [button             ]                                    [ ✜ ✜ ]     [ yes ]
----│ ││  └ [seller_goods_view_unwrapped_panel_btn_2_icon    ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ │└──┬─[seller_goods_view_unwrapped_panel_btn_3         ]  [button             ]                                    [ ✜ ✜ ]     [ yes ]
----│ │   └ [seller_goods_view_unwrapped_panel_btn_3_icon    ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ └───┬─[seller_goods_view_unwrapped_panel_btn_4         ]  [button             ]                                    [ ✜ 🡆 ]     [ yes ]
----│     └ [seller_goods_view_unwrapped_panel_btn_4_icon    ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----└─────┬─[seller_goods_view_unwrapped_bottom              ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ no  ]
----      └ [seller_goods_view_unwrapped_bottom_icon         ]  [icon               ]                                    [ ✜ ✜ ]     [ no  ]

✠ details
- seller_goods_view_unwrapped - в seller_goods_view_unwrapped_unwrapped_state выполняет роль контейнера для seller_goods_view_unwrapped_panel, занимая в высоту около 10% экранного пространства;
--- seller_goods_view_unwrapped_panel - по горизонтали заполянет все пространство seller_goods_view_unwrapped и содержит 4 компонента в виде кнопок:
----- seller_goods_view_unwrapped_panel_btn_1 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_state1;
----- seller_goods_view_unwrapped_panel_btn_2 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_state2;
----- seller_goods_view_unwrapped_panel_btn_3 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_state3;
----- seller_goods_view_unwrapped_panel_btn_4 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_state4;
--- seller_goods_view_unwrapped_bottom - контейнер находящийся под seller_goods_view_unwrapped_panel, по горизонтали заполянет все пространство seller_goods_view_unwrapped;
----- seller_goods_view_unwrapped_bottom_icon - иконка в виде стрелки направленной вниз, располагается по центру seller_goods_view_unwrapped_bottom.

✠ actions
• seller_goods_view_unwrapped_panel_btn_1:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_unwrapped_panel_btn_1;
║ condition:
║ - || - в ситуации активного seller_goods_list_cover_state2;
║ - || - в ситуации активного seller_goods_list_cover_state3;
║ - || - в ситуации активного seller_goods_list_cover_state4;
║ result:
║ - && - seller_goods_view_unwrapped_panel_btn_1 меняет default_state на activated_state;
║ - && - seller_goods_view_unwrapped сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_state1.
• seller_goods_view_unwrapped_panel_btn_2:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_unwrapped_panel_btn_2;
║ condition:
║ - || - в ситуации активного seller_goods_list_cover_state1;
║ - || - в ситуации активного seller_goods_list_cover_state3;
║ - || - в ситуации активного seller_goods_list_cover_state4;
║ result:
║ - && - seller_goods_view_unwrapped_panel_btn_2 меняет default_state на activated_state;
║ - && - seller_goods_view_unwrapped сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_state2.
• seller_goods_view_unwrapped_panel_btn_3:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_unwrapped_panel_btn_3;
║ condition:
║ - || - в ситуации активного seller_goods_list_cover_state1;
║ - || - в ситуации активного seller_goods_list_cover_state2;
║ - || - в ситуации активного seller_goods_list_cover_state4;
║ result:
║ - && - seller_goods_view_unwrapped_panel_btn_3 меняет default_state на activated_state;
║ - && - seller_goods_view_unwrapped сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_state3.
• seller_goods_view_unwrapped_panel_btn_4:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_unwrapped_panel_btn_4;
║ condition:
║ - || - в ситуации активного seller_goods_list_cover_state1;
║ - || - в ситуации активного seller_goods_list_cover_state2;
║ - || - в ситуации активного seller_goods_list_cover_state3;
║ result:
║ - && - seller_goods_view_unwrapped_panel_btn_4 меняет default_state на activated_state;
║ - && - seller_goods_view_unwrapped сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_state4.

✠ logics
• mutually exclusive rule •
Согласно правилу взаимного исключения, при открытии seller_goods_view в seller_goods_view_unwrapped_state одна из кнопок:
seller_goods_view_unwrapped_panel_btn_1
seller_goods_view_unwrapped_panel_btn_2;
seller_goods_view_unwrapped_panel_btn_3;
seller_goods_view_unwrapped_panel_btn_4;
всегда находится в activated_state.

✠ color_states
┌─
│seller_goods_view_unwrapped_panel_btn_1 
│seller_goods_view_unwrapped_panel_btn_2
│seller_goods_view_unwrapped_panel_btn_3
│seller_goods_view_unwrapped_panel_btn_4
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color5
│------ in pressing_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_goods_view_unwrapped_panel
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in any situation
└─
┌─
│seller_goods_view_unwrapped_bottom_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─



■ seller_goods_list

seller_goods_list представляет собой макро-структуру включающую группу секций seller_goods_list_cover, которая находится в центральной области seller_goods_screen по ширине занимая все пространство экрана и порядка 80-90% экрана по вертикали, где отображаются seller_goods_list_cover. Если количество seller_goods_list_cover не входит в границы видимой области seller_goods_list, тогда у него появляется скроллинг. seller_goods_list обладает 3 состояниями:
- seller_goods_list_normal_state
- seller_goods_list_search_state
- seller_goods_list_archive_state

■ ■ seller_goods_list_normal_state ■ ■

seller_goods_list_normal_state отображается в ситуации по умолчанию, когда в seller_goods_list согласно хронологии публикации сверху-вниз единым списком выводятся активные seller_goods_list_cover.

■ ■ seller_goods_list_search_state ■ ■

seller_goods_list_search_state отображается в ситуации поиска, когда после того как в seller_goods_searchlot_searcher был введен запрос, согласно степени совпадения с этим запросом (где результат с наивысшей степенью корелляции находится в топе списка) сверху-вниз единым списком выводятся seller_goods_list_cover.

■ ■ seller_goods_list_archive_state ■ ■

seller_goods_list_archive_state отображается в ситуации просмотра архива, когда после того как seller_goods_searchlot_archive была нажата, в seller_goods_list согласно хронологии отправки в архив (где последний seller_goods_list_cover который был отправлен в архив находится в топе списка) сверху-вниз единым списком выводятся архивные seller_goods_list_cover. seller_goods_list_cover находящийся в seller_goods_list_archive_state невиден для buyer и доступен только для seller. 


■■■ seller_goods_list_cover

seller_goods_list_cover обладает 4 состояниями:
seller_goods_list_cover_state1 (активен по умолчанию);
seller_goods_list_cover_state2;
seller_goods_list_cover_state3;
seller_goods_list_cover_state4.


■ ■ seller_goods_list_cover_state1 ■ ■

В seller_goods_list_cover_state1 seller_goods_list_cover имеют максимальный размер из 4 state занимая по горизонтали всю доступную область экрана и порядка 20% по вертикали, где они выстраиваются друг за другом сверху-вниз по одному в один столбец, а также структуру из 3 панелей:
- seller_goods_list_cover_state1_front;
- seller_goods_list_cover_state1_lots;
- seller_goods_list_cover_state1_stat.


■ ■ seller_goods_list_cover_state1_front

seller_goods_list_cover_state1_front - это вид карточки товара со стороны seller, является центральной панелью seller_goods_list_cover_state1, вид на которую открывается по умолчанию каждый раз при открытии/возвращении к seller_goods_screen.

✠ tables

                                             codename:                                    type:                designation:           location:  interaction:
 ┌───────────[seller_goods_list_cover_state1                                      ]  [component_lev1]                                   [ ✜ ✜ ]     [ yes ]
 └┬─────┬────[seller_goods_list_cover_state1_front                                ]  [component_lev2]                                   [ ✜ ✜ ]     [ no  ]
  │     └┬┬──[seller_goods_list_cover_state1_front_top                            ]  [component_lev3]                                   [ 🡅 ✜ ]     [ no  ]
  │      │└┬─[seller_goods_list_cover_state1_front_top_number                     ]  [component_lev4]                                   [ ✜ 🡄 ]     [ no  ]
  │      │ └ [seller_goods_list_cover_state1_front_top_number_value               ]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
  │      └─┬─[seller_goods_list_cover_state1_front_top_name                       ]  [component_lev4]                                   [ ✜ 🡆 ]     [ no  ]
  │        ├ [seller_goods_list_cover_state1_front_top_name_value                 ]  [variable      ]  [ { string }                ]    [ ✜ 🡄 ]     [ no  ]
  │        └ [seller_goods_list_cover_state1_front_top_name_description           ]  [variable      ]  [ { string }                ]    [ ✜ 🡆 ]     [ no  ]
  └┬┬┬───────[seller_goods_list_cover_state1_front_body                           ]  [component_lev3]                                   [ ✜ ✜ ]     [ no  ]
   ││└┬┬┬────[seller_goods_list_cover_state1_front_body_info                      ]  [component_lev4]                                   [ ✜ 🡄 ]     [ no  ]
   ││ ││└┬┬──[seller_goods_list_cover_state1_front_body_info_date                 ]  [component_lev5]                                   [ 🡅 ✜ ]     [ no  ]
   ││ ││ │└┬─[seller_goods_list_cover_state1_front_body_info_date_left            ]  [widget        ]                                   [ ✜ 🡄 ]     [ no  ]
   ││ ││ │ └ [seller_goods_list_cover_state1_front_body_info_date_left_value      ]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
   ││ ││ └─┬─[seller_goods_list_cover_state1_front_body_info_date_right           ]  [component_lev6]                                   [ ✜ 🡆 ]     [ no  ]
   ││ ││   └ [seller_goods_list_cover_state1_front_body_info_date_right_label     ]  [label         ]  [ "дата"                    ]    [ ✜ ✜ ]     [ no  ]
   ││ │└─┬┬──[seller_goods_list_cover_state1_front_body_info_price                ]  [component_lev5]                                   [ ✜ ✜ ]     [ no  ]
   ││ │  │└┬─[seller_goods_list_cover_state1_front_body_info_price_left           ]  [widget        ]                                   [ ✜ 🡄 ]     [ no  ]	 
   ││ │  │ └ [seller_goods_list_cover_state1_front_body_info_price_left_value     ]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
   ││ │  └─┬─[seller_goods_list_cover_state1_front_body_info_price_right          ]  [component_lev6]                                   [ ✜ 🡆 ]     [ no  ]
   ││ │    └ [seller_goods_list_cover_state1_front_body_info_price_right_label    ]  [label         ]  [ "кг"                      ]    [ ✜ ✜ ]     [ no  ]
   ││ └─┬┬┬──[seller_goods_list_cover_state1_front_body_info_quantity             ]  [component_lev5]                                   [ 🡇 ✜ ]     [ no  ]
   ││   ││└┬─[seller_goods_list_cover_state1_front_body_info_quantity_minus       ]  [button        ]                                   [ ✜ 🡄 ]     [ yes ]
   ││   ││ └ [seller_goods_list_cover_state1_front_body_info_quantity_minus_icon  ]  [icon          ]                                   [ ✜ ✜ ]     [ yes ]
   ││   │└─┬─[seller_goods_list_cover_state1_front_body_info_quantity_widget      ]  [widget        ]                                   [ ✜ ✜ ]     [ no  ]
   ││   │  └ [seller_goods_list_cover_state1_front_body_info_quantity_widget_value]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
   ││   └──┬─[seller_goods_list_cover_state1_front_body_info_quantity_plus        ]  [button        ]                                   [ ✜ 🡆 ]     [ yes ]
   ││      └ [seller_goods_list_cover_state1_front_body_info_quantity_plus_icon   ]  [icon          ]                                   [ ✜ ✜ ]     [ yes ]
   │└─────┬──[seller_goods_list_cover_state1_front_body_img                       ]  [component_lev4]                                   [ ✜ ✜ ]     [ no  ]
   │      └┬─[seller_goods_list_cover_state1_front_body_img_frame                 ]  [picture+button]  [ { img }                   ]    [ ✜ ✜ ]     [ yes ]
   │       └ [seller_goods_list_cover_state1_front_body_img_frame_widget          ]  [widget        ]                                   [ 🡅 🡆 ]     [ yes ]
   └────┬┬┬──[seller_goods_list_cover_state1_front_body_control                   ]  [component_lev4]                                   [ ✜ 🡆 ]     [ no  ]
        ││└┬─[seller_goods_list_cover_state1_front_body_control_edit              ]  [button        ]                                   [ 🡅 ✜ ]     [ yes ]
        ││ └ [seller_goods_list_cover_state1_front_body_control_edit_label        ]  [label         ]  [ "редактор"                ]    [ ✜ ✜ ]     [ yes ]
        │└─┬─[seller_goods_list_cover_state1_front_body_control_book              ]  [button        ]                                   [ ✜ ✜ ]     [ yes ]
        │  └ [seller_goods_list_cover_state1_front_body_control_book_label        ]  [label         ]  [ "резерв"                  ]    [ ✜ ✜ ]     [ yes ]
        └──┬─[seller_goods_list_cover_state1_front_body_control_expo              ]  [button        ]                                   [ 🡇 ✜ ]     [ yes ]
           └ [seller_goods_list_cover_state1_front_body_control_expo_label        ]  [label         ]  [ "удалить"                 ]    [ ✜ ✜ ]     [ yes ]





lot_id
lot_date
lot_name
lot_price
lot_measure
lot_quantity
lot_quantity_manager
lot_saletype
lot_image
lot_image_link
lot_description



location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 







-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------





