



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------




seller_goods_screen
■■■■■■■■■■■■■■■■■■
seller_goods_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки "ТОВАРЫ" на seller_nav_lots и представляет список товаров выполненных в виде блоков с краткой информацией о товаре. seller_goods_screen разделен на 10 sections следующего содержания расположенных сверху-вниз:

                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
s1)  ┌─[seller_shop_cap                      ]                          [section       ]
---- ├ [seller_shop_cap_ship                 ]                          [button+widget ] "ПРОДАЖИ"                    [color1/color2]          [ yes ]
---- ├ [seller_shop_cap_book                 ]                          [button+widget ] "ДОХОД"                      [color1/color2]      
---- ├ [seller_shop_cap_username             ]                          [widget        ] "ДОХОД"                      [color1/color2]    
---- └ [seller_shop_cap_setting              ]                          [button        ] "НАСТРОЙКИ"                  [color1/color2]          [ yes ] 
s2) ┌┬─[seller_shop_top                      ]                          [section       ]
----│├ [seller_shop_top_avatar               ]                          [widget+button ]                              [color2]                 [ no  ]
----│├ [seller_shop_top_indicator            ]                          [indicator     ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_top_username             ]                          [widget        ]                              [color1/color2]          [ no  ]
----└┬ [seller_shop_top_toggle               ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_top_toggle_header        ]                          [header        ] "РЕЖИМ МАГАЗИНА"                                      [ no  ]
---- ├ [seller_shop_top_toggle_switcher      ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_top_toggle_icon          ]                          [icon          ]                              [color2]                 [ no  ]
s3) ┌──[seller_shop_pubstat                  ]                          [section+button]                                                       [ yes ]
----├┬ [seller_shop_pubstat_rating           ]                          [subsection    ]                              [color1/color2]          [ no  ]
----│├ [seller_shop_pubstat_rating_header    ]                          [header        ] "РЕЙТИНГ"                                             [ no  ]
----│└ [seller_shop_pubstat_rating_widget    ]                          [widget        ] "★★★★★★★★★★"                 [color1/color2]            
----├┬ [seller_shop_pubstat_reputation       ]                          [subsection    ]                              [color1/color2]          [ no  ]
----│├ [seller_shop_pubstat_reputation_header]                          [header        ] "РЕПУТАЦИЯ"                                           [ no  ]
----│└ [seller_shop_pubstat_reputation_widget]                          [widget        ] "BAD, GOOD, NORMAL ..."      [color1/color2]            	
----└┬ [seller_shop_pubstat_rank             ]                          [subsection    ]                              [color1/color2]          [ no  ]
---- ├ [seller_shop_pubstat_rank_header      ]                          [header        ] "РАНГ"                                                [ no  ]
---- └ [seller_shop_pubstat_rank_widget      ]                          [widget        ] ">>>>>"                      [color1/color2]            
s4) ┌──[seller_shop_activity                 ]                          [section       ]
----├┬ [seller_shop_activity_button          ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_activity_button_header   ]                          [header        ] "АКТИВНОСТЬ"                                          [ no  ]
----│└ [seller_shop_activity_button_badge    ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_activity_widget          ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_activity_toggle          ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_activity_toggle_header   ]                          [header        ] "РАБОТАЮ/НЕ РАБОТАЮ"                                  [ no  ]
---- ├ [seller_shop_activity_toggle_switcher ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_activity_toggle_indicator]                          [indicator     ]                              [color1/color2]          [ no  ]
s5) ┌──[seller_shop_ship                     ]                          [section       ]
----├┬ [seller_shop_ship_button              ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_ship_button_header       ]                          [header        ] "ДОСТАВКА"                                            [ no  ]
----│└ [seller_shop_ship_button_badge        ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_ship_widget              ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_ship_toggle              ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_ship_toggle_header       ]                          [header        ] "АКТИВИРОВАНО/ОТКЛЮЧЕНО"                              [ no  ]
---- ├ [seller_shop_ship_toggle_switcher     ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_ship_toggle_indicator    ]                          [indicator     ]                              [color1/color2]          [ no  ]
s6) ┌──[seller_shop_book                     ]                          [section       ]
----├┬ [seller_shop_book_button              ]                          [button        ]                                                       [ yes ]
----│├ [seller_shop_book_button_header       ]                          [header        ] "РЕЗЕРВИРОВАНИЕ"                                      [ no  ]
----│└ [seller_shop_book_button_badge        ]                          [badge         ] { number }                                            [ no  ]
----├─ [seller_shop_book_widget              ]                          [widget        ]                                                       [ no  ]
----└┬ [seller_shop_book_toggle              ]                          [toggle        ]                                                       [ yes ]
---- ├ [seller_shop_book_toggle_header       ]                          [header        ] "АКТИВИРОВАНО/ОТКЛЮЧЕНО"                              [ no  ]
---- ├ [seller_shop_book_toggle_switcher     ]                          [toggle        ]                              [color1/color2]          [ yes ]
---- └ [seller_shop_book_toggle_indicator    ]                          [indicator     ]                              [color1/color2]          [ no  ]
s7) ┌┬─[seller_shop_geoposition              ]                          [section       ]
----│├ [seller_shop_geoposition_address      ]                          [text          ]                                                       [ no  ]
----│└ [seller_shop_geoposition_geomap_mini  ]                          [widget        ]                                                       [ no  ]  
----└┬ [seller_shop_geoposition_button       ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_shop_geoposition_button_icon  ]                          [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_shop_geoposition_button_header]                          [header        ] "ГЕО"                        [color1/color2]          [ no  ]
s8) ┌──[seller_shop_searchlot                ]                          [section       ]
----├┬ [seller_shop_searcher                 ]                          [input         ]                              [color1/color2]          [ yes ]
----│├ [seller_shop_searcher_icon            ]                          [icon          ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_searcher_placeholder     ]                          [placeholder   ] "ПОИСК ЛОТА"                 [color2       ]          [ yes ]
----└┬ [seller_shop_add_lot                  ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_shop_add_lot_icon             ]                          [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_shop_add_lot_header           ]                          [header        ] "ЛОТ"                        [color2       ]          [ no  ]
s9) ┌──[seller_shop_stat                     ]                          [section       ]
----├┬ [seller_shop_stat_sales               ]                          [widget+button ]                              [color1/color2]          [ yes ] 
----│├ [seller_shop_stat_sales_header        ]                          [header        ] "ПРОДАЖИ"                    [color1/color2]          [ no  ] 
----│└ [seller_shop_stat_sales_value         ]                          [value         ] { number }                   [color1/color2]          [ no  ] 
----└┬ [seller_shop_stat_profit              ]                          [widget+button ]                              [color1/color2]          [ yes ] 
---- ├ [seller_shop_stat_profit_header       ]                          [header        ] "ДОХОД"                      [color1/color2]          [ no  ]
---- └ [seller_shop_stat_profit_value        ]                          [value         ] { number }                   [color1/color2]          [ no  ]      
s10)┌─ [seller_nav                           ]                          [section       ]
----├┬ [seller_nav_monitor_button            ]                          [button        ]                              [color1/color2]          [ yes ]
    │├ [seller_nav_monitor_header            ]                          [header        ] "МОНИТОР"                    [color1/color2]          [ no  ]  
	│└ [seller_nav_monitor_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 	
----├┬ [seller_nav_chat_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_chat_header               ]                          [header        ] "ЧАТ"                        [color1/color2]          [ no  ] 
----│└ [seller_nav_chat_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 
----├┬ [seller_nav_shop_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_shop_header               ]                          [header        ] "МАГАЗИН"                    [color1/color2]          [ no  ] 
----│└ [seller_nav_shop_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]   
----├┬ [seller_nav_lots_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_lots_header               ]                          [header        ] "ТОВАРЫ"                     [color1/color2]          [ no  ] 
----│└ [seller_nav_lots_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]     
----└┬ [seller_nav_finance_button            ]                          [button        ]                              [color1/color2]          [ yes ]   
---- ├ [seller_nav_finance_header            ]                          [header        ] "ФИНАНСЫ"                    [color1/color2]          [ no  ] 
---- └ [seller_nav_finance_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ]  
        




<<<<< seller_goods_screen >>>>>    

В разделе размещается список товаров seller_place в виде единого списка seller_shop_lot_list. Над списком вверху располагается кнопка seller_shop_searcher_button (дублируется в shop_screen) и ниже seller_add_lot_button (дублируется в shop_screen). 

Каждый seller_shop_lot в seller_shop_lot_list отображается в виде lot_cover - прямоугольного блока данных занимающего приблизительно 15-20% по высоте относительно вертикального размера экрана и 100% по ширине, который представлен следующим перечнем данных:

  description:	          type:        	  lot_edit_button_mainname           codename:                       location:                              color:
- наименование         [ widget ]                                       [ lot_name_widget ]            (в левой части, сверху)
- цена                 [ widget ]                                       [ lot_price_widget ]           (в левой части, ниже)
- количество           [ widget ]                                       [ lot_quantity_widget ]        (в левой части, ниже)
- изображение          [ widget ]                                       [ lot_img_widget ]             (в центральной части)
- редактирование       [ button ]                "ИЗМЕНИТЬ"             [ lot_edit_button ]            (в правой части, выше lot_hide_toggle)     [ color1 ]
- видимость            [ button ]         "СКРЫТЬ" / "ВОССТАНОВИТЬ"     [ lot_hide_toggle ]            (в правой части, ниже lot_edit_button)     [ color1 ]
- удаление             [ button ]                "УДАЛИТЬ"              [ lot_delete_button ]          (в правой части, ниже lot_hide_toggle)     [ color3 ]

При нажатии на: 
- lot_edit_button
- seller_add_lot_button
- lot_cover (в любом месте тела блока исключая кнопки lot_hide_toggle и lot_delete_button) 
открывается одно и то же окно редактирования данных лота lot_edit_screen. 

lot_hide_toggle
При нажатии lot_hide_toggle выбранный lot перестает отображаться для buyer. Нажимая данную кнопку впервые для seller всплывает lot_hide_modal разделенный на 4 sections следующего содержания расположенных сверху-вниз:
s1) - text: "НАЖИМАЯ ДАННУЮ КНОПКУ ВЫ СКРЫВАЕТЕ ВЫБРАННЫЙ ТОВАР ДЛЯ ПОКУПАТЕЛЯ, ДЛЯ ВАС ОН ОСТАНЕТСЯ ВИДИМЫМ";
s2) - text: "ЕСЛИ ВЫ УВЕРЕНЫ НАЖМИТЕ 'СКРЫТЬ'";
s3) - секция из двух расположенных вряд кнопок:
              codename:             type:          name:
	    - lot_hide_button_no      [ button ]     ["ОТМЕНА"]
	    - lot_hide_toggle_yes:
		- lot_hide_toggle_on      [ button ]     ["СКРЫТЬ"] 
		- lot_hide_toggle_off     [ button ]     ["ВОССТАНОВИТЬ"]   
При нажатии lot_hide_toggle со второго раза и впоследствии функция lot_hide применяется немедленно без lot_hide_modal.
После применения lot_hide: 
- у lot_cover снижается видимость наполовину (opacity=0.5);
- lot_hide_toggle_on переключается в состояние lot_hide_toggle_off и меняет название "СКРЫТЬ" на "ВОССТАНОВИТЬ".
При нажатии lot_hide_toggle в состоянии lot_hide_toggle_off:
- у lot_cover восстанавливается видимость до номинала (opacity=1);
- lot_hide_toggle_off переключается в состояние lot_hide_toggle_on и меняет название "ВОССТАНОВИТЬ" на "СКРЫТЬ".

lot_delete_button
При нажатии lot_delete_button данные lot_data выбранного лота полностью удаляются из seller_goods_screen. При нажатии lot_delete_button всплывает lot_hide_modal разделенный на 3 sections следующего содержания расположенных сверху-вниз: 
s1) - text: "НАЖИМАЯ ДАННУЮ КНОПКУ ВЫ УДАЛЯЕТЕ ВЫБРАННЫЙ ТОВАР";
s2) - text: "ЕСЛИ ВЫ УВЕРЕНЫ НАЖМИТЕ 'УДАЛИТЬ'"; 
s3) - секция из двух расположенных вряд кнопок:
	- lot_delete_button_no       ["ОТМЕНА"]    [ button ]
	- lot_delete_button_yes      ["УДАЛИТЬ"]   [ button ]

