color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - actived;
color6 - middle;

location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 




-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






🡆 seller_goods_screen
■■■■■■■■■■■■■■■■■■■■■
seller_goods_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки seller_nav_goods и представляет список товаров выполненных в виде блоков с краткой информацией. seller_goods_screen разделен на 4 sections следующего содержания расположенных сверху-вниз:

✠ tables

                                codename:                            type:                 designation:          location:  interaction:					
s1)     ┌┬┬──[seller_goods_searchlot                     ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

----    ││└┬─[seller_goods_searchlot_searcher_______state]   [section_lev3       ]                                [ ✜ 🡄 ]     [ yes ]

----    │└─┬─[seller_goods_searchlot_archive             ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    │  ├ [seller_goods_searchlot_archive_icon        ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    │  └ [seller_goods_searchlot_archive_label       ]   [label              ]    [ "архив"             ]     [ ✜ 🡆 ]     [ yes ]
----    └──┬─[seller_goods_searchlot_addlot              ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]
----       ├ [seller_goods_searchlot_addlot_icon         ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----       └ [seller_goods_searchlot_addlot_label        ]   [label              ]    [ "добавить лот"      ]     [ ✜ 🡆 ]     [ yes ]

s2)      ┌───[seller_goods_view_____________________state]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

s3)      ┌───[seller_goods_list                          ]   [section_lev2       ]                                [ ✜ ✜ ]     [ no  ]

----     └┬──[seller_goods_list_cover_______________state]   [section_lev3       ]                                [ ✜ ✜ ]     [ no  ]

s4)   ┌┬┬┬┬──[seller_nav                                 ]   [section            ]                                [ ✜ ✜ ]     [ no  ]
----  ││││└┬─[seller_nav_demand                          ]   [button             ]                                [ ✜ 🡄 ]     [ yes ]
----  ││││ ├ [seller_nav_demand_label                    ]   [label              ]    [ "СПРОС"             ]     [ ✜ ✜ ]     [ no  ]  
----  ││││ └ [seller_nav_demand_badge                    ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 	
----  │││└─┬─[seller_nav_chat                            ]   [button             ]                                [ ✜ 🡄 ]     [ yes ]   
----  │││  ├ [seller_nav_chat_label                      ]   [label              ]    [ "ЧАТ"               ]     [ ✜ ✜ ]     [ no  ] 
----  │││  └ [seller_nav_chat_badge                      ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 
----  ││└──┬─[seller_nav_shop                            ]   [button             ]                                [ ✜ ✜ ]     [ yes ]   
----  ││   ├ [seller_nav_shop_label                      ]   [label              ]    [ "МАГАЗИН"           ]     [ ✜ ✜ ]     [ no  ] 
----  ││   └ [seller_nav_shop_badge                      ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ]   
----  │└───┬─[seller_nav_goods                           ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]   
----  │    ├ [seller_nav_goods_label                     ]   [label              ]    [ "ТОВАРЫ"            ]     [ ✜ ✜ ]     [ no  ] 
----  │    └ [seller_nav_goods_badge                     ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ]     
----  └────┬─[seller_nav_account                         ]   [button             ]                                [ ✜ 🡆 ]     [ yes ]   
----       ├ [seller_nav_account_label                   ]   [label              ]    [ "КАБИНЕТ"           ]     [ ✜ ✜ ]     [ no  ] 
----       └ [seller_nav_account_badge                   ]   [badge              ]    [ { number }          ]     [ 🡅 🡆 ]     [ no  ] 
        

■ seller_goods_searchlot

✠ details
- seller_goods_searchlot в качестве закрепленной панели (position: fixed) в верхней области экрана всегда остается виден и состоит из 3 компонентов: 
1)--- seller_goods_searchlot_searcher - опция предназначена для поиска по лотам магазина (описание смотреть ниже);
2)--- seller_goods_searchlot_archive - кнопка предназначенная для перехода к архиву лотов, включающает 2 элемента:
----- seller_goods_searchlot_archive_icon - иконка в виде стоящих книг;
----- seller_goods_searchlot_archive_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_archive: "архив";
3)--- seller_goods_searchlot_addlot - кнопка отвечающая за переход к опциям для создания нового лота включающая 2 элемента:
----- seller_goods_searchlot_addlot_icon - иконка в виде символа "+";
----- seller_goods_searchlot_addlot_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_addlot: "добавить лот".

✠ actions
• seller_goods_searchlot_archive:
╠ valid
║ occasion: нажатие в любой области seller_goods_searchlot_archive;
║ condition: если seller_goods_archive_screen не в activated_state;
║ result: 
║ - && - тело seller_goods_searchlot_archive разворачивается влево и вправо располагаясь по центру и растягиваясь по горизонтали на 75-90% экрана;
║ - && - тело seller_goods_searchlot_searcher свертывается влево оставляя видимым только seller_goods_searchlot_searcher_icon;
║ - && - тело seller_goods_searchlot_addlot свертывается вправо оставляя видимым только seller_goods_searchlot_addlot_icon;
║ - && - делается переход к seller_goods_archive_screen.
╠ invalid
║ occasion: нажатие в любой области seller_goods_searchlot_archive;
║ condition: если seller_goods_archive_screen в default_state;
╙ result: seller_goods_searchlot_archive не реагирует на нажатие.
• seller_goods_searchlot_addlot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_goods_searchlot_addlot;
║ condition: in any situation;
╙ result: открывается seller_settings_goods_screen.

✠ color_states
┌─
│seller_goods_searchlot_archive
│seller_goods_searchlot_addlot
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_archive_label
│seller_goods_searchlot_addlot_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─
┌─
│seller_goods_searchlot_archive_icon
│seller_goods_searchlot_addlot_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─


■■■ seller_goods_searchlot_searcher

seller_goods_searchlot_searcher является компонентом позволяющим осуществить поиск по seller_goods_list. 

seller_goods_searchlot_searcher обладает 2 состояниями:
- seller_goods_searchlot_searcher_button_state
- seller_goods_searchlot_searcher_input_state


■ ■ seller_goods_searchlot_searcher_button_state ■ ■

seller_goods_searchlot_searcher_button_state отображается в неактивной ситуации (по умолчанию), когда seller_goods_searchlot_searcher_button_state находится в свернутом состоянии.

✠ tables

                              codename:                              type:                  designation:         location:  interaction:
----    ││└┬─[seller_goods_searchlot_searcher            ]   [button             ]                                [ ✜ ✜ ]     [ yes ]
----    ││ ├ [seller_goods_searchlot_searcher_icon       ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    ││ └ [seller_goods_searchlot_searcher_label      ]   [label              ]    [ "поиск"             ]     [ ✜ 🡆 ]     [ yes ]

✠ details
- seller_goods_searchlot_searcher - выполняет роль кнопки, располагается в левой части seller_goods_searchlot;
--- seller_goods_searchlot_searcher_icon - иконка в виде лупы распологается слева от seller_goods_searchlot_searcher_label;
----- seller_goods_searchlot_searcher_label - константный текстовый элемент в качестве наименования seller_goods_searchlot_searcher: "поиск".

✠ actions
• seller_goods_searchlot_searcher:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_searchlot_searcher;
║ condition: seller_goods_searchlot_searcher находится в seller_goods_searchlot_searcher_button_state;
║ result: 
║ - && - seller_goods_searchlot_archive свертывается вправо оставляя видимым только seller_goods_searchlot_archive_icon;
║ - && - seller_goods_searchlot_addlot свертывается вправо оставляя видимым только seller_goods_searchlot_addlot_icon;
╙ - && - seller_goods_searchlot_searcher разворачивается вправо растягиваясь по горизонтали на 75-90% экрана, тем самым делая переход к seller_goods_searchlot_searcher_input_state.

✠ color_states
┌─
│seller_goods_searchlot_searcher
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_searcher_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_searchlot_searcher_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ ■ seller_goods_searchlot_searcher_input_state ■ ■

seller_goods_searchlot_searcher_input_state отображается после того, как seller_goods_searchlot_searcher была нажата в seller_goods_searchlot_searcher_button_state.

✠ tables

                              codename:                              type:                  designation:         location:  interaction:
----    ││└┬─[seller_goods_searchlot_searcher            ]   [input              ]                                [ ✜ ✜ ]     [ yes ]
----    ││ ├ [seller_goods_searchlot_searcher_icon       ]   [icon               ]                                [ ✜ 🡄 ]     [ yes ]
----    ││ └ [seller_goods_searchlot_searcher_label      ]   [placeholder        ]    [ "введите назван..." ]     [ ✜ 🡆 ]     [ yes ]

✠ details
- seller_goods_searchlot_searcher - выполняет поля для ввода текста, располагается в левой части seller_goods_searchlot;
--- seller_goods_searchlot_searcher_icon - иконка в виде лупы распологается слева от seller_goods_searchlot_searcher_label;
----- seller_goods_searchlot_searcher_label - константный текстовый элемент в качестве placeholder следующего содержания: "введите название товара".

✠ actions
• seller_goods_searchlot_searcher:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_searchlot_searcher;
║ condition: seller_goods_searchlot_searcher находится в seller_goods_searchlot_searcher_input_state;
║ result:
║ - && - seller_goods_searchlot_searcher переходит в active_state;
║ - && - появляется клавиатура для ввода;
║ - && - карет устанавливается в крайне правой позиции (если текст наличествует).
╠ valid
║ • gesture: type
║ occasion: происходит ввод данных в seller_goods_searchlot_searcher;
║ condition: 
║ - && - seller_goods_searchlot_searcher находится в seller_goods_searchlot_searcher_input_state;
║ - && - valid по факту проверки seller_goods_searchlot_searcher на emptiness;
║ result:
║ - && - seller_goods_list_normal_state переключается в seller_goods_list_search_state;
║ - && - поиск начинается мгновенно после ввода первых символов;
║ - && - результаты выводятся в seller_goods_list согласно степени совпадения с запросом, где результат с наивысшей степенью корелляции находится в топе списка.
╠ invalid
║ • gesture: type
║ occasion: происходит ввод данных в seller_goods_searchlot_searcher;
║ condition: 
║ - || - seller_goods_searchlot_searcher находится в seller_goods_searchlot_searcher_input_state;
║ - || - invalid по факту проверки seller_goods_searchlot_searcher на emptiness;
╙ result: seller_goods_list остается в seller_goods_list_normal_state.

✠ input_checks
Фильтры проверяющие на соответствие нормативам содержание seller_goods_searchlot_searcher. Если в ходе проверки фиксируется несоответствие, тогда состояние seller_goods_searchlot_searcher позиционируется как invalid, в связи с чем отображается соответствующее типу проблемы предупреждение.
• overnaming:
Анализ на превышение лимита допустимой длины запроса (превышение норматива).
Работает в active_state.
При вводе запроса, в ситуации если символов > 50, ввод дополнительных символов блокируется.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода неразрешенных символов в перечень которых входят любые символы исключая: буквы, цифры, пробел и (. , $ & @ # : ; – _).
Работает в active_state. 
При вводе запроса, в ситуации если использованы запрещенные символы, они автоматически блокируются (вывод отклоняется) при нажатии.
• emptiness:
Анализ на пустотность.
Работает в active_state и inactive_state.
Работает in any situation делая проверку на предмет отсутствия данных в seller_goods_searchlot_searcher.  

✠ color_states
┌─
│seller_goods_searchlot_searcher
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in default_state
├────────
│• color5
│------ in pressing_state
└─
┌─
│seller_goods_searchlot_searcher_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_searchlot_searcher_label
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ seller_goods_view

seller_goods_view является панелью-кнопкой расположенной между seller_goods_searchlot и seller_goods_list, которая предназначена для доступа к кнопкам переключающим визуализацию seller_goods_list_cover.

seller_goods_view обладает 2 состояниями:
- seller_goods_view_wrapped_state
- seller_goods_view_unwrapped_state


■ ■ seller_goods_view_wrapped_state ■ ■

seller_goods_view_wrapped_state отображается в неактивной ситуации (по умолчанию), когда seller_goods_view_wrapped_state находится в свернутом состоянии.

✠ tables

                        codename:                     type:                   designation:             location:  interaction:
s2)   ┌──[seller_goods_view                 ]  [section_lev2       ]                                    [ 🡅 ✜ ]     [ yes ] 
----  └┬─[seller_goods_view_panel           ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ yes ] 
----   └ [seller_goods_view_panel_icon      ]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]

✠ details
- seller_goods_view - выполняет роль контейнера для seller_goods_view_panel, располагается под seller_goods_searchlot;
--- seller_goods_view_panel - является кнопкой для доступа к переключению вида отображения данных в seller_goods_list, представляя собой тонкую панель (в высоту около 2% по вертикали), которая содержит seller_goods_view_panel_icon;
----- seller_goods_view_panel_icon - иконка в виде стрелки направленной вниз;

✠ actions
• seller_goods_view:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view;
║ condition: seller_goods_view находится в seller_goods_view_wrapped_state;
╙ result: seller_goods_view разворачивается вниз, тем самым делая переход к seller_goods_view_unwrapped_state.

✠ color_states
┌─
│seller_goods_view_panel
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in any situation
└─
┌─
│seller_goods_view_panel_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ ■ seller_goods_view_unwrapped_state ■ ■

seller_goods_view_unwrapped_state отображается в ситуации, когда после нажатия seller_goods_view, seller_goods_view разворачивается переходя из seller_goods_view_wrapped_state в seller_goods_view_unwrapped_state.

✠ tables

                            codename:                         type:                   designation:             location:  interaction:
s2) ┌┬──────[seller_goods_view                     ]  [section_lev2       ]                                    [ 🡅 ✜ ]     [ no  ] 
----│└┬┬┬┬──[seller_goods_view_panel               ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ no  ]
----│ │││└┬─[seller_goods_view_panel_buttons_1     ]  [button             ]                                    [ ✜ 🡄 ]     [ yes ]
----│ │││ └ [seller_goods_view_panel_buttons_1_icon]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ ││└─┬─[seller_goods_view_panel_buttons_2     ]  [button             ]                                    [ ✜ ✜ ]     [ yes ]
----│ ││  └ [seller_goods_view_panel_buttons_2_icon]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ │└──┬─[seller_goods_view_panel_buttons_3     ]  [button             ]                                    [ ✜ ✜ ]     [ yes ]
----│ │   └ [seller_goods_view_panel_buttons_3_icon]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----│ └───┬─[seller_goods_view_panel_buttons_4     ]  [button             ]                                    [ ✜ 🡆 ]     [ yes ]
----│     └ [seller_goods_view_panel_buttons_4_icon]  [icon               ]                                    [ ✜ ✜ ]     [ yes ]
----└─────┬─[seller_goods_view_bottom              ]  [section_lev3       ]                                    [ ✜ ✜ ]     [ no  ]
----      └ [seller_goods_view_bottom_icon         ]  [icon               ]                                    [ ✜ ✜ ]     [ no  ]

✠ details
- seller_goods_view - в seller_goods_view_unwrapped_state выполняет роль контейнера для seller_goods_view_panel, занимая в высоту около 10% экранного пространства;
--- seller_goods_view_panel - по горизонтали заполянет все пространство seller_goods_view и содержит 4 компонента в виде кнопок:
----- seller_goods_view_panel_buttons_1 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_1_state;
----- seller_goods_view_panel_buttons_2 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_2_state;
----- seller_goods_view_panel_buttons_3 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_3_state;
----- seller_goods_view_panel_buttons_4 - кнопка при нажатии на которую seller_goods_list_cover переходят в seller_goods_list_cover_4_state;
--- seller_goods_view_bottom - контейнер находящийся под seller_goods_view_panel, по горизонтали заполянет все пространство seller_goods_view;
----- seller_goods_view_bottom_icon - иконка в виде стрелки направленной вниз, располагается по центру seller_goods_view_bottom.

✠ actions
• seller_goods_view_panel_buttons_1:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_panel_buttons_1;
║ condition:
║ - || - в витуации активного seller_goods_list_cover_2_state;
║ - || - в витуации активного seller_goods_list_cover_3_state;
║ - || - в витуации активного seller_goods_list_cover_4_state;
║ result:
║ - && - seller_goods_view_panel_buttons_1 меняет default_state на activated_state;
║ - && - seller_goods_view сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_1_state.
• seller_goods_view_panel_buttons_2:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_panel_buttons_2;
║ condition:
║ - || - в витуации активного seller_goods_list_cover_1_state;
║ - || - в витуации активного seller_goods_list_cover_3_state;
║ - || - в витуации активного seller_goods_list_cover_4_state;
║ result:
║ - && - seller_goods_view_panel_buttons_2 меняет default_state на activated_state;
║ - && - seller_goods_view сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_2_state.
• seller_goods_view_panel_buttons_3:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_panel_buttons_3;
║ condition:
║ - || - в витуации активного seller_goods_list_cover_1_state;
║ - || - в витуации активного seller_goods_list_cover_2_state;
║ - || - в витуации активного seller_goods_list_cover_4_state;
║ result:
║ - && - seller_goods_view_panel_buttons_3 меняет default_state на activated_state;
║ - && - seller_goods_view сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_3_state.
• seller_goods_view_panel_buttons_4:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие на seller_goods_view_panel_buttons_4;
║ condition:
║ - || - в витуации активного seller_goods_list_cover_1_state;
║ - || - в витуации активного seller_goods_list_cover_2_state;
║ - || - в витуации активного seller_goods_list_cover_3_state;
║ result:
║ - && - seller_goods_view_panel_buttons_4 меняет default_state на activated_state;
║ - && - seller_goods_view сворачивается переходя к seller_goods_view_wrapped_state;
╙ - && - делается переход к seller_goods_list_cover_4_state.

✠ logics
• mutually exclusive rule •
Согласно правилу взаимного исключения, при открытии seller_goods_view в seller_goods_view_unwrapped_state одна из кнопок:
seller_goods_view_panel_buttons_1;
seller_goods_view_panel_buttons_2;
seller_goods_view_panel_buttons_3;
seller_goods_view_panel_buttons_4;
всегда находится в activated_state.

✠ color_states
┌─
│seller_goods_view_panel_buttons_1
│seller_goods_view_panel_buttons_2
│seller_goods_view_panel_buttons_3
│seller_goods_view_panel_buttons_4
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color5
│------ in pressing_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_goods_view_panel
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color2
│------ in any situation
└─
┌─
│seller_goods_view_bottom_icon
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color8
│------ in any situation
└─


■ seller_goods_list

seller_goods_list представляет собой макро-структуру включающую группу секций seller_goods_list_cover, которая находится в центральной области seller_goods_screen по ширине занимая все пространство экрана и порядка 80-90% экрана по вертикали, где отображаются seller_goods_list_cover. Если количество seller_goods_list_cover не входит в границы видимой области seller_goods_list, тогда у него появляется скроллинг. seller_goods_list обладает 3 состояниями:
- seller_goods_list_normal_state
- seller_goods_list_search_state
- seller_goods_list_archive_state

■ ■ seller_goods_list_normal_state ■ ■

seller_goods_list_normal_state отображается в ситуации по умолчанию, когда в seller_goods_list согласно хронологии публикации сверху-вниз единым списком выводятся активные seller_goods_list_cover.

■ ■ seller_goods_list_search_state ■ ■

seller_goods_list_search_state отображается в ситуации поиска, когда после того как в seller_goods_searchlot_searcher был введен запрос, согласно степени совпадения с этим запросом (где результат с наивысшей степенью корелляции находится в топе списка) сверху-вниз единым списком выводятся seller_goods_list_cover.

■ ■ seller_goods_list_archive_state ■ ■

seller_goods_list_archive_state отображается в ситуации просмотра архива, когда после того как seller_goods_searchlot_archive была нажата, в seller_goods_list согласно хронологии отправки в архив (где последний seller_goods_list_cover который был отправлен в архив находится в топе списка) сверху-вниз единым списком выводятся архивные seller_goods_list_cover.







■■■ seller_goods_list_cover

seller_goods_list_cover обладает 4 состояниями:
seller_goods_list_cover_1_state (активен по умолчанию);
seller_goods_list_cover_2_state;
seller_goods_list_cover_3_state;
seller_goods_list_cover_4_state.


■ ■ seller_goods_list_cover_1_state ■ ■

В seller_goods_list_cover_1_state seller_goods_list_cover имеют максимальный размер из 4 state занимая по горизонтали всю доступную область экрана и порядка 20% по вертикали, где они выстраиваются друг за другом сверху-вниз по одному в один столбец, а также структуру из 3 панелей:
- seller_goods_list_cover_front;
- seller_goods_list_cover_lots;
- seller_goods_list_cover_stat.


■ ■ seller_goods_list_cover_front

seller_goods_list_cover_front - это вид карточки товара со стороны seller, является центральной панелью seller_goods_list_cover, вид на которую открывается по умолчанию каждый раз при открытии/возвращении к seller_goods_screen.

✠ tables

                                           codename:                                   type:                designation:           location:  interaction:
   ┌───────────[seller_goods_list_cover                                       ]  [component_lev1]                                   [ ✜ ✜ ]     [ no  ]
   └┬─────┬────[seller_goods_list_cover_front                                 ]  [component_lev2]                                   [ ✜ ✜ ]     [ no  ]
    │     └┬┬──[seller_goods_list_cover_front_top                             ]  [component_lev3]                                   [ 🡅 ✜ ]     [ no  ]
    │      │└┬─[seller_goods_list_cover_front_top_number                      ]  [component_lev4]                                   [ ✜ 🡄 ]     [ no  ]
    │      │ └ [seller_goods_list_cover_front_top_number_label                ]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
    │      └─┬─[seller_goods_list_cover_front_top_header                      ]  [component_lev4]                                   [ ✜ 🡆 ]     [ no  ]
    │        ├ [seller_goods_list_cover_front_top_header_name                 ]  [variable      ]  [ { string }                ]    [ ✜ 🡄 ]     [ no  ]
    │        └ [seller_goods_list_cover_front_top_header_description          ]  [variable      ]  [ { string }                ]    [ ✜ 🡆 ]     [ no  ]
    └┬┬┬───────[seller_goods_list_cover_front_body                            ]  [component_lev3]                                   [ ✜ ✜ ]     [ no  ]
     ││└┬┬┬────[seller_goods_list_cover_front_body_info                       ]  [component_lev4]                                   [ ✜ 🡄 ]     [ no  ]
     ││ ││└┬┬──[seller_goods_list_cover_front_body_info_date                  ]  [component_lev5]                                   [ 🡅 ✜ ]     [ no  ]
     ││ ││ │└┬─[seller_goods_list_cover_front_body_info_date_left             ]  [component_lev6]                                   [ ✜ 🡄 ]     [ no  ]
     ││ ││ │ └ [seller_goods_list_cover_front_body_info_date_left_value       ]  [widget        ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
     ││ ││ └─┬─[seller_goods_list_cover_front_body_info_date_right            ]  [component_lev6]                                   [ ✜ 🡆 ]     [ no  ]
     ││ ││   └ [seller_goods_list_cover_front_body_info_date_right_label      ]  [label         ]  [ "дата"                    ]    [ ✜ ✜ ]     [ no  ]
     ││ │└─┬┬──[seller_goods_list_cover_front_body_info_price                 ]  [component_lev5]                                   [ ✜ ✜ ]     [ no  ]
     ││ │  │└┬─[seller_goods_list_cover_front_body_info_price_left            ]  [component_lev6]                                   [ ✜ 🡄 ]     [ no  ]	 
     ││ │  │ └ [seller_goods_list_cover_front_body_info_price_left_value      ]  [widget        ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
     ││ │  └─┬─[seller_goods_list_cover_front_body_info_price_right           ]  [component_lev6]                                   [ ✜ 🡆 ]     [ no  ]
     ││ │    └ [seller_goods_list_cover_front_body_info_price_right_label     ]  [label         ]  [ "кг"                      ]    [ ✜ ✜ ]     [ no  ]
     ││ └─┬┬┬──[seller_goods_list_cover_front_body_info_quantity              ]  [component_lev5]                                   [ 🡇 ✜ ]     [ no  ]
     ││   ││└┬─[seller_goods_list_cover_front_body_info_quantity_minus        ]  [button        ]                                   [ ✜ 🡄 ]     [ yes ]
     ││   ││ └ [seller_goods_list_cover_front_body_info_quantity_minus_icon   ]  [icon          ]                                   [ ✜ ✜ ]     [ yes ]
     ││   │└─┬─[seller_goods_list_cover_front_body_info_quantity_value        ]  [widget        ]                                   [ ✜ ✜ ]     [ no  ]
     ││   │  └ [seller_goods_list_cover_front_body_info_quantity_value_widget ]  [variable      ]  [ { number }                ]    [ ✜ ✜ ]     [ no  ]
     ││   └──┬─[seller_goods_list_cover_front_body_info_quantity_plus         ]  [button        ]                                   [ ✜ 🡆 ]     [ yes ]
     ││      └ [seller_goods_list_cover_front_body_info_quantity_plus_icon    ]  [icon          ]                                   [ ✜ ✜ ]     [ yes ]
     │└─────┬──[seller_goods_list_cover_front_body_img                        ]  [component_lev4]                                   [ ✜ ✜ ]     [ no  ]
     │      └┬─[seller_goods_list_cover_front_body_img_frame                  ]  [picture+button]  [ { img }                   ]    [ ✜ ✜ ]     [ yes ]
     │       └ [seller_goods_list_cover_front_body_img_frame_widget           ]  [widget        ]                                   [ 🡅 🡆 ]     [ yes ]
     └────┬┬┬──[seller_goods_list_cover_front_body_control                    ]  [component_lev4]                                   [ ✜ 🡆 ]     [ no  ]
          ││└┬─[seller_goods_list_cover_front_body_control_edit               ]  [button        ]                                   [ 🡅 ✜ ]     [ yes ]
          ││ └ [seller_goods_list_cover_front_body_control_edit_label         ]  [label         ]  [ "редактор"                ]    [ ✜ ✜ ]     [ yes ]
          │└─┬─[seller_goods_list_cover_front_body_control_book               ]  [button        ]                                   [ ✜ ✜ ]     [ yes ]
          │  └ [seller_goods_list_cover_front_body_control_book_label         ]  [label         ]  [ "резерв"                  ]    [ ✜ ✜ ]     [ yes ]
          └──┬─[seller_goods_list_cover_front_body_control_expo               ]  [button        ]                                   [ 🡇 ✜ ]     [ yes ]
             └ [seller_goods_list_cover_front_body_control_expo_label         ]  [label         ]  [ "удалить"                 ]    [ ✜ ✜ ]     [ yes ]

✠ details
seller_goods_list_cover_front состоит из 2 основных компонентов: 
- seller_goods_list_cover_front_top;
- seller_goods_list_cover_front_body.

- seller_goods_list_cover_front_top локализован в верхней его части в качестве блока занимающего всю ширину seller_goods_list_cover_front, а по высоте порядка 20% seller_goods_list_cover_front. Состоит из 2 компонентов:
1)--- seller_goods_list_cover_front_top_number - представляет собой контейнер расположенный слева от seller_goods_list_cover_front_top_header, который занимает порядка 5-10% пространства seller_goods_list_cover_front_top и содержит seller_goods_list_cover_front_top_number_label; 
----- seller_goods_list_cover_front_top_number_label - переменная с числовым значением отображающая номер товара; 
2)--- seller_goods_list_cover_front_top_header - является заголовком карточки товара состоящим из 2 элементов:
----- seller_goods_list_cover_front_top_header_name - переменная со строковым значением отвечающая за отображение seller_settings_goods_list_description_value, располагается слева от seller_goods_list_cover_front_top_header_description, обладает font-weight:bold и в зависимости от длины может занимать всю ширину seller_goods_list_cover_front_top;
----- seller_goods_list_cover_front_top_header_description - переменная со строковым значением отвечающая за отображение seller_settings_goods_list_name_value, располагается справа от seller_goods_list_cover_front_top_header_name, обладает font-weight:normal. seller_goods_list_cover_front_top_header_description помещается в двойные кавычки, где отображается начало содержания seller_goods_list_cover_front_top_header_description и размещается с отступом справа от seller_goods_list_cover_front_top_header_name. 

- seller_goods_list_cover_front_body локализован в нижней его части (под seller_goods_list_cover_front_top) в качестве блока занимающего всю ширину seller_goods_list_cover_front, а по высоте порядка 80% seller_goods_list_cover_front. Состоит из 3 компонентов расположенных по горизонтали слева-направо (flex-direction: row):
1)--- seller_goods_list_cover_front_body_info - расположен в левой его части seller_goods_list_cover_front_body, занимает 30-40% ширины seller_goods_list_cover_front. Состоит из 3 компонентов:
----- seller_goods_list_cover_front_body_info_date - представляет собой панель на которой отображается дата, находится в верхней части seller_goods_list_cover_front_body_info занимая порядка 30% его пространства по вертикали и все доступное пространство по горизонтали; 
------- seller_goods_list_cover_front_body_info_date_left - контейнер расположенный в левой части тела seller_goods_list_cover_front_body_info_date занимая около 60% его размера по горизонтали, который вмещает выровненный по центру компонент seller_goods_list_cover_front_body_info_date_left_value;
--------- seller_goods_list_cover_front_body_info_date_left_value - переменная с числовым значением отображающая дату публикации товара по шаблону "DD.MM.YY"; 
------- seller_goods_list_cover_front_body_info_date_right - контейнер расположенный в правой части тела seller_goods_list_cover_front_body_info_date занимая около 40% его размера по горизонтали, который вмещает выровненный по центру компонент seller_goods_list_cover_front_body_info_date_right_label;
--------- seller_goods_list_cover_front_body_info_date_right_label - константный текстовый элемент следующего содержания: "дата";
----- seller_goods_list_cover_front_body_info_price - представляет собой панель на которой отображается цена, находится в центральной части seller_goods_list_cover_front_body_info занимая порядка 30% его пространства по вертикали и все доступное пространство по горизонтали; 
------- seller_goods_list_cover_front_body_info_price_left - контейнер расположенный в левой части тела seller_goods_list_cover_front_body_info_price занимая около 60% его размера по горизонтали, который вмещает выровненный по центру компонент seller_goods_list_cover_front_body_info_price_left_value;
--------- seller_goods_list_cover_front_body_info_price_left_value - переменная с числовым значением отображающая цену товара по шаблону: "seller_settings_goods_list_price_retail_value/seller_settings_goods_list_price_wholesale_value" - если указана розничная и оптовая цена;
"seller_settings_goods_list_price_retail_value" - если указана розничная цена;
"seller_settings_goods_list_price_wholesale_value" - если указана оптовая цена;
------- seller_goods_list_cover_front_body_info_price_right - контейнер расположенный в правой части тела seller_goods_list_cover_front_body_info_price занимая около 40% его размера по горизонтали, который вмещает выровненный по центру компонент seller_goods_list_cover_front_body_info_price_right_label;
--------- seller_goods_list_cover_front_body_info_price_right_label - константный текстовый элемент следующего содержания: "кг";
----- seller_goods_list_cover_front_body_info_quantity - представляет собой виджет количества товара и органами его управления, находится в нижней части seller_goods_list_cover_front_body_info занимая порядка 30% его пространства по вертикали и все доступное пространство по горизонтали; 
------- seller_goods_list_cover_front_body_info_quantity_minus - является кнопкой со  расположенной в левой части seller_goods_list_cover_front_body_info_quantity
--------- seller_goods_list_cover_front_body_info_quantity_minus_icon - иконка в виде символа старта проигрывателя с направлением налево и знаком "-" по центру;
------- seller_goods_list_cover_front_body_info_quantity_value -
--------- seller_goods_list_cover_front_body_info_quantity_value_widget -
------- seller_goods_list_cover_front_body_info_quantity_plus -
--------- seller_goods_list_cover_front_body_info_quantity_plus_icon - иконка в виде символа старта проигрывателя с направлением направо и знаком "+" по центру;
2)--- seller_goods_list_cover_front_body_img - 
----- seller_goods_list_cover_front_body_img_frame -
------- seller_goods_list_cover_front_body_img_frame_widget -
3)--- seller_goods_list_cover_front_body_control - 
----- seller_goods_list_cover_front_body_control_edit -
------- seller_goods_list_cover_front_body_control_edit_label -
----- seller_goods_list_cover_front_body_control_book -
------- seller_goods_list_cover_front_body_control_book_label -
----- seller_goods_list_cover_front_body_control_expo -
------- seller_goods_list_cover_front_body_control_expo_label -


2) seller_goods_list_cover_front_body_info
В рамках seller_goods_list_cover_front локализован в левой его части под seller_goods_list_cover_front_top, занимает 30-40% ширины seller_goods_list_cover_front_top. Состоит из 3 компонентов:
- seller_goods_list_cover_front_body_info_date - в рамках seller_goods_list_cover_front_body_info локализован в верхней области, состоит из 2 компонентов:
-- seller_goods_list_cover_front_body_info_date_value - отображает lot_date (локализован слева); 
-- seller_goods_list_cover_front_body_info_date_designation - отображает назначение индикатора (локализован справа); 
- seller_goods_list_cover_front_body_info_price - в рамках seller_goods_list_cover_front_body_info локализован в центральной области, состоит из 2 компонентов:
-- seller_goods_list_cover_front_body_info_price_value - отображает lot_price (локализован слева); 
-- seller_goods_list_cover_front_body_info_price_measure - отображает lot_measure (локализован справа);
- seller_goods_list_cover_front_body_info_quantity - в рамках seller_goods_list_cover_front_body_info локализован в нижней области, состоит из 3 компонентов:
-- seller_goods_list_cover_front_body_info_quantity_minus - кнопка отвечающая за уменьшение seller_goods_list_cover_front_body_info_quantity_value (локализован слева); 
-- seller_goods_list_cover_front_body_info_quantity_value - отображает definite или approx виджет (локализован по центру);
-- seller_goods_list_cover_front_body_info_quantity_plus - кнопка отвечающая за увеличение seller_goods_list_cover_front_body_info_quantity_value (локализован справа).
3) seller_goods_list_cover_front_body_img
В рамках seller_goods_list_cover_front локализован в центральной его части под seller_goods_list_cover_front_top, занимает ~30% ширины seller_goods_list_cover_front_top. Состоит из 2 компонентов:
- seller_goods_list_cover_front_body_img_frame - является областью отображения seller_settings_goods_list_image_value_mini, в рамках seller_goods_list_cover_front_body_img локализован в центральной области;
- seller_goods_list_cover_front_body_img_widget - в качестве виджета отображает состояние seller_goods_list_cover_front, в рамках seller_goods_list_cover_front_body_img локализован в верхней правой области.
4) seller_goods_list_cover_front_body_control
В рамках seller_goods_list_cover_front локализован в правой его части под seller_goods_list_cover_front_top, занимает 25-30% ширины seller_goods_list_cover_front_top. Состоит из 3 компонентов:
- seller_goods_list_cover_front_body_control_edit - кнопка отвечающая за открытие seller_settings_goods_screen, в рамках seller_goods_list_cover_front_body_control локализован в верхней области;
- seller_goods_list_cover_front_body_control_veil - кнопка отвечающая за функцию veil для seller_goods_list_cover_front от buyer (может находиться либо в состоянии veiled, либо в состоянии unveiled), в рамках seller_goods_list_cover_front_body_control локализован в центральной области;
- seller_goods_list_cover_front_body_control_expo - кнопка отвечающая за функцию удаления seller_goods_list_cover_front из seller_goods_screen (может находиться либо в состоянии removed, либо в состоянии existed), в рамках seller_goods_list_cover_front_body_control локализован в нижней области.

seller_goods_list_cover_front_body_info_quantity_value задается посредством seller_settings_goods_list_quantity_ctrl и может быть двух типов:
- если активирован seller_settings_goods_list_quantity_ctrl_definite - seller_goods_list_cover_front_body_info_quantity_value отображает виджет в качестве числового значения (seller_goods_list_cover_front_body_info_quantity_value_definite);
- если активирован seller_settings_goods_list_quantity_ctrl_approx - seller_goods_list_cover_front_body_info_quantity_value отображает виджет в качестве иконки с трехступенчатой композицией баров (seller_goods_list_cover_front_body_info_quantity_value_approx).

Нормативы отображения для seller_goods_list_cover_front_body_info_quantity_value_definite: 
- целые числа отображаются о 1 до 999;
- числа > 999 отображаются с использовании аббревиатуры;
- числа > 999 отображаются с округлением;
- так число >= 1000 и < 1500 отображается как 1K;
- число 1000000 отображается как 1M;
- число 1000000000 отображается как 1B;
- числа > 1000000000 отображаются как 1B+.

seller_goods_list_cover_front_body_info_quantity_value_approx может находиться в трех состояниях визуально выражаемых через цветовую дифференциацию:
seller_goods_list_cover_front_body_info_quantity_value_approx = sold;
seller_goods_list_cover_front_body_info_quantity_value_approx = low;
seller_goods_list_cover_front_body_info_quantity_value_approx = norm;
seller_goods_list_cover_front_body_info_quantity_value_approx = high.

✠ tables

seller_goods_list_cover_front может быть в трех состояниях:
 - unveiled - видимый (active) лот, видимый для buyer и seller в seller_goods_screen;
 - veiled   - невидимый (passive) лот, невидимый для buyer и видимый для buyer в seller_goods_screen;
 - archived - удаленный (archive) лот, хранящийся в архивном каталоге и видимый только для seller.

lot_cover_unveiled_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {unveiled   }                  [ 🡅 🡆 ]     [color1]            [ 100% ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {veil       }  "СКРЫТЬ"        [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_veiled_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {veiled     }  "СКРЫТО"        [ 🡅 🡆 ]     [color3]            [ 100% ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_archived_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 30%  ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 30%  ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 30%  ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 30%  ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 30%  ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {archived   }  "ЗАКРЫТО"       [ 🡅 🡆 ]     [color3]            [ 30%  ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {restore    }  "ВОССТАНОВИТЬ"  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

✠ actions
• seller_goods_list_cover:
╠ valid / invalid
║ occasion: нажатие в любой области seller_goods_list_cover кроме кнопок seller_goods_list_cover_control_veil и seller_goods_list_cover_control_expo;
║ condition: in any situation;
║ result: 
║ || - для lot_cover_unveiled_state - открывается seller_settings_goods_screen целевого лота;
║ || - для lot_cover_veiled_state   - открывается seller_settings_goods_screen целевого лота;
╙ || - для lot_cover_archived_state - открывается lot_archive_screen целевого лота;
• seller_goods_list_cover_control_edit:
╠ valid / invalid
║ occasion: нажатие seller_goods_list_cover_control_edit;
║ condition: in any situation;
║ result: 
║ || - для lot_cover_unveiled_state - открывается seller_settings_goods_screen целевого лота;
║ || - для lot_cover_veiled_state   - открывается seller_settings_goods_screen целевого лота;
╙ || - для lot_cover_archived_state - открывается lot_archive_screen целевого лота;
• seller_goods_list_cover_control_veil:
╠ valid / invalid  (lot_cover_unveiled_state)
║ occasion: нажатие seller_goods_list_cover_control_veil;
║ condition: lot_cover_unveiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - seller_goods_list_cover_img_widget увеличивается по ширине до 60% ширины seller_goods_list_cover_img_frame;
║ && - seller_goods_list_cover_img_widget приобретает окраску color3;
║ && - seller_goods_list_cover_img_widget приобретает надпись "СКРЫТО";
║ && - seller_goods_list_cover_control_veil = unveil меняется на seller_goods_list_cover_control_veil = veil;
║ && - seller_goods_list_cover_control_veil меняет наименование кнопки со "СКРЫТЬ" на "ОТКРЫТЬ";
╠ valid / invalid  (lot_cover_veiled_state)
║ occasion: нажатие seller_goods_list_cover_control_veil;
║ condition: lot_cover_veiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - seller_goods_list_cover_img_widget уменьшается по ширине до 10% ширины seller_goods_list_cover_img_frame;
║ && - seller_goods_list_cover_img_widget приобретает окраску color1;
║ && - seller_goods_list_cover_img_widget теряет наименование;
║ && - seller_goods_list_cover_control_veil = veil меняется на seller_goods_list_cover_control_veil = unveil;
║ && - seller_goods_list_cover_control_veil меняет наименование кнопки с "ОТКРЫТЬ" на "СКРЫТЬ";
╠ valid / invalid  (lot_cover_archived_state)
║ occasion: нажатие seller_goods_list_cover_control_veil;
║ condition: lot_cover_archived_state;
╙ result: seller_goods_list_cover_control_veil не реагирует на нажатие; 
• seller_goods_list_cover_control_expo:
╠ valid / invalid  (lot_cover_unveiled_state) 
║ occasion: нажатие seller_goods_list_cover_control_expo;
║ condition: lot_cover_unveiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_archived_state;
║ && - opacity становится = 30% для seller_goods_list_cover_info;
║ && - opacity становится = 30% для seller_goods_list_cover_img;
║ && - opacity становится = 30% для seller_goods_list_cover_control_veil;
║ && - seller_goods_list_cover_control_veil меняет наименование со "СКРЫТЬ" на "ОТКРЫТЬ";
║ && - seller_goods_list_cover_control_expo меняет наименование с "УДАЛИТЬ" на "ВОССТАНОВИТЬ";
║ && - seller_goods_list_cover_img_widget увеличивается по ширине до 60% ширины seller_goods_list_cover_img_frame;
║ && - seller_goods_list_cover_img_widget приобретает окраску color3;
║ && - seller_goods_list_cover_img_widget приобретает надпись "ЗАКРЫТО";
╠ valid / invalid  (lot_cover_veiled_state) 
║ occasion: нажатие seller_goods_list_cover_control_expo;
║ condition: lot_cover_veiled_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_archived_state;
║ && - opacity становится = 30% для seller_goods_list_cover_info;
║ && - opacity становится = 30% для seller_goods_list_cover_img;
║ && - opacity становится = 30% для seller_goods_list_cover_control_veil;
║ && - seller_goods_list_cover_control_expo меняет наименование с "УДАЛИТЬ" на "ВОССТАНОВИТЬ";
║ && - seller_goods_list_cover_img_widget меняет надпись со "СКРЫТО" на "ЗАКРЫТО";
╠ valid / invalid  (lot_cover_archived_state) 
║ occasion: нажатие seller_goods_list_cover_control_expo;
║ condition: lot_cover_archived_state;
║ result: 
║ && - лот меняет свое состояние на lot_cover_veiled_state;
║ && - opacity становится = 100% для seller_goods_list_cover_info;
║ && - opacity становится = 100% для seller_goods_list_cover_img_frame;
║ && - opacity становится = 100% для seller_goods_list_cover_control_veil;
║ && - seller_goods_list_cover_control_expo меняет наименование с "ВОССТАНОВИТЬ" на "УДАЛИТЬ";
╙ && - seller_goods_list_cover_img_widget меняет надпись со "ЗАКРЫТО" на "СКРЫТО";
• seller_goods_list_cover_info_quantity_plus
╠ valid       
║ • seller_goods_list_cover_info_quantity_value_definite
║ occasion: нажатие seller_goods_list_cover_info_quantity_plus;
║ condition: если seller_goods_list_cover_info_quantity_value_definite >= 0 || < 9e49;
║ result: seller_goods_list_cover_info_quantity_value_definite ++1.
║ • seller_goods_list_cover_info_quantity_value_approx = low
║ occasion: нажатие seller_goods_list_cover_info_quantity_plus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = low;
║ result: seller_goods_list_cover_info_quantity_value_approx = norm.
║ • seller_goods_list_cover_info_quantity_value_approx = norm
║ occasion: нажатие seller_goods_list_cover_info_quantity_plus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = norm;
║ result: seller_goods_list_cover_info_quantity_value_approx = high.
╠ invalid
║ • seller_goods_list_cover_info_quantity_value_definite
║ occasion: нажатие seller_goods_list_cover_info_quantity_plus;
║ condition: если seller_goods_list_cover_info_quantity_value_definite < 0 || >= 9e49;
║ result: seller_goods_list_cover_info_quantity_plus не реагирует на нажатие.
║ • seller_goods_list_cover_info_quantity_value_approx
║ occasion: нажатие seller_goods_list_cover_info_quantity_plus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = high;
╙ result: seller_goods_list_cover_info_quantity_plus не реагирует на нажатие.
• seller_goods_list_cover_info_quantity_minus:
╠ valid
║ • seller_goods_list_cover_info_quantity_value_definite
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_definite >= 1 || <= 9e49;
║ result: seller_goods_list_cover_info_quantity_value_definite --1.
║ • seller_goods_list_cover_info_quantity_value_approx = high
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = high;
║ result: seller_goods_list_cover_info_quantity_value_approx = norm.
║ • seller_goods_list_cover_info_quantity_value_approx = norm
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = norm;
║ result: seller_goods_list_cover_info_quantity_value_approx = low.
║ • seller_goods_list_cover_info_quantity_value_approx = low
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = low;
║ result: 
║ && - seller_goods_list_cover_info_quantity_value_approx = sold;
║ && - lot_cover_unveiled_state переходит в lot_cover_veiled_state.
╠ invalid
║ • seller_goods_list_cover_info_quantity_value_definite
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_definite <= 0 || > 9e49;
║ result: seller_goods_list_cover_info_quantity_minus не реагирует на нажатие.
║ • seller_goods_list_cover_info_quantity_value_approx
║ occasion: нажатие seller_goods_list_cover_info_quantity_minus;
║ condition: если seller_goods_list_cover_info_quantity_value_approx = sold;
╙ result: seller_goods_list_cover_info_quantity_minus не реагирует на нажатие.

✠ color_states
┌─
│lot_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─
┌─
│seller_goods_list_cover_control_edit  
│seller_goods_list_cover_control_veil  
│seller_goods_list_cover_control_expo  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_goods_list_cover_img_frame  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─
┌─
│seller_goods_list_cover_img_widget  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color1
│------ для lot_cover_unveiled_state;
│• color3
│------ для lot_cover_veiled_state;
│------ для lot_cover_archived_state.
└─
┌─
│seller_goods_list_cover_info_quantity_plus  
│seller_goods_list_cover_info_quantity_minus  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_goods_list_cover_info_quantity_value_definite 
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─
┌─
│seller_goods_list_cover_info_quantity_value_approx  
│---------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ для seller_goods_list_cover_info_quantity_value_approx = sold;
│• color3
│------ для seller_goods_list_cover_info_quantity_value_approx = low;
│• color6
│------ для seller_goods_list_cover_info_quantity_value_approx = norm;
│• color1
│------ для seller_goods_list_cover_info_quantity_value_approx = high.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_demand - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen;
-- seller_nav_demand_label - представлен заголовком "МОНИТОР";
-- seller_nav_demand_badge - размещается в верхнем правом углу, отображает количество hunt_screen_demand_message в seller_demand_screen.
2) seller_nav_chat - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_label - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - размещается в верхнем правом углу, отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.
4) seller_nav_goods - кнопка с наименованием и бейджем, предназначена для перехода к seller_goods_screen (в seller_goods_screen активирована по умолчанию);
-- seller_nav_goods_label - представлен заголовком "ТОВАРЫ";
-- seller_nav_goods_badge - размещается в верхнем правом углу, отображает число лотов по которым заканчивается товар.
5) seller_nav_account - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_account_label - представлен заголовком "КАБИНЕТ";
-- seller_nav_account_badge - размещается в верхнем правом углу, отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_demand:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition:
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_demand_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition: в ситуации присутствия в seller_demand_screen;
╙ result: не реагирует на нажатие.
• seller_nav_chat:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_chat_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition: в ситуации присутствия в seller_chat_screen;
╙ result: не реагирует на нажатие.
• seller_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации если доступно обновление приложения;
║ result: открывается seller_nav_shop_update_popover;
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_shop_screen;
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition:
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_nav_goods:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_goods_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition: в ситуации присутствия в seller_goods_screen;
╙ result: не реагирует на нажатие.
• seller_nav_account:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ result: открывается seller_account_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition: в ситуации присутствия в seller_account_screen;
╙ result: не реагирует на нажатие.

✠ color_states
┌─
│seller_nav_demand  (default_state по умолчанию в seller_demand_screen)
│seller_nav_chat  (default_state по умолчанию в seller_chat_screen)
│seller_nav_shop  (default_state по умолчанию в seller_shop_screen)
│seller_nav_goods  (default_state по умолчанию в seller_goods_screen)
│seller_nav_account  (default_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_nav_demand_badge  (default_state по умолчанию в seller_demand_screen) 
│seller_nav_chat_badge  (default_state по умолчанию в seller_chat_screen)  
│seller_nav_shop_badge  (default_state по умолчанию в seller_shop_screen)  
│seller_nav_goods_badge  (default_state по умолчанию в seller_goods_screen)   
│seller_nav_account_badge  (default_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color9
│------ in default_state
├────────
│• color2
│------ в activated_state 
└─



lot_id
lot_date
lot_name
lot_price
lot_measure
lot_quantity
lot_quantity_manager
lot_saletype
lot_image
lot_image_link
lot_description



location:
первая координата - по вертикали
вторая координата - по горизонтали
[ 🡅 ✜ ] - элемент прижат кверху с выравниванием по центру 








🡆🡆 seller_goods_searchlot_searcher_modal
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

✠ details
Всплывающее окно seller_goods_searchlot_searcher_modal отображает: 
- seller_goods_searchlot - в верхней части экрана который всегда виден и не меняет своей позиции;
- seller_goods_list - список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_goods_searchlot_searcher_modal_goods_name. Если найдено более одного лота с идентичным seller_goods_searchlot_searcher_modal_goods_name, seller_goods_list, тогда лот с более поздней датой регистрации имеет приоритетный статус и располагается в списке над лотом с более ранней датой регистрации. Каждый лот представлен блоком seller_goods_list_cover. 
По высоте и ширине seller_goods_searchlot_searcher_modal занимает всю область экрана с учетом seller_goods_searchlot и seller_nav. Если высота seller_goods_list превышает видимую область экрана: 
- у seller_goods_list появляется скролл;
- seller_goods_list_cover в топе seller_goods_list прижимается к нижней границе seller_goods_searchlot;
- нижний край seller_goods_list может выходить за видимую область экрана. 

seller_goods_list_cover может быть в трех состояниях:
 - unveiled - видимый (active) лот, видимый для buyer и seller в seller_goods_screen;
 - veiled   - невидимый (passive) лот, невидимый для buyer и видимый для buyer в seller_goods_screen;
 - archived - удаленный (archive) лот, хранящийся в архивном каталоге и видимый только для seller.
 
✠ tables

lot_cover_unveiled_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {unveiled   }                  [ 🡅 🡆 ]     [color1]            [ 100% ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {veil       }  "СКРЫТЬ"        [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_veiled_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 100% ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 100% ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 100% ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 100% ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 100% ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 100% ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 100% ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {veiled     }  "СКРЫТО"        [ 🡅 🡆 ]     [color3]            [ 100% ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {remove     }  "УДАЛИТЬ"       [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

lot_cover_archived_state:

                         codename:                    type:        variable:     designation:  location:    active/inactive:    opacity:   interaction:
┌┬┬┬───[seller_goods_list_cover                      ] [section       ]                                [ ✜ ✜ ] 
│││└───[seller_goods_list_cover_name                 ] [component_lev1] {string     }                  [ 🡅 ✜ ]     [color2]            [ 100% ]     [ no  ]
││└┬┬┬─[seller_goods_list_cover_info                 ] [component_lev1] {           }                  [ 🡇 🡄 ]     [color2]            [ 30%  ]     [ no  ]
││ ││└┬[seller_goods_list_cover_info_date            ] [component_lev2] {           }                  [ 🡅 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ ││ ├[seller_goods_list_cover_info_date_value      ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ ││ └[seller_goods_list_cover_info_date_designation] [widget        ] {           }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ │└─┬[seller_goods_list_cover_info_price           ] [component_lev2] {           }                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││ │  ├[seller_goods_list_cover_info_price_value     ] [widget        ] {number     }                  [ ✜ 🡄 ]                         [ 30%  ]     [ no  ]
││ │  └[seller_goods_list_cover_info_price_measure   ] [widget        ] {string     }                  [ ✜ 🡆 ]     [color2/color2]     [ 30%  ]     [ no  ]
││ └──┬[seller_goods_list_cover_info_quantity        ] [component_lev2] {           }                  [ 🡇 ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    ├[seller_goods_list_cover_info_quantity_minus  ] [button        ] {number     }  "-"             [ ✜ 🡄 ]     [color1/color2]     [ 30%  ]     [ yes ]
││    ├[seller_goods_list_cover_info_quantity_value  ] [widget        ] {number/icon}                  [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ no  ]
││    └[seller_goods_list_cover_info_quantity_plus   ] [button        ] {number     }  "+"             [ ✜ 🡆 ]     [color1/color2]     [ 30%  ]     [ yes ]
│└────┬[seller_goods_list_cover_img                  ] [component_lev1] {           }                  [ 🡇 ✜ ]                         [ 30%  ]     [ no  ]
│     ├[seller_goods_list_cover_img_frame            ] [picture+button] {img        }                  [ ✜ ✜ ]     [color2]            [ 30%  ]     [ yes ]
│     └[seller_goods_list_cover_img_widget           ] [widget        ] {archived   }  "ЗАКРЫТО"       [ 🡅 🡆 ]     [color3]            [ 30%  ]     [ no  ]
└─────┬[seller_goods_list_cover_control              ] [component_lev1] {           }                  [ 🡇 🡆 ]                         [ 100% ]     [ no  ]
      ├[seller_goods_list_cover_control_edit         ] [button        ] {edit       }  "ИЗМЕНИТЬ"      [ 🡅 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]
      ├[seller_goods_list_cover_control_veil         ] [button        ] {unveil     }  "ОТКРЫТЬ"       [ ✜ ✜ ]     [color1/color2]     [ 30%  ]     [ yes ]
      └[seller_goods_list_cover_control_expo         ] [button        ] {restore    }  "ВОССТАНОВИТЬ"  [ 🡇 ✜ ]     [color1/color2]     [ 100% ]     [ yes ]

✠ actions
• seller_goods_list_cover:
╠ valid / invalid
║ occasion: нажатие в любой области seller_goods_list_cover;
║ condition: in any situation;
║ result: 
║ || - если seller_goods_searchlot_searcher_modal_goods_status = unveiled, открывается seller_goods_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_goods_searchlot_searcher_modal_goods_status = veiled, открывается seller_goods_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_goods_searchlot_searcher_modal_goods_status = closed, открывается seller_goods_screen_closed с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│seller_goods_list_cover  
│---------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------





