



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------





seller_lot_screen
■■■■■■■■■■■■■■■■■■
seller_lot_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки "ТОВАРЫ" на seller_nav_lots и представляет список товаров выполненных в виде блоков с краткой информацией. seller_lot_screen разделен на 3 sections следующего содержания расположенных сверху-вниз:

                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
s1) ┌──[seller_shop_searchlot                ]                          [section       ]
----├┬ [seller_shop_searcher                 ]                          [input         ]                              [color1/color2]          [ yes ]
----│├ [seller_shop_searcher_icon            ]                          [icon          ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_searcher_placeholder     ]                          [placeholder   ] "ПОИСК ЛОТА"                 [color2       ]          [ yes ]
----└┬ [seller_shop_add_lot                  ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_shop_add_lot_icon             ]                          [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_shop_add_lot_header           ]                          [header        ] "ЛОТ"                        [color2       ]          [ no  ] 
s2)    [seller_shop_lot_list                 ]                          [section       ]
    ┌──[seller_shop_lot_cover                ]                          [section       ]
----├┬ [seller_shop_lot_cover_info           ]                          [component     ]                              [color2]                 [ no  ]
----│├ [seller_shop_lot_cover_info_name      ]                          [widget        ]                              [color1/color2]          [ no  ]
----│├ [seller_shop_lot_cover_info_price     ]                          [widget        ]                              [color1/color2]          [ no  ]
----│└ [seller_shop_lot_cover_info_quantity  ]                          [widget        ]                              [color1/color2]          [ no  ]
----├─ [seller_shop_lot_cover_img            ]                          [picture+button]                                                       [ no  ]
----└┬ [seller_shop_lot_cover_control        ]                          [component     ]                                                       [ no  ]
---- ├ [seller_shop_lot_cover_control_edit   ]                          [button        ] "ИЗМЕНИТЬ"                   [color1/color2]          [ yes ]
---- ├ [seller_shop_lot_cover_control_hide   ]                          [button        ] "СКРЫТЬ" / "ВОССТАНОВИТЬ"    [color1/color2]          [ yes ]
---- └ [seller_shop_lot_cover_control_close  ]                          [button        ] "ЗАКРЫТЬ"                    [color1/color2]          [ yes ]  
s10)┌─ [seller_nav                           ]                          [section       ]
----├┬ [seller_nav_monitor_button            ]                          [button        ]                              [color1/color2]          [ yes ]
    │├ [seller_nav_monitor_header            ]                          [header        ] "МОНИТОР"                    [color1/color2]          [ no  ]  
	│└ [seller_nav_monitor_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 	
----├┬ [seller_nav_chat_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_chat_header               ]                          [header        ] "ЧАТ"                        [color1/color2]          [ no  ] 
----│└ [seller_nav_chat_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 
----├┬ [seller_nav_shop_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_shop_header               ]                          [header        ] "МАГАЗИН"                    [color1/color2]          [ no  ] 
----│└ [seller_nav_shop_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]   
----├┬ [seller_nav_lot_button                ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_lot_header                ]                          [header        ] "ТОВАРЫ"                     [color1/color2]          [ no  ] 
----│└ [seller_nav_lot_badge                 ]                          [badge         ] { number }                   [color1/color2]          [ no  ]     
----└┬ [seller_nav_finance_button            ]                          [button        ]                              [color1/color2]          [ yes ]   
---- ├ [seller_nav_finance_header            ]                          [header        ] "ФИНАНСЫ"                    [color1/color2]          [ no  ] 
---- └ [seller_nav_finance_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ]  
        

🡆 seller_shop_searchlot

✠ details
Секция seller_shop_searchlot состоит из компонента seller_shop_searcher предназначенного для поиска по лотам магазина seller включая как открытые так и закрытые лоты, и компонента seller_shop_add_lot (дублирует функцию seller_add_lot_button) предназначенного для быстрого добавления лота: 
1) seller_shop_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_shop_searcher_icon - в виде символа увеличительной лупы;
-- seller_shop_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_shop_add_lot - кнопка включающая 2 основных элемента:
-- seller_shop_add_lot_icon - в виде символа "+";
-- seller_shop_add_lot_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_shop_searcher:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_shop_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_shop_add_lot сдвигается вправо оставляя видимым только seller_shop_add_lot_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_shop_searcher_modal.
• seller_shop_add_lot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_shop_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_shop_searcher  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_shop_searcher_placeholder  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_shop_add_lot  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│seller_shop_add_lot_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


🡆🡆 seller_shop_searcher_modal
Всплывающее окно seller_shop_searcher_modal отображает список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_shop_searcher_modal_lot_name. Каждый лот представлен строкой lot_cover из 4 компонентов слева-направо: seller_shop_searcher_modal_lot_name, seller_shop_searcher_modal_lot_img, seller_shop_searcher_modal_lot_quantity_widget, seller_shop_searcher_modal_lot_status. Высота seller_shop_searcher_modal зависит от количества лотов в списке, по ширине занимает всю область экрана. Позиционирование seller_shop_searcher_modal делается по центру. Если высота seller_shop_searcher_modal выходит за границы экрана: 
- у seller_shop_searcher_modal появляется скролл;
- строка в топе списка прижимается к верхней границе экрана;
- нижний край списка может выходить за видимую область экрана. 

✠ details
Что из себя представляет lot_cover:

description:                         codename:                              type:           presentation:
название лота     [ seller_shop_searcher_modal_lot_name            ]     [ data     ]     [ буквы + цифры  ]
изображение лота  [ seller_shop_searcher_modal_lot_img             ]     [ picture  ]     [ изображение    ]
количество        [ seller_shop_searcher_modal_lot_quantity_widget ]     [ widget   ]     [ цифры          ]
статус лота       [ seller_shop_searcher_modal_lot_status          ]     [ picture  ]     [ иконка + буквы ]
 
1) seller_shop_searcher_modal_lot_name - наименование лота располагается в левой части lot_cover;
2) seller_shop_searcher_modal_lot_img - изображение в качестве миниатюры представлено справа от seller_shop_searcher_modal_lot_name;
3) seller_shop_searcher_modal_lot_quantity_widget - количественное выражение лота;
4) seller_shop_searcher_modal_lot_status - в качестве иконки демонстрирует одно из 3 состояний: активно, распродано, в архиве.

✠ actions
• lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_shop_searcher_modal_lot_status = active, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_shop_searcher_modal_lot_status = sold, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_shop_searcher_modal_lot_status = archive, открывается seller_goods_screen_archive с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│lot_cover  (border)
│---------------------------
│• color2
│------ в любой ситуации.
└─
 

🡆 seller_shop_lot_list

✠ details
Секция seller_shop_searchlot состоит из компонента seller_shop_searcher предназначенного для поиска по лотам магазина seller включая как открытые так и закрытые лоты, и компонента seller_shop_add_lot (дублирует функцию seller_add_lot_button) предназначенного для быстрого добавления лота: 
1) seller_shop_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_shop_searcher_icon - в виде символа увеличительной лупы;
-- seller_shop_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_shop_add_lot - кнопка включающая 2 основных элемента:
-- seller_shop_add_lot_icon - в виде символа "+";
-- seller_shop_add_lot_header - отображает название кнопки "ЛОТ".



