


color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - pressing;
color6 - middle;
color7 - actived;
color1i - success - inactive;
color2i - neutral - inactive;
color3i - warning - inactive;
color1p - success - pressing;
color2p - neutral - pressing;
color3p - warning - pressing;
color1f - success - focusing;
color2f - neutral - focusing;
color3f - warning - focusing;



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------




🡆 seller_demand_screen
■■■■■■■■■■■■■■■■■■■■■■

seller_demand_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_demand_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_demand_inactive_state - состояние при котором сканирование не производится;
seller_demand_activity_state - состояние при котором производится сканирование.
 

■ seller_demand_inactive_state ■

✠ tables
  
                            codename:                          type:                 designation:           location:  interaction:
s1)     ┌─[seller_demand_header                     ]    [section       ]                                    [ 🡅 ✜ ]     [ no  ]
---     ├ [seller_demand_header_title               ]    [header        ]   [ "МОНИТОРИНГ"              ]    [ ✜ 🡄 ]     [ no  ]
---     ├ [seller_demand_header_bulb                ]    [widget        ]                                    [ ✜ ✜ ]     [ no  ]
---     ├ [seller_demand_header_options             ]    [button        ]   [ "НАСТРОЙКИ"               ]    [ ✜ 🡆 ]     [ yes ]
---     └ [seller_demand_header_scan                ]    [widget        ]                                    [ 🡇 ✜ ]     [ no  ]
s2)     ┌─[seller_demand_inactive_demand            ]    [section       ]                                    [ ✜ ✜ ]     [ no  ]  
        └ [seller_demand_inactive_demand_paragraph  ]    [text          ]   [ "..."                     ]    [ ✜ ✜ ]     [ no  ] 
s3)  ┌┬┬──[seller_demand_inactive_tune              ]    [section       ]                                    [ 🡇 ✜ ]     [ no  ] 
---  ││└┬ [seller_demand_inactive_tune_sens         ]    [subsection    ]                                    [ ✜ 🡄 ]     [ no  ]
---  ││ ├ [seller_demand_inactive_tune_sens_header  ]    [header        ]   [ "ЧУВСТВИТЕЛЬНОСТЬ"        ]    [ 🡅 ✜ ]     [ no  ]
---  ││ └ [seller_demand_inactive_tune_sens_slider  ]    [slider        ]                                    [ 🡇 ✜ ]     [ yes ]
---  │└─┬ [seller_demand_inactive_tune_area         ]    [subsection    ]                                    [ ✜ ✜ ]     [ no  ]
---  │  ├ [seller_demand_inactive_tune_area_widget  ]    [widget        ]   [ "..."                     ]    [ 🡅 ✜ ]     [ no  ]
---  │  └ [seller_demand_inactive_tune_area_button  ]    [button        ]   [ "ОХВАТ"                   ]    [ 🡇 ✜ ]     [ yes ]
---  └──┬ [seller_demand_inactive_tune_rating       ]    [subsection    ]                                    [ ✜ 🡆 ]     [ no  ]
---     ├ [seller_demand_inactive_tune_rating_header]    [header        ]   [ "РЕЙТИНГ"                 ]    [ 🡅 ✜ ]     [ no  ]
---     └ [seller_demand_inactive_tune_rating_slider]    [slider        ]                                    [ 🡇 ✜ ]     [ yes ] 
s4)     ┌─[seller_demand_inactive_controller        ]    [section       ]                                    [ 🡇 ✜ ]     [ no  ]
---     └ [seller_demand_inactive_controller_button ]    [button        ]   [ "СТАРТ"                   ]    [ ✜ ✜ ]     [ yes ] 
s5)┌┬┬┬┬──[seller_nav                               ]    [section       ]                                    [ ✜ ✜ ]     [ no  ]
---││││└┬─[seller_nav_demand_button                 ]    [button        ]                                    [ ✜ 🡄 ]     [ yes ]
---││││ ├ [seller_nav_demand_header                 ]    [header        ]   [ "МОНИТОР"                 ]    [ ✜ ✜ ]     [ no  ]  
---││││ └ [seller_nav_demand_badge                  ]    [badge         ]   [ { number }                ]    [ 🡅 🡆 ]     [ no  ] 	
---│││└─┬─[seller_nav_chat_button                   ]    [button        ]                                    [ ✜ 🡄 ]     [ yes ]   
---│││  ├ [seller_nav_chat_header                   ]    [header        ]   [ "ЧАТ"                     ]    [ ✜ ✜ ]     [ no  ] 
---│││  └ [seller_nav_chat_badge                    ]    [badge         ]   [ { number }                ]    [ 🡅 🡆 ]     [ no  ] 
---││└──┬─[seller_nav_shop_button                   ]    [button        ]                                    [ ✜ ✜ ]     [ yes ]   
---││   ├ [seller_nav_shop_header                   ]    [header        ]   [ "МАГАЗИН"                 ]    [ ✜ ✜ ]     [ no  ] 
---││   └ [seller_nav_shop_badge                    ]    [badge         ]   [ { number }                ]    [ 🡅 🡆 ]     [ no  ]   
---│└───┬─[seller_nav_goods_button                  ]    [button        ]                                    [ ✜ 🡆 ]     [ yes ]   
---│    ├ [seller_nav_goods_header                  ]    [header        ]   [ "ТОВАРЫ"                  ]    [ ✜ ✜ ]     [ no  ] 
---│    └ [seller_nav_goods_badge                   ]    [badge         ]   [ { number }                ]    [ 🡅 🡆 ]     [ no  ]     
---└────┬─[seller_nav_account_button                ]    [button        ]                                    [ ✜ 🡆 ]     [ yes ]   
---     ├ [seller_nav_account_header                ]    [header        ]   [ "КАБИНЕТ"                 ]    [ ✜ ✜ ]     [ no  ] 
---     └ [seller_nav_account_badge                 ]    [badge         ]   [ { number }                ]    [ 🡅 🡆 ]     [ no  ]


■ seller_demand_header

✠ details
seller_demand_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_demand_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_demand_header_bulb - индикатор активности монитора находится справа около seller_demand_header_title;
- seller_demand_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_demand_header_scan - индикатор отображающий процесс сканирования, расположен по центру.

✠ actions
• seller_demand_header_options:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_demand_header_options;
║ condition: in any situation;
║ result: 
╙ && - открывается seller_demand_options_screen.

✠ color_states
┌─
│seller_demand_header_bulb
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в seller_demand_inactive_state;
│• color7
│------ в seller_demand_activity_state.
└─
┌─
│seller_demand_header_options
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_demand_header_scan
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ border;
│• color5
│------ loader.
└─


■ seller_demand_inactive_demand

✠ details
seller_demand_inactive_demand - занимает основное пространство seller_demand_screen находясь в центральной области экрана между seller_demand_header и seller_inactive_demand_tune. В seller_demand_inactive_state область seller_demand_inactive_demand не содержит результатов анализа и не обладает интерактивными элементами. По центру seller_demand_inactive_demand размещается seller_demand_inactive_demand_paragraph.
- seller_demand_inactive_demand_paragraph - текст имеет следующее содержание: "Для активации функции мониторинга нажмите кнопку ЗАПУСК".


■ seller_inactive_demand_tune

✠ details
seller_demand_inactive_tune является блоком настроек фильтров для функции мониторинга, располагается под seller_demand_inactive_demand  занимая ~30% ширины экрана и состоит из 3 компонентов (описание логики скрыто по причине защиты бизнес идеи):

1) seller_demand_inactive_tune_sens - настройка отвечающая за параметр чувствительности, размещается в левой части экрана под seller_demand_inactive_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_inactive_tune_sens_header - заголовок компонента "ЧУВСТВИТЕЛЬНОСТЬ";
-- seller_demand_inactive_tune_sens_slider - ползунок который горизонтально размещается под seller_demand_inactive_tune_sens_header занимая 80-90% ширины seller_demand_inactive_tune_sens. seller_demand_inactive_tune_sens обладает пятью позициями которые реализованы без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Позиции seller_demand_inactive_tune_sens представлены в следующем порядке слева-направо: 
description:                                codename:                  item_name:             correlation:
низкая точность выборки:    [ seller_demand_inactive_tune_sens_precision1 ]  "НИЗКАЯ ТОЧНОСТЬ"            [ 15%+ ]
умеренная точность выборки: [ seller_demand_inactive_tune_sens_precision2 ]  "УМЕРЕННАЯ ТОЧНОСТЬ"         [ 35%+ ]
средняя точность выборки:   [ seller_demand_inactive_tune_sens_precision3 ]  "СРЕДНЯЯ ТОЧНОСТЬ"           [ 55%+ ]           активна по умолчанию
хорошая точность выборки:   [ seller_demand_inactive_tune_sens_precision4 ]  "ХОРОШАЯ ТОЧНОСТЬ"           [ 75%+ ]
высокая точность выборки:   [ seller_demand_inactive_tune_sens_precision5 ]  "ВЫСОКАЯ ТОЧНОСТЬ"           [ 95%+ ]

2) seller_demand_inactive_tune_area - настройка отвечающая за выбор страны/региона/области/города/района в рамках которых будет совершаться мониторинг (в качестве фильтра seller_demand_inactive_tune_area позволяет ограничить выборку результатов), размещается в середине экрана под seller_demand_inactive_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_inactive_tune_area_widget - является виджетом выводящим строковое значение настройки установленной посредством seller_demand_inactive_area_screen;
-- seller_demand_inactive_tune_area_button - настройка реализована в виде кнопки, которая размещается под seller_demand_inactive_tune_area_widget занимая ~80% ширины seller_demand_inactive_tune_area и обладающая наименованием "ОХВАТ". 

3) seller_demand_inactive_tune_rating - настройка отвечающая за фильтрацию seller_demand_inactive_demand_message по рейтингу юзера и позволяет задать порог ниже значения которого seller_demand_inactive_demand_message будут игнорироваться, а seller_demand_inactive_demand_message с рейтингом превышающим заданный порог будут выводиться на seller_demand_inactive_demand, размещается в правой части экрана под seller_demand_inactive_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_inactive_tune_rating_header - заголовок компонента "РЕЙТИНГ";
-- seller_demand_inactive_tune_rating_slider - ползунок который горизонтально размещается под seller_demand_inactive_tune_rating_header занимая 80-90% ширины seller_demand_inactive_tune_rating. seller_demand_inactive_tune_rating_slider обладает 100 позициями без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Шкала seller_demand_inactive_tune_rating соответствует шкале buyer_pubstat_rating - по 100 значений каждая. Согласно установке seller_demand_inactive_tune_rating, отсеву подлежат все seller_demand_inactive_demand_message со значением buyer_pubstat_rating ниже seller_demand_inactive_tune_rating. То есть, если seller_demand_inactive_tune_rating_value = 60, тогда в hunt_screen_demand будут попадать seller_demand_inactive_demand_message >= seller_demand_inactive_tune_rating_value = 60. По умолчанию seller_demand_inactive_tune_rating установлен в позицию seller_demand_inactive_tune_rating = 0, что означает, что функция hunt_screen_rating не задействована.

✠ actions
• seller_demand_inactive_tune_sens_slider:
╠ valid / invalid
║ • gesture: tap & hold & move
║ occasion: нажатие с удержанием и движением seller_demand_inactive_tune_sens_slider влево/вправо;
║ condition: in any situation;
║ result: 
║ || - переключение в позицию seller_demand_inactive_tune_sens_precision1;
║ || - переключение в позицию seller_demand_inactive_tune_sens_precision2;
║ || - переключение в позицию seller_demand_inactive_tune_sens_precision3;
║ || - переключение в позицию seller_demand_inactive_tune_sens_precision4;
╙ || - переключение в позицию seller_demand_inactive_tune_sens_precision5;
• seller_demand_inactive_tune_area:
╠ valid
║ • gesture: tap
║ occasion: нажатие на seller_demand_inactive_tune_area;
║ condition: in any situation;
╙ result: открывается seller_demand_inactive_area_screen.
• seller_demand_inactive_tune_rating_slider:
╠ valid / invalid
║ • gesture: tap & hold & move
║ occasion: нажатие с удержанием и движением seller_demand_inactive_tune_rating_slider влево/вправо;
║ condition: in any situation;
╙ result: переключение между позицией seller_demand_inactive_tune_rating = 1 и seller_demand_inactive_tune_rating = 100;

✠ color_states
┌─
│seller_demand_inactive_tune_sens_slider
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─
┌─
│seller_demand_inactive_tune_area
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_demand_inactive_tune_rating
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─


■ seller_demand_inactive_controller

✠ details
seller_demand_inactive_controller является настройкой активирующей процесс сканирования в seller_demand_inactive_state, которая размещается в середине экрана под seller_demand_tune занимая ~80% ширины экрана, выступает в качестве container для элемента seller_demand_controller_button:

- seller_demand_inactive_controller_button - кнопка выполняющая функцию активации сканирования и обладающая наименованием "СТАРТ".

✠ actions
• seller_demand_inactive_controller_button:
╠ valid
║ • gesture: tap
║ occasion: нажатие на seller_demand_inactive_controller_button;
║ condition: in any situation;
╙ result: инициализируется seller_demand_function.

✠ color_states
┌─
│seller_demand_inactive_controller_button
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─


■ seller_demand_activity_state ■

✠ tables
  
                                 codename:                                    type:                     designation:              location:   interaction:
s1)     ┌─[seller_demand_header                                 ]       [section       ]                                           [ 🡅 ✜ ]      [ no  ]
---     ├ [seller_demand_header_title                           ]       [header        ]    [ "МОНИТОРИНГ"                  ]      [ ✜ 🡄 ]      [ no  ]
---     ├ [seller_demand_header_bulb                            ]       [widget        ]                                           [ ✜ ✜ ]      [ no  ]
---     ├ [seller_demand_header_options                         ]       [button        ]    [ "НАСТРОЙКИ"                   ]      [ ✜ 🡆 ]      [ yes ]
---     └ [seller_demand_header_scan                            ]       [widget        ]                                           [ 🡇 ✜ ]      [ no  ]
s2)   ┌───[seller_demand_activity_demand                        ]       [section       ]                                           [ ✜ ✜ ]      [ no  ]
---   ├┬──[seller_demand_activity_demand_message                ]       [subsection    ]                                           [ ✜ ✜ ]      [ yes ]
---   │└┬ [seller_demand_activity_demand_message_header         ]       [wrapper       ]                                           [ 🡅 ✜ ]      [ no  ]
---   │ ├ [seller_demand_activity_demand_message_header_username]       [widget        ]                                           [ ✜ 🡄 ]      [ no  ]
---   │ ├ [seller_demand_activity_demand_message_header_location]       [widget        ]                                           [ ✜ 🡄 ]      [ no  ]
---   │ ├ [seller_demand_activity_demand_message_header_time    ]       [widget        ]                                           [ ✜ ✜ ]      [ no  ]
---   │ ├ [seller_demand_activity_demand_message_header_date    ]       [widget        ]                                           [ ✜ ✜ ]      [ no  ]
---   │ ├ [seller_demand_activity_demand_message_header_rating  ]       [widget        ]                                           [ ✜ 🡆 ]      [ no  ]
---   │ └ [seller_demand_activity_demand_message_header_known   ]       [widget        ]                                           [ ✜ 🡆 ]      [ no  ]
---   └─┬ [seller_demand_activity_demand_message_body           ]       [wrapper       ]                                           [ 🡇 ✜ ]      [ yes ] 
---     └ [seller_demand_activity_demand_message_body_text      ]       [text          ]    [ ""                            ]      [ ✜ ✜ ]      [ yes ]  
s3)  ┌┬┬──[seller_demand_activity_tune                          ]       [section       ]                                           [ 🡇 ✜ ]      [ no  ] 
---  ││└┬ [seller_demand_activity_tune_sens                     ]       [subsection    ]                                           [ ✜ 🡄 ]      [ no  ]
---  ││ ├ [seller_demand_activity_tune_sens_header              ]       [header        ]    [ "ЧУВСТВИТЕЛЬНОСТЬ"            ]      [ 🡅 ✜ ]      [ no  ]
---  ││ └ [seller_demand_activity_tune_sens_slider              ]       [slider        ]                                           [ 🡇 ✜ ]      [ yes ]
---  │└─┬ [seller_demand_activity_tune_area                     ]       [subsection    ]                                           [ ✜ ✜ ]      [ no  ]
---  │  ├ [seller_demand_activity_tune_area_widget              ]       [widget        ]    [ "..."                         ]      [ 🡅 ✜ ]      [ no  ]
---  │  └ [seller_demand_activity_tune_area_button              ]       [button        ]    [ "ОХВАТ"                       ]      [ 🡇 ✜ ]      [ yes ]
---  └──┬ [seller_demand_activity_tune_rating                   ]       [subsection    ]                                           [ ✜ 🡆 ]      [ no  ]
---     ├ [seller_demand_activity_tune_rating_header            ]       [header        ]    [ "РЕЙТИНГ"                     ]      [ 🡅 ✜ ]      [ no  ]
---     └ [seller_demand_activity_tune_rating_slider            ]       [slider        ]                                           [ 🡇 ✜ ]      [ yes ] 
s4)     ┌─[seller_demand_activity_controller                    ]       [section       ]                                           [ 🡇 ✜ ]      [ no  ]
---     └ [seller_demand_activity_controller_button             ]       [button        ]    [ "СТОП"                        ]      [ ✜ ✜ ]      [ yes ] 
s5)┌┬┬┬┬──[seller_nav                                           ]       [section       ]                                           [ ✜ ✜ ]      [ no  ]
---││││└┬─[seller_nav_demand_button                             ]       [button        ]                                           [ ✜ 🡄 ]      [ yes ]
---││││ ├ [seller_nav_demand_header                             ]       [header        ]    [ "МОНИТОР"                     ]      [ ✜ ✜ ]      [ no  ]  
---││││ └ [seller_nav_demand_badge                              ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 	
---│││└─┬─[seller_nav_chat_button                               ]       [button        ]                                           [ ✜ 🡄 ]      [ yes ]   
---│││  ├ [seller_nav_chat_header                               ]       [header        ]    [ "ЧАТ"                         ]      [ ✜ ✜ ]      [ no  ] 
---│││  └ [seller_nav_chat_badge                                ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 
---││└──┬─[seller_nav_shop_button                               ]       [button        ]                                           [ ✜ ✜ ]      [ yes ]   
---││   ├ [seller_nav_shop_header                               ]       [header        ]    [ "МАГАЗИН"                     ]      [ ✜ ✜ ]      [ no  ] 
---││   └ [seller_nav_shop_badge                                ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]   
---│└───┬─[seller_nav_goods_button                              ]       [button        ]                                           [ ✜ 🡆 ]      [ yes ]   
---│    ├ [seller_nav_goods_header                              ]       [header        ]    [ "ТОВАРЫ"                      ]      [ ✜ ✜ ]      [ no  ] 
---│    └ [seller_nav_goods_badge                               ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]     
---└────┬─[seller_nav_account_button                            ]       [button        ]                                           [ ✜ 🡆 ]      [ yes ]   
---     ├ [seller_nav_account_header                            ]       [header        ]    [ "КАБИНЕТ"                     ]      [ ✜ ✜ ]      [ no  ] 
---     └ [seller_nav_account_badge                             ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]


■ seller_demand_header

✠ details
seller_demand_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_demand_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_demand_header_bulb - индикатор активности монитора находится справа около seller_demand_header_title;
- seller_demand_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_demand_header_scan - индикатор отображающий процесс сканирования, расположен по центру.

✠ actions
• seller_demand_header_options:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_demand_header_options;
║ condition: in any situation;
╙ result: открывается seller_demand_options_screen.

✠ color_states
┌─
│seller_demand_header_bulb
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в seller_demand_inactive_state;
│• color7
│------ в seller_demand_activity_state.
└─
┌─
│seller_demand_header_options
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_demand_header_scan
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ border;
│• color5
│------ loader.
└─


■ seller_demand_activity_demand

✠ details
seller_demand_activity_demand - занимает основное пространство seller_demand_activity_screen находясь в центральной области экрана между seller_demand_activity_header и seller_demand_activity_tune. В seller_demand_activity_state область seller_demand_activity_demand содержит seller_demand_activity_demand_message являющихся (subsection) пользовательскими контейнерами, где 1 контейнер предназначен для одного сообщения. Каждый seller_demand_activity_demand_message представляет собой прямоугольную область во всю ширину экрана и состоит из 2 родительских элементов (wrapper) расположенных друг над другом:

1) seller_demand_activity_demand_message_header - находится в верхней части seller_demand_activity_demand_message, имеет стандартную высоту в одну строку текста с соответствующими параметрами margin и содержит данные buyer в количестве 6 элементов:
-- seller_demand_activity_demand_message_header_username - имя buyer;
-- seller_demand_activity_demand_message_header_location - геопозиционирование юзера (населенный пункт / ближайший населенный пункт);
-- seller_demand_activity_demand_message_header_time     - время публикации seller_demand_activity_demand_message;
-- seller_demand_activity_demand_message_header_date     - дата публикации seller_demand_activity_demand_message;
-- seller_demand_activity_demand_message_header_rating   - рейтинг buyer отображаемый в качестве badge;
-- seller_demand_activity_demand_message_header_known    - buyer_known_badge - отвечает за фактор "знакомого клиента". То есть, если этот buyer совершал ранее покупку у данного seller (который его увидел в seller_demand_activity_demand), тогда buyer_known_badge = true и обладает color4. Если этот buyer не совершал покупку у данного seller, тогда buyer_known_badge = false и обладает color2. Факт "знакомого клиента" устанавливается через user_ID и наличие ордеров в ledger. 

2) seller_demand_activity_demand_message_body - находится в нижней части seller_demand_activity_demand_message, обладает высотой зависящей от количества текстового сообщения, а также более светлым оттенком нежели seller_demand_activity_demand_message_header и содержит 1 элемент:
-- seller_demand_activity_demand_message_body_text - текстовое сообщение buyer.

                codename:                                                                     content:                                         
[seller_demand_activity_demand_message_header] [username | location | time | date | seller_demand_activity_demand_message_header_rating | seller_demand_activity_demand_message_header_known]
[seller_demand_activity_demand_message_body  ] [ text                                                                                                                   ]

Когда появляется новый seller_demand_activity_demand_message, он располагается вверху списка seller_demand_activity_demand, который ранжируется по времени публикации сверху-вниз.

✠ actions
• seller_demand_activity_demand_message:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_demand_activity_demand_message;
║ condition: in any situation;
║ result: 
╙ && - открывается seller_chat_chat_screen_state1.

✠ logics
При нажатии на seller_demand_activity_demand_message происходит переход в seller_chat_chat_screen_state1. После отправки сообщения происходит автоматический переход назад в seller_demand_activity_screen. В ситуации когда seller не отправляет сообщение а планирует вернуться в seller_demand_activity_screen, он может это сделать посредством seller_nav.

✠ color_states
┌─
│seller_demand_activity_demand_message
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─


■ seller_demand_activity_tune

✠ details
seller_demand_activity_tune является блоком настроек фильтров для функции мониторинга, располагается под seller_demand_activity_demand  занимая ~30% ширины экрана и состоит из 3 компонентов (описание логики скрыто по причине защиты бизнес идеи):

1) seller_demand_activity_tune_sens - настройка отвечающая за параметр чувствительности, размещается в левой части экрана под seller_demand_activity_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_activity_tune_sens_header - заголовок компонента "ЧУВСТВИТЕЛЬНОСТЬ";
-- seller_demand_activity_tune_sens_slider - ползунок который горизонтально размещается под seller_demand_activity_tune_sens_header занимая 80-90% ширины seller_demand_activity_tune_sens. seller_demand_activity_tune_sens обладает пятью позициями которые реализованы без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Позиции seller_demand_activity_tune_sens представлены в следующем порядке слева-направо: 
       description:                              codename:                       item_name:             correlation:
низкая точность выборки:    [ seller_demand_activity_tune_sens_precision1 ]  "НИЗКАЯ ТОЧНОСТЬ"            [ 15%+ ]
умеренная точность выборки: [ seller_demand_activity_tune_sens_precision2 ]  "УМЕРЕННАЯ ТОЧНОСТЬ"         [ 35%+ ]
средняя точность выборки:   [ seller_demand_activity_tune_sens_precision3 ]  "СРЕДНЯЯ ТОЧНОСТЬ"           [ 55%+ ]           активна по умолчанию
хорошая точность выборки:   [ seller_demand_activity_tune_sens_precision4 ]  "ХОРОШАЯ ТОЧНОСТЬ"           [ 75%+ ]
высокая точность выборки:   [ seller_demand_activity_tune_sens_precision5 ]  "ВЫСОКАЯ ТОЧНОСТЬ"           [ 95%+ ]

2) seller_demand_activity_tune_area - настройка отвечающая за выбор страны/региона/области/города/района в рамках которых будет совершаться мониторинг (в качестве фильтра seller_demand_activity_tune_area позволяет ограничить выборку результатов), размещается в середине экрана под seller_demand_activity_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_activity_tune_area_widget - является виджетом выводящим строковое значение настройки установленной посредством seller_demand_activity_area_screen;
-- seller_demand_activity_tune_area_button - настройка реализована в виде кнопки, которая размещается под seller_demand_activity_tune_area_widget занимая ~80% ширины seller_demand_activity_tune_area и обладающая наименованием "ОХВАТ". 

3) seller_demand_activity_tune_rating - настройка отвечающая за фильтрацию seller_demand_activity_demand_message по рейтингу юзера и позволяет задать порог ниже значения которого seller_demand_activity_demand_message будут игнорироваться, а seller_demand_activity_demand_message с рейтингом превышающим заданный порог будут выводиться на seller_demand_activity_demand, размещается в правой части экрана под seller_demand_activity_demand занимая ~30% ширины экрана и включает 2 элемента:
-- seller_demand_activity_tune_rating_header - заголовок компонента "РЕЙТИНГ";
-- seller_demand_activity_tune_rating_slider - ползунок который горизонтально размещается под seller_demand_activity_tune_rating_header занимая 80-90% ширины seller_demand_activity_tune_rating. seller_demand_activity_tune_rating_slider обладает 100 позициями без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Шкала seller_demand_activity_tune_rating соответствует шкале buyer_pubstat_rating - по 100 значений каждая. Согласно установке seller_demand_activity_tune_rating, отсеву подлежат все seller_demand_activity_demand_message со значением buyer_pubstat_rating ниже seller_demand_activity_tune_rating. То есть, если seller_demand_activity_tune_rating_value = 60, тогда в hunt_screen_demand будут попадать seller_demand_activity_demand_message >= seller_demand_activity_tune_rating_value = 60. По умолчанию seller_demand_activity_tune_rating установлен в позицию seller_demand_activity_tune_rating = 0, что означает, что функция hunt_screen_rating не задействована.

✠ actions
• seller_demand_activity_tune_sens_slider:
╠ valid / invalid
║ • gesture: tap & hold & move
║ occasion: нажатие с удержанием и движением seller_demand_activity_tune_sens_slider влево/вправо;
║ condition: in any situation;
║ result: 
║ || - переключение в позицию seller_demand_activity_tune_sens_precision1;
║ || - переключение в позицию seller_demand_activity_tune_sens_precision2;
║ || - переключение в позицию seller_demand_activity_tune_sens_precision3;
║ || - переключение в позицию seller_demand_activity_tune_sens_precision4;
╙ || - переключение в позицию seller_demand_activity_tune_sens_precision5;
• seller_demand_activity_tune_area:
╠ valid
║ • gesture: tap
║ occasion: нажатие на seller_demand_activity_tune_area;
║ condition: in any situation;
╙ result: открывается seller_demand_activity_area_screen.
• seller_demand_activity_tune_rating_slider:
╠ valid / invalid
║ • gesture: tap & hold & move
║ occasion: нажатие с удержанием и движением seller_demand_activity_tune_rating_slider влево/вправо;
║ condition: in any situation;
╙ result: переключение между позицией seller_demand_activity_tune_rating = 1 и seller_demand_activity_tune_rating = 100;

✠ color_states
┌─
│seller_demand_activity_tune_sens_slider
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─
┌─
│seller_demand_activity_tune_area
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─
┌─
│seller_demand_activity_tune_rating
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─


■ seller_demand_activity_controller

✠ details
seller_demand_activity_controller является настройкой останавливающей процесс сканирования в seller_demand_activity_state, которая размещается в середине экрана под seller_demand_activity_tune занимая ~80% ширины экрана, выступает в качестве container для элемента seller_demand_activity_controller_button:

- seller_demand_activity_controller_button - кнопка выполняющая функцию остановки сканирования и обладающая наименованием "СТОП".

✠ actions
• seller_demand_activity_controller_button:
╠ valid
║ • gesture: tap
║ occasion: нажатие на seller_demand_activity_controller_button;
║ condition: in any situation;
╙ result: дезактивация seller_demand_activity_function.

✠ color_states
┌─
│seller_demand_activity_controller_button
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_demand - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen (в seller_demand_screen активирована по умолчанию);
-- seller_nav_demand_label - представлен заголовком "МОНИТОР";
-- seller_nav_demand_badge - размещается в верхнем правом углу, отображает количество hunt_screen_demand_message в seller_demand_screen.
2) seller_nav_chat - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_label - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - размещается в верхнем правом углу, отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.
4) seller_nav_goods - кнопка с наименованием и бейджем, предназначена для перехода к seller_goods_screen;
-- seller_nav_goods_label - представлен заголовком "ТОВАРЫ";
-- seller_nav_goods_badge - размещается в верхнем правом углу, отображает число лотов по которым заканчивается товар.
5) seller_nav_account - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_account_label - представлен заголовком "КАБИНЕТ";
-- seller_nav_account_badge - размещается в верхнем правом углу, отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_demand:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition:
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_demand_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition: в ситуации присутствия в seller_demand_screen;
╙ result: не реагирует на нажатие.
• seller_nav_chat:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_chat_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition: в ситуации присутствия в seller_chat_screen;
╙ result: не реагирует на нажатие.
• seller_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации если доступно обновление приложения;
║ result: открывается seller_nav_shop_update_popover;
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_shop_screen;
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition:
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_nav_goods:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_goods_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition: в ситуации присутствия в seller_goods_screen;
╙ result: не реагирует на нажатие.
• seller_nav_account:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ result: открывается seller_account_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition: в ситуации присутствия в seller_account_screen;
╙ result: не реагирует на нажатие.

✠ color_states
┌─
│seller_nav_demand_badge  (activated_state по умолчанию в seller_demand_screen)
│seller_nav_chat  (activated_state по умолчанию в seller_chat_screen)
│seller_nav_shop  (activated_state по умолчанию в seller_shop_screen)
│seller_nav_goods  (activated_state по умолчанию в seller_goods_screen)
│seller_nav_account  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_nav_demand  (activated_state по умолчанию в seller_demand_screen) 
│seller_nav_chat_badge  (activated_state по умолчанию в seller_chat_screen)   
│seller_nav_shop_badge  (activated_state по умолчанию в seller_shop_screen)  
│seller_nav_goods_badge  (activated_state по умолчанию в seller_goods_screen)   
│seller_nav_account_badge  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color9
│------ in default_state
├────────
│• color2
│------ в activated_state 
└─



🡆🡆 seller_demand_area_screen
■■■■■■■■■■■■■■■■■■■■■■■■■■■■

При нажатии seller_demand_tune_area всплывает seller_demand_area_screen предназначенный для выбора локации в рамках которой производится сканирование. seller_demand_area_screen представлен следующими 4 секторами сверху-вниз:

✠ tables

                      codename:                         type:                     designation:              location:   interaction:
s1)     ┌─[seller_demand_header           ]       [section       ]                                           [ 🡅 ✜ ]      [ no  ]
---     ├ [seller_demand_header_title     ]       [header        ]    [ "МОНИТОРИНГ"                  ]      [ ✜ 🡄 ]      [ no  ]
---     └ [seller_demand_header_options   ]       [button        ]    [ "НАСТРОЙКИ"                   ]      [ ✜ 🡆 ]      [ yes ]
s2)   ┌┬┬─[seller_demand_area             ]       [section       ]                                           [ ✜ ✜ ]      [ no  ]
---   ││└ [seller_demand_area_header      ]       [header        ]    [ "ВЫБРАННАЯ ОБЛАСТЬ"           ]      [ 🡅 ✜ ]      [ no  ]
---   │└┬ [seller_demand_area_map         ]       [subsection    ]                                           [ ✜ ✜ ]      [ yes ]
---   │ ├ [seller_demand_area_map_select  ]       [select_area   ]                                           [ ✜ ✜ ]      [ yes ]
---   │ └ [seller_demand_area_map_source  ]       [map           ]                                           [ ✜ ✜ ]      [ yes ]
---   └── [seller_demand_area_title       ]       [widget        ]                                           [ 🡇 ✜ ]      [ no  ]
s3)     ┌─[seller_demand_search           ]       [section       ]                                           [ 🡇 ✜ ]      [ no  ] 
---     ├ [seller_demand_search_input     ]       [input         ]    [ "ВВЕДИТЕ ДЛЯ ПОИСКА"          ]      [ 🡅 ✜ ]      [ yes ]
---     ├ [seller_demand_search_dropdown  ]       [dropdown      ]    [ ""                            ]      [ 🡅 ✜ ]      [ yes ]
---     ├ [seller_demand_search_return    ]       [button        ]    [ "НАЗАД"                       ]      [ 🡇 🡄 ]      [ yes ]
---     └ [seller_demand_search_confirm   ]       [button        ]    [ "ПОДТВЕРДИТЬ"                 ]      [ 🡇 🡆 ]      [ yes ]
s3)┌┬┬┬┬──[seller_nav                     ]       [section       ]                                           [ ✜ ✜ ]      [ no  ]
---││││└┬─[seller_nav_demand_button       ]       [button        ]                                           [ ✜ 🡄 ]      [ yes ]
---││││ ├ [seller_nav_demand_header       ]       [header        ]    [ "МОНИТОР"                     ]      [ ✜ ✜ ]      [ no  ]  
---││││ └ [seller_nav_demand_badge        ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 	
---│││└─┬─[seller_nav_chat_button         ]       [button        ]                                           [ ✜ 🡄 ]      [ yes ]   
---│││  ├ [seller_nav_chat_header         ]       [header        ]    [ "ЧАТ"                         ]      [ ✜ ✜ ]      [ no  ] 
---│││  └ [seller_nav_chat_badge          ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 
---││└──┬─[seller_nav_shop_button         ]       [button        ]                                           [ ✜ ✜ ]      [ yes ]   
---││   ├ [seller_nav_shop_header         ]       [header        ]    [ "МАГАЗИН"                     ]      [ ✜ ✜ ]      [ no  ] 
---││   └ [seller_nav_shop_badge          ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]   
---│└───┬─[seller_nav_goods_button        ]       [button        ]                                           [ ✜ 🡆 ]      [ yes ]   
---│    ├ [seller_nav_goods_header        ]       [header        ]    [ "ТОВАРЫ"                      ]      [ ✜ ✜ ]      [ no  ] 
---│    └ [seller_nav_goods_badge         ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]     
---└────┬─[seller_nav_account_button      ]       [button        ]                                           [ ✜ 🡆 ]      [ yes ]   
---     ├ [seller_nav_account_header      ]       [header        ]    [ "КАБИНЕТ"                     ]      [ ✜ ✜ ]      [ no  ] 
---     └ [seller_nav_account_badge       ]       [badge         ]    [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]


■ seller_demand_header

✠ details
seller_demand_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 2 компонентов:
- seller_demand_header_title   - заголовок с font-weight: extra bold, расположен слева;
- seller_demand_header_options - кнопка открывающая настройки монитора, находится в правой части.

✠ actions
• seller_demand_header_options:
╠ valid / invalid
║ • gesture: tap
║ occasion: нажатие seller_demand_header_options;
║ condition: in any situation;
║ result: 
╙ && - открывается seller_demand_options_screen.

✠ color_states
┌─
│seller_demand_header_options
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─


■ seller_demand_area

✠ details
seller_demand_area - представлен в виде карты, занимает основное пространство экрана и предначен для отображения/выбора локации. Включает 3 компонента:
1) seller_demand_area_header     - расположен в верхней части с текстом: "ВЫБРАННАЯ ОБЛАСТЬ";
2) seller_demand_area_map        - карта которая призвана визуализировать целевую зону. В seller_demand_area_map интегрирован инструмент map_selector с помощью которого происходит изменение целевой области. map_selector позволяет с помощью касания менять масштаб и двигать карту;
-- seller_demand_area_map_select - выполнен в качестве детерминированной по размеру окружности центрированной в seller_demand_area и занимающей ~90% его ширины. Призван определять целевую зону;
-- seller_demand_area_map_source - карта;
3) seller_demand_area_title      - наименование локации (автоматически проставляется) находящейся в области seller_demand_area_map_select (включая районы/улицы города). 

По умолчанию в области seller_demand_area_map_select находится населенный пункт согласно координатам seller_settings_geoposition.

✠ actions
• seller_demand_area_map:
╠ valid / invalid
║ • gesture: tap & hold & move
║ occasion: нажатие в область seller_demand_area_map с удержанием и движением;
║ condition: in any situation;
║ result: посредством map_selector происходит смещение видимой области seller_demand_area_map_source в сторону движения.
║ • pinch in
║ occasion: жест сведения двух и большего количества пальцев в области seller_demand_area_map;
║ condition: in any situation;
║ result: посредством map_selector происходит увеличение масштаба seller_demand_area_map_source.
║ • pinch out
║ occasion: жест разведения двух и большего количества пальцев в области seller_demand_area_map;
║ condition: in any situation;
╙ result: посредством map_selector происходит уменьшение масштаба seller_demand_area_map_source.

✠ color_states
┌─
│seller_demand_area_map_select
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in any situation.
└─

✠ popovers
• seller_demand_area_map_popover:
- focusing: нет;
- location: появляется по центру seller_demand_area_map;
- occasion: при первом открытии seller_demand_area_screen;
- duration: до момента нажатия (gesture: tap) на экран; 
- content:  анимационный GIF (рука с жестом сдвигающихся и раздвигающихся пальцев);
- sizes:    20-30% по ширине, 10-15% по высоте.


■ seller_demand_search

✠ details
seller_demand_search - располагается под seller_demand_area, предназначен для поиска локации через поисковик. Содержит 4 компонента:
1) seller_demand_search_input    - поле для ввода находится в верхней части seller_demand_search;
2) seller_demand_search_dropdown - выпадающий список содержащий 10 наименований населенных пунктов согласующихся с последовательностью введенных символов начала их наименования. seller_demand_search_dropdown ранжирован сверху-вниз согласно 2 правилам (детально логика ранжирования описана отдельно): 
 - rule 1 - по степени корреляции первых букв наименований населенных пунктов и введенного текста;
 - rule 2 - на основании rule 1 делается ранжирование по алфавиту;
3) seller_demand_search_return   - кнопка отвечающая за функцию возврата к seller_demand_screen;
4) seller_demand_search_confirm  - кнопка отвечающая за функцию применения выбранной локации к настройкам seller_hunt.

✠ actions
• seller_demand_search_input:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_search_input;
║ condition: in any situation;
║ result: 
║ && - focusing на seller_demand_search_input; 
║ && - в левой части seller_demand_search_input появляется каретка;
║ && - открывается клавиатура;
║ • type 
║ occasion: нажатие на клавиши ввода;
║ condition: 
║ && - focusing на seller_demand_search_input;
║ && - минимум 1 буквенный символ;
╙ result: из seller_demand_search_input появляется/выпадает seller_demand_search_dropdown. 
• seller_demand_search_dropdown:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на один из пунктов seller_demand_search_dropdown;
║ condition: in any situation;
╙ result: seller_demand_area_map_select центрируется на выбранном населенном пункте (который вмещается в seller_demand_area_map_select).
 • seller_demand_search_return:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_search_return; 
║ condition: in any situation;
║ result: 
║ изменения в рамках seller_demand_area_screen не сохраняются;
╙ совершается переход к seller_demand_screen.
 • seller_demand_search_confirm:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_search_confirm;
║ condition: in any situation;
║ result: 
║ && - выбранный населенный пункт активируется в качестве целевого для мониторинга;
╙ && - совершается переход к seller_demand_screen.

✠ input_checks
Фильтр проверяющий на соответствие нормативам содержание seller_demand_search_input. Если в ходе проверки фиксируется несоответствие, тогда состояние seller_demand_search_input позиционируется как invalid, в связи с чем отображается соответствующее типу проблемы предупреждение.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода со всех клавиш кроме отвечающих за буквы и цифры.
Работает в active_state. 
При вводе username, в ситуации если использованы запрещенные символы, под seller_demand_search_input всплывает seller_demand_search_input_alert_stopsymbol.

✠ alerts
• seller_demand_search_input_alert_stopsymbol:
- focusing: да;
- location: появляется под seller_demand_search_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".

✠ color_states
┌─
│seller_demand_search_input
│---------------------------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2 
│------ in default_state;
│• color5
│------ в focus_state.
└─
┌─
│seller_demand_search_dropdown
│seller_demand_search_return
│seller_demand_search_confirm
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─

✠ popovers
• seller_demand_search_input_popover:
- focusing: нет;
- location: появляется по центру экрана чуть выше seller_demand_search_input;
- occasion: при первом открытии seller_demand_area_screen;
- duration: до момента нажатия (gesture: tap) на экран; 
- content:  анимационный GIF (клавиатура с хаотичным надавливанием клавиш);
- sizes:    20-30% по ширине, 10-15% по высоте.


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_demand - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen (в seller_demand_screen активирована по умолчанию);
-- seller_nav_demand_label - представлен заголовком "МОНИТОР";
-- seller_nav_demand_badge - размещается в верхнем правом углу, отображает количество hunt_screen_demand_message в seller_demand_screen.
2) seller_nav_chat - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_label - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - размещается в верхнем правом углу, отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.
4) seller_nav_goods - кнопка с наименованием и бейджем, предназначена для перехода к seller_goods_screen;
-- seller_nav_goods_label - представлен заголовком "ТОВАРЫ";
-- seller_nav_goods_badge - размещается в верхнем правом углу, отображает число лотов по которым заканчивается товар.
5) seller_nav_account - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_account_label - представлен заголовком "КАБИНЕТ";
-- seller_nav_account_badge - размещается в верхнем правом углу, отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_demand:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition:
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_demand_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition: в ситуации присутствия в seller_demand_screen;
╙ result: не реагирует на нажатие.
• seller_nav_chat:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_chat_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition: в ситуации присутствия в seller_chat_screen;
╙ result: не реагирует на нажатие.
• seller_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации если доступно обновление приложения;
║ result: открывается seller_nav_shop_update_popover;
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_shop_screen;
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition:
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_nav_goods:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_goods_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition: в ситуации присутствия в seller_goods_screen;
╙ result: не реагирует на нажатие.
• seller_nav_account:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ result: открывается seller_account_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition: в ситуации присутствия в seller_account_screen;
╙ result: не реагирует на нажатие.

✠ color_states
┌─
│seller_nav_demand_badge  (activated_state по умолчанию в seller_demand_screen)
│seller_nav_chat  (activated_state по умолчанию в seller_chat_screen)
│seller_nav_shop  (activated_state по умолчанию в seller_shop_screen)
│seller_nav_goods  (activated_state по умолчанию в seller_goods_screen)
│seller_nav_account  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_nav_demand  (activated_state по умолчанию в seller_demand_screen) 
│seller_nav_chat_badge  (activated_state по умолчанию в seller_chat_screen)   
│seller_nav_shop_badge  (activated_state по умолчанию в seller_shop_screen)  
│seller_nav_goods_badge  (activated_state по умолчанию в seller_goods_screen)   
│seller_nav_account_badge  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color9
│------ in default_state
├────────
│• color2
│------ в activated_state 
└─



🡆🡆 seller_demand_options_screen
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

При нажатии seller_demand_header_options открывается seller_demand_options_screen предназначенный для настройки сканирование. seller_demand_options_screen представлен следующими 3 секторами сверху-вниз:

✠ tables

                            codename:                                type:                  designation:               location:   interaction:
s1)   ┌─[seller_demand_header                          ]       [section       ]                                         [ 🡅 ✜ ]      [ no  ]
---   └ [seller_demand_header_title                    ]       [header        ]  [ "МОНИТОРИНГ"                  ]      [ ✜ 🡄 ]      [ no  ]
s2)┌┬┬──[seller_demand_options                         ]       [section       ]                                         [ ✜ ✜ ]      [ no  ]
---││└┬─[seller_demand_options_sound                   ]       [component_lev1]                                         [ 🡅 ✜ ]      [ no  ]
---││ ├ [seller_demand_options_sound_title             ]       [header        ]  [ "ЗВУК"                        ]      [ 🡅 🡄 ]      [ no  ]
---││ ├ [seller_demand_options_sound_switcher          ]       [toggle        ]                                         [ 🡅 🡆 ]      [ yes ]
---││ └ [seller_demand_options_sound_protip            ]       [text          ]                                         [ 🡇 ✜ ]      [ no  ]
---│└┬──[seller_demand_options_history                 ]       [component_lev1]                                         [ ✜ ✜ ]      [ no  ]
---│ ├┬ [seller_demand_options_history_storage         ]       [component_lev2]                                         [ 🡅 ✜ ]      [ no  ]
---│ │├ [seller_demand_options_history_storage_title   ]       [header        ]  [ "ВРЕМЯ ХРАНЕНИЯ"              ]      [ 🡅 ✜ ]      [ no  ]
---│ │├ [seller_demand_options_history_storage_input   ]       [input         ]                                         [ ✜ ✜ ]      [ yes ]
---│ │└ [seller_demand_options_history_storage_protip  ]       [text          ]                                         [ 🡇 ✜ ]      [ no  ]
---│ └┬ [seller_demand_options_history_delete          ]       [component_lev2]                                         [ 🡇 ✜ ]      [ no  ]
---│  ├ [seller_demand_options_history_delete_title    ]       [header        ]  [ "УДАЛИТЬ СООБЩЕНИЯ"           ]      [ 🡅 ✜ ]      [ no  ]
---│  ├ [seller_demand_options_history_delete_button   ]       [button        ]                                         [ ✜ ✜ ]      [ yes ]
---│  └ [seller_demand_options_history_delete_protip   ]       [text          ]                                         [ 🡇 ✜ ]      [ no  ]
---└──┬─[seller_demand_options_control                 ]       [component_lev1]                                         [ 🡇 ✜ ]      [ no  ]
---   ├ [seller_demand_options_control_button_no       ]       [button        ]  [ "ОТМЕНИТЬ"                    ]      [ ✜ 🡄 ]      [ yes ] 
---   └ [seller_demand_options_control_button_yes      ]       [button        ]  [ "ПОДТВЕРДИТЬ"                 ]      [ ✜ 🡆 ]      [ yes ]
s3)┌┬┬┬┬──[seller_nav                                  ]       [section       ]                                         [ ✜ ✜ ]      [ no  ]
---││││└┬─[seller_nav_demand_button                    ]       [button        ]                                         [ ✜ 🡄 ]      [ yes ]
---││││ ├ [seller_nav_demand_header                    ]       [header        ]  [ "МОНИТОР"                     ]      [ ✜ ✜ ]      [ no  ]  
---││││ └ [seller_nav_demand_badge                     ]       [badge         ]  [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 	
---│││└─┬─[seller_nav_chat_button                      ]       [button        ]                                         [ ✜ 🡄 ]      [ yes ]   
---│││  ├ [seller_nav_chat_header                      ]       [header        ]  [ "ЧАТ"                         ]      [ ✜ ✜ ]      [ no  ] 
---│││  └ [seller_nav_chat_badge                       ]       [badge         ]  [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 
---││└──┬─[seller_nav_shop_button                      ]       [button        ]                                         [ ✜ ✜ ]      [ yes ]   
---││   ├ [seller_nav_shop_header                      ]       [header        ]  [ "МАГАЗИН"                     ]      [ ✜ ✜ ]      [ no  ] 
---││   └ [seller_nav_shop_badge                       ]       [badge         ]  [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]   
---│└───┬─[seller_nav_goods_button                     ]       [button        ]                                         [ ✜ 🡆 ]      [ yes ]   
---│    ├ [seller_nav_goods_header                     ]       [header        ]  [ "ТОВАРЫ"                      ]      [ ✜ ✜ ]      [ no  ] 
---│    └ [seller_nav_goods_badge                      ]       [badge         ]  [ { number }                    ]      [ 🡅 🡆 ]      [ no  ]     
---└────┬─[seller_nav_account_button                   ]       [button        ]                                         [ ✜ 🡆 ]      [ yes ]   
---     ├ [seller_nav_account_header                   ]       [header        ]  [ "КАБИНЕТ"                     ]      [ ✜ ✜ ]      [ no  ] 
---     └ [seller_nav_account_badge                    ]       [badge         ]  [ { number }                    ]      [ 🡅 🡆 ]      [ no  ] 


■ seller_demand_header

✠ details
seller_demand_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 1 компонента:
- seller_demand_header_title   - заголовок с font-weight: extra bold, расположен слева.


■ seller_demand_options

✠ details
seller_demand_options - представляет собой группу настроек расположенных в центральной части экрана, которая состояит из 3 компонентов:
1) seller_demand_options_sound - настройка отвечающая за включение/выключение звука при получении сообщений. Настройка содержит 3 элемента:
-- seller_demand_options_sound_title     - заголовок настройки: "ЗВУК";
-- seller_demand_options_sound_switcher  - переключатель имеющий две позиции: левая - отключено, правая - включено;
-- seller_demand_options_sound_protip    - описание настройки следующего содержания: "ПРОИГРЫВАТЬ ЗВУК ВО ВРЕМЯ ПОЛУЧЕНИЯ СООБЩЕНИЙ";
2) seller_demand_options_history - настройка позволяющая контролировать время хранения сообщений на устройстве и удалять их. Состоит из 2 компонентов: seller_demand_options_history_storage и seller_demand_options_history_delete.
-- seller_demand_options_history_storage - настройка отвечающая за установку времени хранения сообщений. Настройка содержит 3 элемента:
---- seller_demand_options_history_storage_title  - заголовок настройки: "ВРЕМЯ ХРАНЕНИЯ";
---- seller_demand_options_history_storage_input  - поле для ввода времени хранения в часах (по умолчанию в качестве placeholder фигурирует: "24 часа";
---- seller_demand_options_history_storage_protip - описание настройки следующего содержания: "ВРЕМЯ ХРАНЕНИЯ СООБЩЕНИЙ";
-- seller_demand_options_history_delete - настройка отвечающая за удаление базы сообщений. Настройка содержит 3 элемента:
---- seller_demand_options_history_delete_title   - заголовок настройки: "УДАЛЕНИЕ СООБЩЕНИЙ";
---- seller_demand_options_history_delete_button  - кнопка предназначенная для активации функции удаления с наименованием: "УДАЛИТЬ";
---- seller_demand_options_history_delete_protip  - описание настройки следующего содержания: "УДАЛЕНИЕ ВСЕХ СООБЩЕНИЙ В ХРАНИЛИЩЕ";
3) seller_demand_options_control - кнопки отвечающие за принятие либо отклонение настроек. Состоит из 2 компонентов:
-- seller_demand_options_control_button_no  - кнопка отвечающая за функцию закрытия настроек без применения изменений. Имеет наименование "ОТМЕНИТЬ". Расположена слева;
-- seller_demand_options_control_button_yes - кнопка отвечающая за функцию закрытия настроек без применения изменений. Имеет наименование "ПОДТВЕРДИТЬ". Расположена справа.

✠ actions
• seller_demand_options_sound_switcher:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_options_sound_switcher;
║ condition: in any situation;
║ result: 
║ && - если seller_demand_options_sound_switcher находится в левой позиции, тогда происходит переключение в правую позицию;
╙ && - если seller_demand_options_sound_switcher находится в правой позиции, тогда происходит переключение в левую позицию.
• seller_demand_options_history_storage_input:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие в область seller_demand_options_history_storage_input;
║ condition: in any situation;
║ result: происходит открытие клавиатуры;
║ && - seller_demand_options_history_storage_input переходит в active_state;
║ && - появляется клавиатура для ввода (если она была скрыта);
╙ && - карет устанавливается в конце текста (если текст наличествует).
• seller_demand_options_history_delete_button:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_options_history_delete_button;
║ condition: in any situation;
╙ result: все сообщения из hunter_db стираются (нажатие seller_demand_options_control_button_yes не требуется).
• seller_demand_options_control_button_no:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_options_control_button_no;
║ condition: in any situation;
║ result:
║ изменения в рамках seller_demand_area_screen не сохраняются;
╙ совершается переход к seller_demand_screen.
• seller_demand_options_control_button_yes:
╠ valid / invalid
║ • gesture: tap 
║ occasion: нажатие на seller_demand_options_control_button_yes;
║ condition: in any situation;
║ result:
║ применяется и сохраняется настройка seller_demand_options_sound;
║ применяется и сохраняется настройка seller_demand_options_history_storage;
╙ совершается переход к seller_demand_screen.

✠ input_checks
Фильтр проверяющий на соответствие нормативам содержание seller_demand_options_history_storage_input. Если в ходе проверки фиксируется несоответствие, тогда состояние seller_demand_options_history_storage_input позиционируется как invalid, в связи с чем отображается соответствующее типу проблемы предупреждение.
• stopsymbol:
Анализ на нажатие запрещенных клавиш базирующийся на превентивной блокировке ввода со всех клавиш кроме отвечающих за цифры.
Работает в active_state. 
При вводе username, в ситуации если использованы запрещенные символы, под seller_demand_options_history_storage_input всплывает seller_demand_options_history_storage_input_alert_stopsymbol.

✠ alerts
• seller_demand_options_history_storage_input_alert_stopsymbol:
- focusing: да;
- location: появляется под seller_demand_options_history_storage_input;
- occasion: невалидность по факту проверки на stopsymbol;
- content:  "ИСПОЛЬЗОВАН ЗАПРЕЩЕННЫЙ СИМВОЛ: {указывается запрещенный символ жирным шрифтом белого цвета на color3 фоне}".

✠ color_states
┌─
│seller_demand_options_sound_switcher
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ в левой позиции  (активировано по умолчанию);
│• color7
│------ в правой позиции.
└─
┌─
│seller_demand_options_history_storage_input
│---------------------------------------------
│⟪⟪ border ⟫⟫ 
│--------
│• color2 
│------ in default_state;
│• color5
│------ в focus_state.
└─
┌─
│seller_demand_options_history_delete_button
│seller_demand_options_control_button_no
│seller_demand_options_control_button_yes
│---------------------------------------------
│⟪⟪ body ⟫⟫ 
│--------
│• color2
│------ in default_state;
│• color5
│------ in pressing_state.
└─


■ seller_nav

✠ details
Секция seller_nav является навигационной панелью seller_mode и как сквозная часть интерфейса присутствует на всех экранах в нижней области. Секция состоит из 5 компонентов каждый из которых выполняет роль кнопки:
1) seller_nav_demand - кнопка с наименованием и бейджем, предназначена для перехода к seller_demand_screen (в seller_demand_screen активирована по умолчанию);
-- seller_nav_demand_label - представлен заголовком "МОНИТОР";
-- seller_nav_demand_badge - размещается в верхнем правом углу, отображает количество hunt_screen_demand_message в seller_demand_screen.
2) seller_nav_chat - кнопка с наименованием и бейджем, предназначена для перехода к seller_chat_screen;
-- seller_nav_chat_label - представлен заголовком "ЧАТ";
-- seller_nav_chat_badge - размещается в верхнем правом углу, отображает количество непросмотренных chat_screen_chat_message_node.
3) seller_nav_shop - кнопка с наименованием и бейджем, предназначена для перехода к seller_shop_screen;
-- seller_nav_shop_label - представлен логотипом в seller_shop_screen, либо наименованием "МАГАЗИН" в остальных экранах;
-- seller_nav_shop_badge - размещается в верхнем правом углу, отображается только в seller_shop_screen, показывает доступные обновления приложения.
4) seller_nav_goods - кнопка с наименованием и бейджем, предназначена для перехода к seller_goods_screen;
-- seller_nav_goods_label - представлен заголовком "ТОВАРЫ";
-- seller_nav_goods_badge - размещается в верхнем правом углу, отображает число лотов по которым заканчивается товар.
5) seller_nav_account - кнопка с наименованием и бейджем, предназначена для перехода к seller_account_screen;
-- seller_nav_account_label - представлен заголовком "КАБИНЕТ";
-- seller_nav_account_badge - размещается в верхнем правом углу, отображает количество непросмотренных денежных транзакций.

✠ actions
• seller_nav_demand:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition:
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_demand_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_demand;
║ condition: в ситуации присутствия в seller_demand_screen;
╙ result: не реагирует на нажатие.
• seller_nav_chat:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_chat_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_chat;
║ condition: в ситуации присутствия в seller_chat_screen;
╙ result: не реагирует на нажатие.
• seller_nav_shop:
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации если доступно обновление приложения;
║ result: открывается seller_nav_shop_update_popover;
╠ valid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition: 
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_shop_screen;
╠ invalid
║ • gesture: tap 
║ occasion: нажатие seller_nav_shop;
║ condition:
║ && - в ситуации присутствия в seller_shop_screen;
║ && - в ситуации отсутствия обновлений приложения;
╙ result: не реагирует на нажатие.
• seller_nav_goods:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_account_screen;
║ result: открывается seller_goods_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_goods;
║ condition: в ситуации присутствия в seller_goods_screen;
╙ result: не реагирует на нажатие.
• seller_nav_account:
╠ valid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition:
║ || - в ситуации присутствия в seller_demand_screen;
║ || - в ситуации присутствия в seller_chat_screen;
║ || - в ситуации присутствия в seller_shop_screen;
║ || - в ситуации присутствия в seller_goods_screen;
║ result: открывается seller_account_screen.
╠ invalid
║ • gesture: tap
║ occasion: нажатие seller_nav_account;
║ condition: в ситуации присутствия в seller_account_screen;
╙ result: не реагирует на нажатие.

✠ color_states
┌─
│seller_nav_demand_badge  (activated_state по умолчанию в seller_demand_screen)
│seller_nav_chat  (activated_state по умолчанию в seller_chat_screen)
│seller_nav_shop  (activated_state по умолчанию в seller_shop_screen)
│seller_nav_goods  (activated_state по умолчанию в seller_goods_screen)
│seller_nav_account  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color4
│------ in default_state
├────────
│• color7
│------ в activated_state
└─
┌─
│seller_nav_demand  (activated_state по умолчанию в seller_demand_screen) 
│seller_nav_chat_badge  (activated_state по умолчанию в seller_chat_screen)   
│seller_nav_shop_badge  (activated_state по умолчанию в seller_shop_screen)  
│seller_nav_goods_badge  (activated_state по умолчанию в seller_goods_screen)   
│seller_nav_account_badge  (activated_state по умолчанию в seller_account_screen)
│---------------------------
│⟪⟪ body ⟫⟫ 
├────────
│• color9
│------ in default_state
├────────
│• color2
│------ в activated_state 
└─




