


color1 - success;
color2 - neutral;
color3 - warning;
color4 - accentual;
color5 - pressing;
color6 - middle;
color7 - actived;
color1i - success - inactive;
color2i - neutral - inactive;
color3i - warning - inactive;
color1p - success - pressing;
color2p - neutral - pressing;
color3p - warning - pressing;
color1f - success - focusing;
color2f - neutral - focusing;
color3f - warning - focusing;



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------



🡆 seller_hunt_screen
■■■■■■■■■■■■■■■■■■■■

seller_hunt_screen предоставляет seller инструмент реализации специфического подхода работы с потенциальными клиентами (описание скрыто по причине защиты бизнес идеи). seller_hunt_screen разделен на 5 sections и может находиться в 2 состояниях:
 
seller_hunt_inactive_state - состояние при котором сканирование не производится;
seller_hunt_active_state - состояние при котором производится сканирование.
 
 
✠ tables

■ seller_hunt_inactive_state ■
  
                          codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)   ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---   ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---   ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---   ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---   └ [seller_hunt_header_scan                    ]       [widget        ]                         [color2/color2]        [ 🡇 ✜ ]         [ no  ]
s2)   ┌─[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]  
      └ [seller_hunt_monitor_paragraph              ]       [text          ]     "..."               [color2/color2]        [ ✜ ✜ ]         [ no  ] 
s3)┌┬┬──[seller_hunt_tune                           ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---││└┬ [seller_hunt_tune_sens                      ]       [subsection    ]                                                [ ✜ 🡄 ]         [ no  ]
---││ ├ [seller_hunt_tune_sens_header               ]       [header        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---││ └ [seller_hunt_tune_sens_slider               ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ]
---│└─┬ [seller_hunt_tune_area                      ]       [subsection    ]                                                [ ✜ ✜ ]         [ no  ]
---│  ├ [seller_hunt_tune_area_widget               ]       [widget        ]     "..."               [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---│  └ [seller_hunt_tune_area_button               ]       [button        ]     "ОХВАТ"             [color5/color2]        [ 🡇 ✜ ]         [ yes ]
---└──┬ [seller_hunt_tune_rating                    ]       [subsection    ]                                                [ ✜ 🡆 ]         [ no  ]
---   ├ [seller_hunt_tune_rating_header             ]       [header        ]     "РЕЙТИНГ"           [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---   └ [seller_hunt_tune_rating_slider             ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ] 
s4)   ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---   └ [seller_hunt_starter_button                 ]       [button        ]     "СТАРТ"             [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5)  ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---- ├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
---- │├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
---- │└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
---- ├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
---- │├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
---- ├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
---- │├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
---- ├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- │├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- │└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
---- └┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----  ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----  └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_header

✠ details
seller_hunt_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_hunt_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_hunt_header_bulb - индикатор активности монитора находится справа около seller_hunt_header_title;
- seller_hunt_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_hunt_header_scan - индикатор отображающий процесс сканирования, расположен по центру;

✠ actions
• seller_hunt_header_options:
╠ valid / invalid
║ • tap
║ occasion: нажатие seller_hunt_header_options;
║ condition: в любой ситуации;
║ result: 
╙ && - открывается seller_hunt_options_screen.

✠ color_states
┌─
│seller_hunt_header_bulb
│---------------------------------------------
│• color2
│------ в seller_hunt_inactive_state;
│• color7
│------ в seller_hunt_active_state.
└─
┌─
│seller_hunt_header_options
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_hunt_header_scan
│---------------------------------------------
│• color2
│------ border;
│• color5
│------ loader.
└─


■ seller_hunt_monitor

✠ details
seller_hunt_monitor - занимает основное пространство seller_hunt_screen находясь в центральной области экрана между seller_hunt_header и seller_hunt_tune. В seller_hunt_inactive_state область seller_hunt_monitor не содержит результатов анализа и не обладает интерактивными элементами. По центру seller_hunt_monitor размещается seller_hunt_monitor_paragraph.
- seller_hunt_monitor_paragraph - текст имеет следующее содержание: "Для активации функции мониторинга нажмите кнопку ЗАПУСК".


■ seller_hunt_tune

✠ details
seller_hunt_tune является блоком настроек фильтров для функции мониторинга, располагается под seller_hunt_monitor  занимая ~30% ширины экрана и состоит из 3 компонентов (описание логики скрыто по причине защиты бизнес идеи):

1) seller_hunt_tune_sens - настройка отвечающая за параметр чувствительности, размещается в левой части экрана под seller_hunt_monitor занимая ~30% ширины экрана и включает 2 элемента:
-- seller_hunt_tune_sens_header - заголовок компонента "ЧУВСТВИТЕЛЬНОСТЬ";
-- seller_hunt_tune_sens_slider - ползунок который горизонтально размещается под seller_hunt_tune_sens_header занимая 80-90% ширины seller_hunt_tune_sens. seller_hunt_tune_sens обладает пятью позициями которые реализованы без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Позиции seller_hunt_tune_sens представлены в следующем порядке слева-направо: 
description:                                codename:                  item_name:             correlation:
низкая точность выборки:    [ seller_hunt_tune_sens_precision1 ]  "НИЗКАЯ ТОЧНОСТЬ"            [ 15%+ ]
умеренная точность выборки: [ seller_hunt_tune_sens_precision2 ]  "УМЕРЕННАЯ ТОЧНОСТЬ"         [ 35%+ ]
средняя точность выборки:   [ seller_hunt_tune_sens_precision3 ]  "СРЕДНЯЯ ТОЧНОСТЬ"           [ 55%+ ]           активна по умолчанию
хорошая точность выборки:   [ seller_hunt_tune_sens_precision4 ]  "ХОРОШАЯ ТОЧНОСТЬ"           [ 75%+ ]
высокая точность выборки:   [ seller_hunt_tune_sens_precision5 ]  "ВЫСОКАЯ ТОЧНОСТЬ"           [ 95%+ ]

2) seller_hunt_tune_area - настройка отвечающая за выбор страны/региона/области/города/района в рамках которых будет совершаться мониторинг (в качестве фильтра seller_hunt_tune_area позволяет ограничить выборку результатов), размещается в середине экрана под seller_hunt_monitor занимая ~30% ширины экрана и включает 2 элемента:
-- seller_hunt_tune_area_widget - является виджетом выводящим строковое значение настройки установленной посредством seller_hunt_tune_area_modal;
-- seller_hunt_tune_area_button - настройка реализована в виде кнопки, которая размещается под seller_hunt_tune_area_widget занимая ~80% ширины seller_hunt_tune_area и обладающая наименованием "ОХВАТ". 

3) seller_hunt_tune_rating - настройка отвечающая за фильтрацию seller_hunt_monitor_message по рейтингу юзера и позволяет задать порог ниже значения которого seller_hunt_monitor_message будут игнорироваться, а seller_hunt_monitor_message с рейтингом превышающим заданный порог будут выводиться на seller_hunt_monitor, размещается в правой части экрана под seller_hunt_monitor занимая ~30% ширины экрана и включает 2 элемента:
-- seller_hunt_tune_rating_header - заголовок компонента "РЕЙТИНГ";
-- seller_hunt_tune_rating_slider - ползунок который горизонтально размещается под seller_hunt_tune_rating_header занимая 80-90% ширины seller_hunt_tune_rating. seller_hunt_tune_rating_slider обладает 100 позициями без визуального отображения засечек/обозначений (позиция определяется положением ползунка). Наименование позиции возникает в качестве modal на 1.5 секунды после переключения на эту позицию слайдера. Шкала seller_hunt_tune_rating соответствует шкале buyer_pubstat_rating - по 100 значений каждая. Согласно установке seller_hunt_tune_rating, отсеву подлежат все seller_hunt_monitor_message со значением buyer_pubstat_rating ниже seller_hunt_tune_rating. То есть, если seller_hunt_tune_rating_value = 60, тогда в hunt_screen_monitor будут попадать seller_hunt_monitor_message >= seller_hunt_tune_rating_value = 60. По умолчанию seller_hunt_tune_rating установлен в позицию seller_hunt_tune_rating = 0, что означает, что функция hunt_screen_rating не задействована.

✠ actions
• seller_hunt_tune_sens_slider:
╠ valid / invalid
║ • tap & hold & move
║ occasion: нажатие с удержанием и движением seller_hunt_tune_sens_slider влево/вправо;
║ condition: в любой ситуации;
║ result: 
║ || - переключение в позицию seller_hunt_tune_sens_precision1;
║ || - переключение в позицию seller_hunt_tune_sens_precision2;
║ || - переключение в позицию seller_hunt_tune_sens_precision3;
║ || - переключение в позицию seller_hunt_tune_sens_precision4;
╙ || - переключение в позицию seller_hunt_tune_sens_precision5;
• seller_hunt_tune_area:
╠ valid
║ • tap
║ occasion: нажатие на seller_hunt_tune_area;
║ condition: в любой ситуации;
╙ result: открывается seller_hunt_tune_area_modal.
• seller_hunt_tune_rating_slider:
╠ valid / invalid
║ • tap & hold & move
║ occasion: нажатие с удержанием и движением seller_hunt_tune_rating_slider влево/вправо;
║ condition: в любой ситуации;
╙ result: переключение между позицией seller_hunt_tune_rating = 1 и seller_hunt_tune_rating = 100;

✠ color_states
┌─
│seller_hunt_tune_sens_slider
│---------------------------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_hunt_tune_area
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_hunt_tune_rating
│---------------------------------------------
│• color2
│------ в любой ситуации.
└─


■ seller_hunt_starter

✠ details
seller_hunt_starter является настройкой активирующей процесс сканирования, которая размещается в середине экрана под seller_hunt_tune занимая ~80% ширины экрана, выступает в качестве container для элемента seller_hunt_starter_button:

- seller_hunt_starter_button - кнопка выполняющая функцию активации сканирования и обладающая наименованием "СТАРТ".

✠ actions
• seller_hunt_starter_button:
╠ valid
║ • tap
║ occasion: нажатие на seller_hunt_starter_button;
║ condition: в любой ситуации;
╙ result: инициализируется seller_hunt_function.

✠ color_states
┌─
│seller_hunt_starter_button
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─


■ seller_hunt_active_state ■
 
                         codename:                              type:           button_name:        pressed/default:      location:      interaction:
s1)  ┌─[seller_hunt_header                         ]       [section       ]                                                [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_title                   ]       [header        ]     "МОНИТОРИНГ"        [color2/color2]        [ 🡅 🡄 ]         [ no  ]
---  ├ [seller_hunt_header_bulb                    ]       [widget        ]                         [color7/color7]        [ 🡅 ✜ ]         [ no  ]
---  ├ [seller_hunt_header_options                 ]       [button        ]     "НАСТРОЙКИ"         [color5/color2]        [ 🡅 🡆 ]         [ yes ]
---  └ [seller_hunt_header_scan                    ]       [widget        ]                         [color7/color7]        [ 🡇 ✜ ]         [ no  ]
s2)┌───[seller_hunt_monitor                        ]       [section       ]                                                [ ✜ ✜ ]         [ no  ]
---├┬──[seller_hunt_monitor_message                ]       [subsection    ]                                                [ ✜ ✜ ]         [ yes ]
---│└┬ [seller_hunt_monitor_message_header         ]       [wrapper       ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_username]       [widget        ]                                                [ ✜ 🡄 ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_location]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_time    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_date    ]       [widget        ]                                                [ ✜ ✜ ]         [ no  ]
---│ ├ [seller_hunt_monitor_message_header_rating  ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---│ └ [seller_hunt_monitor_message_header_known   ]       [widget        ]                                                [ ✜ 🡆 ]         [ no  ]
---└─┬ [seller_hunt_monitor_message_body           ]       [wrapper       ]                                                [ 🡇 ✜ ]         [ yes ] 
---  └ [seller_hunt_monitor_message_body_text      ]       [text          ]     ""                  [color5/color2]        [ ✜ ✜ ]         [ yes ]  
s3)┌┬┬──[seller_hunt_tune                          ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ] 
---││└┬ [seller_hunt_tune_sens                     ]       [subsection    ]                                                [ ✜ 🡄 ]         [ no  ]
---││ ├ [seller_hunt_tune_sens_header              ]       [header        ]     "ЧУВСТВИТЕЛЬНОСТЬ"  [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---││ └ [seller_hunt_tune_sens_slider              ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ]
---│└─┬ [seller_hunt_tune_area                     ]       [subsection    ]                                                [ ✜ ✜ ]         [ no  ]
---│  ├ [seller_hunt_tune_area_widget              ]       [widget        ]     "..."               [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---│  └ [seller_hunt_tune_area_button              ]       [button        ]     "ОХВАТ"             [color5/color2]        [ 🡇 ✜ ]         [ yes ]
---└──┬ [seller_hunt_tune_rating                   ]       [subsection    ]                                                [ ✜ 🡆 ]         [ no  ]
---   ├ [seller_hunt_tune_rating_header            ]       [header        ]     "РЕЙТИНГ"           [color2/color2]        [ 🡅 ✜ ]         [ no  ]
---   └ [seller_hunt_tune_rating_slider            ]       [slider        ]                         [color2/color2]        [ 🡇 ✜ ]         [ yes ] 
s4)  ┌─[seller_hunt_starter                        ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
---  └ [seller_hunt_starter_button                 ]       [button        ]     "СТОП"              [color5/color2]        [ ✜ ✜ ]         [ yes ] 
s5) ┌─ [seller_nav                                 ]       [section       ]                                                [ 🡇 ✜ ]         [ no  ]
----├┬ [seller_nav_monitor_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]
----│├ [seller_nav_monitor_header                  ]       [header        ]     "МОНИТОР"           [color1/color2]        [ ✜ ✜ ]         [ no  ]  
----│└ [seller_nav_monitor_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 	
----├┬ [seller_nav_chat_button                     ]       [button        ]                         [color1/color2]        [ ✜ 🡄 ]         [ yes ]   
----│├ [seller_nav_chat_header                     ]       [header        ]     "ЧАТ"               [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_chat_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 
----├┬ [seller_nav_shop_button                     ]       [button        ]                         [color1/color2]        [ ✜ ✜ ]         [ yes ]   
----│├ [seller_nav_shop_header                     ]       [header        ]     "МАГАЗИН"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_shop_badge                      ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]   
----├┬ [seller_nav_lot_button                      ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
----│├ [seller_nav_lot_header                      ]       [header        ]     "ТОВАРЫ"            [color1/color2]        [ ✜ ✜ ]         [ no  ] 
----│└ [seller_nav_lot_badge                       ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ]     
----└┬ [seller_nav_finance_button                  ]       [button        ]                         [color1/color2]        [ ✜ 🡆 ]         [ yes ]   
---- ├ [seller_nav_finance_header                  ]       [header        ]     "ФИНАНСЫ"           [color1/color2]        [ ✜ ✜ ]         [ no  ] 
---- └ [seller_nav_finance_badge                   ]       [badge         ]     { number }          [color1/color2]        [ 🡅 🡆 ]         [ no  ] 


■ seller_hunt_header

✠ details
seller_hunt_header дает общее представление о состоянии работы мониторинга, расположен в верхней части экрана и состоит из 4 компонентов:
- seller_hunt_header_title - заголовок с font-weight: extra bold, расположен слева;
- seller_hunt_header_bulb - индикатор активности монитора находится справа около seller_hunt_header_title;
- seller_hunt_header_options - кнопка открывающая настройки монитора, находится в правой части;
- seller_hunt_header_scan - индикатор отображающий процесс сканирования, расположен по центру;

✠ actions
• seller_hunt_header_options:
╠ valid / invalid
║ • tap
║ occasion: нажатие seller_hunt_header_options;
║ condition: в любой ситуации;
║ result: 
╙ && - открывается seller_hunt_options_screen.

✠ color_states
┌─
│seller_hunt_header_bulb
│---------------------------------------------
│• color2
│------ в seller_hunt_inactive_state;
│• color7
│------ в seller_hunt_active_state.
└─
┌─
│seller_hunt_header_options
│---------------------------------------------
│• color2
│------ в inactive_state;
│• color5
│------ в pressing_state.
└─
┌─
│seller_hunt_header_scan
│---------------------------------------------
│• color2
│------ border;
│• color5
│------ loader.
└─


■ seller_hunt_monitor

✠ details
seller_hunt_monitor - занимает основное пространство seller_hunt_screen находясь в центральной области экрана между seller_hunt_header и seller_hunt_tune. В seller_hunt_active_state область seller_hunt_monitor содержит seller_hunt_monitor_message являющихся (subsection) пользовательскими контейнерами, где 1 контейнер предназначен для одного сообщения. Каждый seller_hunt_monitor_message представляет собой прямоугольную область во всю ширину экрана и состоит из 2 родительских элементов (wrapper) расположенных друг над другом:
1) seller_hunt_monitor_message_header - находится в верхней части seller_hunt_monitor_message, имеет стандартную высоту в одну строку текста с соответствующими параметрами margin и содержит данные пользователя в количестве 6 элементов:
-- seller_hunt_monitor_message_header_username -
-- seller_hunt_monitor_message_header_location -
-- seller_hunt_monitor_message_header_time -
-- seller_hunt_monitor_message_header_date -
-- seller_hunt_monitor_message_header_rating -
-- seller_hunt_monitor_message_header_known -
2) seller_hunt_monitor_message_body - находится в нижней части seller_hunt_monitor_message, обладает высотой зависящей от количества текстового сообщения, а также более светлым оттенком нежели seller_hunt_monitor_message_header и содержит 1 элемент:
-- seller_hunt_monitor_message_body_text - 



Когда новое сообщение появляется, оно располагается вверху списка, который ранжируется по времени публикации сверху-вниз. Тело hunt_screen_monitor_message состоит из двух составляющих:
                codename:                                                     content:                                                     location:
[ hunt_screen_monitor_message_header ] [ username | location | time | data | buyer_pubstat_rating_badge | known_buyer_badge ] [ верх hunt_screen_monitor_message ]
[ hunt_screen_monitor_message_text   ] [ text                                                                               ] [ низ hunt_screen_monitor_message  ]

Hunt_screen_monitor_message представляется в виде прямоугольника разделенного на верхнюю и нижнюю части где: 
верхняя часть - hunt_screen_monitor_message_header имеет стандартную высоту в одну строку текста размером ~16px и более темного цвета, с такими данными как: username, текущей локацией юзера, временем и датой публикации, значками рейтинга юзера и покупателя данного магазина;
верхняя часть - hunt_screen_monitor_message_text обладает высотой зависящей от количества текстового запроса и более светлого оттенка нежели hunt_screen_monitor_message_header.

known_buyer_badge - отвечает за фактор "знакомого клиента". То есть, если этот buyer совершал ранее покупку у данного seller (который его увидел в hunt_screen_monitor), тогда known_buyer_badge = true и обладает цветовой окраской. Если этот buyer не совершал покупку у данного seller, тогда known_buyer_badge = false и обладает бесцветной окраской. Факт "знакомого клиента" устанавливается через user_ID и наличие ордеров в money_screen_ledger. 






