



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------







seller_lot_screen
■■■■■■■■■■■■■■■■■■
seller_lot_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки "ТОВАРЫ" на seller_nav_lots и представляет список товаров выполненных в виде блоков с краткой информацией. seller_lot_screen разделен на 3 sections следующего содержания расположенных сверху-вниз:

                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
s1) ┌──[seller_lot_searchlot                 ]                          [section       ]
----├┬ [seller_lot_searcher                  ]                          [input         ]                              [color1/color2]          [ yes ]
----│├ [seller_lot_searcher_icon             ]         { symbol }       [icon          ]                              [color1/color2]          [ no  ]
----│└ [seller_lot_searcher_placeholder      ]                          [placeholder   ] "ПОИСК ЛОТА"                 [color2       ]          [ yes ]
----└┬ [seller_lot_add_lot                   ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_lot_add_lot_icon              ]         { symbol }       [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_lot_add_lot_header            ]                          [header        ] "ЛОТ"                        [color2       ]          [ no  ] 
s2)    [seller_lot_list                      ]                          [section       ]
----┌──[seller_lot_cover                     ]                          [section       ]
----├┬ [seller_lot_cover_info                ]                          [component     ]                              [color2]                 [ no  ]
----│├ [seller_lot_cover_info_name           ]                          [widget        ] { string }                   [color1/color2]          [ no  ]
----│├ [seller_lot_cover_info_price          ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----│└ [seller_lot_cover_info_quantity       ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----├─ [seller_lot_cover_img                 ]                          [picture+button]                              [color2]                 [ yes ]
----└┬ [seller_lot_cover_control             ]                          [component     ]                                                       [ no  ]
---- ├ [seller_lot_cover_control_edit        ]                          [button        ] "ИЗМЕНИТЬ"                   [color1/color2]          [ yes ]
---- ├ [seller_lot_cover_control_veil        ]                          [button        ] "СКРЫТЬ" / "ОТКРЫТЬ"         [color1/color2]          [ yes ]
---- └ [seller_lot_cover_control_close       ]                          [button        ] "ЗАКРЫТЬ"                    [color1/color2]          [ yes ]  
s3) ┌─ [seller_nav                           ]                          [section       ]
----├┬ [seller_nav_monitor_button            ]                          [button        ]                              [color1/color2]          [ yes ]
----│├ [seller_nav_monitor_header            ]                          [header        ] "МОНИТОР"                    [color1/color2]          [ no  ]  
----│└ [seller_nav_monitor_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 	
----├┬ [seller_nav_chat_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_chat_header               ]                          [header        ] "ЧАТ"                        [color1/color2]          [ no  ] 
----│└ [seller_nav_chat_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 
----├┬ [seller_nav_shop_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_shop_header               ]                          [header        ] "МАГАЗИН"                    [color1/color2]          [ no  ] 
----│└ [seller_nav_shop_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]   
----├┬ [seller_nav_lot_button                ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_lot_header                ]                          [header        ] "ТОВАРЫ"                     [color1/color2]          [ no  ] 
----│└ [seller_nav_lot_badge                 ]                          [badge         ] { number }                   [color1/color2]          [ no  ]     
----└┬ [seller_nav_finance_button            ]                          [button        ]                              [color1/color2]          [ yes ]   
---- ├ [seller_nav_finance_header            ]                          [header        ] "ФИНАНСЫ"                    [color1/color2]          [ no  ] 
---- └ [seller_nav_finance_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ]  
        

🡆 seller_lot_searchlot

✠ details
Секция seller_lot_searchlot состоит из компонента seller_lot_searcher предназначенного для поиска по лотам магазина seller включая как открытые так и закрытые лоты, и компонента seller_lot_add_lot (дублирует функцию seller_shop_add_lot) предназначенного для быстрого добавления лота. seller_lot_searchlot закреплен в верхней области экрана и всегда остается виден: 
1) seller_lot_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_lot_searcher_icon - в виде символа увеличительной лупы;
-- seller_lot_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_lot_add_lot - кнопка включающая 2 основных элемента:
-- seller_lot_add_lot_icon - в виде символа "+";
-- seller_lot_add_lot_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_lot_searcher:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_lot_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_lot_add_lot сдвигается вправо оставляя видимым только seller_lot_add_lot_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_lot_searcher_modal.
• seller_lot_add_lot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_lot_searcher  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_placeholder  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_add_lot  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│seller_lot_add_lot_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


🡆🡆 seller_lot_searcher_modal
Всплывающее окно seller_lot_searcher_modal отображает: 
- seller_lot_searchlot - в верхней части экрана который всегда виден и не меняет своей позиции;
- seller_lot_list - список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_lot_searcher_modal_lot_name. Если найдено более одного лота с идентичным seller_lot_searcher_modal_lot_name, seller_lot_list, тогда лот с более поздней датой регистрации имеет приоритетный статус и располагается в списке над лотом с более ранней датой регистрации. Каждый лот представлен блоком seller_lot_cover. 
По высоте и ширине seller_lot_searcher_modal занимает всю область экрана с учетом seller_lot_searchlot и seller_nav. Если высота seller_lot_searcher_modal выходит за границы экрана: 
- у seller_lot_searcher_modal появляется скролл;
- seller_lot_cover в топе seller_lot_list прижимается к нижней границе seller_lot_searchlot;
- нижний край seller_lot_list может выходить за видимую область экрана. 

✠ details
Что из себя представляет lot_cover:

                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
----┌──[seller_lot_cover                     ]                          [section       ]
----├┬ [seller_lot_cover_info                ]                          [component     ]                              [color2]                 [ no  ]
----│├ [seller_lot_cover_info_name           ]                          [widget        ] { string }                   [color1/color2]          [ no  ]
----│├ [seller_lot_cover_info_price          ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----│└ [seller_lot_cover_info_quantity       ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----├─ [seller_lot_cover_img                 ]                          [picture+button]                              [color2]                 [ yes ]
----└┬ [seller_lot_cover_control             ]                          [component     ]                                                       [ no  ]
---- ├ [seller_lot_cover_control_edit        ]                          [button        ] "ИЗМЕНИТЬ"                   [color1/color2]          [ yes ]
---- ├ [seller_lot_cover_control_veil        ]                          [button        ] "СКРЫТЬ" / "ОТКРЫТЬ"         [color1/color2]          [ yes ]
---- └ [seller_lot_cover_control_close       ]                          [button        ] "ЗАКРЫТЬ"                    [color1/color2]          [ yes ] 

✠ actions
• lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_lot_searcher_modal_lot_status = active, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_lot_searcher_modal_lot_status = inactive, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_lot_searcher_modal_lot_status = archive, открывается seller_goods_screen_archive с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│lot_cover  (border)
│---------------------------
│• color2
│------ в любой ситуации.
└─
 

🡆 seller_lot_list

✠ details
Секция seller_lot_searchlot состоит из компонента seller_lot_searcher предназначенного для поиска по лотам магазина seller включая как открытые так и закрытые лоты, и компонента seller_lot_add_lot (дублирует функцию seller_add_lot_button) предназначенного для быстрого добавления лота: 
1) seller_lot_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_lot_searcher_icon - в виде символа увеличительной лупы;
-- seller_lot_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_lot_add_lot - кнопка включающая 2 основных элемента:
-- seller_lot_add_lot_icon - в виде символа "+";
-- seller_lot_add_lot_header - отображает название кнопки "ЛОТ".







<<<<< seller_lot_screen >>>>>    

В разделе размещается список товаров seller_place в виде единого списка seller_shop_lot_list. Над списком вверху располагается кнопка seller_shop_searcher_button (дублируется в shop_screen) и ниже seller_add_lot_button (дублируется в shop_screen). 

Каждый seller_shop_lot в seller_shop_lot_list отображается в виде lot_cover - прямоугольного блока данных занимающего приблизительно 15-20% по высоте относительно вертикального размера экрана и 100% по ширине, который представлен следующим перечнем данных:

  description:	          type:        	  lot_edit_button_mainname           codename:                       location:                              color:
- наименование         [ widget ]                                       [ lot_name_widget ]            (в левой части, сверху)
- цена                 [ widget ]                                       [ lot_price_widget ]           (в левой части, ниже)
- количество           [ widget ]                                       [ lot_quantity_widget ]        (в левой части, ниже)
- изображение          [ widget ]                                       [ lot_img_widget ]             (в центральной части)
- редактирование       [ button ]                "ИЗМЕНИТЬ"             [ lot_edit_button ]            (в правой части, выше lot_hide_toggle)     [ color1 ]
- видимость            [ button ]         "СКРЫТЬ" / "ВОССТАНОВИТЬ"     [ lot_hide_toggle ]            (в правой части, ниже lot_edit_button)     [ color1 ]
- удаление             [ button ]                "УДАЛИТЬ"              [ lot_delete_button ]          (в правой части, ниже lot_hide_toggle)     [ color3 ]

При нажатии на: 
- lot_edit_button
- seller_add_lot_button
- lot_cover (в любом месте тела блока исключая кнопки lot_hide_toggle и lot_delete_button) 
открывается одно и то же окно редактирования данных лота lot_edit_screen. 

lot_hide_toggle
При нажатии lot_hide_toggle выбранный lot перестает отображаться для buyer. Нажимая данную кнопку впервые для seller всплывает lot_hide_modal разделенный на 4 sections следующего содержания расположенных сверху-вниз:
s1) - text: "НАЖИМАЯ ДАННУЮ КНОПКУ ВЫ СКРЫВАЕТЕ ВЫБРАННЫЙ ТОВАР ДЛЯ ПОКУПАТЕЛЯ, ДЛЯ ВАС ОН ОСТАНЕТСЯ ВИДИМЫМ";
s2) - text: "ЕСЛИ ВЫ УВЕРЕНЫ НАЖМИТЕ 'СКРЫТЬ'";
s3) - секция из двух расположенных вряд кнопок:
              codename:             type:          name:
	    - lot_hide_button_no      [ button ]     ["ОТМЕНА"]
	    - lot_hide_toggle_yes:
		- lot_hide_toggle_on      [ button ]     ["СКРЫТЬ"] 
		- lot_hide_toggle_off     [ button ]     ["ВОССТАНОВИТЬ"]   
При нажатии lot_hide_toggle со второго раза и впоследствии функция lot_hide применяется немедленно без lot_hide_modal.
После применения lot_hide: 
- у lot_cover снижается видимость наполовину (opacity=0.5);
- lot_hide_toggle_on переключается в состояние lot_hide_toggle_off и меняет название "СКРЫТЬ" на "ВОССТАНОВИТЬ".
При нажатии lot_hide_toggle в состоянии lot_hide_toggle_off:
- у lot_cover восстанавливается видимость до номинала (opacity=1);
- lot_hide_toggle_off переключается в состояние lot_hide_toggle_on и меняет название "ВОССТАНОВИТЬ" на "СКРЫТЬ".

lot_delete_button
При нажатии lot_delete_button данные lot_data выбранного лота полностью удаляются из seller_lot_screen. При нажатии lot_delete_button всплывает lot_hide_modal разделенный на 3 sections следующего содержания расположенных сверху-вниз: 
s1) - text: "НАЖИМАЯ ДАННУЮ КНОПКУ ВЫ УДАЛЯЕТЕ ВЫБРАННЫЙ ТОВАР";
s2) - text: "ЕСЛИ ВЫ УВЕРЕНЫ НАЖМИТЕ 'УДАЛИТЬ'"; 
s3) - секция из двух расположенных вряд кнопок:
	- lot_delete_button_no       ["ОТМЕНА"]    [ button ]
	- lot_delete_button_yes      ["УДАЛИТЬ"]   [ button ]





