



-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------
-------------------------------------------------------------------






seller_lot_screen
■■■■■■■■■■■■■■■■■■
seller_lot_screen предназначен для отображения товаров seller в качестве так называемых (торговых) лотов, вход в который осуществляется посредством кнопки "ТОВАРЫ" на seller_nav_lots и представляет список товаров выполненных в виде блоков с краткой информацией. seller_lot_screen разделен на 3 sections следующего содержания расположенных сверху-вниз:

                 codename:                                header:          type:                button_name:         active/inactive:       interaction:
s1) ┌──[seller_lot_searchlot                 ]                          [section       ]
----├┬ [seller_lot_searcher                  ]                          [input         ]                              [color1/color2]          [ yes ]
----│├ [seller_lot_searcher_icon             ]         { symbol }       [icon          ]                              [color1/color2]          [ no  ]
----│└ [seller_lot_searcher_placeholder      ]                          [placeholder   ] "ПОИСК ЛОТА"                 [color2       ]          [ yes ]
----└┬ [seller_lot_add_lot                   ]                          [button        ]                              [color1/color2]          [ yes ]
---- ├ [seller_lot_add_lot_icon              ]         { symbol }       [icon          ]                              [color1/color2]          [ no  ]
---- └ [seller_lot_add_lot_header            ]                          [header        ] "ЛОТ"                        [color2       ]          [ no  ] 
s2)    [seller_lot_list                      ]                          [section       ]
----┌──[seller_lot_cover                     ]                          [section       ]
----├┬ [seller_lot_cover_info                ]                          [component     ]                              [color2]                 [ no  ]
----│├ [seller_lot_cover_info_name           ]                          [widget        ] { string }                   [color1/color2]          [ no  ]
----│├ [seller_lot_cover_info_price          ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----│└ [seller_lot_cover_info_quantity       ]                          [widget        ] { number }                   [color1/color2]          [ no  ]
----├─ [seller_lot_cover_img                 ]                          [picture+button]                              [color2]                 [ yes ]
----└┬ [seller_lot_cover_control             ]                          [component     ]                                                       [ no  ]
---- ├ [seller_lot_cover_control_edit        ]                          [button        ] "ИЗМЕНИТЬ"                   [color1/color2]          [ yes ]
---- ├ [seller_lot_cover_control_veil        ]                          [button        ] "СКРЫТЬ" / "ОТКРЫТЬ"         [color1/color2]          [ yes ]
---- └ [seller_lot_cover_control_close       ]                          [button        ] "ЗАКРЫТЬ"                    [color1/color2]          [ yes ]  
s3) ┌─ [seller_nav                           ]                          [section       ]
----├┬ [seller_nav_monitor_button            ]                          [button        ]                              [color1/color2]          [ yes ]
----│├ [seller_nav_monitor_header            ]                          [header        ] "МОНИТОР"                    [color1/color2]          [ no  ]  
----│└ [seller_nav_monitor_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 	
----├┬ [seller_nav_chat_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_chat_header               ]                          [header        ] "ЧАТ"                        [color1/color2]          [ no  ] 
----│└ [seller_nav_chat_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ] 
----├┬ [seller_nav_shop_button               ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_shop_header               ]                          [header        ] "МАГАЗИН"                    [color1/color2]          [ no  ] 
----│└ [seller_nav_shop_badge                ]                          [badge         ] { number }                   [color1/color2]          [ no  ]   
----├┬ [seller_nav_lot_button                ]                          [button        ]                              [color1/color2]          [ yes ]   
----│├ [seller_nav_lot_header                ]                          [header        ] "ТОВАРЫ"                     [color1/color2]          [ no  ] 
----│└ [seller_nav_lot_badge                 ]                          [badge         ] { number }                   [color1/color2]          [ no  ]     
----└┬ [seller_nav_finance_button            ]                          [button        ]                              [color1/color2]          [ yes ]   
---- ├ [seller_nav_finance_header            ]                          [header        ] "ФИНАНСЫ"                    [color1/color2]          [ no  ] 
---- └ [seller_nav_finance_badge             ]                          [badge         ] { number }                   [color1/color2]          [ no  ]  
        

🡆 seller_lot_searchlot

✠ details
Секция seller_lot_searchlot состоит из компонента seller_lot_searcher предназначенного для поиска по лотам магазина seller включая как открытые (unveiled), скрытые (veiled) так и закрытые лоты (closed), и компонента seller_lot_add_lot (дублирует функцию seller_add_lot_button) предназначенного для быстрого добавления лота. seller_lot_searchlot закреплен в верхней области экрана и всегда остается виден: 
1) seller_lot_searcher - выполняющий функцию input и включающий 2 основных элемента:
-- seller_lot_searcher_icon - в виде символа увеличительной лупы;
-- seller_lot_searcher_placeholder - в качестве placeholder используется "ПОИСК ЛОТА".
2) seller_lot_add_lot - кнопка включающая 2 основных элемента:
-- seller_lot_add_lot_icon - в виде символа "+";
-- seller_lot_add_lot_header - отображает название кнопки "ЛОТ".
 
✠ actions
• seller_lot_searcher:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_searcher;
║ condition: в любой ситуации;
║ result: 
║ && - тело seller_lot_searcher раздвигается вправо растягиваясь по горизонтали на 90-95% экрана;
║ && - тело seller_lot_add_lot сдвигается вправо оставляя видимым только seller_lot_add_lot_icon, который в результате занимает по горизонтали 5-10% экрана;
║ && - появляется мигающая каретка и открывается клавиатура для ввода;
║ && - поиск начинается мгновенно после ввода первых символов;
╙ && - результаты поиска выводятся столбцом в seller_lot_searcher_modal.
• seller_lot_add_lot:
╠ valid / invalid
║ occasion: нажатие в любой области seller_lot_add_lot;
║ condition: в любой ситуации;
╙ result: открывается lot_edit_screen.

✠ color_states
┌─
│seller_lot_searcher  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в active_state (focusing).
└─
┌─
│seller_lot_searcher_placeholder  
│---------------------------
│• color2
│------ в любой ситуации.
└─
┌─
│seller_lot_add_lot  (border)
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─
┌─
│seller_lot_add_lot_icon  
│---------------------------
│• color2
│------ в inactive_state;
│• color1
│------ в pressing_state.
└─


🡆🡆 seller_lot_searcher_modal
Всплывающее окно seller_lot_searcher_modal отображает: 
- seller_lot_searchlot - в верхней части экрана который всегда виден и не меняет своей позиции;
- seller_lot_list - список лотов по релевантности поиска сверху-вниз, где вверху находится лот с наибольшей степенью релевантности. Релевантность рассчитывается на основании совпадения с seller_lot_searcher_modal_lot_name. Если найдено более одного лота с идентичным seller_lot_searcher_modal_lot_name, seller_lot_list, тогда лот с более поздней датой регистрации имеет приоритетный статус и располагается в списке над лотом с более ранней датой регистрации. Каждый лот представлен блоком seller_lot_cover. 
По высоте и ширине seller_lot_searcher_modal занимает всю область экрана с учетом seller_lot_searchlot и seller_nav. Если высота seller_lot_list превышает видимую область экрана: 
- у seller_lot_list появляется скролл;
- seller_lot_cover в топе seller_lot_list прижимается к нижней границе seller_lot_searchlot;
- нижний край seller_lot_list может выходить за видимую область экрана. 

✠ details
Что из себя представляет lot_cover:

                 codename:                        location:        type:                   button_name:         active/inactive:       interaction:
----┌──[seller_lot_cover                     ]                  [section       ]   
----├┬ [seller_lot_cover_info                ]     [ ✜ ✜ ]      [component     ]                                 [color2]                 [ no  ]
----│├ [seller_lot_cover_info_name           ]     [ 🡄 🡅 ]      [widget        ]    { string }                   [color1/color2]          [ no  ]
----│├ [seller_lot_cover_info_price          ]     [ 🡄 ✜ ]      [widget        ]    { number }                   [color1/color2]          [ no  ]
----│└ [seller_lot_cover_info_quantity       ]     [ 🡄 🡇 ]      [widget        ]    { number }                   [color1/color2]          [ no  ]
----├─ [seller_lot_cover_img                 ]     [ ✜ ✜ ]      [picture+button]                                 [color2]                 [ yes ]
----└┬ [seller_lot_cover_control             ]     [ ✜ ✜ ]      [component     ]                                                          [ no  ]
---- ├ [seller_lot_cover_control_edit        ]     [ 🡆 🡅 ]      [button        ]    "ИЗМЕНИТЬ"                   [color1/color2]          [ yes ]
---- ├ [seller_lot_cover_control_veil        ]     [ 🡆 ✜ ]      [button        ]    "СКРЫТЬ" / "ОТКРЫТЬ"         [color1/color2]          [ yes ]
---- └ [seller_lot_cover_control_close       ]     [ 🡆 🡇 ]      [button        ]    "ЗАКРЫТЬ"                    [color1/color2]          [ yes ] 

✠ actions
• lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области lot_cover;
║ condition: в любой ситуации;
║ result: 
║ || - если seller_lot_searcher_modal_lot_status = unveiled, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
║ || - если seller_lot_searcher_modal_lot_status = veiled, открывается seller_lot_screen с целевым лотом, lot_cover которого прижат к верхней границе экрана;
╙ || - если lot_cover имеет seller_lot_searcher_modal_lot_status = closed, открывается seller_goods_screen_closed с целевым лотом, lot_cover которого прижат к верхней границе экрана.

✠ color_states
┌─
│lot_cover  (border)
│---------------------------
│• color2
│------ в любой ситуации.
└─
 

🡆 seller_lot_list

✠ details
Секция seller_lot_list представляет собой макро-структуру включающую группу секций lot_cover. Локально seller_lot_list располагается в центральной части между seller_lot_searchlot и seller_nav, по ширине занимая все пространство экрана. Высота seller_lot_list недетерминирована и зависит от количества lot_cover. Другими словами высота seller_lot_list = количеству lot_cover. Если высота seller_lot_list превышает видимую область экрана: 
- у seller_lot_list появляется скролл;
- seller_lot_cover в топе seller_lot_list прижимается к нижней границе seller_lot_searchlot;
- нижний край seller_lot_list может выходить за видимую область экрана. 

✠ details
lot_cover может быть в трех состояниях:
 - unveiled - видимый (active) лот, видимый для buyer и seller в seller_lot_screen;
 - veiled   - невидимый (passive) лот, невидимый для buyer и видимый для buyer в seller_lot_screen;
 - closed   - закрытый (archive) лот, хранящийся в архивном каталоге и видимый только для seller.
 
lot_cover_unveiled:

                 codename:                      type:                   button_name:     location:    active/inactive:     opacity:   interaction:
----┌──[seller_lot_cover              ]      [section       ]                             [ ✜ ✜ ]
----├┬ [seller_lot_cover_info         ]      [component     ]                             [ 🡄 ✜ ]      [color2]            [ 100% ]     [ no  ]
----│├ [seller_lot_cover_info_name    ]      [widget        ]    { string }               [ 🡄 🡅 ]      [color1/color2]     [ 100% ]     [ no  ]
----│├ [seller_lot_cover_info_price   ]      [widget        ]    { number }               [ 🡄 ✜ ]      [color1/color2]     [ 100% ]     [ no  ]
----│└ [seller_lot_cover_info_quantity]      [widget        ]    { number }               [ 🡄 🡇 ]      [color1/color2]     [ 100% ]     [ no  ]
----├┬ [seller_lot_cover_img          ]      [section       ]                             [ ✜ ✜ ]                          [ 100% ]     [ no  ]
----│├ [seller_lot_cover_img_frame    ]      [picture+button]                             [ ✜ ✜ ]      [color2]            [ 100% ]     [ yes ]
----│└ [seller_lot_cover_img_indicator]      [indicator     ]                             [ 🡆 🡅 ]      [color1]            [ 100% ]     [ no  ]
----└┬ [seller_lot_cover_control      ]      [component     ]                             [ ✜ 🡆 ]                          [ 100% ]     [ no  ]
---- ├ [seller_lot_cover_control_edit ]      [button        ]    "ИЗМЕНИТЬ"               [ 🡆 🡅 ]      [color1/color2]     [ 100% ]     [ yes ]
---- ├ [seller_lot_cover_control_veil ]      [button        ]    "СКРЫТЬ" / "ОТКРЫТЬ"     [ 🡆 ✜ ]      [color1/color2]     [ 100% ]     [ yes ]
---- └ [seller_lot_cover_control_close]      [button        ]    "ЗАКРЫТЬ"                [ 🡆 🡇 ]      [color1/color2]     [ 100% ]     [ yes ]


lot_cover_veiled:

                 codename:                      type:                   button_name:     location:    active/inactive:     opacity:   interaction:
----┌──[seller_lot_cover              ]      [section       ]                             [ ✜ ✜ ]
----├┬ [seller_lot_cover_info         ]      [component     ]                             [ 🡄 ✜ ]      [color2]            [ 100% ]     [ no  ]
----│├ [seller_lot_cover_info_name    ]      [widget        ]    { string }               [ 🡄 🡅 ]      [color1/color2]     [ 100% ]     [ no  ]
----│├ [seller_lot_cover_info_price   ]      [widget        ]    { number }               [ 🡄 ✜ ]      [color1/color2]     [ 100% ]     [ no  ]
----│└ [seller_lot_cover_info_quantity]      [widget        ]    { number }               [ 🡄 🡇 ]      [color1/color2]     [ 100% ]     [ no  ]
----├┬ [seller_lot_cover_img          ]      [section       ]                             [ ✜ ✜ ]                          [ 100% ]     [ no  ]
----│├ [seller_lot_cover_img_frame    ]      [picture+button]                             [ ✜ ✜ ]      [color2]            [ 100% ]     [ yes ]
----│└ [seller_lot_cover_img_widget   ]      [widget        ]    "СКРЫТО"                 [ 🡆 🡅 ]      [color3]            [ 100% ]     [ no  ]
----└┬ [seller_lot_cover_control      ]      [component     ]                             [ ✜ 🡆 ]                          [ 100% ]     [ no  ]
---- ├ [seller_lot_cover_control_edit ]      [button        ]    "ИЗМЕНИТЬ"               [ 🡆 🡅 ]      [color1/color2]     [ 100% ]     [ yes ]
---- ├ [seller_lot_cover_control_veil ]      [button        ]    "СКРЫТЬ" / "ОТКРЫТЬ"     [ 🡆 ✜ ]      [color1/color2]     [ 100% ]     [ yes ]
---- └ [seller_lot_cover_control_close]      [button        ]    "ЗАКРЫТЬ"                [ 🡆 🡇 ]      [color1/color2]     [ 100% ]     [ yes ]


lot_cover_closed:

                 codename:                      type:                   button_name:     location:    active/inactive:     opacity:   interaction:
----┌──[seller_lot_cover              ]      [section       ]                             [ ✜ ✜ ]
----├┬ [seller_lot_cover_info         ]      [component     ]                             [ 🡄 ✜ ]      [color2]            [ 30%  ]     [ no  ]
----│├ [seller_lot_cover_info_name    ]      [widget        ]    { string }               [ 🡄 🡅 ]      [color1/color2]     [ 30%  ]     [ no  ]
----│├ [seller_lot_cover_info_price   ]      [widget        ]    { number }               [ 🡄 ✜ ]      [color1/color2]     [ 30%  ]     [ no  ]
----│└ [seller_lot_cover_info_quantity]      [widget        ]    { number }               [ 🡄 🡇 ]      [color1/color2]     [ 30%  ]     [ no  ]
----├┬ [seller_lot_cover_img          ]      [section       ]                             [ ✜ ✜ ]                          [ 100% ]     [ no  ]
----│├ [seller_lot_cover_img_frame    ]      [picture+button]                             [ ✜ ✜ ]      [color2]            [ 30%  ]     [ yes ]
----│└ [seller_lot_cover_img_widget   ]      [widget        ]    "ЗАКРЫТО"                [ 🡆 🡅 ]      [color3]            [ 100% ]     [ no  ]
----└┬ [seller_lot_cover_control      ]      [component     ]                             [ ✜ 🡆 ]                          [ 100% ]     [ no  ]
---- ├ [seller_lot_cover_control_edit ]      [button        ]    "ИЗМЕНИТЬ"               [ 🡆 🡅 ]      [color1/color2]     [ 100% ]     [ yes ]
---- ├ [seller_lot_cover_control_veil ]      [button        ]    "СКРЫТЬ" / "ОТКРЫТЬ"     [ 🡆 ✜ ]      [color1/color2]     [ 30%  ]     [ no  ]
---- └ [seller_lot_cover_control_close]      [button        ]    "ЗАКРЫТЬ"                [ 🡆 🡇 ]      [color1/color2]     [ 100% ]     [ yes ]


✠ actions
• lot_cover:
╠ valid / invalid
║ occasion: нажатие в любой области lot_cover кроме кнопок seller_lot_cover_control_veil и seller_lot_cover_control_close;
║ condition: в любой ситуации;
║ result: 
║ || - для lot_cover_unveiled открывается lot_edit_screen целевого лота;
║ || - для lot_cover_veiled открывается lot_edit_screen целевого лота;
╙ || - для lot_cover_closed открывается lot_archive_screen целевого лота;
• seller_lot_cover_control_edit:
╠ valid / invalid
║ occasion: нажатие seller_lot_cover_control_edit;
║ condition: в любой ситуации;
║ result: 
║ || - для lot_cover_unveiled открывается lot_edit_screen целевого лота;
║ || - для lot_cover_veiled открывается lot_edit_screen целевого лота;
╙ || - для lot_cover_closed открывается lot_archive_screen целевого лота;


✠ color_states
┌─
│lot_cover  (border)
│---------------------------
│• color2
│------ в любой ситуации.
└─




